<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198559184">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198559184">978-0-19-855918-4</dc:identifier>
<dc:title>Essentials of Inorganic Chemistry 2</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>D. M. P. Mingos</dc:creator>

<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="ChapterA" properties="remote-resources scripted mathml" href="xhtml/ChapterA.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterB" href="xhtml/ChapterB.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterC" href="xhtml/ChapterC.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterD" href="xhtml/ChapterD.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterG" properties="remote-resources scripted mathml" href="xhtml/ChapterG.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterI" href="xhtml/ChapterI.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterL" href="xhtml/ChapterL.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterM" href="xhtml/ChapterM.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterP" href="xhtml/ChapterP.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterR" properties="remote-resources scripted mathml" href="xhtml/ChapterR.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterS" href="xhtml/ChapterS.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterT" href="xhtml/ChapterT.xhtml" media-type="application/xhtml+xml"/>
<item id="ChapterZ" href="xhtml/ChapterZ.xhtml" media-type="application/xhtml+xml"/>
<item id="Charactertable" href="xhtml/Charactertable.xhtml" media-type="application/xhtml+xml"/>
<item id="Content" href="xhtml/Content.xhtml" media-type="application/xhtml+xml"/>
<item id="Copyrightpage" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="Preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="Producttable" href="xhtml/Producttable.xhtml" media-type="application/xhtml+xml"/>
<item id="Series_Editors_Foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="Titlepage" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>





<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="ge_49_1" href="images/ge_49_1.jpg" media-type="image/jpeg"/>
<item id="page_10_1" href="images/page_10_1.jpg" media-type="image/jpeg"/>
<item id="page_10_2" href="images/page_10_2.jpg" media-type="image/jpeg"/>
<item id="page_10_3" href="images/page_10_3.jpg" media-type="image/jpeg"/>
<item id="page_11_1" href="images/page_11_1.jpg" media-type="image/jpeg"/>
<item id="page_11_2" href="images/page_11_2.jpg" media-type="image/jpeg"/>
<item id="page_11_2jpg" href="images/page_11_2jpg.jpg" media-type="image/jpeg"/>
<item id="page_11_3" href="images/page_11_3.jpg" media-type="image/jpeg"/>
<item id="page_12_1" href="images/page_12_1.jpg" media-type="image/jpeg"/>
<item id="page_12_2" href="images/page_12_2.jpg" media-type="image/jpeg"/>
<item id="page_13_1" href="images/page_13_1.jpg" media-type="image/jpeg"/>
<item id="page_13_2" href="images/page_13_2.jpg" media-type="image/jpeg"/>
<item id="page_14_1" href="images/page_14_1.jpg" media-type="image/jpeg"/>
<item id="page_14_2" href="images/page_14_2.jpg" media-type="image/jpeg"/>
<item id="page_14_3" href="images/page_14_3.jpg" media-type="image/jpeg"/>
<item id="page_14_4" href="images/page_14_4.jpg" media-type="image/jpeg"/>
<item id="page_14_5" href="images/page_14_5.jpg" media-type="image/jpeg"/>
<item id="page_15_1" href="images/page_15_1.jpg" media-type="image/jpeg"/>
<item id="page_15_2" href="images/page_15_2.jpg" media-type="image/jpeg"/>
<item id="page_15_3" href="images/page_15_3.jpg" media-type="image/jpeg"/>
<item id="page_16_1" href="images/page_16_1.jpg" media-type="image/jpeg"/>
<item id="page_16_2" href="images/page_16_2.jpg" media-type="image/jpeg"/>
<item id="page_17_1" href="images/page_17_1.jpg" media-type="image/jpeg"/>
<item id="page_17_2" href="images/page_17_2.jpg" media-type="image/jpeg"/>
<item id="page_17_3" href="images/page_17_3.jpg" media-type="image/jpeg"/>
<item id="page_18_1" href="images/page_18_1.jpg" media-type="image/jpeg"/>
<item id="page_18_2" href="images/page_18_2.jpg" media-type="image/jpeg"/>
<item id="page_18_3" href="images/page_18_3.jpg" media-type="image/jpeg"/>
<item id="page_19_1" href="images/page_19_1.jpg" media-type="image/jpeg"/>
<item id="page_19_2" href="images/page_19_2.jpg" media-type="image/jpeg"/>
<item id="page_19_3" href="images/page_19_3.jpg" media-type="image/jpeg"/>
<item id="page_1_1" href="images/page_1_1.jpg" media-type="image/jpeg"/>
<item id="page_1_2" href="images/page_1_2.jpg" media-type="image/jpeg"/>
<item id="page_20_1" href="images/page_20_1.jpg" media-type="image/jpeg"/>
<item id="page_20_2" href="images/page_20_2.jpg" media-type="image/jpeg"/>
<item id="page_21_1" href="images/page_21_1.jpg" media-type="image/jpeg"/>
<item id="page_21_2" href="images/page_21_2.jpg" media-type="image/jpeg"/>
<item id="page_23_1" href="images/page_23_1.jpg" media-type="image/jpeg"/>
<item id="page_23_2" href="images/page_23_2.jpg" media-type="image/jpeg"/>
<item id="page_24_1" href="images/page_24_1.jpg" media-type="image/jpeg"/>
<item id="page_24_2" href="images/page_24_2.jpg" media-type="image/jpeg"/>
<item id="page_24_3" href="images/page_24_3.jpg" media-type="image/jpeg"/>
<item id="page_25_1" href="images/page_25_1.jpg" media-type="image/jpeg"/>
<item id="page_25_2" href="images/page_25_2.jpg" media-type="image/jpeg"/>
<item id="page_25_3" href="images/page_25_3.jpg" media-type="image/jpeg"/>
<item id="page_26_1" href="images/page_26_1.jpg" media-type="image/jpeg"/>
<item id="page_26_2" href="images/page_26_2.jpg" media-type="image/jpeg"/>
<item id="page_27_1" href="images/page_27_1.jpg" media-type="image/jpeg"/>
<item id="page_27_2" href="images/page_27_2.jpg" media-type="image/jpeg"/>
<item id="page_27_3" href="images/page_27_3.jpg" media-type="image/jpeg"/>
<item id="page_27_4" href="images/page_27_4.jpg" media-type="image/jpeg"/>
<item id="page_29_1" href="images/page_29_1.jpg" media-type="image/jpeg"/>
<item id="page_29_2" href="images/page_29_2.jpg" media-type="image/jpeg"/>
<item id="page_2_1" href="images/page_2_1.jpg" media-type="image/jpeg"/>
<item id="page_2_2" href="images/page_2_2.jpg" media-type="image/jpeg"/>
<item id="page_31_1" href="images/page_31_1.jpg" media-type="image/jpeg"/>
<item id="page_32_1" href="images/page_32_1.jpg" media-type="image/jpeg"/>
<item id="page_32_2" href="images/page_32_2.jpg" media-type="image/jpeg"/>
<item id="page_33_01" href="images/page_33_01.jpg" media-type="image/jpeg"/>
<item id="page_33_2" href="images/page_33_2.jpg" media-type="image/jpeg"/>
<item id="page_34_1" href="images/page_34_1.jpg" media-type="image/jpeg"/>
<item id="page_34_2" href="images/page_34_2.jpg" media-type="image/jpeg"/>
<item id="page_35_1" href="images/page_35_1.jpg" media-type="image/jpeg"/>
<item id="page_35_2" href="images/page_35_2.jpg" media-type="image/jpeg"/>
<item id="page_35_3" href="images/page_35_3.jpg" media-type="image/jpeg"/>
<item id="page_36_01" href="images/page_36_01.jpg" media-type="image/jpeg"/>
<item id="page_37_1" href="images/page_37_1.jpg" media-type="image/jpeg"/>
<item id="page_37_2" href="images/page_37_2.jpg" media-type="image/jpeg"/>
<item id="page_39_1" href="images/page_39_1.jpg" media-type="image/jpeg"/>
<item id="page_39_2" href="images/page_39_2.jpg" media-type="image/jpeg"/>
<item id="page_39_3" href="images/page_39_3.jpg" media-type="image/jpeg"/>
<item id="page_3_1" href="images/page_3_1.jpg" media-type="image/jpeg"/>
<item id="page_3_2" href="images/page_3_2.jpg" media-type="image/jpeg"/>
<item id="page_40_01" href="images/page_40_01.jpg" media-type="image/jpeg"/>
<item id="page_41_1" href="images/page_41_1.jpg" media-type="image/jpeg"/>
<item id="page_41_2" href="images/page_41_2.jpg" media-type="image/jpeg"/>
<item id="page_42_1" href="images/page_42_1.jpg" media-type="image/jpeg"/>
<item id="page_42_2" href="images/page_42_2.jpg" media-type="image/jpeg"/>
<item id="page_42_3" href="images/page_42_3.jpg" media-type="image/jpeg"/>
<item id="page_43_1" href="images/page_43_1.jpg" media-type="image/jpeg"/>
<item id="page_44_01" href="images/page_44_01.jpg" media-type="image/jpeg"/>
<item id="page_44_2" href="images/page_44_2.jpg" media-type="image/jpeg"/>
<item id="page_45_1" href="images/page_45_1.jpg" media-type="image/jpeg"/>
<item id="page_45_2" href="images/page_45_2.jpg" media-type="image/jpeg"/>
<item id="page_45_3" href="images/page_45_3.jpg" media-type="image/jpeg"/>
<item id="page_45_4" href="images/page_45_4.jpg" media-type="image/jpeg"/>
<item id="page_46_01" href="images/page_46_01.jpg" media-type="image/jpeg"/>
<item id="page_46_1" href="images/page_46_1.jpg" media-type="image/jpeg"/>
<item id="page_46_2" href="images/page_46_2.jpg" media-type="image/jpeg"/>
<item id="page_46_3" href="images/page_46_3.jpg" media-type="image/jpeg"/>
<item id="page_48_1" href="images/page_48_1.jpg" media-type="image/jpeg"/>
<item id="page_48_2" href="images/page_48_2.jpg" media-type="image/jpeg"/>
<item id="page_48_3" href="images/page_48_3.jpg" media-type="image/jpeg"/>
<item id="page_49_1" href="images/page_49_1.jpg" media-type="image/jpeg"/>
<item id="page_49_2" href="images/page_49_2.jpg" media-type="image/jpeg"/>
<item id="page_49_3" href="images/page_49_3.jpg" media-type="image/jpeg"/>
<item id="page_49_4" href="images/page_49_4.jpg" media-type="image/jpeg"/>
<item id="page_49_5" href="images/page_49_5.jpg" media-type="image/jpeg"/>
<item id="page_49_6" href="images/page_49_6.jpg" media-type="image/jpeg"/>
<item id="page_4_1" href="images/page_4_1.jpg" media-type="image/jpeg"/>
<item id="page_4_2" href="images/page_4_2.jpg" media-type="image/jpeg"/>
<item id="page_4_3" href="images/page_4_3.jpg" media-type="image/jpeg"/>
<item id="page_4_4" href="images/page_4_4.jpg" media-type="image/jpeg"/>
<item id="page_4_5" href="images/page_4_5.jpg" media-type="image/jpeg"/>
<item id="page_4_6" href="images/page_4_6.jpg" media-type="image/jpeg"/>
<item id="page_50_1" href="images/page_50_1.jpg" media-type="image/jpeg"/>
<item id="page_50_2" href="images/page_50_2.jpg" media-type="image/jpeg"/>
<item id="page_50_3" href="images/page_50_3.jpg" media-type="image/jpeg"/>
<item id="page_50_4" href="images/page_50_4.jpg" media-type="image/jpeg"/>
<item id="page_51_1" href="images/page_51_1.jpg" media-type="image/jpeg"/>
<item id="page_51_2" href="images/page_51_2.jpg" media-type="image/jpeg"/>
<item id="page_52_1" href="images/page_52_1.jpg" media-type="image/jpeg"/>
<item id="page_52_2" href="images/page_52_2.jpg" media-type="image/jpeg"/>
<item id="page_53_1" href="images/page_53_1.jpg" media-type="image/jpeg"/>
<item id="page_53_2" href="images/page_53_2.jpg" media-type="image/jpeg"/>
<item id="page_54_1" href="images/page_54_1.jpg" media-type="image/jpeg"/>
<item id="page_55_1" href="images/page_55_1.jpg" media-type="image/jpeg"/>
<item id="page_55_2" href="images/page_55_2.jpg" media-type="image/jpeg"/>
<item id="page_55_3" href="images/page_55_3.jpg" media-type="image/jpeg"/>
<item id="page_56_1" href="images/page_56_1.jpg" media-type="image/jpeg"/>
<item id="page_56_2" href="images/page_56_2.jpg" media-type="image/jpeg"/>
<item id="page_57_1" href="images/page_57_1.jpg" media-type="image/jpeg"/>
<item id="page_58_1" href="images/page_58_1.jpg" media-type="image/jpeg"/>
<item id="page_58_2" href="images/page_58_2.jpg" media-type="image/jpeg"/>
<item id="page_58_3" href="images/page_58_3.jpg" media-type="image/jpeg"/>
<item id="page_59_1" href="images/page_59_1.jpg" media-type="image/jpeg"/>
<item id="page_59_2" href="images/page_59_2.jpg" media-type="image/jpeg"/>
<item id="page_59_3" href="images/page_59_3.jpg" media-type="image/jpeg"/>
<item id="page_59_4" href="images/page_59_4.jpg" media-type="image/jpeg"/>
<item id="page_5_1" href="images/page_5_1.jpg" media-type="image/jpeg"/>
<item id="page_60_1" href="images/page_60_1.jpg" media-type="image/jpeg"/>
<item id="page_60_2" href="images/page_60_2.jpg" media-type="image/jpeg"/>
<item id="page_60_3" href="images/page_60_3.jpg" media-type="image/jpeg"/>
<item id="page_61_1" href="images/page_61_1.jpg" media-type="image/jpeg"/>
<item id="page_61_2" href="images/page_61_2.jpg" media-type="image/jpeg"/>
<item id="page_61_3" href="images/page_61_3.jpg" media-type="image/jpeg"/>
<item id="page_61_4" href="images/page_61_4.jpg" media-type="image/jpeg"/>
<item id="page_61_5" href="images/page_61_5.jpg" media-type="image/jpeg"/>
<item id="page_61_6" href="images/page_61_6.jpg" media-type="image/jpeg"/>
<item id="page_62_1" href="images/page_62_1.jpg" media-type="image/jpeg"/>
<item id="page_62_2" href="images/page_62_2.jpg" media-type="image/jpeg"/>
<item id="page_62_3" href="images/page_62_3.jpg" media-type="image/jpeg"/>
<item id="page_63_05" href="images/page_63_05.jpg" media-type="image/jpeg"/>
<item id="page_63_1" href="images/page_63_1.jpg" media-type="image/jpeg"/>
<item id="page_63_2" href="images/page_63_2.jpg" media-type="image/jpeg"/>
<item id="page_63_3" href="images/page_63_3.jpg" media-type="image/jpeg"/>
<item id="page_63_4" href="images/page_63_4.jpg" media-type="image/jpeg"/>
<item id="page_64_1" href="images/page_64_1.jpg" media-type="image/jpeg"/>
<item id="page_64_2" href="images/page_64_2.jpg" media-type="image/jpeg"/>
<item id="page_65_01" href="images/page_65_01.jpg" media-type="image/jpeg"/>
<item id="page_65_1" href="images/page_65_1.jpg" media-type="image/jpeg"/>
<item id="page_65_2" href="images/page_65_2.jpg" media-type="image/jpeg"/>
<item id="page_65_3" href="images/page_65_3.jpg" media-type="image/jpeg"/>
<item id="page_65_4" href="images/page_65_4.jpg" media-type="image/jpeg"/>
<item id="page_65_5" href="images/page_65_5.jpg" media-type="image/jpeg"/>
<item id="page_66_1" href="images/page_66_1.jpg" media-type="image/jpeg"/>
<item id="page_66_2" href="images/page_66_2.jpg" media-type="image/jpeg"/>
<item id="page_67_1" href="images/page_67_1.jpg" media-type="image/jpeg"/>
<item id="page_68_01" href="images/page_68_01.jpg" media-type="image/jpeg"/>
<item id="page_68_1" href="images/page_68_1.jpg" media-type="image/jpeg"/>
<item id="page_68_2" href="images/page_68_2.jpg" media-type="image/jpeg"/>
<item id="page_68_3" href="images/page_68_3.jpg" media-type="image/jpeg"/>
<item id="page_69_1" href="images/page_69_1.jpg" media-type="image/jpeg"/>
<item id="page_6_1" href="images/page_6_1.jpg" media-type="image/jpeg"/>
<item id="page_6_2" href="images/page_6_2.jpg" media-type="image/jpeg"/>
<item id="page_6_3" href="images/page_6_3.jpg" media-type="image/jpeg"/>
<item id="page_70_1" href="images/page_70_1.jpg" media-type="image/jpeg"/>
<item id="page_71_1" href="images/page_71_1.jpg" media-type="image/jpeg"/>
<item id="page_71_2" href="images/page_71_2.jpg" media-type="image/jpeg"/>
<item id="page_72_02" href="images/page_72_02.jpg" media-type="image/jpeg"/>
<item id="page_72_1" href="images/page_72_1.jpg" media-type="image/jpeg"/>
<item id="page_72_2" href="images/page_72_2.jpg" media-type="image/jpeg"/>
<item id="page_73_1" href="images/page_73_1.jpg" media-type="image/jpeg"/>
<item id="page_74_1" href="images/page_74_1.jpg" media-type="image/jpeg"/>
<item id="page_74_2" href="images/page_74_2.jpg" media-type="image/jpeg"/>
<item id="page_75_1" href="images/page_75_1.jpg" media-type="image/jpeg"/>
<item id="page_75_2" href="images/page_75_2.jpg" media-type="image/jpeg"/>
<item id="page_76_1" href="images/page_76_1.jpg" media-type="image/jpeg"/>
<item id="page_77_1" href="images/page_77_1.jpg" media-type="image/jpeg"/>
<item id="page_77_2" href="images/page_77_2.jpg" media-type="image/jpeg"/>
<item id="page_78_1" href="images/page_78_1.jpg" media-type="image/jpeg"/>
<item id="page_78_2" href="images/page_78_2.jpg" media-type="image/jpeg"/>
<item id="page_78_3" href="images/page_78_3.jpg" media-type="image/jpeg"/>
<item id="page_79_1" href="images/page_79_1.jpg" media-type="image/jpeg"/>
<item id="page_79_2" href="images/page_79_2.jpg" media-type="image/jpeg"/>
<item id="page_7_1" href="images/page_7_1.jpg" media-type="image/jpeg"/>
<item id="page_7_2" href="images/page_7_2.jpg" media-type="image/jpeg"/>
<item id="page_7_3" href="images/page_7_3.jpg" media-type="image/jpeg"/>
<item id="page_80_1" href="images/page_80_1.jpg" media-type="image/jpeg"/>
<item id="page_82_0" href="images/page_82_0.jpg" media-type="image/jpeg"/>
<item id="page_82_2" href="images/page_82_2.jpg" media-type="image/jpeg"/>
<item id="page_83_1" href="images/page_83_1.jpg" media-type="image/jpeg"/>
<item id="page_83_2" href="images/page_83_2.jpg" media-type="image/jpeg"/>
<item id="page_84_1" href="images/page_84_1.jpg" media-type="image/jpeg"/>
<item id="page_84_2" href="images/page_84_2.jpg" media-type="image/jpeg"/>
<item id="page_85_1" href="images/page_85_1.jpg" media-type="image/jpeg"/>
<item id="page_85_2" href="images/page_85_2.jpg" media-type="image/jpeg"/>
<item id="page_86_1" href="images/page_86_1.jpg" media-type="image/jpeg"/>
<item id="page_86_2" href="images/page_86_2.jpg" media-type="image/jpeg"/>
<item id="page_87_1" href="images/page_87_1.jpg" media-type="image/jpeg"/>
<item id="page_87_2" href="images/page_87_2.jpg" media-type="image/jpeg"/>
<item id="page_87_3" href="images/page_87_3.jpg" media-type="image/jpeg"/>
<item id="page_88_1" href="images/page_88_1.jpg" media-type="image/jpeg"/>
<item id="page_89_1" href="images/page_89_1.jpg" media-type="image/jpeg"/>
<item id="page_89_2" href="images/page_89_2.jpg" media-type="image/jpeg"/>
<item id="page_89_3" href="images/page_89_3.jpg" media-type="image/jpeg"/>
<item id="page_8_1" href="images/page_8_1.jpg" media-type="image/jpeg"/>
<item id="page_8_2" href="images/page_8_2.jpg" media-type="image/jpeg"/>
<item id="page_90_1" href="images/page_90_1.jpg" media-type="image/jpeg"/>
<item id="page_90_2" href="images/page_90_2.jpg" media-type="image/jpeg"/>
<item id="page_90_3" href="images/page_90_3.jpg" media-type="image/jpeg"/>
<item id="page_90_4" href="images/page_90_4.jpg" media-type="image/jpeg"/>
<item id="page_90_5" href="images/page_90_5.jpg" media-type="image/jpeg"/>
<item id="page_90_6" href="images/page_90_6.jpg" media-type="image/jpeg"/>
<item id="page_91_1" href="images/page_91_1.jpg" media-type="image/jpeg"/>
<item id="page_91_2" href="images/page_91_2.jpg" media-type="image/jpeg"/>
<item id="page_91_3" href="images/page_91_3.jpg" media-type="image/jpeg"/>
<item id="page_91_4" href="images/page_91_4.jpg" media-type="image/jpeg"/>
<item id="page_91_5" href="images/page_91_5.jpg" media-type="image/jpeg"/>
<item id="page_92_1" href="images/page_92_1.jpg" media-type="image/jpeg"/>
<item id="page_93_1" href="images/page_93_1.jpg" media-type="image/jpeg"/>
<item id="page_93_2" href="images/page_93_2.jpg" media-type="image/jpeg"/>
<item id="page_93_3" href="images/page_93_3.jpg" media-type="image/jpeg"/>
<item id="page_93_4" href="images/page_93_4.jpg" media-type="image/jpeg"/>
<item id="page_93_5" href="images/page_93_5.jpg" media-type="image/jpeg"/>
<item id="page_9_1" href="images/page_9_1.jpg" media-type="image/jpeg"/>
<item id="page_9_2" href="images/page_9_2.jpg" media-type="image/jpeg"/>
<item id="page_i_1" href="images/page_i_1.jpg" media-type="image/jpeg"/>
<item id="page_i_2" href="images/page_i_2.jpg" media-type="image/jpeg"/>
<item id="page_i_3" href="images/page_i_3.jpg" media-type="image/jpeg"/>
<item id="page_i_4" href="images/page_i_4.jpg" media-type="image/jpeg"/>
<item id="page_i_5" href="images/page_i_5.jpg" media-type="image/jpeg"/>
<item id="page_i_6" href="images/page_i_6.jpg" media-type="image/jpeg"/>
<item id="title" href="images/title.jpg" media-type="image/jpeg"/>
<item id="Untitled-1" href="images/Untitled-1.jpg" media-type="image/jpeg"/>







           
</manifest>
<spine toc="ncx">    
<itemref idref="ChapterA"/>
<itemref idref="ChapterB"/>
<itemref idref="ChapterC"/>
<itemref idref="ChapterD"/>
<itemref idref="ChapterG"/>
<itemref idref="ChapterI"/>
<itemref idref="ChapterL"/>
<itemref idref="ChapterM"/>
<itemref idref="ChapterP"/>
<itemref idref="ChapterR"/>
<itemref idref="ChapterS"/>
<itemref idref="ChapterT"/>
<itemref idref="ChapterZ"/>
<itemref idref="Charactertable"/>
<itemref idref="Content"/>
<itemref idref="Copyrightpage"/>
<itemref idref="Preface"/>
<itemref idref="Producttable"/>
<itemref idref="Series_Editors_Foreword"/>
<itemref idref="Titlepage"/>
<itemref idref="toc"/>

</spine>   
</package>