<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855918-4"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageCount" content="93"/>
<meta name="dtb:maxPageNumber" content="93"/>
</head>
<docTitle><text>Essentials of Inorganic Chemistry 2</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editors_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Product table</text></navLabel><content src="xhtml/Producttable.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Character table</text></navLabel><content src="xhtml/Charactertable.xhtml"/></navPoint>

<navPoint id="navpoint7" playOrder="7"><navLabel><text>Content</text></navLabel><content src="xhtml/Content.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>A Angular Overlap model</text></navLabel><content src="xhtml/ChapterA.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>B Band theory</text></navLabel><content src="xhtml/ChapterB.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>C Crytal defects</text></navLabel><content src="xhtml/ChapterC.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>D Dewar-Chatt-Duncanson bonding model</text></navLabel><content src="xhtml/ChapterD.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>G Group theory</text></navLabel><content src="xhtml/ChapterG.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>I Isolobal analogy</text></navLabel><content src="xhtml/ChapterI.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>L Ligand substitution reactions </text></navLabel><content src="xhtml/ChapterL.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>M Magnetic phenomena to multiple metal-metal bonds </text></navLabel><content src="xhtml/ChapterM.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>P Polyhedral skeletal electron pair theory </text></navLabel><content src="xhtml/ChapterP.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>R Redox reactions</text></navLabel><content src="xhtml/ChapterR.xhtml"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>S Stereochemical non rigidity</text></navLabel><content src="xhtml/ChapterS.xhtml"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>T Tolman cone angle</text></navLabel><content src="xhtml/ChapterT.xhtml"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>Z Zintl isoelectronic relationships </text></navLabel><content src="xhtml/ChapterZ.xhtml"/></navPoint>
</navMap>
</ncx>
