<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198502753">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198502753">978-0-19-850275-3</dc:identifier>
<dc:title>Protecting Group Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Jeremy Robertson</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="abb" href="xhtml/Abbreviations.xhtml" media-type="application/xhtml+xml"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="nfig" href="images/nfig.jpg" media-type="image/jpeg"/>
<item id="pg1-1" href="images/pg1-1.jpg" media-type="image/jpeg"/>
<item id="pg10-1" href="images/pg10-1.jpg" media-type="image/jpeg"/>
<item id="pg10-2" href="images/pg10-2.jpg" media-type="image/jpeg"/>
<item id="pg10-3" href="images/pg10-3.jpg" media-type="image/jpeg"/>
<item id="pg10-4" href="images/pg10-4.jpg" media-type="image/jpeg"/>
<item id="pg11-1" href="images/pg11-1.jpg" media-type="image/jpeg"/>
<item id="pg11-2" href="images/pg11-2.jpg" media-type="image/jpeg"/>
<item id="pg11-3" href="images/pg11-3.jpg" media-type="image/jpeg"/>
<item id="pg11-4" href="images/pg11-4.jpg" media-type="image/jpeg"/>
<item id="pg11-5" href="images/pg11-5.jpg" media-type="image/jpeg"/>
<item id="pg12-1" href="images/pg12-1.jpg" media-type="image/jpeg"/>
<item id="pg13-1" href="images/pg13-1.jpg" media-type="image/jpeg"/>
<item id="pg13-2" href="images/pg13-2.jpg" media-type="image/jpeg"/>
<item id="pg14-1" href="images/pg14-1.jpg" media-type="image/jpeg"/>
<item id="pg14-2" href="images/pg14-2.jpg" media-type="image/jpeg"/>
<item id="pg14-3" href="images/pg14-3.jpg" media-type="image/jpeg"/>
<item id="pg14-4" href="images/pg14-4.jpg" media-type="image/jpeg"/>
<item id="pg14-5" href="images/pg14-5.jpg" media-type="image/jpeg"/>
<item id="pg14-6" href="images/pg14-6.jpg" media-type="image/jpeg"/>
<item id="pg14-7" href="images/pg14-7.jpg" media-type="image/jpeg"/>
<item id="pg15-1" href="images/pg15-1.jpg" media-type="image/jpeg"/>
<item id="pg15-2" href="images/pg15-2.jpg" media-type="image/jpeg"/>
<item id="pg15-3" href="images/pg15-3.jpg" media-type="image/jpeg"/>
<item id="pg15-4" href="images/pg15-4.jpg" media-type="image/jpeg"/>
<item id="pg15-5" href="images/pg15-5.jpg" media-type="image/jpeg"/>
<item id="pg16-1" href="images/pg16-1.jpg" media-type="image/jpeg"/>
<item id="pg16-2" href="images/pg16-2.jpg" media-type="image/jpeg"/>
<item id="pg16-3" href="images/pg16-3.jpg" media-type="image/jpeg"/>
<item id="pg16-4" href="images/pg16-4.jpg" media-type="image/jpeg"/>
<item id="pg16-5" href="images/pg16-5.jpg" media-type="image/jpeg"/>
<item id="pg17-1" href="images/pg17-1.jpg" media-type="image/jpeg"/>
<item id="pg17-2" href="images/pg17-2.jpg" media-type="image/jpeg"/>
<item id="pg17-3" href="images/pg17-3.jpg" media-type="image/jpeg"/>
<item id="pg18-1" href="images/pg18-1.jpg" media-type="image/jpeg"/>
<item id="pg19-1" href="images/pg19-1.jpg" media-type="image/jpeg"/>
<item id="pg19-2" href="images/pg19-2.jpg" media-type="image/jpeg"/>
<item id="pg19-3" href="images/pg19-3.jpg" media-type="image/jpeg"/>
<item id="pg2-1" href="images/pg2-1.jpg" media-type="image/jpeg"/>
<item id="pg2-2" href="images/pg2-2.jpg" media-type="image/jpeg"/>
<item id="pg20-1" href="images/pg20-1.jpg" media-type="image/jpeg"/>
<item id="pg20-2" href="images/pg20-2.jpg" media-type="image/jpeg"/>
<item id="pg20-3" href="images/pg20-3.jpg" media-type="image/jpeg"/>
<item id="pg20-4" href="images/pg20-4.jpg" media-type="image/jpeg"/>
<item id="pg20-5" href="images/pg20-5.jpg" media-type="image/jpeg"/>
<item id="pg20-6" href="images/pg20-6.jpg" media-type="image/jpeg"/>
<item id="pg21-1" href="images/pg21-1.jpg" media-type="image/jpeg"/>
<item id="pg21-2" href="images/pg21-2.jpg" media-type="image/jpeg"/>
<item id="pg21-3" href="images/pg21-3.jpg" media-type="image/jpeg"/>
<item id="pg22-1" href="images/pg22-1.jpg" media-type="image/jpeg"/>
<item id="pg22-2" href="images/pg22-2.jpg" media-type="image/jpeg"/>
<item id="pg22-3" href="images/pg22-3.jpg" media-type="image/jpeg"/>
<item id="pg22-4" href="images/pg22-4.jpg" media-type="image/jpeg"/>
<item id="pg23-1" href="images/pg23-1.jpg" media-type="image/jpeg"/>
<item id="pg23-2" href="images/pg23-2.jpg" media-type="image/jpeg"/>
<item id="pg23-3" href="images/pg23-3.jpg" media-type="image/jpeg"/>
<item id="pg23-4" href="images/pg23-4.jpg" media-type="image/jpeg"/>
<item id="pg24-1" href="images/pg24-1.jpg" media-type="image/jpeg"/>
<item id="pg24-2" href="images/pg24-2.jpg" media-type="image/jpeg"/>
<item id="pg24-3" href="images/pg24-3.jpg" media-type="image/jpeg"/>
<item id="pg24-4" href="images/pg24-4.jpg" media-type="image/jpeg"/>
<item id="pg24-5" href="images/pg24-5.jpg" media-type="image/jpeg"/>
<item id="pg25-1" href="images/pg25-1.jpg" media-type="image/jpeg"/>
<item id="pg25-2" href="images/pg25-2.jpg" media-type="image/jpeg"/>
<item id="pg25-3" href="images/pg25-3.jpg" media-type="image/jpeg"/>
<item id="pg25-4" href="images/pg25-4.jpg" media-type="image/jpeg"/>
<item id="pg26-1" href="images/pg26-1.jpg" media-type="image/jpeg"/>
<item id="pg26-2" href="images/pg26-2.jpg" media-type="image/jpeg"/>
<item id="pg26-3" href="images/pg26-3.jpg" media-type="image/jpeg"/>
<item id="pg26-4" href="images/pg26-4.jpg" media-type="image/jpeg"/>
<item id="pg26-5" href="images/pg26-5.jpg" media-type="image/jpeg"/>
<item id="pg26-6" href="images/pg26-6.jpg" media-type="image/jpeg"/>
<item id="pg27-1" href="images/pg27-1.jpg" media-type="image/jpeg"/>
<item id="pg27-2" href="images/pg27-2.jpg" media-type="image/jpeg"/>
<item id="pg27-3" href="images/pg27-3.jpg" media-type="image/jpeg"/>
<item id="pg28-1" href="images/pg28-1.jpg" media-type="image/jpeg"/>
<item id="pg28-2" href="images/pg28-2.jpg" media-type="image/jpeg"/>
<item id="pg28-3" href="images/pg28-3.jpg" media-type="image/jpeg"/>
<item id="pg28-4" href="images/pg28-4.jpg" media-type="image/jpeg"/>
<item id="pg29-1" href="images/pg29-1.jpg" media-type="image/jpeg"/>
<item id="pg29-2" href="images/pg29-2.jpg" media-type="image/jpeg"/>
<item id="pg29-3" href="images/pg29-3.jpg" media-type="image/jpeg"/>
<item id="pg29-4" href="images/pg29-4.jpg" media-type="image/jpeg"/>
<item id="pg29-5" href="images/pg29-5.jpg" media-type="image/jpeg"/>
<item id="pg3-1" href="images/pg3-1.jpg" media-type="image/jpeg"/>
<item id="pg3-2" href="images/pg3-2.jpg" media-type="image/jpeg"/>
<item id="pg30-1" href="images/pg30-1.jpg" media-type="image/jpeg"/>
<item id="pg30-2" href="images/pg30-2.jpg" media-type="image/jpeg"/>
<item id="pg30-3" href="images/pg30-3.jpg" media-type="image/jpeg"/>
<item id="pg31-1" href="images/pg31-1.jpg" media-type="image/jpeg"/>
<item id="pg31-2" href="images/pg31-2.jpg" media-type="image/jpeg"/>
<item id="pg31-3" href="images/pg31-3.jpg" media-type="image/jpeg"/>
<item id="pg31-4" href="images/pg31-4.jpg" media-type="image/jpeg"/>
<item id="pg32-1" href="images/pg32-1.jpg" media-type="image/jpeg"/>
<item id="pg32-2" href="images/pg32-2.jpg" media-type="image/jpeg"/>
<item id="pg32-3" href="images/pg32-3.jpg" media-type="image/jpeg"/>
<item id="pg32-4" href="images/pg32-4.jpg" media-type="image/jpeg"/>
<item id="pg32-5" href="images/pg32-5.jpg" media-type="image/jpeg"/>
<item id="pg32-6" href="images/pg32-6.jpg" media-type="image/jpeg"/>
<item id="pg33-1" href="images/pg33-1.jpg" media-type="image/jpeg"/>
<item id="pg33-2" href="images/pg33-2.jpg" media-type="image/jpeg"/>
<item id="pg33-3" href="images/pg33-3.jpg" media-type="image/jpeg"/>
<item id="pg33-4" href="images/pg33-4.jpg" media-type="image/jpeg"/>
<item id="pg34-1" href="images/pg34-1.jpg" media-type="image/jpeg"/>
<item id="pg34-2" href="images/pg34-2.jpg" media-type="image/jpeg"/>
<item id="pg34-3" href="images/pg34-3.jpg" media-type="image/jpeg"/>
<item id="pg34-4" href="images/pg34-4.jpg" media-type="image/jpeg"/>
<item id="pg35-1" href="images/pg35-1.jpg" media-type="image/jpeg"/>
<item id="pg35-2" href="images/pg35-2.jpg" media-type="image/jpeg"/>
<item id="pg35-3" href="images/pg35-3.jpg" media-type="image/jpeg"/>
<item id="pg36-1" href="images/pg36-1.jpg" media-type="image/jpeg"/>
<item id="pg36-2" href="images/pg36-2.jpg" media-type="image/jpeg"/>
<item id="pg36-3" href="images/pg36-3.jpg" media-type="image/jpeg"/>
<item id="pg36-4" href="images/pg36-4.jpg" media-type="image/jpeg"/>
<item id="pg36-5" href="images/pg36-5.jpg" media-type="image/jpeg"/>
<item id="pg37-1" href="images/pg37-1.jpg" media-type="image/jpeg"/>
<item id="pg37-2" href="images/pg37-2.jpg" media-type="image/jpeg"/>
<item id="pg37-3" href="images/pg37-3.jpg" media-type="image/jpeg"/>
<item id="pg38-1" href="images/pg38-1.jpg" media-type="image/jpeg"/>
<item id="pg38-2" href="images/pg38-2.jpg" media-type="image/jpeg"/>
<item id="pg38-3" href="images/pg38-3.jpg" media-type="image/jpeg"/>
<item id="pg39-1" href="images/pg39-1.jpg" media-type="image/jpeg"/>
<item id="pg4-1" href="images/pg4-1.jpg" media-type="image/jpeg"/>
<item id="pg4-2" href="images/pg4-2.jpg" media-type="image/jpeg"/>
<item id="pg4-3" href="images/pg4-3.jpg" media-type="image/jpeg"/>
<item id="pg4-4" href="images/pg4-4.jpg" media-type="image/jpeg"/>
<item id="pg4-5" href="images/pg4-5.jpg" media-type="image/jpeg"/>
<item id="pg40-1" href="images/pg40-1.jpg" media-type="image/jpeg"/>
<item id="pg40-2" href="images/pg40-2.jpg" media-type="image/jpeg"/>
<item id="pg40-3" href="images/pg40-3.jpg" media-type="image/jpeg"/>
<item id="pg40-4" href="images/pg40-4.jpg" media-type="image/jpeg"/>
<item id="pg40-5" href="images/pg40-5.jpg" media-type="image/jpeg"/>
<item id="pg41-1" href="images/pg41-1.jpg" media-type="image/jpeg"/>
<item id="pg41-2" href="images/pg41-2.jpg" media-type="image/jpeg"/>
<item id="pg41-3" href="images/pg41-3.jpg" media-type="image/jpeg"/>
<item id="pg42-1" href="images/pg42-1.jpg" media-type="image/jpeg"/>
<item id="pg42-2" href="images/pg42-2.jpg" media-type="image/jpeg"/>
<item id="pg42-3" href="images/pg42-3.jpg" media-type="image/jpeg"/>
<item id="pg42-4" href="images/pg42-4.jpg" media-type="image/jpeg"/>
<item id="pg43-1" href="images/pg43-1.jpg" media-type="image/jpeg"/>
<item id="pg43-2" href="images/pg43-2.jpg" media-type="image/jpeg"/>
<item id="pg43-3" href="images/pg43-3.jpg" media-type="image/jpeg"/>
<item id="pg43-4" href="images/pg43-4.jpg" media-type="image/jpeg"/>
<item id="pg44-1" href="images/pg44-1.jpg" media-type="image/jpeg"/>
<item id="pg44-2" href="images/pg44-2.jpg" media-type="image/jpeg"/>
<item id="pg44-3" href="images/pg44-3.jpg" media-type="image/jpeg"/>
<item id="pg44-4" href="images/pg44-4.jpg" media-type="image/jpeg"/>
<item id="pg45-1" href="images/pg45-1.jpg" media-type="image/jpeg"/>
<item id="pg46-1" href="images/pg46-1.jpg" media-type="image/jpeg"/>
<item id="pg46-2" href="images/pg46-2.jpg" media-type="image/jpeg"/>
<item id="pg47-1" href="images/pg47-1.jpg" media-type="image/jpeg"/>
<item id="pg47-2" href="images/pg47-2.jpg" media-type="image/jpeg"/>
<item id="pg47-3" href="images/pg47-3.jpg" media-type="image/jpeg"/>
<item id="pg48-1" href="images/pg48-1.jpg" media-type="image/jpeg"/>
<item id="pg48-2" href="images/pg48-2.jpg" media-type="image/jpeg"/>
<item id="pg48-3" href="images/pg48-3.jpg" media-type="image/jpeg"/>
<item id="pg49-1" href="images/pg49-1.jpg" media-type="image/jpeg"/>
<item id="pg49-2" href="images/pg49-2.jpg" media-type="image/jpeg"/>
<item id="pg49-3" href="images/pg49-3.jpg" media-type="image/jpeg"/>
<item id="pg49-4" href="images/pg49-4.jpg" media-type="image/jpeg"/>
<item id="pg5-1" href="images/pg5-1.jpg" media-type="image/jpeg"/>
<item id="pg5-2" href="images/pg5-2.jpg" media-type="image/jpeg"/>
<item id="pg5-3" href="images/pg5-3.jpg" media-type="image/jpeg"/>
<item id="pg5-4" href="images/pg5-4.jpg" media-type="image/jpeg"/>
<item id="pg50-1" href="images/pg50-1.jpg" media-type="image/jpeg"/>
<item id="pg50-2" href="images/pg50-2.jpg" media-type="image/jpeg"/>
<item id="pg50-3" href="images/pg50-3.jpg" media-type="image/jpeg"/>
<item id="pg50-4" href="images/pg50-4.jpg" media-type="image/jpeg"/>
<item id="pg50-5" href="images/pg50-5.jpg" media-type="image/jpeg"/>
<item id="pg51-1" href="images/pg51-1.jpg" media-type="image/jpeg"/>
<item id="pg51-2" href="images/pg51-2.jpg" media-type="image/jpeg"/>
<item id="pg51-3" href="images/pg51-3.jpg" media-type="image/jpeg"/>
<item id="pg51-4" href="images/pg51-4.jpg" media-type="image/jpeg"/>
<item id="pg52-1" href="images/pg52-1.jpg" media-type="image/jpeg"/>
<item id="pg52-2" href="images/pg52-2.jpg" media-type="image/jpeg"/>
<item id="pg52-3" href="images/pg52-3.jpg" media-type="image/jpeg"/>
<item id="pg52-4" href="images/pg52-4.jpg" media-type="image/jpeg"/>
<item id="pg52-5" href="images/pg52-5.jpg" media-type="image/jpeg"/>
<item id="pg52-6" href="images/pg52-6.jpg" media-type="image/jpeg"/>
<item id="pg52-7" href="images/pg52-7.jpg" media-type="image/jpeg"/>
<item id="pg53-1" href="images/pg53-1.jpg" media-type="image/jpeg"/>
<item id="pg53-2" href="images/pg53-2.jpg" media-type="image/jpeg"/>
<item id="pg53-3" href="images/pg53-3.jpg" media-type="image/jpeg"/>
<item id="pg53-4" href="images/pg53-4.jpg" media-type="image/jpeg"/>
<item id="pg54-1" href="images/pg54-1.jpg" media-type="image/jpeg"/>
<item id="pg54-2" href="images/pg54-2.jpg" media-type="image/jpeg"/>
<item id="pg54-3" href="images/pg54-3.jpg" media-type="image/jpeg"/>
<item id="pg54-4" href="images/pg54-4.jpg" media-type="image/jpeg"/>
<item id="pg54-5" href="images/pg54-5.jpg" media-type="image/jpeg"/>
<item id="pg55-1" href="images/pg55-1.jpg" media-type="image/jpeg"/>
<item id="pg55-2" href="images/pg55-2.jpg" media-type="image/jpeg"/>
<item id="pg55-3" href="images/pg55-3.jpg" media-type="image/jpeg"/>
<item id="pg55-4" href="images/pg55-4.jpg" media-type="image/jpeg"/>
<item id="pg56-1" href="images/pg56-1.jpg" media-type="image/jpeg"/>
<item id="pg56-2" href="images/pg56-2.jpg" media-type="image/jpeg"/>
<item id="pg56-3" href="images/pg56-3.jpg" media-type="image/jpeg"/>
<item id="pg56-4" href="images/pg56-4.jpg" media-type="image/jpeg"/>
<item id="pg56-5" href="images/pg56-5.jpg" media-type="image/jpeg"/>
<item id="pg57-1" href="images/pg57-1.jpg" media-type="image/jpeg"/>
<item id="pg57-2" href="images/pg57-2.jpg" media-type="image/jpeg"/>
<item id="pg57-3" href="images/pg57-3.jpg" media-type="image/jpeg"/>
<item id="pg57-4" href="images/pg57-4.jpg" media-type="image/jpeg"/>
<item id="pg58-1" href="images/pg58-1.jpg" media-type="image/jpeg"/>
<item id="pg58-2" href="images/pg58-2.jpg" media-type="image/jpeg"/>
<item id="pg58-3" href="images/pg58-3.jpg" media-type="image/jpeg"/>
<item id="pg58-4" href="images/pg58-4.jpg" media-type="image/jpeg"/>
<item id="pg59-1" href="images/pg59-1.jpg" media-type="image/jpeg"/>
<item id="pg59-2" href="images/pg59-2.jpg" media-type="image/jpeg"/>
<item id="pg59-3" href="images/pg59-3.jpg" media-type="image/jpeg"/>
<item id="pg59-4" href="images/pg59-4.jpg" media-type="image/jpeg"/>
<item id="pg59-5" href="images/pg59-5.jpg" media-type="image/jpeg"/>
<item id="pg59-6" href="images/pg59-6.jpg" media-type="image/jpeg"/>
<item id="pg6-1" href="images/pg6-1.jpg" media-type="image/jpeg"/>
<item id="pg6-2" href="images/pg6-2.jpg" media-type="image/jpeg"/>
<item id="pg6-3" href="images/pg6-3.jpg" media-type="image/jpeg"/>
<item id="pg60-1" href="images/pg60-1.jpg" media-type="image/jpeg"/>
<item id="pg60-2" href="images/pg60-2.jpg" media-type="image/jpeg"/>
<item id="pg60-3" href="images/pg60-3.jpg" media-type="image/jpeg"/>
<item id="pg60-4" href="images/pg60-4.jpg" media-type="image/jpeg"/>
<item id="pg60-5" href="images/pg60-5.jpg" media-type="image/jpeg"/>
<item id="pg61-1" href="images/pg61-1.jpg" media-type="image/jpeg"/>
<item id="pg61-2" href="images/pg61-2.jpg" media-type="image/jpeg"/>
<item id="pg61-3" href="images/pg61-3.jpg" media-type="image/jpeg"/>
<item id="pg62-1" href="images/pg62-1.jpg" media-type="image/jpeg"/>
<item id="pg62-2" href="images/pg62-2.jpg" media-type="image/jpeg"/>
<item id="pg62-3" href="images/pg62-3.jpg" media-type="image/jpeg"/>
<item id="pg62-4" href="images/pg62-4.jpg" media-type="image/jpeg"/>
<item id="pg63-1" href="images/pg63-1.jpg" media-type="image/jpeg"/>
<item id="pg63-2" href="images/pg63-2.jpg" media-type="image/jpeg"/>
<item id="pg63-3" href="images/pg63-3.jpg" media-type="image/jpeg"/>
<item id="pg63-4" href="images/pg63-4.jpg" media-type="image/jpeg"/>
<item id="pg63-5" href="images/pg63-5.jpg" media-type="image/jpeg"/>
<item id="pg63-6" href="images/pg63-6.jpg" media-type="image/jpeg"/>
<item id="pg63-7" href="images/pg63-7.jpg" media-type="image/jpeg"/>
<item id="pg64-1" href="images/pg64-1.jpg" media-type="image/jpeg"/>
<item id="pg64-2" href="images/pg64-2.jpg" media-type="image/jpeg"/>
<item id="pg64-3" href="images/pg64-3.jpg" media-type="image/jpeg"/>
<item id="pg64-4" href="images/pg64-4.jpg" media-type="image/jpeg"/>
<item id="pg65-1" href="images/pg65-1.jpg" media-type="image/jpeg"/>
<item id="pg65-2" href="images/pg65-2.jpg" media-type="image/jpeg"/>
<item id="pg65-3" href="images/pg65-3.jpg" media-type="image/jpeg"/>
<item id="pg65-4" href="images/pg65-4.jpg" media-type="image/jpeg"/>
<item id="pg66-1" href="images/pg66-1.jpg" media-type="image/jpeg"/>
<item id="pg66-2" href="images/pg66-2.jpg" media-type="image/jpeg"/>
<item id="pg66-3" href="images/pg66-3.jpg" media-type="image/jpeg"/>
<item id="pg66-4" href="images/pg66-4.jpg" media-type="image/jpeg"/>
<item id="pg66-5" href="images/pg66-5.jpg" media-type="image/jpeg"/>
<item id="pg66-6" href="images/pg66-6.jpg" media-type="image/jpeg"/>
<item id="pg67-1" href="images/pg67-1.jpg" media-type="image/jpeg"/>
<item id="pg67-2" href="images/pg67-2.jpg" media-type="image/jpeg"/>
<item id="pg67-3" href="images/pg67-3.jpg" media-type="image/jpeg"/>
<item id="pg67-4" href="images/pg67-4.jpg" media-type="image/jpeg"/>
<item id="pg68-1" href="images/pg68-1.jpg" media-type="image/jpeg"/>
<item id="pg68-2" href="images/pg68-2.jpg" media-type="image/jpeg"/>
<item id="pg69-1" href="images/pg69-1.jpg" media-type="image/jpeg"/>
<item id="pg69-2" href="images/pg69-2.jpg" media-type="image/jpeg"/>
<item id="pg69-3" href="images/pg69-3.jpg" media-type="image/jpeg"/>
<item id="pg69-4" href="images/pg69-4.jpg" media-type="image/jpeg"/>
<item id="pg7-1" href="images/pg7-1.jpg" media-type="image/jpeg"/>
<item id="pg7-2" href="images/pg7-2.jpg" media-type="image/jpeg"/>
<item id="pg70-1" href="images/pg70-1.jpg" media-type="image/jpeg"/>
<item id="pg70-2" href="images/pg70-2.jpg" media-type="image/jpeg"/>
<item id="pg70-3" href="images/pg70-3.jpg" media-type="image/jpeg"/>
<item id="pg70-4" href="images/pg70-4.jpg" media-type="image/jpeg"/>
<item id="pg71-1" href="images/pg71-1.jpg" media-type="image/jpeg"/>
<item id="pg71-2" href="images/pg71-2.jpg" media-type="image/jpeg"/>
<item id="pg71-3" href="images/pg71-3.jpg" media-type="image/jpeg"/>
<item id="pg71-4" href="images/pg71-4.jpg" media-type="image/jpeg"/>
<item id="pg72-1" href="images/pg72-1.jpg" media-type="image/jpeg"/>
<item id="pg72-2" href="images/pg72-2.jpg" media-type="image/jpeg"/>
<item id="pg72-3" href="images/pg72-3.jpg" media-type="image/jpeg"/>
<item id="pg72-4" href="images/pg72-4.jpg" media-type="image/jpeg"/>
<item id="pg72-5" href="images/pg72-5.jpg" media-type="image/jpeg"/>
<item id="pg73-1" href="images/pg73-1.jpg" media-type="image/jpeg"/>
<item id="pg73-2" href="images/pg73-2.jpg" media-type="image/jpeg"/>
<item id="pg74-1" href="images/pg74-1.jpg" media-type="image/jpeg"/>
<item id="pg74-2" href="images/pg74-2.jpg" media-type="image/jpeg"/>
<item id="pg75-1" href="images/pg75-1.jpg" media-type="image/jpeg"/>
<item id="pg76-1" href="images/pg76-1.jpg" media-type="image/jpeg"/>
<item id="pg76-2" href="images/pg76-2.jpg" media-type="image/jpeg"/>
<item id="pg76-3" href="images/pg76-3.jpg" media-type="image/jpeg"/>
<item id="pg77-1" href="images/pg77-1.jpg" media-type="image/jpeg"/>
<item id="pg77-2" href="images/pg77-2.jpg" media-type="image/jpeg"/>
<item id="pg77-3" href="images/pg77-3.jpg" media-type="image/jpeg"/>
<item id="pg77-4" href="images/pg77-4.jpg" media-type="image/jpeg"/>
<item id="pg77-5" href="images/pg77-5.jpg" media-type="image/jpeg"/>
<item id="pg78-1" href="images/pg78-1.jpg" media-type="image/jpeg"/>
<item id="pg78-2" href="images/pg78-2.jpg" media-type="image/jpeg"/>
<item id="pg78-3" href="images/pg78-3.jpg" media-type="image/jpeg"/>
<item id="pg79-1" href="images/pg79-1.jpg" media-type="image/jpeg"/>
<item id="pg79-2" href="images/pg79-2.jpg" media-type="image/jpeg"/>
<item id="pg79-3" href="images/pg79-3.jpg" media-type="image/jpeg"/>
<item id="pg79-4" href="images/pg79-4.jpg" media-type="image/jpeg"/>
<item id="pg79-5" href="images/pg79-5.jpg" media-type="image/jpeg"/>
<item id="pg8-1" href="images/pg8-1.jpg" media-type="image/jpeg"/>
<item id="pg8-2" href="images/pg8-2.jpg" media-type="image/jpeg"/>
<item id="pg8-3" href="images/pg8-3.jpg" media-type="image/jpeg"/>
<item id="pg8-4" href="images/pg8-4.jpg" media-type="image/jpeg"/>
<item id="pg8-5" href="images/pg8-5.jpg" media-type="image/jpeg"/>
<item id="pg8-6" href="images/pg8-6.jpg" media-type="image/jpeg"/>
<item id="pg8-7" href="images/pg8-7.jpg" media-type="image/jpeg"/>
<item id="pg80-1" href="images/pg80-1.jpg" media-type="image/jpeg"/>
<item id="pg80-2" href="images/pg80-2.jpg" media-type="image/jpeg"/>
<item id="pg80-3" href="images/pg80-3.jpg" media-type="image/jpeg"/>
<item id="pg80-4" href="images/pg80-4.jpg" media-type="image/jpeg"/>
<item id="pg80-5" href="images/pg80-5.jpg" media-type="image/jpeg"/>
<item id="pg81-1" href="images/pg81-1.jpg" media-type="image/jpeg"/>
<item id="pg81-2" href="images/pg81-2.jpg" media-type="image/jpeg"/>
<item id="pg81-3" href="images/pg81-3.jpg" media-type="image/jpeg"/>
<item id="pg81-4" href="images/pg81-4.jpg" media-type="image/jpeg"/>
<item id="pg81-5" href="images/pg81-5.jpg" media-type="image/jpeg"/>
<item id="pg81-6" href="images/pg81-6.jpg" media-type="image/jpeg"/>
<item id="pg83-1" href="images/pg83-1.jpg" media-type="image/jpeg"/>
<item id="pg83-2" href="images/pg83-2.jpg" media-type="image/jpeg"/>
<item id="pg84-1" href="images/pg84-1.jpg" media-type="image/jpeg"/>
<item id="pg84-2" href="images/pg84-2.jpg" media-type="image/jpeg"/>
<item id="pg84-3" href="images/pg84-3.jpg" media-type="image/jpeg"/>
<item id="pg84-4" href="images/pg84-4.jpg" media-type="image/jpeg"/>
<item id="pg85-1" href="images/pg85-1.jpg" media-type="image/jpeg"/>
<item id="pg85-2" href="images/pg85-2.jpg" media-type="image/jpeg"/>
<item id="pg85-3" href="images/pg85-3.jpg" media-type="image/jpeg"/>
<item id="pg85-4" href="images/pg85-4.jpg" media-type="image/jpeg"/>
<item id="pg86-1" href="images/pg86-1.jpg" media-type="image/jpeg"/>
<item id="pg86-2" href="images/pg86-2.jpg" media-type="image/jpeg"/>
<item id="pg86-3" href="images/pg86-3.jpg" media-type="image/jpeg"/>
<item id="pg87-1" href="images/pg87-1.jpg" media-type="image/jpeg"/>
<item id="pg87-2" href="images/pg87-2.jpg" media-type="image/jpeg"/>
<item id="pg87-3" href="images/pg87-3.jpg" media-type="image/jpeg"/>
<item id="pg87-4" href="images/pg87-4.jpg" media-type="image/jpeg"/>
<item id="pg87-5" href="images/pg87-5.jpg" media-type="image/jpeg"/>
<item id="pg88-1" href="images/pg88-1.jpg" media-type="image/jpeg"/>
<item id="pg88-2" href="images/pg88-2.jpg" media-type="image/jpeg"/>
<item id="pg88-3" href="images/pg88-3.jpg" media-type="image/jpeg"/>
<item id="pg89-1" href="images/pg89-1.jpg" media-type="image/jpeg"/>
<item id="pg89-2" href="images/pg89-2.jpg" media-type="image/jpeg"/>
<item id="pg9-1" href="images/pg9-1.jpg" media-type="image/jpeg"/>
<item id="pg9-2" href="images/pg9-2.jpg" media-type="image/jpeg"/>
<item id="pg9-3" href="images/pg9-3.jpg" media-type="image/jpeg"/>
<item id="pg90-1" href="images/pg90-1.jpg" media-type="image/jpeg"/>
<item id="pg90-6" href="images/pg90-6.jpg" media-type="image/jpeg"/>
<item id="pg90-7" href="images/pg90-7.jpg" media-type="image/jpeg"/>
<item id="pg91-1" href="images/pg91-1.jpg" media-type="image/jpeg"/>
<item id="pg92-1" href="images/pg92-1.jpg" media-type="image/jpeg"/>
<item id="pg92-2" href="images/pg92-2.jpg" media-type="image/jpeg"/>
<item id="pg92-3" href="images/pg92-3.jpg" media-type="image/jpeg"/>
<item id="pg92-4" href="images/pg92-4.jpg" media-type="image/jpeg"/>
<item id="pg93-1" href="images/pg93-1.jpg" media-type="image/jpeg"/>
<item id="pg93-2" href="images/pg93-2.jpg" media-type="image/jpeg"/>
<item id="pg93-3" href="images/pg93-3.jpg" media-type="image/jpeg"/>
<item id="pg93-4" href="images/pg93-4.jpg" media-type="image/jpeg"/>
<item id="pg93-5" href="images/pg93-5.jpg" media-type="image/jpeg"/>
<item id="pg94-1" href="images/pg94-1.jpg" media-type="image/jpeg"/>
<item id="pg94-2" href="images/pg94-2.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
         
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="index"/>
<itemref idref="abb"/>
</spine>   
</package>