<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198557449">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198557449">978-0-19-855744-9</dc:identifier>
<dc:title>Modern Liquid Phase Kinetics</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>B.G. Cox</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="page69-5" href="images/page69-5.jpg" media-type="image/jpeg"/>
<item id="page73-1" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="page68-3" href="images/page68-3.jpg" media-type="image/jpeg"/>
<item id="page78-3" href="images/page78-3.jpg" media-type="image/jpeg"/>
<item id="page73-3" href="images/page73-3.jpg" media-type="image/jpeg"/>
<item id="page71-1" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="page69-2" href="images/page69-2.jpg" media-type="image/jpeg"/>
<item id="page76-2" href="images/page76-2.jpg" media-type="image/jpeg"/>
<item id="page73-2" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="page72-2" href="images/page72-2.jpg" media-type="image/jpeg"/>
<item id="page69-1" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="page78-1" href="images/page78-1.jpg" media-type="image/jpeg"/>
<item id="page74-2" href="images/page74-2.jpg" media-type="image/jpeg"/>
<item id="page69-3" href="images/page69-3.jpg" media-type="image/jpeg"/>
<item id="page71-4" href="images/page71-4.jpg" media-type="image/jpeg"/>
<item id="page73-5" href="images/page73-5.jpg" media-type="image/jpeg"/>
<item id="page73-4" href="images/page73-4.jpg" media-type="image/jpeg"/>
<item id="page70-2" href="images/page70-2.jpg" media-type="image/jpeg"/>
<item id="page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="page74-3" href="images/page74-3.jpg" media-type="image/jpeg"/>
<item id="page71-2" href="images/page71-2.jpg" media-type="image/jpeg"/>
<item id="page69-6" href="images/page69-6.jpg" media-type="image/jpeg"/>
<item id="page72-1" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="page72-3" href="images/page72-3.jpg" media-type="image/jpeg"/>
<item id="page73-6" href="images/page73-6.jpg" media-type="image/jpeg"/>
<item id="page77-2" href="images/page77-2.jpg" media-type="image/jpeg"/>
<item id="page73-7" href="images/page73-7.jpg" media-type="image/jpeg"/>
<item id="page69-4" href="images/page69-4.jpg" media-type="image/jpeg"/>
<item id="page78-4" href="images/page78-4.jpg" media-type="image/jpeg"/>
<item id="page68-1" href="images/page68-1.jpg" media-type="image/jpeg"/>
<item id="page71-5" href="images/page71-5.jpg" media-type="image/jpeg"/>
<item id="page74-5" href="images/page74-5.jpg" media-type="image/jpeg"/>
<item id="page70-4" href="images/page70-4.jpg" media-type="image/jpeg"/>
<item id="page75-2" href="images/page75-2.jpg" media-type="image/jpeg"/>
<item id="page72-4" href="images/page72-4.jpg" media-type="image/jpeg"/>
<item id="page71-3" href="images/page71-3.jpg" media-type="image/jpeg"/>
<item id="page69-7" href="images/page69-7.jpg" media-type="image/jpeg"/>
<item id="page70-3" href="images/page70-3.jpg" media-type="image/jpeg"/>
<item id="page77-1" href="images/page77-1.jpg" media-type="image/jpeg"/>
<item id="page78-2" href="images/page78-2.jpg" media-type="image/jpeg"/>
<item id="page74-4" href="images/page74-4.jpg" media-type="image/jpeg"/>
<item id="page71-6" href="images/page71-6.jpg" media-type="image/jpeg"/>
<item id="f0038-02" href="images/f0038-02.jpg" media-type="image/jpeg"/>
<item id="f0047-01" href="images/f0047-01.jpg" media-type="image/jpeg"/>
<item id="f0048-04" href="images/f0048-04.jpg" media-type="image/jpeg"/>
<item id="f0048-05" href="images/f0048-05.jpg" media-type="image/jpeg"/>
<item id="f0021-11" href="images/f0021-11.jpg" media-type="image/jpeg"/>
<item id="f0021-05" href="images/f0021-05.jpg" media-type="image/jpeg"/>
<item id="f0017-04" href="images/f0017-04.jpg" media-type="image/jpeg"/>
<item id="f0012-05" href="images/f0012-05.jpg" media-type="image/jpeg"/>
<item id="f0048-03" href="images/f0048-03.jpg" media-type="image/jpeg"/>
<item id="f0029-04" href="images/f0029-04.jpg" media-type="image/jpeg"/>
<item id="page76-1" href="images/page76-1.jpg" media-type="image/jpeg"/>
<item id="f0046-03" href="images/f0046-03.jpg" media-type="image/jpeg"/>
<item id="f0032-02" href="images/f0032-02.jpg" media-type="image/jpeg"/>
<item id="f0007-05" href="images/f0007-05.jpg" media-type="image/jpeg"/>
<item id="f0025-06" href="images/f0025-06.jpg" media-type="image/jpeg"/>
<item id="f0046-02" href="images/f0046-02.jpg" media-type="image/jpeg"/>
<item id="f0050-06" href="images/f0050-06.jpg" media-type="image/jpeg"/>
<item id="f0019-01" href="images/f0019-01.jpg" media-type="image/jpeg"/>
<item id="page39-1" href="images/page39-1.jpg" media-type="image/jpeg"/>
<item id="f0021-04" href="images/f0021-04.jpg" media-type="image/jpeg"/>
<item id="f0024-01" href="images/f0024-01.jpg" media-type="image/jpeg"/>
<item id="f0028-03" href="images/f0028-03.jpg" media-type="image/jpeg"/>
<item id="f0043-04" href="images/f0043-04.jpg" media-type="image/jpeg"/>
<item id="f0019-04" href="images/f0019-04.jpg" media-type="image/jpeg"/>
<item id="f0021-03" href="images/f0021-03.jpg" media-type="image/jpeg"/>
<item id="f0006-01" href="images/f0006-01.jpg" media-type="image/jpeg"/>
<item id="f0006-02" href="images/f0006-02.jpg" media-type="image/jpeg"/>
<item id="f0027-05" href="images/f0027-05.jpg" media-type="image/jpeg"/>
<item id="f0025-05" href="images/f0025-05.jpg" media-type="image/jpeg"/>
<item id="f0048-01" href="images/f0048-01.jpg" media-type="image/jpeg"/>
<item id="f0012-04" href="images/f0012-04.jpg" media-type="image/jpeg"/>
<item id="f0028-02" href="images/f0028-02.jpg" media-type="image/jpeg"/>
<item id="f0007-01" href="images/f0007-01.jpg" media-type="image/jpeg"/>
<item id="f0007-09" href="images/f0007-09.jpg" media-type="image/jpeg"/>
<item id="f0027-04" href="images/f0027-04.jpg" media-type="image/jpeg"/>
<item id="f0007-08" href="images/f0007-08.jpg" media-type="image/jpeg"/>
<item id="f0008-05" href="images/f0008-05.jpg" media-type="image/jpeg"/>
<item id="f0020-05" href="images/f0020-05.jpg" media-type="image/jpeg"/>
<item id="f0025-03" href="images/f0025-03.jpg" media-type="image/jpeg"/>
<item id="f0011-02" href="images/f0011-02.jpg" media-type="image/jpeg"/>
<item id="f0012-03" href="images/f0012-03.jpg" media-type="image/jpeg"/>
<item id="f0007-04" href="images/f0007-04.jpg" media-type="image/jpeg"/>
<item id="f0028-06" href="images/f0028-06.jpg" media-type="image/jpeg"/>
<item id="f0036-02" href="images/f0036-02.jpg" media-type="image/jpeg"/>
<item id="f0018-03" href="images/f0018-03.jpg" media-type="image/jpeg"/>
<item id="f0045-03" href="images/f0045-03.jpg" media-type="image/jpeg"/>
<item id="f0007-03" href="images/f0007-03.jpg" media-type="image/jpeg"/>
<item id="f0026-07" href="images/f0026-07.jpg" media-type="image/jpeg"/>
<item id="f0008-02" href="images/f0008-02.jpg" media-type="image/jpeg"/>
<item id="fig4-6" href="images/fig4-6.jpg" media-type="image/jpeg"/>
<item id="f0037-01" href="images/f0037-01.jpg" media-type="image/jpeg"/>
<item id="f0021-10" href="images/f0021-10.jpg" media-type="image/jpeg"/>
<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="f0046-10" href="images/f0046-10.jpg" media-type="image/jpeg"/>
<item id="f0046-07" href="images/f0046-07.jpg" media-type="image/jpeg"/>
<item id="f0028-01" href="images/f0028-01.jpg" media-type="image/jpeg"/>
<item id="f0020-01" href="images/f0020-01.jpg" media-type="image/jpeg"/>
<item id="f0045-05" href="images/f0045-05.jpg" media-type="image/jpeg"/>
<item id="f0005-01" href="images/f0005-01.jpg" media-type="image/jpeg"/>
<item id="f0018-04" href="images/f0018-04.jpg" media-type="image/jpeg"/>
<item id="f0043-02" href="images/f0043-02.jpg" media-type="image/jpeg"/>
<item id="f0028-09" href="images/f0028-09.jpg" media-type="image/jpeg"/>
<item id="f0031-06" href="images/f0031-06.jpg" media-type="image/jpeg"/>
<item id="f0026-08" href="images/f0026-08.jpg" media-type="image/jpeg"/>
<item id="f0024-02" href="images/f0024-02.jpg" media-type="image/jpeg"/>
<item id="f0015-03" href="images/f0015-03.jpg" media-type="image/jpeg"/>
<item id="eqn4-30" href="images/eqn4-30.jpg" media-type="image/jpeg"/>
<item id="f0032-03" href="images/f0032-03.jpg" media-type="image/jpeg"/>
<item id="f0036-01" href="images/f0036-01.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="f0025-04" href="images/f0025-04.jpg" media-type="image/jpeg"/>
<item id="f0035-08" href="images/f0035-08.jpg" media-type="image/jpeg"/>
<item id="f0024-07" href="images/f0024-07.jpg" media-type="image/jpeg"/>
<item id="f0014-05" href="images/f0014-05.jpg" media-type="image/jpeg"/>
<item id="f0021-07" href="images/f0021-07.jpg" media-type="image/jpeg"/>
<item id="f0046-08" href="images/f0046-08.jpg" media-type="image/jpeg"/>
<item id="f0028-04" href="images/f0028-04.jpg" media-type="image/jpeg"/>
<item id="f0032-01" href="images/f0032-01.jpg" media-type="image/jpeg"/>
<item id="f0032-04" href="images/f0032-04.jpg" media-type="image/jpeg"/>
<item id="eqn4-24" href="images/eqn4-24.jpg" media-type="image/jpeg"/>
<item id="f0048-06" href="images/f0048-06.jpg" media-type="image/jpeg"/>
<item id="f0008-07" href="images/f0008-07.jpg" media-type="image/jpeg"/>
<item id="f0024-11" href="images/f0024-11.jpg" media-type="image/jpeg"/>
<item id="f0045-06" href="images/f0045-06.jpg" media-type="image/jpeg"/>
<item id="f0049-03" href="images/f0049-03.jpg" media-type="image/jpeg"/>
<item id="f0038-04" href="images/f0038-04.jpg" media-type="image/jpeg"/>
<item id="fig4-1" href="images/fig4-1.jpg" media-type="image/jpeg"/>
<item id="f0035-04" href="images/f0035-04.jpg" media-type="image/jpeg"/>
<item id="f0031-01" href="images/f0031-01.jpg" media-type="image/jpeg"/>
<item id="f0007-07" href="images/f0007-07.jpg" media-type="image/jpeg"/>
<item id="f0035-03" href="images/f0035-03.jpg" media-type="image/jpeg"/>
<item id="f0015-04" href="images/f0015-04.jpg" media-type="image/jpeg"/>
<item id="f0046-09" href="images/f0046-09.jpg" media-type="image/jpeg"/>
<item id="f0035-07" href="images/f0035-07.jpg" media-type="image/jpeg"/>
<item id="f0046-05" href="images/f0046-05.jpg" media-type="image/jpeg"/>
<item id="f0044-01" href="images/f0044-01.jpg" media-type="image/jpeg"/>
<item id="f0050-03" href="images/f0050-03.jpg" media-type="image/jpeg"/>
<item id="f0021-12" href="images/f0021-12.jpg" media-type="image/jpeg"/>
<item id="f0030-01" href="images/f0030-01.jpg" media-type="image/jpeg"/>
<item id="eqn4-21" href="images/eqn4-21.jpg" media-type="image/jpeg"/>
<item id="f0046-04" href="images/f0046-04.jpg" media-type="image/jpeg"/>
<item id="f0039-03" href="images/f0039-03.jpg" media-type="image/jpeg"/>
<item id="f0035-05" href="images/f0035-05.jpg" media-type="image/jpeg"/>
<item id="f0045-02" href="images/f0045-02.jpg" media-type="image/jpeg"/>
<item id="f0046-06" href="images/f0046-06.jpg" media-type="image/jpeg"/>
<item id="f0032-08" href="images/f0032-08.jpg" media-type="image/jpeg"/>
<item id="f0017-01" href="images/f0017-01.jpg" media-type="image/jpeg"/>
<item id="f0013-01" href="images/f0013-01.jpg" media-type="image/jpeg"/>
<item id="f0008-01" href="images/f0008-01.jpg" media-type="image/jpeg"/>
<item id="f0021-08" href="images/f0021-08.jpg" media-type="image/jpeg"/>
<item id="eqn4-29" href="images/eqn4-29.jpg" media-type="image/jpeg"/>
<item id="f0014-04" href="images/f0014-04.jpg" media-type="image/jpeg"/>
<item id="f0019-02" href="images/f0019-02.jpg" media-type="image/jpeg"/>
<item id="f0045-04" href="images/f0045-04.jpg" media-type="image/jpeg"/>
<item id="f0009-05" href="images/f0009-05.jpg" media-type="image/jpeg"/>
<item id="eqn4-34" href="images/eqn4-34.jpg" media-type="image/jpeg"/>
<item id="f0035-01" href="images/f0035-01.jpg" media-type="image/jpeg"/>
<item id="f0026-03" href="images/f0026-03.jpg" media-type="image/jpeg"/>
<item id="f0024-09" href="images/f0024-09.jpg" media-type="image/jpeg"/>
<item id="f0020-02" href="images/f0020-02.jpg" media-type="image/jpeg"/>
<item id="f0026-04" href="images/f0026-04.jpg" media-type="image/jpeg"/>
<item id="f0012-06" href="images/f0012-06.jpg" media-type="image/jpeg"/>
<item id="f0049-02" href="images/f0049-02.jpg" media-type="image/jpeg"/>
<item id="f0005-06" href="images/f0005-06.jpg" media-type="image/jpeg"/>
<item id="f0044-02" href="images/f0044-02.jpg" media-type="image/jpeg"/>
<item id="page30-1" href="images/page30-1.jpg" media-type="image/jpeg"/>
<item id="f0035-06" href="images/f0035-06.jpg" media-type="image/jpeg"/>
<item id="f0050-04" href="images/f0050-04.jpg" media-type="image/jpeg"/>
<item id="f0009-04" href="images/f0009-04.jpg" media-type="image/jpeg"/>
<item id="f0038-06" href="images/f0038-06.jpg" media-type="image/jpeg"/>
<item id="f0005-08" href="images/f0005-08.jpg" media-type="image/jpeg"/>
<item id="f0009-03" href="images/f0009-03.jpg" media-type="image/jpeg"/>
<item id="f0009-08" href="images/f0009-08.jpg" media-type="image/jpeg"/>
<item id="f0026-05" href="images/f0026-05.jpg" media-type="image/jpeg"/>
<item id="f0032-06" href="images/f0032-06.jpg" media-type="image/jpeg"/>
<item id="f0047-02" href="images/f0047-02.jpg" media-type="image/jpeg"/>
<item id="f0044-04" href="images/f0044-04.jpg" media-type="image/jpeg"/>
<item id="f0017-03" href="images/f0017-03.jpg" media-type="image/jpeg"/>
<item id="f0005-07" href="images/f0005-07.jpg" media-type="image/jpeg"/>
<item id="f0017-08" href="images/f0017-08.jpg" media-type="image/jpeg"/>
<item id="f0014-01" href="images/f0014-01.jpg" media-type="image/jpeg"/>
<item id="f0030-06" href="images/f0030-06.jpg" media-type="image/jpeg"/>
<item id="f0031-05" href="images/f0031-05.jpg" media-type="image/jpeg"/>
<item id="f0009-06" href="images/f0009-06.jpg" media-type="image/jpeg"/>
<item id="f0011-01" href="images/f0011-01.jpg" media-type="image/jpeg"/>
<item id="f0009-07" href="images/f0009-07.jpg" media-type="image/jpeg"/>
<item id="f0046-11" href="images/f0046-11.jpg" media-type="image/jpeg"/>
<item id="f0009-09" href="images/f0009-09.jpg" media-type="image/jpeg"/>
<item id="f0005-02" href="images/f0005-02.jpg" media-type="image/jpeg"/>
<item id="f0033-02" href="images/f0033-02.jpg" media-type="image/jpeg"/>
<item id="f0024-05" href="images/f0024-05.jpg" media-type="image/jpeg"/>
<item id="f0029-02" href="images/f0029-02.jpg" media-type="image/jpeg"/>
<item id="f0024-06" href="images/f0024-06.jpg" media-type="image/jpeg"/>
<item id="f0005-04" href="images/f0005-04.jpg" media-type="image/jpeg"/>
<item id="f0043-05" href="images/f0043-05.jpg" media-type="image/jpeg"/>
<item id="f0016-01" href="images/f0016-01.jpg" media-type="image/jpeg"/>
<item id="f0031-02" href="images/f0031-02.jpg" media-type="image/jpeg"/>
<item id="page82-1" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="f0030-03" href="images/f0030-03.jpg" media-type="image/jpeg"/>
<item id="page75-1" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="f0028-05" href="images/f0028-05.jpg" media-type="image/jpeg"/>
<item id="f0030-05" href="images/f0030-05.jpg" media-type="image/jpeg"/>
<item id="f0014-07" href="images/f0014-07.jpg" media-type="image/jpeg"/>
<item id="f0017-06" href="images/f0017-06.jpg" media-type="image/jpeg"/>
<item id="f0050-05" href="images/f0050-05.jpg" media-type="image/jpeg"/>
<item id="f0021-13" href="images/f0021-13.jpg" media-type="image/jpeg"/>
<item id="f0023-02" href="images/f0023-02.jpg" media-type="image/jpeg"/>
<item id="f0040-02" href="images/f0040-02.jpg" media-type="image/jpeg"/>
<item id="f0040-01" href="images/f0040-01.jpg" media-type="image/jpeg"/>
<item id="f0005-03" href="images/f0005-03.jpg" media-type="image/jpeg"/>
<item id="page84-1" href="images/page84-1.jpg" media-type="image/jpeg"/>
<item id="f0030-04" href="images/f0030-04.jpg" media-type="image/jpeg"/>
<item id="f0008-06" href="images/f0008-06.jpg" media-type="image/jpeg"/>
<item id="f0030-07" href="images/f0030-07.jpg" media-type="image/jpeg"/>
<item id="f0036-03" href="images/f0036-03.jpg" media-type="image/jpeg"/>
<item id="f0024-10" href="images/f0024-10.jpg" media-type="image/jpeg"/>
<item id="f0026-02" href="images/f0026-02.jpg" media-type="image/jpeg"/>
<item id="page83-2" href="images/page83-2.jpg" media-type="image/jpeg"/>
<item id="f0013-03" href="images/f0013-03.jpg" media-type="image/jpeg"/>
<item id="f0038-01" href="images/f0038-01.jpg" media-type="image/jpeg"/>
<item id="f0032-07" href="images/f0032-07.jpg" media-type="image/jpeg"/>
<item id="f0008-09" href="images/f0008-09.jpg" media-type="image/jpeg"/>
<item id="f0007-02" href="images/f0007-02.jpg" media-type="image/jpeg"/>
<item id="eqn4-31" href="images/eqn4-31.jpg" media-type="image/jpeg"/>
<item id="f0024-03" href="images/f0024-03.jpg" media-type="image/jpeg"/>
<item id="f0040-03" href="images/f0040-03.jpg" media-type="image/jpeg"/>
<item id="f0032-05" href="images/f0032-05.jpg" media-type="image/jpeg"/>
<item id="f0028-07" href="images/f0028-07.jpg" media-type="image/jpeg"/>
<item id="f0029-03" href="images/f0029-03.jpg" media-type="image/jpeg"/>
<item id="f0025-01" href="images/f0025-01.jpg" media-type="image/jpeg"/>
<item id="f0039-05" href="images/f0039-05.jpg" media-type="image/jpeg"/>
<item id="f0027-02" href="images/f0027-02.jpg" media-type="image/jpeg"/>
<item id="f0028-10" href="images/f0028-10.jpg" media-type="image/jpeg"/>
<item id="fig4-4" href="images/fig4-4.jpg" media-type="image/jpeg"/>
<item id="page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="f0013-02" href="images/f0013-02.jpg" media-type="image/jpeg"/>
<item id="f0012-01" href="images/f0012-01.jpg" media-type="image/jpeg"/>
<item id="f0006-03" href="images/f0006-03.jpg" media-type="image/jpeg"/>
<item id="f0005-05" href="images/f0005-05.jpg" media-type="image/jpeg"/>
<item id="f0009-02" href="images/f0009-02.jpg" media-type="image/jpeg"/>
<item id="f0017-07" href="images/f0017-07.jpg" media-type="image/jpeg"/>
<item id="page84-3" href="images/page84-3.jpg" media-type="image/jpeg"/>
<item id="f0008-03" href="images/f0008-03.jpg" media-type="image/jpeg"/>
<item id="f0005-09" href="images/f0005-09.jpg" media-type="image/jpeg"/>
<item id="fig4-5" href="images/fig4-5.jpg" media-type="image/jpeg"/>
<item id="f0031-04" href="images/f0031-04.jpg" media-type="image/jpeg"/>
<item id="f0009-01" href="images/f0009-01.jpg" media-type="image/jpeg"/>
<item id="f0050-01" href="images/f0050-01.jpg" media-type="image/jpeg"/>
<item id="page60-3" href="images/page60-3.jpg" media-type="image/jpeg"/>
<item id="f0031-03" href="images/f0031-03.jpg" media-type="image/jpeg"/>
<item id="f0033-03" href="images/f0033-03.jpg" media-type="image/jpeg"/>
<item id="fig4-2" href="images/fig4-2.jpg" media-type="image/jpeg"/>
<item id="f0036-04" href="images/f0036-04.jpg" media-type="image/jpeg"/>
<item id="f0025-02" href="images/f0025-02.jpg" media-type="image/jpeg"/>
<item id="f0008-04" href="images/f0008-04.jpg" media-type="image/jpeg"/>
<item id="f0034-01" href="images/f0034-01.jpg" media-type="image/jpeg"/>
<item id="eqn4-32" href="images/eqn4-32.jpg" media-type="image/jpeg"/>
<item id="page83-1" href="images/page83-1.jpg" media-type="image/jpeg"/>
<item id="f0014-02" href="images/f0014-02.jpg" media-type="image/jpeg"/>
<item id="eqn4-33" href="images/eqn4-33.jpg" media-type="image/jpeg"/>
<item id="f0020-03" href="images/f0020-03.jpg" media-type="image/jpeg"/>
<item id="page60-2" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="f0012-02" href="images/f0012-02.jpg" media-type="image/jpeg"/>
<item id="f0039-04" href="images/f0039-04.jpg" media-type="image/jpeg"/>
<item id="f0017-05" href="images/f0017-05.jpg" media-type="image/jpeg"/>
<item id="f0012-07" href="images/f0012-07.jpg" media-type="image/jpeg"/>
<item id="f0010-02" href="images/f0010-02.jpg" media-type="image/jpeg"/>
<item id="f0032-10" href="images/f0032-10.jpg" media-type="image/jpeg"/>
<item id="page82-2" href="images/page82-2.jpg" media-type="image/jpeg"/>
<item id="f0030-02" href="images/f0030-02.jpg" media-type="image/jpeg"/>
<item id="tab4_8" href="images/tab4_8.jpg" media-type="image/jpeg"/>
<item id="f0023-01" href="images/f0023-01.jpg" media-type="image/jpeg"/>
<item id="fig4-3" href="images/fig4-3.jpg" media-type="image/jpeg"/>
<item id="f0026-01" href="images/f0026-01.jpg" media-type="image/jpeg"/>
<item id="page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="f0038-05" href="images/f0038-05.jpg" media-type="image/jpeg"/>
<item id="f0024-08" href="images/f0024-08.jpg" media-type="image/jpeg"/>
<item id="page65-1" href="images/page65-1.jpg" media-type="image/jpeg"/>
<item id="page84-2" href="images/page84-2.jpg" media-type="image/jpeg"/>
<item id="f0014-06" href="images/f0014-06.jpg" media-type="image/jpeg"/>
<item id="page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="page68-2" href="images/page68-2.jpg" media-type="image/jpeg"/>
<item id="fig4_1" href="images/fig4_1.jpg" media-type="image/jpeg"/>
<item id="f0042-01" href="images/f0042-01.jpg" media-type="image/jpeg"/>
<item id="f0035-09" href="images/f0035-09.jpg" media-type="image/jpeg"/>
<item id="f0018-02" href="images/f0018-02.jpg" media-type="image/jpeg"/>
<item id="f0015-05" href="images/f0015-05.jpg" media-type="image/jpeg"/>
<item id="f0021-09" href="images/f0021-09.jpg" media-type="image/jpeg"/>
<item id="f0015-01" href="images/f0015-01.jpg" media-type="image/jpeg"/>
<item id="f0002-02" href="images/f0002-02.jpg" media-type="image/jpeg"/>
<item id="f0021-02" href="images/f0021-02.jpg" media-type="image/jpeg"/>
<item id="fig4_4" href="images/fig4_4.jpg" media-type="image/jpeg"/>
<item id="f0027-01" href="images/f0027-01.jpg" media-type="image/jpeg"/>
<item id="f0018-01" href="images/f0018-01.jpg" media-type="image/jpeg"/>
<item id="f0027-03" href="images/f0027-03.jpg" media-type="image/jpeg"/>
<item id="page60-4" href="images/page60-4.jpg" media-type="image/jpeg"/>
<item id="f0035-02" href="images/f0035-02.jpg" media-type="image/jpeg"/>
<item id="page80-1" href="images/page80-1.jpg" media-type="image/jpeg"/>
<item id="f0044-03" href="images/f0044-03.jpg" media-type="image/jpeg"/>
<item id="page81-1" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="f0022-01" href="images/f0022-01.jpg" media-type="image/jpeg"/>
<item id="fig4-7" href="images/fig4-7.jpg" media-type="image/jpeg"/>
<item id="f0050-02" href="images/f0050-02.jpg" media-type="image/jpeg"/>
<item id="f0021-06" href="images/f0021-06.jpg" media-type="image/jpeg"/>
<item id="page88-1" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="page86-2" href="images/page86-2.jpg" media-type="image/jpeg"/>
<item id="tab4_6" href="images/tab4_6.jpg" media-type="image/jpeg"/>
<item id="f0019-05" href="images/f0019-05.jpg" media-type="image/jpeg"/>
<item id="f0032-09" href="images/f0032-09.jpg" media-type="image/jpeg"/>
<item id="f0039-01" href="images/f0039-01.jpg" media-type="image/jpeg"/>
<item id="f0040-04" href="images/f0040-04.jpg" media-type="image/jpeg"/>
<item id="page66-1" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="f0008-08" href="images/f0008-08.jpg" media-type="image/jpeg"/>
<item id="f0020-04" href="images/f0020-04.jpg" media-type="image/jpeg"/>
<item id="f0045-01" href="images/f0045-01.jpg" media-type="image/jpeg"/>
<item id="f0038-03" href="images/f0038-03.jpg" media-type="image/jpeg"/>
<item id="f0029-01" href="images/f0029-01.jpg" media-type="image/jpeg"/>
<item id="page66-2" href="images/page66-2.jpg" media-type="image/jpeg"/>
<item id="fig4_5" href="images/fig4_5.jpg" media-type="image/jpeg"/>
<item id="f0006-04" href="images/f0006-04.jpg" media-type="image/jpeg"/>
<item id="f0031-07" href="images/f0031-07.jpg" media-type="image/jpeg"/>
<item id="f0038-07" href="images/f0038-07.jpg" media-type="image/jpeg"/>
<item id="f0024-04" href="images/f0024-04.jpg" media-type="image/jpeg"/>
<item id="f0033-01" href="images/f0033-01.jpg" media-type="image/jpeg"/>
<item id="f0021-01" href="images/f0021-01.jpg" media-type="image/jpeg"/>
<item id="tab4_10" href="images/tab4_10.jpg" media-type="image/jpeg"/>
<item id="page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="f0015-02" href="images/f0015-02.jpg" media-type="image/jpeg"/>
<item id="fig4_3" href="images/fig4_3.jpg" media-type="image/jpeg"/>
<item id="f0049-04" href="images/f0049-04.jpg" media-type="image/jpeg"/>
<item id="f0014-03" href="images/f0014-03.jpg" media-type="image/jpeg"/>
<item id="f0043-03" href="images/f0043-03.jpg" media-type="image/jpeg"/>
<item id="f0017-02" href="images/f0017-02.jpg" media-type="image/jpeg"/>
<item id="page86-1" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="f0028-08" href="images/f0028-08.jpg" media-type="image/jpeg"/>

<item id="f0026-06" href="images/f0026-06.jpg" media-type="image/jpeg"/>
<item id="f0007-06" href="images/f0007-06.jpg" media-type="image/jpeg"/>
<item id="f0039-06" href="images/f0039-06.jpg" media-type="image/jpeg"/>
<item id="f0046-01" href="images/f0046-01.jpg" media-type="image/jpeg"/>
<item id="f0020-06" href="images/f0020-06.jpg" media-type="image/jpeg"/>
<item id="f0019-03" href="images/f0019-03.jpg" media-type="image/jpeg"/>
<item id="eqn4-6" href="images/eqn4-6.jpg" media-type="image/jpeg"/>
<item id="f0039-02" href="images/f0039-02.jpg" media-type="image/jpeg"/>
<item id="tab4_7" href="images/tab4_7.jpg" media-type="image/jpeg"/>
<item id="tab4_9" href="images/tab4_9.jpg" media-type="image/jpeg"/>
<item id="page86-3" href="images/page86-3.jpg" media-type="image/jpeg"/>
<item id="page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="fig4_2" href="images/fig4_2.jpg" media-type="image/jpeg"/>
<item id="tab4_5" href="images/tab4_5.jpg" media-type="image/jpeg"/>
<item id="f0049-01" href="images/f0049-01.jpg" media-type="image/jpeg"/>
<item id="f0043-01" href="images/f0043-01.jpg" media-type="image/jpeg"/>
<item id="page81-2" href="images/page81-2.jpg" media-type="image/jpeg"/>
<item id="tab4_11" href="images/tab4_11.jpg" media-type="image/jpeg"/>
<item id="page61-1" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="tab4_1" href="images/tab4_1.jpg" media-type="image/jpeg"/>
<item id="f0003-01" href="images/f0003-01.jpg" media-type="image/jpeg"/>
<item id="f0001-01" href="images/f0001-01.jpg" media-type="image/jpeg"/>
<item id="page57-1" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="tab4_3" href="images/tab4_3.jpg" media-type="image/jpeg"/>
<item id="tab4_4" href="images/tab4_4.jpg" media-type="image/jpeg"/>
<item id="f0047-03" href="images/f0047-03.jpg" media-type="image/jpeg"/>
<item id="f0048-02" href="images/f0048-02.jpg" media-type="image/jpeg"/>
<item id="f0002-01" href="images/f0002-01.jpg" media-type="image/jpeg"/>
<item id="page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="f0010-01" href="images/f0010-01.jpg" media-type="image/jpeg"/>
<item id="tab4_12" href="images/tab4_12.jpg" media-type="image/jpeg"/>

           
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="index"/>
</spine>   
</package>