<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855910-8"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Introduction to molecular symmetry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>1 Symmetry elements, symmetry operations and point groups</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>2 Matrices, multiplication tables and representations</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>3 More on representations&#x2014;the reduction formula</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>4 Matrices and representations in higher order point groups&#x2014;degenerate representations</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>5 Molecular vibrations (non-degenerate modes)</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>6 Vibrational spectroscopy&#x2014;degenerate vibrations</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>7 Symmetry aspects of chemical bonding</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>Appendix I Answers to exercises</text></navLabel><content src="xhtml/AppendixI.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>Appendix II Character tables for selected point groups</text></navLabel><content src="xhtml/AppendixII.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>Appendix III Bibliography</text></navLabel><content src="xhtml/AppendixIII.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
