<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556800">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556800">978-0-19-850489-4</dc:identifier>
<dc:title>From Molecules to Crystallizers</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Roger J. Davey &amp; John Garside</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" properties="remote-resources scripted mathml" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/Chapter09.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="image1page10-1" href="images/page10-1.jpg" media-type="image/jpeg"/>
<item id="image2page11-1" href="images/page11-1.jpg" media-type="image/jpeg"/>
<item id="image3page11-2" href="images/page11-2.jpg" media-type="image/jpeg"/>
<item id="image4page12-1" href="images/page12-1.jpg" media-type="image/jpeg"/>
<item id="image5page14-1" href="images/page14-1.jpg" media-type="image/jpeg"/>
<item id="image6page16-1" href="images/page16-1.jpg" media-type="image/jpeg"/>
<item id="image7page16-2" href="images/page16-2.jpg" media-type="image/jpeg"/>
<item id="image8page17-1" href="images/page17-1.jpg" media-type="image/jpeg"/>
<item id="image9page18-1" href="images/page18-1.jpg" media-type="image/jpeg"/>
<item id="image10page18-2" href="images/page18-2.jpg" media-type="image/jpeg"/>
<item id="image11page18-3" href="images/page18-3.jpg" media-type="image/jpeg"/>
<item id="image12page18-4" href="images/page18-4.jpg" media-type="image/jpeg"/>
<item id="image13page18-5" href="images/page18-5.jpg" media-type="image/jpeg"/>
<item id="image14page18-6" href="images/page18-6.jpg" media-type="image/jpeg"/>
<item id="image15page18-7" href="images/page18-7.jpg" media-type="image/jpeg"/>
<item id="image16page19-1" href="images/page19-1.jpg" media-type="image/jpeg"/>
<item id="image17page19-2" href="images/page19-2.jpg" media-type="image/jpeg"/>
<item id="image18page19-3" href="images/page19-3.jpg" media-type="image/jpeg"/>
<item id="image19page19-4" href="images/page19-4.jpg" media-type="image/jpeg"/>
<item id="image20page2-1" href="images/page2-1.jpg" media-type="image/jpeg"/>
<item id="image21page20-1" href="images/page20-1.jpg" media-type="image/jpeg"/>
<item id="image22page20-2" href="images/page20-2.jpg" media-type="image/jpeg"/>
<item id="image23page21-1" href="images/page21-1.jpg" media-type="image/jpeg"/>
<item id="image24page22-1" href="images/page22-1.jpg" media-type="image/jpeg"/>
<item id="image25page22-2" href="images/page22-2.jpg" media-type="image/jpeg"/>
<item id="image26page22-3" href="images/page22-3.jpg" media-type="image/jpeg"/>
<item id="image27page23-1" href="images/page23-1.jpg" media-type="image/jpeg"/>
<item id="image28page23-2" href="images/page23-2.jpg" media-type="image/jpeg"/>
<item id="image29page24-1" href="images/page24-1.jpg" media-type="image/jpeg"/>
<item id="image30page24-2" href="images/page24-2.jpg" media-type="image/jpeg"/>
<item id="image33page32-1" href="images/page32-1.jpg" media-type="image/jpeg"/>
<item id="image34page33-1" href="images/page33-1.jpg" media-type="image/jpeg"/>
<item id="image35page33-2" href="images/page33-2.jpg" media-type="image/jpeg"/>
<item id="image36page33-3" href="images/page33-3.jpg" media-type="image/jpeg"/>
<item id="image37page33-4" href="images/page33-4.jpg" media-type="image/jpeg"/>
<item id="image38page34-1" href="images/page34-1.jpg" media-type="image/jpeg"/>
<item id="image39page34-2" href="images/page34-2.jpg" media-type="image/jpeg"/>
<item id="image40page34-3" href="images/page34-3.jpg" media-type="image/jpeg"/>
<item id="image41page34-4" href="images/page34-4.jpg" media-type="image/jpeg"/>
<item id="image42page34-5" href="images/page34-5.jpg" media-type="image/jpeg"/>
<item id="image43page35-1" href="images/page35-1.jpg" media-type="image/jpeg"/>
<item id="image44page35-2" href="images/page35-2.jpg" media-type="image/jpeg"/>
<item id="image45page36-1" href="images/page36-1.jpg" media-type="image/jpeg"/>
<item id="image46page36-2" href="images/page36-2.jpg" media-type="image/jpeg"/>
<item id="image47page36-3" href="images/page36-3.jpg" media-type="image/jpeg"/>
<item id="image48page36-4" href="images/page36-4.jpg" media-type="image/jpeg"/>
<item id="image49page36-5" href="images/page36-5.jpg" media-type="image/jpeg"/>
<item id="image50page37-1" href="images/page37-1.jpg" media-type="image/jpeg"/>
<item id="image51page37-2" href="images/page37-2.jpg" media-type="image/jpeg"/>
<item id="image52page37-5" href="images/page37-5.jpg" media-type="image/jpeg"/>
<item id="image53page38-1" href="images/page38-1.jpg" media-type="image/jpeg"/>
<item id="image54page38-2" href="images/page38-2.jpg" media-type="image/jpeg"/>
<item id="image55page38-3" href="images/page38-3.jpg" media-type="image/jpeg"/>
<item id="image56page39-1" href="images/page39-1.jpg" media-type="image/jpeg"/>
<item id="image57page39-2" href="images/page39-2.jpg" media-type="image/jpeg"/>
<item id="image58page39-3" href="images/page39-3.jpg" media-type="image/jpeg"/>
<item id="image59page39-4" href="images/page39-4.jpg" media-type="image/jpeg"/>
<item id="image60page39-5" href="images/page39-5.jpg" media-type="image/jpeg"/>
<item id="image61page39-6" href="images/page39-6.jpg" media-type="image/jpeg"/>
<item id="image64page40-1" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="image65page40-2" href="images/page40-2.jpg" media-type="image/jpeg"/>
<item id="image66page40-3" href="images/page40-3.jpg" media-type="image/jpeg"/>
<item id="image67page40-4" href="images/page40-4.jpg" media-type="image/jpeg"/>
<item id="image68page43-1" href="images/page43-1.jpg" media-type="image/jpeg"/>
<item id="image69page43-2" href="images/page43-2.jpg" media-type="image/jpeg"/>
<item id="image70page43-3" href="images/page43-3.jpg" media-type="image/jpeg"/>
<item id="image71page43-4" href="images/page43-4.jpg" media-type="image/jpeg"/>
<item id="image72page44-1" href="images/page44-1.jpg" media-type="image/jpeg"/>
<item id="image73page44-2" href="images/page44-2.jpg" media-type="image/jpeg"/>
<item id="image74page44-3" href="images/page44-3.jpg" media-type="image/jpeg"/>
<item id="image75page44-4" href="images/page44-4.jpg" media-type="image/jpeg"/>
<item id="image76page44-5" href="images/page44-5.jpg" media-type="image/jpeg"/>
<item id="image77page44-6" href="images/page44-6.jpg" media-type="image/jpeg"/>
<item id="image78page45-1" href="images/page45-1.jpg" media-type="image/jpeg"/>
<item id="image79page45-2" href="images/page45-2.jpg" media-type="image/jpeg"/>
<item id="image80page45a-1" href="images/page45a-1.jpg" media-type="image/jpeg"/>
<item id="image81page46-1" href="images/page46-1.jpg" media-type="image/jpeg"/>
<item id="image82page46-2" href="images/page46-2.jpg" media-type="image/jpeg"/>
<item id="image83page46-3" href="images/page46-3.jpg" media-type="image/jpeg"/>
<item id="image84page46-4" href="images/page46-4.jpg" media-type="image/jpeg"/>
<item id="image85page46-5" href="images/page46-5.jpg" media-type="image/jpeg"/>
<item id="image86page46-6" href="images/page46-6.jpg" media-type="image/jpeg"/>
<item id="image87page46-7" href="images/page46-7.jpg" media-type="image/jpeg"/>
<item id="image88page46a-1" href="images/page46a-1.jpg" media-type="image/jpeg"/>
<item id="image89page46a-2" href="images/page46a-2.jpg" media-type="image/jpeg"/>
<item id="image90page46a-3" href="images/page46a-3.jpg" media-type="image/jpeg"/>
<item id="image91page46a-4" href="images/page46a-4.jpg" media-type="image/jpeg"/>
<item id="image92page46a-5" href="images/page46a-5.jpg" media-type="image/jpeg"/>
<item id="image93page46a-6" href="images/page46a-6.jpg" media-type="image/jpeg"/>
<item id="image94page46a-7" href="images/page46a-7.jpg" media-type="image/jpeg"/>
<item id="image95page47-1" href="images/page47-1.jpg" media-type="image/jpeg"/>
<item id="image96page47-2" href="images/page47-2.jpg" media-type="image/jpeg"/>
<item id="image97page47-3" href="images/page47-3.jpg" media-type="image/jpeg"/>
<item id="image98page47-4" href="images/page47-4.jpg" media-type="image/jpeg"/>
<item id="image99page47a-1" href="images/page47a-1.jpg" media-type="image/jpeg"/>
<item id="image100page47a-2" href="images/page47a-2.jpg" media-type="image/jpeg"/>
<item id="image101page48-1" href="images/page48-1.jpg" media-type="image/jpeg"/>
<item id="image102page48a-1" href="images/page48a-1.jpg" media-type="image/jpeg"/>
<item id="image103page49-1" href="images/page49-1.jpg" media-type="image/jpeg"/>
<item id="image104page49-2" href="images/page49-2.jpg" media-type="image/jpeg"/>
<item id="image105page49-3" href="images/page49-3.jpg" media-type="image/jpeg"/>
<item id="image106page50-1" href="images/page50-1.jpg" media-type="image/jpeg"/>
<item id="image107page50-2" href="images/page50-2.jpg" media-type="image/jpeg"/>
<item id="image108page50-3" href="images/page50-3.jpg" media-type="image/jpeg"/>
<item id="image109page50-4" href="images/page50-4.jpg" media-type="image/jpeg"/>
<item id="image110page50-5" href="images/page50-5.jpg" media-type="image/jpeg"/>
<item id="image111page51-1" href="images/page51-1.jpg" media-type="image/jpeg"/>
<item id="image112page51-2" href="images/page51-2.jpg" media-type="image/jpeg"/>
<item id="image113page54-1" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="image114page54-2" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="image115page54-3" href="images/page54-3.jpg" media-type="image/jpeg"/>
<item id="image116page54-4" href="images/page54-4.jpg" media-type="image/jpeg"/>
<item id="image117page54-5" href="images/page54-5.jpg" media-type="image/jpeg"/>
<item id="image118page54-6" href="images/page54-6.jpg" media-type="image/jpeg"/>
<item id="image119page54-7" href="images/page54-7.jpg" media-type="image/jpeg"/>
<item id="image120page54-8" href="images/page54-8.jpg" media-type="image/jpeg"/>
<item id="image121page55-1" href="images/page55-1.jpg" media-type="image/jpeg"/>
<item id="image122page55-2" href="images/page55-2.jpg" media-type="image/jpeg"/>
<item id="image123page55-3" href="images/page55-3.jpg" media-type="image/jpeg"/>
<item id="image124page55-4" href="images/page55-4.jpg" media-type="image/jpeg"/>
<item id="image125page55-5" href="images/page55-5.jpg" media-type="image/jpeg"/>
<item id="image126page55-6" href="images/page55-6.jpg" media-type="image/jpeg"/>
<item id="image127page56-1" href="images/page56-1.jpg" media-type="image/jpeg"/>
<item id="image128page56-10" href="images/page56-10.jpg" media-type="image/jpeg"/>
<item id="image129page56-11" href="images/page56-11.jpg" media-type="image/jpeg"/>
<item id="image130page56-2" href="images/page56-2.jpg" media-type="image/jpeg"/>
<item id="image131page56-3" href="images/page56-3.jpg" media-type="image/jpeg"/>
<item id="image132page56-4" href="images/page56-4.jpg" media-type="image/jpeg"/>
<item id="image133page56-5" href="images/page56-5.jpg" media-type="image/jpeg"/>
<item id="image134page56-6" href="images/page56-6.jpg" media-type="image/jpeg"/>
<item id="image135page56-7" href="images/page56-7.jpg" media-type="image/jpeg"/>
<item id="image136page56-8" href="images/page56-8.jpg" media-type="image/jpeg"/>
<item id="image137page56-9" href="images/page56-9.jpg" media-type="image/jpeg"/>
<item id="image138page57-1" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="image139page57-2" href="images/page57-2.jpg" media-type="image/jpeg"/>
<item id="image140page57-3" href="images/page57-3.jpg" media-type="image/jpeg"/>
<item id="image141page57-4" href="images/page57-4.jpg" media-type="image/jpeg"/>
<item id="image142page57-5" href="images/page57-5.jpg" media-type="image/jpeg"/>
<item id="image143page58-1" href="images/page58-1.jpg" media-type="image/jpeg"/>
<item id="image144page58-2" href="images/page58-2.jpg" media-type="image/jpeg"/>
<item id="image145page58-3" href="images/page58-3.jpg" media-type="image/jpeg"/>
<item id="image146page58-4" href="images/page58-4.jpg" media-type="image/jpeg"/>
<item id="image147page58-5" href="images/page58-5.jpg" media-type="image/jpeg"/>
<item id="image148page58-6" href="images/page58-6.jpg" media-type="image/jpeg"/>
<item id="image149page58-7" href="images/page58-7.jpg" media-type="image/jpeg"/>
<item id="image150page58-8" href="images/page58-8.jpg" media-type="image/jpeg"/>
<item id="image151page59-1" href="images/page59-1.jpg" media-type="image/jpeg"/>
<item id="image152page59-2" href="images/page59-2.jpg" media-type="image/jpeg"/>
<item id="image153page59-3" href="images/page59-3.jpg" media-type="image/jpeg"/>
<item id="image154page59-4" href="images/page59-4.jpg" media-type="image/jpeg"/>
<item id="image155page59-5" href="images/page59-5.jpg" media-type="image/jpeg"/>
<item id="image156page59-6" href="images/page59-6.jpg" media-type="image/jpeg"/>
<item id="image157page59-7" href="images/page59-7.jpg" media-type="image/jpeg"/>
<item id="image158page59-8" href="images/page59-8.jpg" media-type="image/jpeg"/>
<item id="image159page62-1" href="images/page62-1.jpg" media-type="image/jpeg"/>
<item id="image160page62-2" href="images/page62-2.jpg" media-type="image/jpeg"/>
<item id="image161page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="image162page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="image163page63-3" href="images/page63-3.jpg" media-type="image/jpeg"/>
<item id="image164page63-4" href="images/page63-4.jpg" media-type="image/jpeg"/>
<item id="image165page63-5" href="images/page63-5.jpg" media-type="image/jpeg"/>
<item id="image166page63-6" href="images/page63-6.jpg" media-type="image/jpeg"/>
<item id="image167page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="image168page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="image169page64-3" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="image170page64-4" href="images/page64-4.jpg" media-type="image/jpeg"/>
<item id="image171page64-5" href="images/page64-5.jpg" media-type="image/jpeg"/>
<item id="image172page64-6" href="images/page64-6.jpg" media-type="image/jpeg"/>
<item id="image173page65-1" href="images/page65-1.jpg" media-type="image/jpeg"/>
<item id="image174page66-1" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="image175page66-2" href="images/page66-2.jpg" media-type="image/jpeg"/>
<item id="image176page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="image177page67-2" href="images/page67-2.jpg" media-type="image/jpeg"/>
<item id="image178page68-1" href="images/page68-1.jpg" media-type="image/jpeg"/>
<item id="image179page68-2" href="images/page68-2.jpg" media-type="image/jpeg"/>
<item id="image180page69-1" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="image181page69-2" href="images/page69-2.jpg" media-type="image/jpeg"/>
<item id="image184page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="image185page71-1" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="image186page72-1" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="image187page72-2" href="images/page72-2.jpg" media-type="image/jpeg"/>
<item id="image188page72-3" href="images/page72-3.jpg" media-type="image/jpeg"/>
<item id="image189page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="image190page77-1" href="images/page77-1.jpg" media-type="image/jpeg"/>
<item id="image191page78-1" href="images/page78-1.jpg" media-type="image/jpeg"/>
<item id="image192page78-2" href="images/page78-2.jpg" media-type="image/jpeg"/>
<item id="image193page78-3" href="images/page78-3.jpg" media-type="image/jpeg"/>
<item id="image194page8-1" href="images/page8-1.jpg" media-type="image/jpeg"/>
<item id="image195page8-2" href="images/page8-2.jpg" media-type="image/jpeg"/>
<item id="image196page8-3" href="images/page8-3.jpg" media-type="image/jpeg"/>
<item id="image197page9-1" href="images/page9-1.jpg" media-type="image/jpeg"/>
<item id="image199page3-1" href="images/page3-1.jpg" media-type="image/jpeg"/>
<item id="image200page3-2" href="images/page3-2.jpg" media-type="image/jpeg"/>
<item id="image201page4-1" href="images/page4-1.jpg" media-type="image/jpeg"/>
<item id="image202page4-2" href="images/page4-2.jpg" media-type="image/jpeg"/>
<item id="image203page7-1" href="images/page7-1.jpg" media-type="image/jpeg"/>
<item id="image204page7-2" href="images/page7-2.jpg" media-type="image/jpeg"/>
<item id="image205pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="image206page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="image207page60-2" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="image208page60-3" href="images/page60-3.jpg" media-type="image/jpeg"/>
<item id="image209page42-1" href="images/page42-1.jpg" media-type="image/jpeg"/>
<item id="image210page42-2" href="images/page42-2.jpg" media-type="image/jpeg"/>
<item id="image211page41-1" href="images/page41-1.jpg" media-type="image/jpeg"/>


           
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="index"/>
</spine>   
</package>