<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850489-4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="10"/>
<meta name="dtb:maxPageNumber" content="10"/>
</head>
<docTitle><text>From Molecules to Crystallizers</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>1 Introduction</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>2 Phase equilibria and crystallization techniques</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>3 Nucleation</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>4 Crystal growth</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>5 Crystal morphology</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>6 Polymorphism</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>7 Number balances and size distribution modelling</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>8 Characteristics of continuous and batch crystallizers</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>9 Crystals in fomulated products</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>

</navMap>
</ncx>
