<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-925738-6"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Amino Acid and Peptide Synthesis</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Acknowledgement</text></navLabel><content src="xhtml/Acknowledgement.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>1 Introduction</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>2 &#x03B1;-Amino acid synthesis</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>3 &#x03B1;-Amino protection</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>4 &#x03B1;-Carboxy protection</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>5 Peptide bond formation</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>6 Residue-specific considerations</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>7 Strategy and tactics</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>8 Solution peptide synthesis</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>9 Solid phase peptide synthesis</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>10 GFP, a tour de force</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>APPENDIX A Abbreviations and their use</text></navLabel><content src="xhtml/Appendix_A.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>APPENDIX B Further reading and general sources</text></navLabel><content src="xhtml/Appendix_B.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
