<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198557555">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198557555">978-0-19-855755-5</dc:identifier>
<dc:title>Introduction to Organic Spectroscopy</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Laurence M. Harwood</dc:creator>
<dc:creator>Timothy D.W. Claridge</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="founding_editors_foreword" href="xhtml/Founding_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" properties="remote-resources scripted mathml" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" properties="remote-resources scripted mathml" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" properties="remote-resources scripted mathml" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" properties="remote-resources scripted mathml" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" properties="remote-resources scripted mathml" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" properties="remote-resources scripted mathml" href="xhtml/Chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="exercise_answers" href="xhtml/Exercise_answers.xhtml" media-type="application/xhtml+xml"/>
<item id="appendices" href="xhtml/Appendices.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>


<item id="box" href="images/box.jpg" media-type="image/jpeg"/>
<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0001" href="images/he_9780198557555_graphic_0001.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0002" href="images/he_9780198557555_graphic_0002.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0003" href="images/he_9780198557555_graphic_0003.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0004" href="images/he_9780198557555_graphic_0004.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0005" href="images/he_9780198557555_graphic_0005.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0006" href="images/he_9780198557555_graphic_0006.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0007" href="images/he_9780198557555_graphic_0007.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0008" href="images/he_9780198557555_graphic_0008.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0009" href="images/he_9780198557555_graphic_0009.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0010" href="images/he_9780198557555_graphic_0010.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0011" href="images/he_9780198557555_graphic_0011.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0012" href="images/he_9780198557555_graphic_0012.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0013" href="images/he_9780198557555_graphic_0013.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0014" href="images/he_9780198557555_graphic_0014.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0015" href="images/he_9780198557555_graphic_0015.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0016" href="images/he_9780198557555_graphic_0016.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0017" href="images/he_9780198557555_graphic_0017.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0018" href="images/he_9780198557555_graphic_0018.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0019" href="images/he_9780198557555_graphic_0019.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0020" href="images/he_9780198557555_graphic_0020.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0021" href="images/he_9780198557555_graphic_0021.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0022" href="images/he_9780198557555_graphic_0022.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0023" href="images/he_9780198557555_graphic_0023.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0024" href="images/he_9780198557555_graphic_0024.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0025" href="images/he_9780198557555_graphic_0025.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0026" href="images/he_9780198557555_graphic_0026.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0027" href="images/he_9780198557555_graphic_0027.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0028" href="images/he_9780198557555_graphic_0028.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0029" href="images/he_9780198557555_graphic_0029.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0030" href="images/he_9780198557555_graphic_0030.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0031" href="images/he_9780198557555_graphic_0031.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0032" href="images/he_9780198557555_graphic_0032.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0033" href="images/he_9780198557555_graphic_0033.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0034" href="images/he_9780198557555_graphic_0034.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0035" href="images/he_9780198557555_graphic_0035.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0036" href="images/he_9780198557555_graphic_0036.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0037" href="images/he_9780198557555_graphic_0037.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0038" href="images/he_9780198557555_graphic_0038.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0039" href="images/he_9780198557555_graphic_0039.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0040" href="images/he_9780198557555_graphic_0040.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0041" href="images/he_9780198557555_graphic_0041.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0042" href="images/he_9780198557555_graphic_0042.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0043" href="images/he_9780198557555_graphic_0043.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0044" href="images/he_9780198557555_graphic_0044.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0045" href="images/he_9780198557555_graphic_0045.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0046" href="images/he_9780198557555_graphic_0046.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0047" href="images/he_9780198557555_graphic_0047.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0048" href="images/he_9780198557555_graphic_0048.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0049" href="images/he_9780198557555_graphic_0049.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0050" href="images/he_9780198557555_graphic_0050.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0051" href="images/he_9780198557555_graphic_0051.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0052" href="images/he_9780198557555_graphic_0052.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0053" href="images/he_9780198557555_graphic_0053.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0054" href="images/he_9780198557555_graphic_0054.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0055" href="images/he_9780198557555_graphic_0055.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0056" href="images/he_9780198557555_graphic_0056.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0057" href="images/he_9780198557555_graphic_0057.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0058" href="images/he_9780198557555_graphic_0058.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0059" href="images/he_9780198557555_graphic_0059.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0060" href="images/he_9780198557555_graphic_0060.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0061" href="images/he_9780198557555_graphic_0061.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0062" href="images/he_9780198557555_graphic_0062.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0063" href="images/he_9780198557555_graphic_0063.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0064" href="images/he_9780198557555_graphic_0064.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0065" href="images/he_9780198557555_graphic_0065.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0066" href="images/he_9780198557555_graphic_0066.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0067" href="images/he_9780198557555_graphic_0067.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0068" href="images/he_9780198557555_graphic_0068.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0069" href="images/he_9780198557555_graphic_0069.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0070" href="images/he_9780198557555_graphic_0070.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0071" href="images/he_9780198557555_graphic_0071.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0072" href="images/he_9780198557555_graphic_0072.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0073" href="images/he_9780198557555_graphic_0073.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0074" href="images/he_9780198557555_graphic_0074.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0075" href="images/he_9780198557555_graphic_0075.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0076" href="images/he_9780198557555_graphic_0076.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0077" href="images/he_9780198557555_graphic_0077.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0078" href="images/he_9780198557555_graphic_0078.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0079" href="images/he_9780198557555_graphic_0079.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0080" href="images/he_9780198557555_graphic_0080.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0081" href="images/he_9780198557555_graphic_0081.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0082" href="images/he_9780198557555_graphic_0082.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0083" href="images/he_9780198557555_graphic_0083.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0084" href="images/he_9780198557555_graphic_0084.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0085" href="images/he_9780198557555_graphic_0085.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0086" href="images/he_9780198557555_graphic_0086.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0087" href="images/he_9780198557555_graphic_0087.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0088" href="images/he_9780198557555_graphic_0088.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0089" href="images/he_9780198557555_graphic_0089.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0090" href="images/he_9780198557555_graphic_0090.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0091" href="images/he_9780198557555_graphic_0091.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0092" href="images/he_9780198557555_graphic_0092.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0093" href="images/he_9780198557555_graphic_0093.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0094" href="images/he_9780198557555_graphic_0094.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0095" href="images/he_9780198557555_graphic_0095.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0096" href="images/he_9780198557555_graphic_0096.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0097" href="images/he_9780198557555_graphic_0097.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0098" href="images/he_9780198557555_graphic_0098.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0099" href="images/he_9780198557555_graphic_0099.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0100" href="images/he_9780198557555_graphic_0100.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0101" href="images/he_9780198557555_graphic_0101.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0102" href="images/he_9780198557555_graphic_0102.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0103" href="images/he_9780198557555_graphic_0103.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0104" href="images/he_9780198557555_graphic_0104.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0105" href="images/he_9780198557555_graphic_0105.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0106" href="images/he_9780198557555_graphic_0106.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0107" href="images/he_9780198557555_graphic_0107.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0109" href="images/he_9780198557555_graphic_0109.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0110" href="images/he_9780198557555_graphic_0110.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0111" href="images/he_9780198557555_graphic_0111.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0113" href="images/he_9780198557555_graphic_0113.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0114" href="images/he_9780198557555_graphic_0114.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0115" href="images/he_9780198557555_graphic_0115.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0116" href="images/he_9780198557555_graphic_0116.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0117" href="images/he_9780198557555_graphic_0117.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0118" href="images/he_9780198557555_graphic_0118.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0119" href="images/he_9780198557555_graphic_0119.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0120" href="images/he_9780198557555_graphic_0120.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0121" href="images/he_9780198557555_graphic_0121.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0122" href="images/he_9780198557555_graphic_0122.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0123" href="images/he_9780198557555_graphic_0123.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0124" href="images/he_9780198557555_graphic_0124.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0126" href="images/he_9780198557555_graphic_0126.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0127" href="images/he_9780198557555_graphic_0127.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0128" href="images/he_9780198557555_graphic_0128.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0129" href="images/he_9780198557555_graphic_0129.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0130" href="images/he_9780198557555_graphic_0130.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0131" href="images/he_9780198557555_graphic_0131.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0132" href="images/he_9780198557555_graphic_0132.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0133" href="images/he_9780198557555_graphic_0133.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0134" href="images/he_9780198557555_graphic_0134.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0135" href="images/he_9780198557555_graphic_0135.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0136" href="images/he_9780198557555_graphic_0136.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0137" href="images/he_9780198557555_graphic_0137.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0138" href="images/he_9780198557555_graphic_0138.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0139" href="images/he_9780198557555_graphic_0139.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0140" href="images/he_9780198557555_graphic_0140.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0141" href="images/he_9780198557555_graphic_0141.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0142" href="images/he_9780198557555_graphic_0142.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0143" href="images/he_9780198557555_graphic_0143.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0144" href="images/he_9780198557555_graphic_0144.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0145" href="images/he_9780198557555_graphic_0145.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0146" href="images/he_9780198557555_graphic_0146.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0147" href="images/he_9780198557555_graphic_0147.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0148" href="images/he_9780198557555_graphic_0148.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0149" href="images/he_9780198557555_graphic_0149.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0150" href="images/he_9780198557555_graphic_0150.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0151" href="images/he_9780198557555_graphic_0151.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0152" href="images/he_9780198557555_graphic_0152.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0153" href="images/he_9780198557555_graphic_0153.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0154" href="images/he_9780198557555_graphic_0154.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0155" href="images/he_9780198557555_graphic_0155.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0156" href="images/he_9780198557555_graphic_0156.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0157" href="images/he_9780198557555_graphic_0157.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0158" href="images/he_9780198557555_graphic_0158.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0159" href="images/he_9780198557555_graphic_0159.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0160" href="images/he_9780198557555_graphic_0160.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0161" href="images/he_9780198557555_graphic_0161.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0162" href="images/he_9780198557555_graphic_0162.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0163" href="images/he_9780198557555_graphic_0163.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0164" href="images/he_9780198557555_graphic_0164.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0165" href="images/he_9780198557555_graphic_0165.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0166" href="images/he_9780198557555_graphic_0166.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0167" href="images/he_9780198557555_graphic_0167.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0168" href="images/he_9780198557555_graphic_0168.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0169" href="images/he_9780198557555_graphic_0169.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0170" href="images/he_9780198557555_graphic_0170.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0171" href="images/he_9780198557555_graphic_0171.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0172" href="images/he_9780198557555_graphic_0172.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0173" href="images/he_9780198557555_graphic_0173.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0174" href="images/he_9780198557555_graphic_0174.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0175" href="images/he_9780198557555_graphic_0175.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0176" href="images/he_9780198557555_graphic_0176.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0177" href="images/he_9780198557555_graphic_0177.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0178" href="images/he_9780198557555_graphic_0178.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0179" href="images/he_9780198557555_graphic_0179.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0180" href="images/he_9780198557555_graphic_0180.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0181" href="images/he_9780198557555_graphic_0181.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0182" href="images/he_9780198557555_graphic_0182.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0183" href="images/he_9780198557555_graphic_0183.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0184" href="images/he_9780198557555_graphic_0184.jpg" media-type="image/jpeg"/>
<item id="he_9780198557555_graphic_0185" href="images/he_9780198557555_graphic_0185.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">    
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="contents"/>
<itemref idref="founding_editors_foreword"/>
<itemref idref="preface"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="exercise_answers"/>
<itemref idref="appendices"/>
<itemref idref="index"/>
</spine>   
</package>