<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855959-7"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Core Carbonyl Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Abbreviations</text></navLabel><content src="xhtml/Abbreviations.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>1 Introduction: the main themes</text></navLabel><content src="xhtml/Chapter01.xhtml"/>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>1.1 Electron-supply to the carbonyl carbon: (I) by nucleophilic attack</text></navLabel><content src="xhtml/Chapter01.xhtml#sec_1.1"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>1.2 Electron-supply to the carbonyl carbon: (II) by deprotonation of a contiguous atom</text></navLabel><content src="xhtml/Chapter01.xhtml#sec_1.2"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter01.xhtml#sec_1.3"/></navPoint></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>2 The addition of nucleophilic reagents to aldehydes and ketones</text></navLabel><content src="xhtml/Chapter02.xhtml"/>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>2.1 Structure and reactivity</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.1"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>2.2 Hydration</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.2"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>2.3 Hemiacetal and hemiketal formation</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.3"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>2.4 Cyanohydrin formation</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.4"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>2.5 Bisulfite addition</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.5"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>2.6 Complex metal hydride reductions</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.6"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>2.7 The Meerwein&#x2013;Ponndorf&#x2013;Verley reaction</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.7"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>2.8 The Cannizzaro reaction</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.8"/></navPoint>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>2.9 Reaction with Grignard reagents</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.9"/></navPoint>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>2.10 Stereochemical aspects of nucleophilic addition to aldehydes and acyclic ketones</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.10"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter02.xhtml#sec_2.11"/></navPoint></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>3 Acetals and ketals</text></navLabel><content src="xhtml/Chapter03.xhtml"/>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>3.1 Formation</text></navLabel><content src="xhtml/Chapter03.xhtml#sec_3.1"/></navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>3.2 Properties</text></navLabel><content src="xhtml/Chapter03.xhtml#sec_3.2"/></navPoint>
<navPoint id="navpoint27" playOrder="27"><navLabel><text>3.3 Dithioacetals and dithioketals</text></navLabel><content src="xhtml/Chapter03.xhtml#sec_3.3"/></navPoint>
<navPoint id="navpoint28" playOrder="28"><navLabel><text>3.4 Orthoesters</text></navLabel><content src="xhtml/Chapter03.xhtml#sec_3.4"/></navPoint>
<navPoint id="navpoint29" playOrder="29"><navLabel><text>3.5 The protecting group principle</text></navLabel><content src="xhtml/Chapter03.xhtml#sec_3.5"/></navPoint>
<navPoint id="navpoint30" playOrder="30"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter03.xhtml#sec_3.6"/></navPoint></navPoint>
<navPoint id="navpoint31" playOrder="31"><navLabel><text>4 Reactions of amino compounds with aldehydes and ketones</text></navLabel><content src="xhtml/Chapter04.xhtml"/>
<navPoint id="navpoint32" playOrder="32"><navLabel><text>4.1 Introduction</text></navLabel><content src="xhtml/Chapter04.xhtml#sec_4.1"/></navPoint>
<navPoint id="navpoint33" playOrder="33"><navLabel><text>4.2 Classical aldehyde and ketone derivatization</text></navLabel><content src="xhtml/Chapter04.xhtml#sec_4.2"/></navPoint>
<navPoint id="navpoint34" playOrder="34"><navLabel><text>4.3 Reactions of ammonia and primary amines with aldehydes and ketones</text></navLabel><content src="xhtml/Chapter04.xhtml#sec_4.3"/></navPoint>
<navPoint id="navpoint35" playOrder="35"><navLabel><text>4.4 Enamines</text></navLabel><content src="xhtml/Chapter04.xhtml#sec_4.4"/></navPoint>
<navPoint id="navpoint36" playOrder="36"><navLabel><text>4.5 The Wolff&#x2013;Kishner reaction</text></navLabel><content src="xhtml/Chapter04.xhtml#sec_4.5"/></navPoint>
<navPoint id="navpoint37" playOrder="37"><navLabel><text>4.6 Transamination</text></navLabel><content src="xhtml/Chapter04.xhtml#sec_4.6"/></navPoint></navPoint>
<navPoint id="navpoint38" playOrder="38"><navLabel><text>5 Reactions of nucleophiles with carboxylic acid esters</text></navLabel><content src="xhtml/Chapter05.xhtml"/>
<navPoint id="navpoint39" playOrder="39"><navLabel><text>5.1 Introduction</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.1"/></navPoint>
<navPoint id="navpoint40" playOrder="40"><navLabel><text>5.2 Hydrolysis</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.2"/></navPoint>
<navPoint id="navpoint41" playOrder="41"><navLabel><text>5.3 Transesterification</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.3"/></navPoint>
<navPoint id="navpoint42" playOrder="42"><navLabel><text>5.4 Ammonolysis and related reactions</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.4"/></navPoint>
<navPoint id="navpoint43" playOrder="43"><navLabel><text>5.5 LiAIH4, NaBH4 and DIBAL</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.5"/></navPoint>
<navPoint id="navpoint44" playOrder="44"><navLabel><text>5.6 Grignard reagents</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.6"/></navPoint>
<navPoint id="navpoint45" playOrder="45"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter05.xhtml#sec_5.7"/></navPoint></navPoint>
<navPoint id="navpoint46" playOrder="46"><navLabel><text>6 Reactions of nucleophiles with other carboxylic acid derivatives</text></navLabel><content src="xhtml/Chapter06.xhtml"/>
<navPoint id="navpoint47" playOrder="47"><navLabel><text>6.1 The carboxylic acids themselves</text></navLabel><content src="xhtml/Chapter06.xhtml#sec_6.1"/></navPoint>
<navPoint id="navpoint48" playOrder="48"><navLabel><text>6.2 Amides</text></navLabel><content src="xhtml/Chapter06.xhtml#sec_6.2"/></navPoint>
<navPoint id="navpoint49" playOrder="49"><navLabel><text>6.3 Carboxylic acid anhydrides</text></navLabel><content src="xhtml/Chapter06.xhtml#sec_6.3"/></navPoint>
<navPoint id="navpoint50" playOrder="50"><navLabel><text>6.4 Acyl chlorides</text></navLabel><content src="xhtml/Chapter06.xhtml#sec_6.4"/></navPoint>
<navPoint id="navpoint51" playOrder="51"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter06.xhtml#sec_6.5"/></navPoint></navPoint>
<navPoint id="navpoint52" playOrder="52"><navLabel><text>7 Enols and enolates</text></navLabel><content src="xhtml/Chapter07.xhtml"/>
<navPoint id="navpoint53" playOrder="53"><navLabel><text>7.1 Enol and enolate formation</text></navLabel><content src="xhtml/Chapter07.xhtml#sec_7.1"/></navPoint>
<navPoint id="navpoint54" playOrder="54"><navLabel><text>7.2 Simple enol and enolate reactions</text></navLabel><content src="xhtml/Chapter07.xhtml#sec_7.2"/></navPoint>
<navPoint id="navpoint55" playOrder="55"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter07.xhtml#sec_7.3"/></navPoint></navPoint>
<navPoint id="navpoint56" playOrder="56"><navLabel><text>8 Enolate alkylations with alkyl halides</text></navLabel><content src="xhtml/Chapter08.xhtml"/>
<navPoint id="navpoint57" playOrder="57"><navLabel><text>8.1 Introduction</text></navLabel><content src="xhtml/Chapter08.xhtml#sec_8.1"/></navPoint>
<navPoint id="navpoint58" playOrder="58"><navLabel><text>8.2 Enolates derived from simple ketones</text></navLabel><content src="xhtml/Chapter08.xhtml#sec_8.2"/></navPoint>
<navPoint id="navpoint59" playOrder="59"><navLabel><text>8.3 Enolates derived from simple esters</text></navLabel><content src="xhtml/Chapter08.xhtml#sec_8.3"/></navPoint>
<navPoint id="navpoint60" playOrder="60"><navLabel><text>8.4 Enolates derived from &#x03B2;-dicarbonyl compounds</text></navLabel><content src="xhtml/Chapter08.xhtml#sec_8.4"/></navPoint>
<navPoint id="navpoint61" playOrder="61"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter08.xhtml#sec_8.5"/></navPoint></navPoint>
<navPoint id="navpoint62" playOrder="62"><navLabel><text>9 Aldol condensations and related reactions</text></navLabel><content src="xhtml/Chapter09.xhtml"/>
<navPoint id="navpoint63" playOrder="63"><navLabel><text>9.1 Introduction</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.1"/></navPoint>
<navPoint id="navpoint64" playOrder="64"><navLabel><text>9.2 The aldol condensations of simple aldehydes and ketones</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.2"/></navPoint>
<navPoint id="navpoint65" playOrder="65"><navLabel><text>9.3 Crossed aldol condensations</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.3"/></navPoint>
<navPoint id="navpoint66" playOrder="66"><navLabel><text>9.4 Enolate acylation reactions</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.4"/></navPoint>
<navPoint id="navpoint67" playOrder="67"><navLabel><text>9.5 The Thorpe&#x2013;Ziegler cyclization: nitrile groups as carbonyl analogues</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.5"/></navPoint>
<navPoint id="navpoint68" playOrder="68"><navLabel><text>9.6 Enolates and &#x03B1;&#x03B2;-unsaturated carbonyl compounds</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.6"/></navPoint>
<navPoint id="navpoint69" playOrder="69"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter09.xhtml#sec_9.7"/></navPoint></navPoint>
<navPoint id="navpoint70" playOrder="70"><navLabel><text>Epilogue</text></navLabel><content src="xhtml/Epilogue.xhtml"/></navPoint>
<navPoint id="navpoint71" playOrder="71"><navLabel><text>Notes on the end of chapter problems</text></navLabel><content src="xhtml/Notes.xhtml"/></navPoint>
<navPoint id="navpoint72" playOrder="72"><navLabel><text>Additional reading</text></navLabel><content src="xhtml/Additional_Reading.xhtml"/></navPoint>
<navPoint id="navpoint73" playOrder="73"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>