<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855848-4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Essentials of lnorganic Chemistry 1</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>A: Acids and bases to Aufbar principle</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>B: Back donation to Born-Haber cycle</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>C: Canonical form to crystal structures</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>D: Dative bond to dipole moment</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>E: Effective atomic number rule to exchange energy</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>G: Gibbs energy</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>H: Halogens to hypervalent</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>I: Inertness and lability to isomerism</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>L: Lanthanides to lone pair</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>M: Magnetism to molecular orbital theory</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>N: Nomenclature of inorganic compounds to non-aqueous solvents</text></navLabel><content src="xhtml/Chapter11.xhtml"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>O: Orbitals to oxidation state</text></navLabel><content src="xhtml/Chapter12.xhtml"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>P: Periodic table to polyhedral cage geometries</text></navLabel><content src="xhtml/Chapter13.xhtml"/></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>R: Radii to resonance</text></navLabel><content src="xhtml/Chapter14.xhtml"/></navPoint>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>S: Sandwich compounds to steric effects</text></navLabel><content src="xhtml/Chapter15.xhtml"/></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>V: Valence bond to VSEPR</text></navLabel><content src="xhtml/Chapter16.xhtml"/></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>Bibliography</text></navLabel><content src="xhtml/Bibliography.xhtml"/></navPoint>
</navMap>
</ncx>
