<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198559634">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198559634">978-0-19-855963-4</dc:identifier>
<dc:title>Thermodynamics of Chemical Processes</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Gareth Price</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front01" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="app1" href="xhtml/Appendix1.xhtml" media-type="application/xhtml+xml"/>
<item id="app2" properties="mathml"  href="xhtml/Appendix2.xhtml" media-type="application/xhtml+xml"/>
<item id="fur" href="xhtml/Further_reading.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>

<item id="fig1.01" href="images/fig1.01.jpg" media-type="image/jpeg"/>
<item id="fig1.02" href="images/fig1.02.jpg" media-type="image/jpeg"/>
<item id="fig1.1" href="images/fig1.1.jpg" media-type="image/jpeg"/>
<item id="fig1.2" href="images/fig1.2.jpg" media-type="image/jpeg"/>
<item id="fig1.3" href="images/fig1.3.jpg" media-type="image/jpeg"/>
<item id="fig1.4" href="images/fig1.4.jpg" media-type="image/jpeg"/>
<item id="fig2.01" href="images/fig2.01.jpg" media-type="image/jpeg"/>
<item id="fig2.02" href="images/fig2.02.jpg" media-type="image/jpeg"/>
<item id="fig2.03" href="images/fig2.03.jpg" media-type="image/jpeg"/>
<item id="fig2.1" href="images/fig2.1.jpg" media-type="image/jpeg"/>
<item id="fig2.2" href="images/fig2.2.jpg" media-type="image/jpeg"/>
<item id="fig2.3" href="images/fig2.3.jpg" media-type="image/jpeg"/>
<item id="fig2.4" href="images/fig2.4.jpg" media-type="image/jpeg"/>
<item id="fig2.5" href="images/fig2.5.jpg" media-type="image/jpeg"/>
<item id="Fig3.01" href="images/Fig3.01.jpg" media-type="image/jpeg"/>
<item id="Fig3.1" href="images/Fig3.1.jpg" media-type="image/jpeg"/>
<item id="Fig3.2" href="images/Fig3.2.jpg" media-type="image/jpeg"/>
<item id="Fig3.3" href="images/Fig3.3.jpg" media-type="image/jpeg"/>
<item id="Fig3.4" href="images/Fig3.4.jpg" media-type="image/jpeg"/>
<item id="Fig4.1" href="images/Fig4.1.jpg" media-type="image/jpeg"/>
<item id="Fig4.2" href="images/Fig4.2.jpg" media-type="image/jpeg"/>
<item id="Fig4.3" href="images/Fig4.3.jpg" media-type="image/jpeg"/>
<item id="Fig4.4" href="images/Fig4.4.jpg" media-type="image/jpeg"/>
<item id="Fig4.5" href="images/Fig4.5.jpg" media-type="image/jpeg"/>
<item id="Fig4.6" href="images/Fig4.6.jpg" media-type="image/jpeg"/>
<item id="Fig4.7" href="images/Fig4.7.jpg" media-type="image/jpeg"/>
<item id="Fig4.8" href="images/Fig4.8.jpg" media-type="image/jpeg"/>
<item id="fig5-01" href="images/fig5-01.jpg" media-type="image/jpeg"/>
<item id="fig5-02" href="images/fig5-02.jpg" media-type="image/jpeg"/>
<item id="fig5-03" href="images/fig5-03.jpg" media-type="image/jpeg"/>
<item id="fig5-1" href="images/fig5-1.jpg" media-type="image/jpeg"/>
<item id="fig5-10" href="images/fig5-10.jpg" media-type="image/jpeg"/>
<item id="fig5-11" href="images/fig5-11.jpg" media-type="image/jpeg"/>
<item id="fig5-12" href="images/fig5-12.jpg" media-type="image/jpeg"/>
<item id="fig5-13" href="images/fig5-13.jpg" media-type="image/jpeg"/>
<item id="fig5-14" href="images/fig5-14.jpg" media-type="image/jpeg"/>
<item id="fig5-15" href="images/fig5-15.jpg" media-type="image/jpeg"/>
<item id="fig5-2" href="images/fig5-2.jpg" media-type="image/jpeg"/>
<item id="fig5-3" href="images/fig5-3.jpg" media-type="image/jpeg"/>
<item id="fig5-4" href="images/fig5-4.jpg" media-type="image/jpeg"/>
<item id="fig5-5" href="images/fig5-5.jpg" media-type="image/jpeg"/>
<item id="fig5-6" href="images/fig5-6.jpg" media-type="image/jpeg"/>
<item id="fig5-7" href="images/fig5-7.jpg" media-type="image/jpeg"/>
<item id="fig5-8" href="images/fig5-8.jpg" media-type="image/jpeg"/>
<item id="fig5-9" href="images/fig5-9.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front01"/>
<itemref idref="front02"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="app1"/>
<itemref idref="app2"/>
<itemref idref="fur"/>
<itemref idref="index"/>
</spine>
</package>