<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198504627">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198504627">978-0-19-850462-7</dc:identifier>
<dc:title>Foundations of Physical Chemistry: Worked Examples</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Nathan Lawrence, Jay Wadhawan and Richard Compton</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-05-16T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Founding_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="Valuesoffundamentalconstants" href="xhtml/Valuesoffundamentalconstants.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" properties="remote-resources scripted mathml" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="Periodictableoftheelements" href="xhtml/Periodictableoftheelements.xhtml" media-type="application/xhtml+xml"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="bull" href="images/bull.jpg" media-type="image/jpeg"/>
<item id="bull1" href="images/bull1.jpg" media-type="image/jpeg"/>
<item id="page90-4" href="images/page90-4.jpg" media-type="image/jpeg"/>
<item id="page90-3" href="images/page90-3.jpg" media-type="image/jpeg"/>
<item id="page117-2" href="images/page117-2.jpg" media-type="image/jpeg"/>
<item id="page118-1" href="images/page118-1.jpg" media-type="image/jpeg"/>
<item id="page44-4" href="images/page44-4.jpg" media-type="image/jpeg"/>
<item id="page71-2" href="images/page71-2.jpg" media-type="image/jpeg"/>
<item id="page92-9" href="images/page92-9.jpg" media-type="image/jpeg"/>
<item id="page77-2" href="images/page77-2.jpg" media-type="image/jpeg"/>
<item id="page112-4" href="images/page112-4.jpg" media-type="image/jpeg"/>
<item id="page101-2" href="images/page101-2.jpg" media-type="image/jpeg"/>
<item id="page71-1" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="page87-1" href="images/page87-1.jpg" media-type="image/jpeg"/>
<item id="page48-5" href="images/page48-5.jpg" media-type="image/jpeg"/>
<item id="page44-5" href="images/page44-5.jpg" media-type="image/jpeg"/>
<item id="page59-4" href="images/page59-4.jpg" media-type="image/jpeg"/>
<item id="page118-4" href="images/page118-4.jpg" media-type="image/jpeg"/>
<item id="page103-3" href="images/page103-3.jpg" media-type="image/jpeg"/>
<item id="page92-7" href="images/page92-7.jpg" media-type="image/jpeg"/>
<item id="page124-5" href="images/page124-5.jpg" media-type="image/jpeg"/>
<item id="page103-2" href="images/page103-2.jpg" media-type="image/jpeg"/>
<item id="page127-1" href="images/page127-1.jpg" media-type="image/jpeg"/>
<item id="page97-1" href="images/page97-1.jpg" media-type="image/jpeg"/>
<item id="page125-4" href="images/page125-4.jpg" media-type="image/jpeg"/>
<item id="page118-6" href="images/page118-6.jpg" media-type="image/jpeg"/>
<item id="page97-2" href="images/page97-2.jpg" media-type="image/jpeg"/>
<item id="page106-6" href="images/page106-6.jpg" media-type="image/jpeg"/>
<item id="page103-4" href="images/page103-4.jpg" media-type="image/jpeg"/>
<item id="page71-3" href="images/page71-3.jpg" media-type="image/jpeg"/>
<item id="page109-1" href="images/page109-1.jpg" media-type="image/jpeg"/>
<item id="page48-6" href="images/page48-6.jpg" media-type="image/jpeg"/>
<item id="page125-2" href="images/page125-2.jpg" media-type="image/jpeg"/>
<item id="page124-4" href="images/page124-4.jpg" media-type="image/jpeg"/>
<item id="page58-2" href="images/page58-2.jpg" media-type="image/jpeg"/>
<item id="page110-1" href="images/page110-1.jpg" media-type="image/jpeg"/>
<item id="page48-9" href="images/page48-9.jpg" media-type="image/jpeg"/>
<item id="page70-2" href="images/page70-2.jpg" media-type="image/jpeg"/>
<item id="page125-6" href="images/page125-6.jpg" media-type="image/jpeg"/>
<item id="page114-4" href="images/page114-4.jpg" media-type="image/jpeg"/>
<item id="page37-1" href="images/page37-1.jpg" media-type="image/jpeg"/>
<item id="page112-3" href="images/page112-3.jpg" media-type="image/jpeg"/>
<item id="page72-3" href="images/page72-3.jpg" media-type="image/jpeg"/>
<item id="page133-1" href="images/page133-1.jpg" media-type="image/jpeg"/>
<item id="page44-6" href="images/page44-6.jpg" media-type="image/jpeg"/>
<item id="page106-2" href="images/page106-2.jpg" media-type="image/jpeg"/>
<item id="page80-1" href="images/page80-1.jpg" media-type="image/jpeg"/>
<item id="page48-8" href="images/page48-8.jpg" media-type="image/jpeg"/>
<item id="page44-2" href="images/page44-2.jpg" media-type="image/jpeg"/>
<item id="page92-2" href="images/page92-2.jpg" media-type="image/jpeg"/>
<item id="page105-1" href="images/page105-1.jpg" media-type="image/jpeg"/>
<item id="page37-5" href="images/page37-5.jpg" media-type="image/jpeg"/>
<item id="page91-4" href="images/page91-4.jpg" media-type="image/jpeg"/>
<item id="page116-1" href="images/page116-1.jpg" media-type="image/jpeg"/>
<item id="page75-2" href="images/page75-2.jpg" media-type="image/jpeg"/>
<item id="page130-7" href="images/page130-7.jpg" media-type="image/jpeg"/>
<item id="page58-3" href="images/page58-3.jpg" media-type="image/jpeg"/>
<item id="page99-2" href="images/page99-2.jpg" media-type="image/jpeg"/>
<item id="page37-2" href="images/page37-2.jpg" media-type="image/jpeg"/>
<item id="page78-3" href="images/page78-3.jpg" media-type="image/jpeg"/>
<item id="page37-6" href="images/page37-6.jpg" media-type="image/jpeg"/>
<item id="page117-1" href="images/page117-1.jpg" media-type="image/jpeg"/>
<item id="page55-2" href="images/page55-2.jpg" media-type="image/jpeg"/>
<item id="page55-4" href="images/page55-4.jpg" media-type="image/jpeg"/>
<item id="page75-3" href="images/page75-3.jpg" media-type="image/jpeg"/>
<item id="page46-2" href="images/page46-2.jpg" media-type="image/jpeg"/>
<item id="page130-9" href="images/page130-9.jpg" media-type="image/jpeg"/>
<item id="page48-10" href="images/page48-10.jpg" media-type="image/jpeg"/>
<item id="page92-11" href="images/page92-11.jpg" media-type="image/jpeg"/>
<item id="page92-8" href="images/page92-8.jpg" media-type="image/jpeg"/>
<item id="page127-3" href="images/page127-3.jpg" media-type="image/jpeg"/>
<item id="page51-4" href="images/page51-4.jpg" media-type="image/jpeg"/>
<item id="page131-2" href="images/page131-2.jpg" media-type="image/jpeg"/>
<item id="page37-4" href="images/page37-4.jpg" media-type="image/jpeg"/>
<item id="page37-3" href="images/page37-3.jpg" media-type="image/jpeg"/>
<item id="page118-3" href="images/page118-3.jpg" media-type="image/jpeg"/>
<item id="page36-1" href="images/page36-1.jpg" media-type="image/jpeg"/>
<item id="page93-4" href="images/page93-4.jpg" media-type="image/jpeg"/>
<item id="page118-5" href="images/page118-5.jpg" media-type="image/jpeg"/>
<item id="page65-2" href="images/page65-2.jpg" media-type="image/jpeg"/>
<item id="page93-3" href="images/page93-3.jpg" media-type="image/jpeg"/>
<item id="page131-5" href="images/page131-5.jpg" media-type="image/jpeg"/>
<item id="page131-3" href="images/page131-3.jpg" media-type="image/jpeg"/>
<item id="page36-2" href="images/page36-2.jpg" media-type="image/jpeg"/>
<item id="page100-1" href="images/page100-1.jpg" media-type="image/jpeg"/>
<item id="page108-2" href="images/page108-2.jpg" media-type="image/jpeg"/>
<item id="page131-1" href="images/page131-1.jpg" media-type="image/jpeg"/>
<item id="page131-4" href="images/page131-4.jpg" media-type="image/jpeg"/>
<item id="page88-4" href="images/page88-4.jpg" media-type="image/jpeg"/>
<item id="page109-4" href="images/page109-4.jpg" media-type="image/jpeg"/>
<item id="page116-4" href="images/page116-4.jpg" media-type="image/jpeg"/>
<item id="page131-7" href="images/page131-7.jpg" media-type="image/jpeg"/>
<item id="page54-3" href="images/page54-3.jpg" media-type="image/jpeg"/>
<item id="page107-1" href="images/page107-1.jpg" media-type="image/jpeg"/>
<item id="page112-1" href="images/page112-1.jpg" media-type="image/jpeg"/>
<item id="page47-4" href="images/page47-4.jpg" media-type="image/jpeg"/>
<item id="page122-2" href="images/page122-2.jpg" media-type="image/jpeg"/>
<item id="page99-1" href="images/page99-1.jpg" media-type="image/jpeg"/>
<item id="page48-7" href="images/page48-7.jpg" media-type="image/jpeg"/>
<item id="page44-3" href="images/page44-3.jpg" media-type="image/jpeg"/>
<item id="page56-2" href="images/page56-2.jpg" media-type="image/jpeg"/>
<item id="page47-5" href="images/page47-5.jpg" media-type="image/jpeg"/>
<item id="page70-3" href="images/page70-3.jpg" media-type="image/jpeg"/>
<item id="page94-2" href="images/page94-2.jpg" media-type="image/jpeg"/>
<item id="page130-2" href="images/page130-2.jpg" media-type="image/jpeg"/>
<item id="page118-2" href="images/page118-2.jpg" media-type="image/jpeg"/>
<item id="page78-1" href="images/page78-1.jpg" media-type="image/jpeg"/>
<item id="page123-3" href="images/page123-3.jpg" media-type="image/jpeg"/>
<item id="page71-5" href="images/page71-5.jpg" media-type="image/jpeg"/>
<item id="page100-3" href="images/page100-3.jpg" media-type="image/jpeg"/>
<item id="page75-1" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="page85-2" href="images/page85-2.jpg" media-type="image/jpeg"/>
<item id="page113-5" href="images/page113-5.jpg" media-type="image/jpeg"/>
<item id="page83-1" href="images/page83-1.jpg" media-type="image/jpeg"/>
<item id="page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="page130-1" href="images/page130-1.jpg" media-type="image/jpeg"/>
<item id="page85-3" href="images/page85-3.jpg" media-type="image/jpeg"/>
<item id="page98-1" href="images/page98-1.jpg" media-type="image/jpeg"/>
<item id="page112-5" href="images/page112-5.jpg" media-type="image/jpeg"/>
<item id="page133-7" href="images/page133-7.jpg" media-type="image/jpeg"/>
<item id="page51-3" href="images/page51-3.jpg" media-type="image/jpeg"/>
<item id="page122-1" href="images/page122-1.jpg" media-type="image/jpeg"/>
<item id="page129-4" href="images/page129-4.jpg" media-type="image/jpeg"/>
<item id="page58-4" href="images/page58-4.jpg" media-type="image/jpeg"/>
<item id="page132-5" href="images/page132-5.jpg" media-type="image/jpeg"/>
<item id="page130-8" href="images/page130-8.jpg" media-type="image/jpeg"/>
<item id="page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="page105-2" href="images/page105-2.jpg" media-type="image/jpeg"/>
<item id="page125-3" href="images/page125-3.jpg" media-type="image/jpeg"/>
<item id="page48-3" href="images/page48-3.jpg" media-type="image/jpeg"/>
<item id="page86-2" href="images/page86-2.jpg" media-type="image/jpeg"/>
<item id="page78-2" href="images/page78-2.jpg" media-type="image/jpeg"/>
<item id="page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="page91-5" href="images/page91-5.jpg" media-type="image/jpeg"/>
<item id="page131-6" href="images/page131-6.jpg" media-type="image/jpeg"/>
<item id="page113-4" href="images/page113-4.jpg" media-type="image/jpeg"/>
<item id="page56-4" href="images/page56-4.jpg" media-type="image/jpeg"/>
<item id="page62-1" href="images/page62-1.jpg" media-type="image/jpeg"/>
<item id="page48-2" href="images/page48-2.jpg" media-type="image/jpeg"/>
<item id="page122-8" href="images/page122-8.jpg" media-type="image/jpeg"/>
<item id="page91-1" href="images/page91-1.jpg" media-type="image/jpeg"/>
<item id="page111-4" href="images/page111-4.jpg" media-type="image/jpeg"/>
<item id="page130-6" href="images/page130-6.jpg" media-type="image/jpeg"/>
<item id="page133-3" href="images/page133-3.jpg" media-type="image/jpeg"/>
<item id="page57-1" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="page79-2" href="images/page79-2.jpg" media-type="image/jpeg"/>
<item id="page59-3" href="images/page59-3.jpg" media-type="image/jpeg"/>
<item id="page130-3" href="images/page130-3.jpg" media-type="image/jpeg"/>
<item id="page119-3" href="images/page119-3.jpg" media-type="image/jpeg"/>
<item id="page134-2" href="images/page134-2.jpg" media-type="image/jpeg"/>
<item id="page139-2" href="images/page139-2.jpg" media-type="image/jpeg"/>
<item id="page84-2" href="images/page84-2.jpg" media-type="image/jpeg"/>
<item id="page111-1" href="images/page111-1.jpg" media-type="image/jpeg"/>
<item id="page134-1" href="images/page134-1.jpg" media-type="image/jpeg"/>
<item id="page120-7" href="images/page120-7.jpg" media-type="image/jpeg"/>
<item id="page120-4" href="images/page120-4.jpg" media-type="image/jpeg"/>
<item id="page125-1" href="images/page125-1.jpg" media-type="image/jpeg"/>
<item id="page113-1" href="images/page113-1.jpg" media-type="image/jpeg"/>
<item id="page113-2" href="images/page113-2.jpg" media-type="image/jpeg"/>
<item id="page133-2" href="images/page133-2.jpg" media-type="image/jpeg"/>
<item id="page99-3" href="images/page99-3.jpg" media-type="image/jpeg"/>
<item id="page93-1" href="images/page93-1.jpg" media-type="image/jpeg"/>
<item id="page123-1" href="images/page123-1.jpg" media-type="image/jpeg"/>
<item id="page80-2" href="images/page80-2.jpg" media-type="image/jpeg"/>
<item id="page124-3" href="images/page124-3.jpg" media-type="image/jpeg"/>
<item id="page123-2" href="images/page123-2.jpg" media-type="image/jpeg"/>
<item id="page120-8" href="images/page120-8.jpg" media-type="image/jpeg"/>
<item id="page124-2" href="images/page124-2.jpg" media-type="image/jpeg"/>
<item id="page127-2" href="images/page127-2.jpg" media-type="image/jpeg"/>
<item id="page114-1" href="images/page114-1.jpg" media-type="image/jpeg"/>
<item id="page126-3" href="images/page126-3.jpg" media-type="image/jpeg"/>
<item id="page100-4" href="images/page100-4.jpg" media-type="image/jpeg"/>
<item id="page123-4" href="images/page123-4.jpg" media-type="image/jpeg"/>
<item id="page100-2" href="images/page100-2.jpg" media-type="image/jpeg"/>
<item id="page74-4" href="images/page74-4.jpg" media-type="image/jpeg"/>
<item id="page99-5" href="images/page99-5.jpg" media-type="image/jpeg"/>
<item id="page132-6" href="images/page132-6.jpg" media-type="image/jpeg"/>
<item id="page127-4" href="images/page127-4.jpg" media-type="image/jpeg"/>
<item id="page48-4" href="images/page48-4.jpg" media-type="image/jpeg"/>
<item id="page76-2" href="images/page76-2.jpg" media-type="image/jpeg"/>
<item id="page60-2" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="page85-1" href="images/page85-1.jpg" media-type="image/jpeg"/>
<item id="page69-1" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="page126-1" href="images/page126-1.jpg" media-type="image/jpeg"/>
<item id="page57-2" href="images/page57-2.jpg" media-type="image/jpeg"/>
<item id="page127-5" href="images/page127-5.jpg" media-type="image/jpeg"/>
<item id="page72-2" href="images/page72-2.jpg" media-type="image/jpeg"/>
<item id="page124-6" href="images/page124-6.jpg" media-type="image/jpeg"/>
<item id="page76-1" href="images/page76-1.jpg" media-type="image/jpeg"/>
<item id="page106-5" href="images/page106-5.jpg" media-type="image/jpeg"/>
<item id="page127-6" href="images/page127-6.jpg" media-type="image/jpeg"/>
<item id="page118-8" href="images/page118-8.jpg" media-type="image/jpeg"/>
<item id="page120-6" href="images/page120-6.jpg" media-type="image/jpeg"/>
<item id="page88-5" href="images/page88-5.jpg" media-type="image/jpeg"/>
<item id="page116-2" href="images/page116-2.jpg" media-type="image/jpeg"/>
<item id="page113-3" href="images/page113-3.jpg" media-type="image/jpeg"/>
<item id="page125-5" href="images/page125-5.jpg" media-type="image/jpeg"/>
<item id="page120-2" href="images/page120-2.jpg" media-type="image/jpeg"/>
<item id="page115-5" href="images/page115-5.jpg" media-type="image/jpeg"/>
<item id="page127-7" href="images/page127-7.jpg" media-type="image/jpeg"/>
<item id="page119-2" href="images/page119-2.jpg" media-type="image/jpeg"/>
<item id="page115-3" href="images/page115-3.jpg" media-type="image/jpeg"/>
<item id="page83-2" href="images/page83-2.jpg" media-type="image/jpeg"/>
<item id="page120-1" href="images/page120-1.jpg" media-type="image/jpeg"/>
<item id="page92-6" href="images/page92-6.jpg" media-type="image/jpeg"/>
<item id="page104-2" href="images/page104-2.jpg" media-type="image/jpeg"/>
<item id="page91-2" href="images/page91-2.jpg" media-type="image/jpeg"/>
<item id="page99-6" href="images/page99-6.jpg" media-type="image/jpeg"/>
<item id="page115-4" href="images/page115-4.jpg" media-type="image/jpeg"/>
<item id="page115-1" href="images/page115-1.jpg" media-type="image/jpeg"/>
<item id="page59-5" href="images/page59-5.jpg" media-type="image/jpeg"/>
<item id="page19-4" href="images/page19-4.jpg" media-type="image/jpeg"/>
<item id="page120-5" href="images/page120-5.jpg" media-type="image/jpeg"/>
<item id="page73-3" href="images/page73-3.jpg" media-type="image/jpeg"/>
<item id="page115-6" href="images/page115-6.jpg" media-type="image/jpeg"/>
<item id="page19-1" href="images/page19-1.jpg" media-type="image/jpeg"/>
<item id="page104-4" href="images/page104-4.jpg" media-type="image/jpeg"/>
<item id="page92-3" href="images/page92-3.jpg" media-type="image/jpeg"/>
<item id="page86-1" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="page81-1" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="page58-1" href="images/page58-1.jpg" media-type="image/jpeg"/>
<item id="page132-7" href="images/page132-7.jpg" media-type="image/jpeg"/>
<item id="page122-4" href="images/page122-4.jpg" media-type="image/jpeg"/>
<item id="page92-10" href="images/page92-10.jpg" media-type="image/jpeg"/>
<item id="page130-4" href="images/page130-4.jpg" media-type="image/jpeg"/>
<item id="page92-4" href="images/page92-4.jpg" media-type="image/jpeg"/>
<item id="page133-4" href="images/page133-4.jpg" media-type="image/jpeg"/>
<item id="page115-2" href="images/page115-2.jpg" media-type="image/jpeg"/>
<item id="page99-4" href="images/page99-4.jpg" media-type="image/jpeg"/>
<item id="page111-2" href="images/page111-2.jpg" media-type="image/jpeg"/>
<item id="page122-3" href="images/page122-3.jpg" media-type="image/jpeg"/>
<item id="page121-3" href="images/page121-3.jpg" media-type="image/jpeg"/>
<item id="page123-5" href="images/page123-5.jpg" media-type="image/jpeg"/>
<item id="page122-5" href="images/page122-5.jpg" media-type="image/jpeg"/>
<item id="page139-4" href="images/page139-4.jpg" media-type="image/jpeg"/>
<item id="page75-6" href="images/page75-6.jpg" media-type="image/jpeg"/>
<item id="page75-7" href="images/page75-7.jpg" media-type="image/jpeg"/>
<item id="page123-6" href="images/page123-6.jpg" media-type="image/jpeg"/>
<item id="page98-2" href="images/page98-2.jpg" media-type="image/jpeg"/>
<item id="page132-4" href="images/page132-4.jpg" media-type="image/jpeg"/>
<item id="page71-4" href="images/page71-4.jpg" media-type="image/jpeg"/>
<item id="page132-3" href="images/page132-3.jpg" media-type="image/jpeg"/>
<item id="page124-1" href="images/page124-1.jpg" media-type="image/jpeg"/>
<item id="page88-3" href="images/page88-3.jpg" media-type="image/jpeg"/>
<item id="page106-1" href="images/page106-1.jpg" media-type="image/jpeg"/>
<item id="page93-2" href="images/page93-2.jpg" media-type="image/jpeg"/>
<item id="page20-1" href="images/page20-1.jpg" media-type="image/jpeg"/>
<item id="page92-1" href="images/page92-1.jpg" media-type="image/jpeg"/>
<item id="page114-3" href="images/page114-3.jpg" media-type="image/jpeg"/>
<item id="page19-2" href="images/page19-2.jpg" media-type="image/jpeg"/>
<item id="page17-3" href="images/page17-3.jpg" media-type="image/jpeg"/>
<item id="page132-2" href="images/page132-2.jpg" media-type="image/jpeg"/>
<item id="page116-3" href="images/page116-3.jpg" media-type="image/jpeg"/>
<item id="page18-1" href="images/page18-1.jpg" media-type="image/jpeg"/>
<item id="page52-1" href="images/page52-1.jpg" media-type="image/jpeg"/>
<item id="page81-2" href="images/page81-2.jpg" media-type="image/jpeg"/>
<item id="page21-1" href="images/page21-1.jpg" media-type="image/jpeg"/>
<item id="page112-2" href="images/page112-2.jpg" media-type="image/jpeg"/>
<item id="page105-3" href="images/page105-3.jpg" media-type="image/jpeg"/>
<item id="page6-1" href="images/page6-1.jpg" media-type="image/jpeg"/>
<item id="page88-2" href="images/page88-2.jpg" media-type="image/jpeg"/>
<item id="page90-1" href="images/page90-1.jpg" media-type="image/jpeg"/>
<item id="page54-2" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="page106-3" href="images/page106-3.jpg" media-type="image/jpeg"/>
<item id="page106-4" href="images/page106-4.jpg" media-type="image/jpeg"/>
<item id="page18-3" href="images/page18-3.jpg" media-type="image/jpeg"/>
<item id="page118-7" href="images/page118-7.jpg" media-type="image/jpeg"/>
<item id="page141-2" href="images/page141-2.jpg" media-type="image/jpeg"/>
<item id="page77-1" href="images/page77-1.jpg" media-type="image/jpeg"/>
<item id="page104-3" href="images/page104-3.jpg" media-type="image/jpeg"/>
<item id="page58-5" href="images/page58-5.jpg" media-type="image/jpeg"/>
<item id="page75-5" href="images/page75-5.jpg" media-type="image/jpeg"/>
<item id="page121-2" href="images/page121-2.jpg" media-type="image/jpeg"/>
<item id="page38-4" href="images/page38-4.jpg" media-type="image/jpeg"/>
<item id="page109-5" href="images/page109-5.jpg" media-type="image/jpeg"/>
<item id="page139-3" href="images/page139-3.jpg" media-type="image/jpeg"/>
<item id="page21-3" href="images/page21-3.jpg" media-type="image/jpeg"/>
<item id="page130-5" href="images/page130-5.jpg" media-type="image/jpeg"/>
<item id="page9-1" href="images/page9-1.jpg" media-type="image/jpeg"/>
<item id="page92-5" href="images/page92-5.jpg" media-type="image/jpeg"/>
<item id="page110-2" href="images/page110-2.jpg" media-type="image/jpeg"/>
<item id="page17-2" href="images/page17-2.jpg" media-type="image/jpeg"/>
<item id="page69-2" href="images/page69-2.jpg" media-type="image/jpeg"/>
<item id="page126-2" href="images/page126-2.jpg" media-type="image/jpeg"/>
<item id="page55-3" href="images/page55-3.jpg" media-type="image/jpeg"/>
<item id="page80-3" href="images/page80-3.jpg" media-type="image/jpeg"/>
<item id="page73-2" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="page95-1" href="images/page95-1.jpg" media-type="image/jpeg"/>
<item id="page108-1" href="images/page108-1.jpg" media-type="image/jpeg"/>
<item id="page51-2" href="images/page51-2.jpg" media-type="image/jpeg"/>
<item id="page26-2" href="images/page26-2.jpg" media-type="image/jpeg"/>
<item id="page82-1" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="page26-1" href="images/page26-1.jpg" media-type="image/jpeg"/>
<item id="page111-3" href="images/page111-3.jpg" media-type="image/jpeg"/>
<item id="page132-9" href="images/page132-9.jpg" media-type="image/jpeg"/>
<item id="page34-2" href="images/page34-2.jpg" media-type="image/jpeg"/>
<item id="page40-3" href="images/page40-3.jpg" media-type="image/jpeg"/>
<item id="page132-8" href="images/page132-8.jpg" media-type="image/jpeg"/>
<item id="page59-1" href="images/page59-1.jpg" media-type="image/jpeg"/>
<item id="page51-1" href="images/page51-1.jpg" media-type="image/jpeg"/>
<item id="page109-2" href="images/page109-2.jpg" media-type="image/jpeg"/>
<item id="page122-7" href="images/page122-7.jpg" media-type="image/jpeg"/>
<item id="page133-6" href="images/page133-6.jpg" media-type="image/jpeg"/>
<item id="page75-4" href="images/page75-4.jpg" media-type="image/jpeg"/>
<item id="page34-1" href="images/page34-1.jpg" media-type="image/jpeg"/>
<item id="page103-1" href="images/page103-1.jpg" media-type="image/jpeg"/>
<item id="page35-2" href="images/page35-2.jpg" media-type="image/jpeg"/>
<item id="page30-3" href="images/page30-3.jpg" media-type="image/jpeg"/>
<item id="page58-6" href="images/page58-6.jpg" media-type="image/jpeg"/>
<item id="page16-2" href="images/page16-2.jpg" media-type="image/jpeg"/>
<item id="page40-2" href="images/page40-2.jpg" media-type="image/jpeg"/>
<item id="page33-2" href="images/page33-2.jpg" media-type="image/jpeg"/>
<item id="page102-2" href="images/page102-2.jpg" media-type="image/jpeg"/>
<item id="page72-4" href="images/page72-4.jpg" media-type="image/jpeg"/>
<item id="page44-1" href="images/page44-1.jpg" media-type="image/jpeg"/>
<item id="page18-2" href="images/page18-2.jpg" media-type="image/jpeg"/>
<item id="page90-2" href="images/page90-2.jpg" media-type="image/jpeg"/>
<item id="page109-3" href="images/page109-3.jpg" media-type="image/jpeg"/>
<item id="page132-1" href="images/page132-1.jpg" media-type="image/jpeg"/>
<item id="page10-1" href="images/page10-1.jpg" media-type="image/jpeg"/>
<item id="page40-1" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="page120-3" href="images/page120-3.jpg" media-type="image/jpeg"/>
<item id="page133-8" href="images/page133-8.jpg" media-type="image/jpeg"/>
<item id="page32-1" href="images/page32-1.jpg" media-type="image/jpeg"/>
<item id="page27-1" href="images/page27-1.jpg" media-type="image/jpeg"/>
<item id="page21-2" href="images/page21-2.jpg" media-type="image/jpeg"/>
<item id="page122-6" href="images/page122-6.jpg" media-type="image/jpeg"/>
<item id="page119-1" href="images/page119-1.jpg" media-type="image/jpeg"/>
<item id="page38-1" href="images/page38-1.jpg" media-type="image/jpeg"/>
<item id="page142-2" href="images/page142-2.jpg" media-type="image/jpeg"/>
<item id="page30-2" href="images/page30-2.jpg" media-type="image/jpeg"/>
<item id="page129-3" href="images/page129-3.jpg" media-type="image/jpeg"/>
<item id="page133-5" href="images/page133-5.jpg" media-type="image/jpeg"/>
<item id="page64-3" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="page93-5" href="images/page93-5.jpg" media-type="image/jpeg"/>
<item id="page39-1" href="images/page39-1.jpg" media-type="image/jpeg"/>
<item id="page39-2" href="images/page39-2.jpg" media-type="image/jpeg"/>
<item id="page29-1" href="images/page29-1.jpg" media-type="image/jpeg"/>
<item id="page56-3" href="images/page56-3.jpg" media-type="image/jpeg"/>
<item id="page63-3" href="images/page63-3.jpg" media-type="image/jpeg"/>
<item id="page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="page52-3" href="images/page52-3.jpg" media-type="image/jpeg"/>
<item id="page53-2" href="images/page53-2.jpg" media-type="image/jpeg"/>
<item id="page19-3" href="images/page19-3.jpg" media-type="image/jpeg"/>
<item id="page88-1" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="page53-1" href="images/page53-1.jpg" media-type="image/jpeg"/>
<item id="page16-3" href="images/page16-3.jpg" media-type="image/jpeg"/>
<item id="page142-1" href="images/page142-1.jpg" media-type="image/jpeg"/>
<item id="page43-1" href="images/page43-1.jpg" media-type="image/jpeg"/>
<item id="page41-3" href="images/page41-3.jpg" media-type="image/jpeg"/>
<item id="page46-1" href="images/page46-1.jpg" media-type="image/jpeg"/>
<item id="page142-3" href="images/page142-3.jpg" media-type="image/jpeg"/>
<item id="page41-1" href="images/page41-1.jpg" media-type="image/jpeg"/>
<item id="page38-3" href="images/page38-3.jpg" media-type="image/jpeg"/>
<item id="page67-2" href="images/page67-2.jpg" media-type="image/jpeg"/>
<item id="page35-1" href="images/page35-1.jpg" media-type="image/jpeg"/>
<item id="page9-2" href="images/page9-2.jpg" media-type="image/jpeg"/>
<item id="page38-2" href="images/page38-2.jpg" media-type="image/jpeg"/>
<item id="page28-1" href="images/page28-1.jpg" media-type="image/jpeg"/>
<item id="page85-4" href="images/page85-4.jpg" media-type="image/jpeg"/>
<item id="page17-1" href="images/page17-1.jpg" media-type="image/jpeg"/>
<item id="page55-1" href="images/page55-1.jpg" media-type="image/jpeg"/>
<item id="page40-4" href="images/page40-4.jpg" media-type="image/jpeg"/>
<item id="page42-1" href="images/page42-1.jpg" media-type="image/jpeg"/>
<item id="page61-2" href="images/page61-2.jpg" media-type="image/jpeg"/>
<item id="page79-1" href="images/page79-1.jpg" media-type="image/jpeg"/>
<item id="page96-1" href="images/page96-1.jpg" media-type="image/jpeg"/>
<item id="page7-1" href="images/page7-1.jpg" media-type="image/jpeg"/>
<item id="page143-2" href="images/page143-2.jpg" media-type="image/jpeg"/>
<item id="page89-2" href="images/page89-2.jpg" media-type="image/jpeg"/>
<item id="page81-3" href="images/page81-3.jpg" media-type="image/jpeg"/>
<item id="page89-1" href="images/page89-1.jpg" media-type="image/jpeg"/>
<item id="page47-2" href="images/page47-2.jpg" media-type="image/jpeg"/>
<item id="page84-1" href="images/page84-1.jpg" media-type="image/jpeg"/>
<item id="page65-1" href="images/page65-1.jpg" media-type="image/jpeg"/>
<item id="page101-1" href="images/page101-1.jpg" media-type="image/jpeg"/>
<item id="page139-1" href="images/page139-1.jpg" media-type="image/jpeg"/>
<item id="page49-4" href="images/page49-4.jpg" media-type="image/jpeg"/>
<item id="page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="page58-7" href="images/page58-7.jpg" media-type="image/jpeg"/>
<item id="page52-2" href="images/page52-2.jpg" media-type="image/jpeg"/>
<item id="page129-2" href="images/page129-2.jpg" media-type="image/jpeg"/>
<item id="page72-1" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="page11-1" href="images/page11-1.jpg" media-type="image/jpeg"/>
<item id="page128-1" href="images/page128-1.jpg" media-type="image/jpeg"/>
<item id="page121-1" href="images/page121-1.jpg" media-type="image/jpeg"/>
<item id="page82-2" href="images/page82-2.jpg" media-type="image/jpeg"/>
<item id="page91-3" href="images/page91-3.jpg" media-type="image/jpeg"/>
<item id="page31-1" href="images/page31-1.jpg" media-type="image/jpeg"/>
<item id="page102-1" href="images/page102-1.jpg" media-type="image/jpeg"/>
<item id="page128-2" href="images/page128-2.jpg" media-type="image/jpeg"/>
<item id="page59-2" href="images/page59-2.jpg" media-type="image/jpeg"/>
<item id="page8-1" href="images/page8-1.jpg" media-type="image/jpeg"/>
<item id="page74-2" href="images/page74-2.jpg" media-type="image/jpeg"/>
<item id="page49-3" href="images/page49-3.jpg" media-type="image/jpeg"/>
<item id="page65-3" href="images/page65-3.jpg" media-type="image/jpeg"/>
<item id="page129-1" href="images/page129-1.jpg" media-type="image/jpeg"/>
<item id="page49-1" href="images/page49-1.jpg" media-type="image/jpeg"/>
<item id="page43-2" href="images/page43-2.jpg" media-type="image/jpeg"/>
<item id="page34-3" href="images/page34-3.jpg" media-type="image/jpeg"/>
<item id="page73-1" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="page62-2" href="images/page62-2.jpg" media-type="image/jpeg"/>
<item id="page74-3" href="images/page74-3.jpg" media-type="image/jpeg"/>
<item id="page97-3" href="images/page97-3.jpg" media-type="image/jpeg"/>
<item id="page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="page123-7" href="images/page123-7.jpg" media-type="image/jpeg"/>
<item id="page141-1" href="images/page141-1.jpg" media-type="image/jpeg"/>
<item id="page140-1" href="images/page140-1.jpg" media-type="image/jpeg"/>
<item id="page30-1" href="images/page30-1.jpg" media-type="image/jpeg"/>
<item id="page54-1" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="page28-2" href="images/page28-2.jpg" media-type="image/jpeg"/>
<item id="page27-2" href="images/page27-2.jpg" media-type="image/jpeg"/>
<item id="page56-1" href="images/page56-1.jpg" media-type="image/jpeg"/>
<item id="page1-1" href="images/page1-1.jpg" media-type="image/jpeg"/>
<item id="page140-2" href="images/page140-2.jpg" media-type="image/jpeg"/>
<item id="page22-1" href="images/page22-1.jpg" media-type="image/jpeg"/>
<item id="page47-3" href="images/page47-3.jpg" media-type="image/jpeg"/>
<item id="page94-1" href="images/page94-1.jpg" media-type="image/jpeg"/>
<item id="page61-1" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="page47-1" href="images/page47-1.jpg" media-type="image/jpeg"/>
<item id="page49-2" href="images/page49-2.jpg" media-type="image/jpeg"/>
<item id="page76-3" href="images/page76-3.jpg" media-type="image/jpeg"/>
<item id="page145-1" href="images/page145-1.jpg" media-type="image/jpeg"/>
<item id="page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="page45-1" href="images/page45-1.jpg" media-type="image/jpeg"/>
<item id="page48-1" href="images/page48-1.jpg" media-type="image/jpeg"/>
<item id="page24-1" href="images/page24-1.jpg" media-type="image/jpeg"/>
<item id="page146-1" href="images/page146-1.jpg" media-type="image/jpeg"/>
<item id="page45-2" href="images/page45-2.jpg" media-type="image/jpeg"/>
<item id="page41-2" href="images/page41-2.jpg" media-type="image/jpeg"/>
<item id="page50-1" href="images/page50-1.jpg" media-type="image/jpeg"/>
<item id="page104-1" href="images/page104-1.jpg" media-type="image/jpeg"/>
<item id="page16-1" href="images/page16-1.jpg" media-type="image/jpeg"/>
<item id="page136-1" href="images/page136-1.jpg" media-type="image/jpeg"/>
<item id="page23-1" href="images/page23-1.jpg" media-type="image/jpeg"/>
<item id="page25-1" href="images/page25-1.jpg" media-type="image/jpeg"/>
<item id="page135-1" href="images/page135-1.jpg" media-type="image/jpeg"/>
<item id="page144-1" href="images/page144-1.jpg" media-type="image/jpeg"/>
<item id="page14-1" href="images/page14-1.jpg" media-type="image/jpeg"/>
<item id="page15-1" href="images/page15-1.jpg" media-type="image/jpeg"/>
<item id="page143-1" href="images/page143-1.jpg" media-type="image/jpeg"/>
<item id="page151-1" href="images/page151-1.jpg" media-type="image/jpeg"/>
<item id="pg117" href="images/pg117.jpg" media-type="image/jpeg"/>
<item id="pg116-1" href="images/pg116-1.jpg" media-type="image/jpeg"/>
<item id="pg116" href="images/pg116.jpg" media-type="image/jpeg"/>
<item id="pg114" href="images/pg114.jpg" media-type="image/jpeg"/>
<item id="pg104-1" href="images/pg104-1.jpg" media-type="image/jpeg"/>           
<item id="pglast" href="images/pglast.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="eqn7" href="images/eqn7.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="Valuesoffundamentalconstants"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="Index"/>
<itemref idref="Periodictableoftheelements"/>
</spine>   
</package>