<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850103-9"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>The Heavier d-Block Metals: Aspects of Inorganic and Coordination Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Copyrigth</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>1 The metals: occurrence, physical properties and uses</text></navLabel><content src="xhtml/chapter1.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>2 Periodicity</text></navLabel><content src="xhtml/chapter2.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>3 Aqueous solution species</text></navLabel><content src="xhtml/chapter3.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>4 Coordination complexes; structure</text></navLabel><content src="xhtml/chapter4.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>5 Coordination complexes: magnetic properties and electronic spectra</text></navLabel><content src="xhtml/chapter5.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>6 Multiply bonded dinuclear complexes</text></navLabel><content src="xhtml/chapter6.xhtml"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>7 Clusters with metal-metal bonds</text></navLabel><content src="xhtml/chapter7.xhtml"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>8 Polyoxometallates of molybdenum and tungsten</text></navLabel><content src="xhtml/chapter8.xhtml"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Ligand and solvent abbreviations</text></navLabel><content src="xhtml/abb.xhtml"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Further reading</text></navLabel><content src="xhtml/Further.xhtml"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>Metals in action</text></navLabel><content src="xhtml/Further.xhtml#head-1_1"/></navPoint>
</navMap>
</ncx>