<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198558590">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198558590">978-0-19-855859-0</dc:identifier>
<dc:title>Metal-Metal Bonded Carbonyl Dimers and Clusters</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Catherine E. Housecraft</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/Toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="back01" href="xhtml/Problem.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front01" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Periodic.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="Img001" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="Img002" href="images/page10-1.jpg" media-type="image/jpeg"/>
<item id="Img003" href="images/page10-2.jpg" media-type="image/jpeg"/>
<item id="Img004" href="images/page11-1.jpg" media-type="image/jpeg"/>
<item id="Img005" href="images/page11-2.jpg" media-type="image/jpeg"/>
<item id="Img006" href="images/page11-3.jpg" media-type="image/jpeg"/>
<item id="Img007" href="images/page11-4.jpg" media-type="image/jpeg"/>
<item id="Img008" href="images/page12-1.jpg" media-type="image/jpeg"/>
<item id="Img009" href="images/page12-2.jpg" media-type="image/jpeg"/>
<item id="Img010" href="images/page12-3.jpg" media-type="image/jpeg"/>
<item id="Img011" href="images/page13-1.jpg" media-type="image/jpeg"/>
<item id="Img012" href="images/page13-2.jpg" media-type="image/jpeg"/>
<item id="Img013" href="images/page13-3.jpg" media-type="image/jpeg"/>
<item id="Img014" href="images/page13-4.jpg" media-type="image/jpeg"/>
<item id="Img015" href="images/page13-5.jpg" media-type="image/jpeg"/>
<item id="Img016" href="images/page14-1.jpg" media-type="image/jpeg"/>
<item id="Img017" href="images/page14-2.jpg" media-type="image/jpeg"/>
<item id="Img018" href="images/page14-3.jpg" media-type="image/jpeg"/>
<item id="Img019" href="images/page15-1.jpg" media-type="image/jpeg"/>
<item id="Img020" href="images/page15-2.jpg" media-type="image/jpeg"/>
<item id="Img021" href="images/page15-3.jpg" media-type="image/jpeg"/>
<item id="Img022" href="images/page15-4.jpg" media-type="image/jpeg"/>
<item id="Img023" href="images/page16-1.jpg" media-type="image/jpeg"/>
<item id="Img024" href="images/page17-1.jpg" media-type="image/jpeg"/>
<item id="Img025" href="images/page17-2.jpg" media-type="image/jpeg"/>
<item id="Img026" href="images/page17-3.jpg" media-type="image/jpeg"/>
<item id="Img027" href="images/page18-1.jpg" media-type="image/jpeg"/>
<item id="Img028" href="images/page18-2.jpg" media-type="image/jpeg"/>
<item id="Img029" href="images/page19-1.jpg" media-type="image/jpeg"/>
<item id="Img030" href="images/page19-2.jpg" media-type="image/jpeg"/>
<item id="Img031" href="images/page19-3.jpg" media-type="image/jpeg"/>
<item id="Img032" href="images/page19-4.jpg" media-type="image/jpeg"/>
<item id="Img033" href="images/page19-5.jpg" media-type="image/jpeg"/>
<item id="Img034" href="images/page20-1.jpg" media-type="image/jpeg"/>
<item id="Img035" href="images/page20-2.jpg" media-type="image/jpeg"/>
<item id="Img036" href="images/page20-3.jpg" media-type="image/jpeg"/>
<item id="Img037" href="images/page20-4.jpg" media-type="image/jpeg"/>
<item id="Img038" href="images/page20-5.jpg" media-type="image/jpeg"/>
<item id="Img039" href="images/page21-1.jpg" media-type="image/jpeg"/>
<item id="Img040" href="images/page21-2.jpg" media-type="image/jpeg"/>
<item id="Img041" href="images/page22-1.jpg" media-type="image/jpeg"/>
<item id="Img042" href="images/page22-2.jpg" media-type="image/jpeg"/>
<item id="Img043" href="images/page23-1.jpg" media-type="image/jpeg"/>
<item id="Img044" href="images/page23-2.jpg" media-type="image/jpeg"/>
<item id="Img045" href="images/page23-3.jpg" media-type="image/jpeg"/>
<item id="Img046" href="images/page24-1.jpg" media-type="image/jpeg"/>
<item id="Img047" href="images/page24-2.jpg" media-type="image/jpeg"/>
<item id="Img048" href="images/page24-3.jpg" media-type="image/jpeg"/>
<item id="Img049" href="images/page24-4.jpg" media-type="image/jpeg"/>
<item id="Img050" href="images/page24-5.jpg" media-type="image/jpeg"/>
<item id="Img051" href="images/page24-6.jpg" media-type="image/jpeg"/>
<item id="Img052" href="images/page24-7.jpg" media-type="image/jpeg"/>
<item id="Img053" href="images/page25-1.jpg" media-type="image/jpeg"/>
<item id="Img054" href="images/page25-2.jpg" media-type="image/jpeg"/>
<item id="Img055" href="images/page25-3.jpg" media-type="image/jpeg"/>
<item id="Img056" href="images/page25-4.jpg" media-type="image/jpeg"/>
<item id="Img057" href="images/page25-5.jpg" media-type="image/jpeg"/>
<item id="Img058" href="images/page25-6.jpg" media-type="image/jpeg"/>
<item id="Img059" href="images/page26-1.jpg" media-type="image/jpeg"/>
<item id="Img060" href="images/page26-2.jpg" media-type="image/jpeg"/>
<item id="Img061" href="images/page27-1.jpg" media-type="image/jpeg"/>
<item id="Img062" href="images/page27-2.jpg" media-type="image/jpeg"/>
<item id="Img063" href="images/page27-3.jpg" media-type="image/jpeg"/>
<item id="Img064" href="images/page27-4.jpg" media-type="image/jpeg"/>
<item id="Img065" href="images/page28-1.jpg" media-type="image/jpeg"/>
<item id="Img066" href="images/page28-2.jpg" media-type="image/jpeg"/>
<item id="Img067" href="images/page29-1.jpg" media-type="image/jpeg"/>
<item id="Img068" href="images/page29-2.jpg" media-type="image/jpeg"/>
<item id="Img069" href="images/page29-3.jpg" media-type="image/jpeg"/>
<item id="Img070" href="images/page29-4.jpg" media-type="image/jpeg"/>
<item id="Img071" href="images/page30-1.jpg" media-type="image/jpeg"/>
<item id="Img072" href="images/page30-2.jpg" media-type="image/jpeg"/>
<item id="Img073" href="images/page30-3.jpg" media-type="image/jpeg"/>
<item id="Img074" href="images/page30-4.jpg" media-type="image/jpeg"/>
<item id="Img075" href="images/page30-5.jpg" media-type="image/jpeg"/>
<item id="Img076" href="images/page30-6.jpg" media-type="image/jpeg"/>
<item id="Img077" href="images/page31-1.jpg" media-type="image/jpeg"/>
<item id="Img078" href="images/page31-2.jpg" media-type="image/jpeg"/>
<item id="Img079" href="images/page32-1.jpg" media-type="image/jpeg"/>
<item id="Img080" href="images/page33-1.jpg" media-type="image/jpeg"/>
<item id="Img081" href="images/page33-2.jpg" media-type="image/jpeg"/>
<item id="Img082" href="images/page34-1.jpg" media-type="image/jpeg"/>
<item id="Img083" href="images/page34-2.jpg" media-type="image/jpeg"/>
<item id="Img084" href="images/page35-1.jpg" media-type="image/jpeg"/>
<item id="Img085" href="images/page35-2.jpg" media-type="image/jpeg"/>
<item id="Img086" href="images/page35-3.jpg" media-type="image/jpeg"/>
<item id="Img087" href="images/page35-4.jpg" media-type="image/jpeg"/>
<item id="Img088" href="images/page35-5.jpg" media-type="image/jpeg"/>
<item id="Img089" href="images/page35-6.jpg" media-type="image/jpeg"/>
<item id="Img090" href="images/page35-7.jpg" media-type="image/jpeg"/>
<item id="Img091" href="images/page36-1.jpg" media-type="image/jpeg"/>
<item id="Img092" href="images/page36-2.jpg" media-type="image/jpeg"/>
<item id="Img093" href="images/page36-3.jpg" media-type="image/jpeg"/>
<item id="Img094" href="images/page37-1.jpg" media-type="image/jpeg"/>
<item id="Img095" href="images/page38-1.jpg" media-type="image/jpeg"/>
<item id="Img096" href="images/page38-2.jpg" media-type="image/jpeg"/>
<item id="Img097" href="images/page38-3.jpg" media-type="image/jpeg"/>
<item id="Img098" href="images/page38-4.jpg" media-type="image/jpeg"/>
<item id="Img099" href="images/page38-5.jpg" media-type="image/jpeg"/>
<item id="Img100" href="images/page38-6.jpg" media-type="image/jpeg"/>
<item id="Img101" href="images/page39-1.jpg" media-type="image/jpeg"/>
<item id="Img102" href="images/page39-2.jpg" media-type="image/jpeg"/>
<item id="Img103" href="images/page39-3.jpg" media-type="image/jpeg"/>
<item id="Img104" href="images/page4-1.jpg" media-type="image/jpeg"/>
<item id="Img105" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="Img106" href="images/page40-2.jpg" media-type="image/jpeg"/>
<item id="Img107" href="images/page40-3.jpg" media-type="image/jpeg"/>
<item id="Img108" href="images/page40-4.jpg" media-type="image/jpeg"/>
<item id="Img109" href="images/page41-1.jpg" media-type="image/jpeg"/>
<item id="Img110" href="images/page41-2.jpg" media-type="image/jpeg"/>
<item id="Img111" href="images/page41-3.jpg" media-type="image/jpeg"/>
<item id="Img112" href="images/page42-1.jpg" media-type="image/jpeg"/>
<item id="Img113" href="images/page42-2.jpg" media-type="image/jpeg"/>
<item id="Img114" href="images/page43-1.jpg" media-type="image/jpeg"/>
<item id="Img115" href="images/page44-1.jpg" media-type="image/jpeg"/>
<item id="Img116" href="images/page44-2.jpg" media-type="image/jpeg"/>
<item id="Img117" href="images/page45-1.jpg" media-type="image/jpeg"/>
<item id="Img118" href="images/page45-2.jpg" media-type="image/jpeg"/>
<item id="Img119" href="images/page45-3.jpg" media-type="image/jpeg"/>
<item id="Img120" href="images/page46-1.jpg" media-type="image/jpeg"/>
<item id="Img121" href="images/page46-2.jpg" media-type="image/jpeg"/>
<item id="Img122" href="images/page46-3.jpg" media-type="image/jpeg"/>
<item id="Img123" href="images/page47-1.jpg" media-type="image/jpeg"/>
<item id="Img124" href="images/page47-2.jpg" media-type="image/jpeg"/>
<item id="Img125" href="images/page48-1.jpg" media-type="image/jpeg"/>
<item id="Img126" href="images/page48-2.jpg" media-type="image/jpeg"/>
<item id="Img127" href="images/page48-3.jpg" media-type="image/jpeg"/>
<item id="Img128" href="images/page49-1.jpg" media-type="image/jpeg"/>
<item id="Img129" href="images/page49-2.jpg" media-type="image/jpeg"/>
<item id="Img130" href="images/page49-3.jpg" media-type="image/jpeg"/>
<item id="Img131" href="images/page49-4.jpg" media-type="image/jpeg"/>
<item id="Img132" href="images/page49-5.jpg" media-type="image/jpeg"/>
<item id="Img133" href="images/page49-6.jpg" media-type="image/jpeg"/>
<item id="Img134" href="images/page5-1.jpg" media-type="image/jpeg"/>
<item id="Img135" href="images/page50-1.jpg" media-type="image/jpeg"/>
<item id="Img136" href="images/page50-2.jpg" media-type="image/jpeg"/>
<item id="Img137" href="images/page51-1.jpg" media-type="image/jpeg"/>
<item id="Img138" href="images/page51-2.jpg" media-type="image/jpeg"/>
<item id="Img139" href="images/page52-1.jpg" media-type="image/jpeg"/>
<item id="Img140" href="images/page53-1.jpg" media-type="image/jpeg"/>
<item id="Img141" href="images/page53-2.jpg" media-type="image/jpeg"/>
<item id="Img142" href="images/page53-3.jpg" media-type="image/jpeg"/>
<item id="Img143" href="images/page53-4.jpg" media-type="image/jpeg"/>
<item id="Img144" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="Img145" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="Img146" href="images/page54-3.jpg" media-type="image/jpeg"/>
<item id="Img147" href="images/page54-4.jpg" media-type="image/jpeg"/>
<item id="Img148" href="images/page55-1.jpg" media-type="image/jpeg"/>
<item id="Img149" href="images/page55-2.jpg" media-type="image/jpeg"/>
<item id="Img150" href="images/page55-3.jpg" media-type="image/jpeg"/>
<item id="Img151" href="images/page56-1.jpg" media-type="image/jpeg"/>
<item id="Img152" href="images/page56-2.jpg" media-type="image/jpeg"/>
<item id="Img153" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="Img154" href="images/page57-2.jpg" media-type="image/jpeg"/>
<item id="Img155" href="images/page58-1.jpg" media-type="image/jpeg"/>
<item id="Img156" href="images/page58-2.jpg" media-type="image/jpeg"/>
<item id="Img157" href="images/page59-1.jpg" media-type="image/jpeg"/>
<item id="Img158" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="Img159" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="Img160" href="images/page60-3.jpg" media-type="image/jpeg"/>
<item id="Img161" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="Img162" href="images/page61-2.jpg" media-type="image/jpeg"/>
<item id="Img163" href="images/page61-3.jpg" media-type="image/jpeg"/>
<item id="Img164" href="images/page61-4.jpg" media-type="image/jpeg"/>
<item id="Img165" href="images/page61-5.jpg" media-type="image/jpeg"/>
<item id="Img166" href="images/page62-1.jpg" media-type="image/jpeg"/>
<item id="Img167" href="images/page62-2.jpg" media-type="image/jpeg"/>
<item id="Img168" href="images/page62-3.jpg" media-type="image/jpeg"/>
<item id="Img169" href="images/page62-4.jpg" media-type="image/jpeg"/>
<item id="Img170" href="images/page62-5.jpg" media-type="image/jpeg"/>
<item id="Img171" href="images/page62-6.jpg" media-type="image/jpeg"/>
<item id="Img172" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="Img173" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="Img174" href="images/page63-3.jpg" media-type="image/jpeg"/>
<item id="Img175" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="Img176" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="Img177" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="Img178" href="images/page64-4.jpg" media-type="image/jpeg"/>
<item id="Img179" href="images/page65-1.jpg" media-type="image/jpeg"/>
<item id="Img180" href="images/page65-2.jpg" media-type="image/jpeg"/>
<item id="Img181" href="images/page65-3.jpg" media-type="image/jpeg"/>
<item id="Img182" href="images/page65-4.jpg" media-type="image/jpeg"/>
<item id="Img183" href="images/page65-5.jpg" media-type="image/jpeg"/>
<item id="Img184" href="images/page65-6.jpg" media-type="image/jpeg"/>
<item id="Img185" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="Img186" href="images/page66-2.jpg" media-type="image/jpeg"/>
<item id="Img187" href="images/page66-3.jpg" media-type="image/jpeg"/>
<item id="Img188" href="images/page66-4.jpg" media-type="image/jpeg"/>
<item id="Img189" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="Img190" href="images/page67-2.jpg" media-type="image/jpeg"/>
<item id="Img191" href="images/page67-3.jpg" media-type="image/jpeg"/>
<item id="Img192" href="images/page67-4.jpg" media-type="image/jpeg"/>
<item id="Img193" href="images/page67-5.jpg" media-type="image/jpeg"/>
<item id="Img194" href="images/page68-1.jpg" media-type="image/jpeg"/>
<item id="Img195" href="images/page68-2.jpg" media-type="image/jpeg"/>
<item id="Img196" href="images/page68-3.jpg" media-type="image/jpeg"/>
<item id="Img197" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="Img198" href="images/page69-2.jpg" media-type="image/jpeg"/>
<item id="Img199" href="images/page69-3.jpg" media-type="image/jpeg"/>
<item id="Img200" href="images/page69-4.jpg" media-type="image/jpeg"/>
<item id="Img201" href="images/page7-1.jpg" media-type="image/jpeg"/>
<item id="Img202" href="images/page7-2.jpg" media-type="image/jpeg"/>
<item id="Img203" href="images/page7-3.jpg" media-type="image/jpeg"/>
<item id="Img204" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="Img205" href="images/page70-2.jpg" media-type="image/jpeg"/>
<item id="Img206" href="images/page70-3.jpg" media-type="image/jpeg"/>
<item id="Img207" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="Img208" href="images/page71-2.jpg" media-type="image/jpeg"/>
<item id="Img209" href="images/page71-3.jpg" media-type="image/jpeg"/>
<item id="Img210" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="Img211" href="images/page72-2.jpg" media-type="image/jpeg"/>
<item id="Img212" href="images/page72-3.jpg" media-type="image/jpeg"/>
<item id="Img213" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="Img214" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="Img215" href="images/page73-3.jpg" media-type="image/jpeg"/>
<item id="Img216" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="Img217" href="images/page74-2.jpg" media-type="image/jpeg"/>
<item id="Img218" href="images/page74-3.jpg" media-type="image/jpeg"/>
<item id="Img219" href="images/page74-4.jpg" media-type="image/jpeg"/>
<item id="Img220" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="Img221" href="images/page75-2.jpg" media-type="image/jpeg"/>
<item id="Img222" href="images/page75-3.jpg" media-type="image/jpeg"/>
<item id="Img223" href="images/page76-1.jpg" media-type="image/jpeg"/>
<item id="Img224" href="images/page76-2.jpg" media-type="image/jpeg"/>
<item id="Img225" href="images/page76-3.jpg" media-type="image/jpeg"/>
<item id="Img226" href="images/page76-4.jpg" media-type="image/jpeg"/>
<item id="Img227" href="images/page76-5.jpg" media-type="image/jpeg"/>
<item id="Img228" href="images/page77-1.jpg" media-type="image/jpeg"/>
<item id="Img229" href="images/page77-2.jpg" media-type="image/jpeg"/>
<item id="Img230" href="images/page78-1.jpg" media-type="image/jpeg"/>
<item id="Img231" href="images/page78-2.jpg" media-type="image/jpeg"/>
<item id="Img232" href="images/page78-3.jpg" media-type="image/jpeg"/>
<item id="Img233" href="images/page78-4.jpg" media-type="image/jpeg"/>
<item id="Img234" href="images/page79-1.jpg" media-type="image/jpeg"/>
<item id="Img235" href="images/page79-2.jpg" media-type="image/jpeg"/>
<item id="Img236" href="images/page79-3.jpg" media-type="image/jpeg"/>
<item id="Img237" href="images/page79-4.jpg" media-type="image/jpeg"/>
<item id="Img238" href="images/page79-5.jpg" media-type="image/jpeg"/>
<item id="Img239" href="images/page79-6.jpg" media-type="image/jpeg"/>
<item id="Img240" href="images/page8-1.jpg" media-type="image/jpeg"/>
<item id="Img241" href="images/page8-2.jpg" media-type="image/jpeg"/>
<item id="Img242" href="images/page8-3.jpg" media-type="image/jpeg"/>
<item id="Img243" href="images/page80-1.jpg" media-type="image/jpeg"/>
<item id="Img244" href="images/page80-2.jpg" media-type="image/jpeg"/>
<item id="Img245" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="Img246" href="images/page81-2.jpg" media-type="image/jpeg"/>
<item id="Img247" href="images/page81-3.jpg" media-type="image/jpeg"/>
<item id="Img248" href="images/page81-4.jpg" media-type="image/jpeg"/>
<item id="Img249" href="images/page81-5.jpg" media-type="image/jpeg"/>
<item id="Img250" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="Img251" href="images/page82-2.jpg" media-type="image/jpeg"/>
<item id="Img252" href="images/page82-3.jpg" media-type="image/jpeg"/>
<item id="Img253" href="images/page82-4.jpg" media-type="image/jpeg"/>
<item id="Img254" href="images/page83-1.jpg" media-type="image/jpeg"/>
<item id="Img255" href="images/page83-2.jpg" media-type="image/jpeg"/>
<item id="Img256" href="images/page83-3.jpg" media-type="image/jpeg"/>
<item id="Img257" href="images/page83-4.jpg" media-type="image/jpeg"/>
<item id="Img258" href="images/page84-1.jpg" media-type="image/jpeg"/>
<item id="Img259" href="images/page84-2.jpg" media-type="image/jpeg"/>
<item id="Img260" href="images/page84-3.jpg" media-type="image/jpeg"/>
<item id="Img261" href="images/page85-1.jpg" media-type="image/jpeg"/>
<item id="Img262" href="images/page85-2.jpg" media-type="image/jpeg"/>
<item id="Img263" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="Img264" href="images/page86-2.jpg" media-type="image/jpeg"/>
<item id="Img265" href="images/page87-1.jpg" media-type="image/jpeg"/>
<item id="Img266" href="images/page87-2.jpg" media-type="image/jpeg"/>
<item id="Img267" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="Img268" href="images/page88-2.jpg" media-type="image/jpeg"/>
<item id="Img269" href="images/page89-1.jpg" media-type="image/jpeg"/>
<item id="Img270" href="images/page89-2.jpg" media-type="image/jpeg"/>
<item id="Img271" href="images/page89-3.jpg" media-type="image/jpeg"/>
<item id="Img272" href="images/page89-4.jpg" media-type="image/jpeg"/>
<item id="Img273" href="images/page89-5.jpg" media-type="image/jpeg"/>
<item id="Img274" href="images/page9-1.jpg" media-type="image/jpeg"/>
<item id="Img275" href="images/page9-2.jpg" media-type="image/jpeg"/>
<item id="Img276" href="images/page9-3.jpg" media-type="image/jpeg"/>
<item id="Img277" href="images/page9-4.jpg" media-type="image/jpeg"/>
<item id="Img278" href="images/page90-1.jpg" media-type="image/jpeg"/>
<item id="Img279" href="images/page91-1.jpg" media-type="image/jpeg"/>
<item id="Img280" href="images/page91-2.jpg" media-type="image/jpeg"/>
<item id="Img281" href="images/page92-1.jpg" media-type="image/jpeg"/>
<item id="Img282" href="images/page92-2.jpg" media-type="image/jpeg"/>
<item id="Img283" href="images/page92-3.jpg" media-type="image/jpeg"/>
<item id="Img284" href="images/page92-4.jpg" media-type="image/jpeg"/>
<item id="Img285" href="images/page92-5.jpg" media-type="image/jpeg"/>
<item id="Img286" href="images/page92-6.jpg" media-type="image/jpeg"/>
<item id="Img287" href="images/page93-1.jpg" media-type="image/jpeg"/>
<item id="Img288" href="images/page93-2.jpg" media-type="image/jpeg"/>
<item id="Img289" href="images/page93-3.jpg" media-type="image/jpeg"/>
<item id="Img290" href="images/page93-4.jpg" media-type="image/jpeg"/>
<item id="Img291" href="images/page93-5.jpg" media-type="image/jpeg"/>
<item id="Img292" href="images/page94-1.jpg" media-type="image/jpeg"/>
<item id="Img293" href="images/page95-1.jpg" media-type="image/jpeg"/>
<item id="Img294" href="images/page95-2.jpg" media-type="image/jpeg"/>
<item id="Img295" href="images/page95-3.jpg" media-type="image/jpeg"/>
<item id="Img296" href="images/page96-1.jpg" media-type="image/jpeg"/>
<item id="Img297" href="images/page96-2.jpg" media-type="image/jpeg"/>
<item id="Img298" href="images/page96-3.jpg" media-type="image/jpeg"/>
<item id="Img299" href="images/page96-4.jpg" media-type="image/jpeg"/>
<item id="Img300" href="images/page96-5.jpg" media-type="image/jpeg"/>
<item id="Img301" href="images/page97-1.jpg" media-type="image/jpeg"/>
<item id="Img302" href="images/page97-2.jpg" media-type="image/jpeg"/>
<item id="Img303" href="images/page97-3.jpg" media-type="image/jpeg"/>
<item id="Img304" href="images/pub.jpg" media-type="image/jpeg"/>
           
</manifest>
<spine toc="ncx">    
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front01"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="back01"/>
<itemref idref="index"/>
</spine>   
</package>