<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855859-0"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="98"/>
</head>
<docTitle><text>Metal-Metal Bonded Carbonyl Dimers and Clusters</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Periodic table of the elements and element atomic weights (adapted from IUPAC 1991 values)</text></navLabel><content src="xhtml/Periodic.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>1 Introduction and definitions</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>2 Binary metal carbonyls: synthesis, structures and localized bonding scheme</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>3 Bonding schemes for transition metal clusters</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>4 Hydride ligands</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>5 Terminal phosphine and bridging phosphido ligands</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>6 Metal carbonyl dimers and clusters with organic ligands</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>7 Clusters containing p-block atoms other than carbon</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Problem</text></navLabel><content src="xhtml/Problem.xhtml"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
