<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198504672">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198504672">978-0-19-850467-2</dc:identifier>
<dc:title>The f elements</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Nikolas Kaltsoyannis</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter_01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter_02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter_03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter_04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter_05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter_06.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="Periodic" href="xhtml/Periodic.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="Img001" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="Img002" href="images/fig1.1.jpg" media-type="image/jpeg"/>
<item id="Img003" href="images/fig2.1.jpg" media-type="image/jpeg"/>
<item id="Img004" href="images/fig2.2.jpg" media-type="image/jpeg"/>
<item id="Img005" href="images/fig2.3.jpg" media-type="image/jpeg"/>
<item id="Img006" href="images/fig2.4.jpg" media-type="image/jpeg"/>
<item id="Img007" href="images/fig2.5.jpg" media-type="image/jpeg"/>
<item id="Img008" href="images/fig2.6.jpg" media-type="image/jpeg"/>
<item id="Img009" href="images/fig2.7.jpg" media-type="image/jpeg"/>
<item id="Img010" href="images/fig2.8.jpg" media-type="image/jpeg"/>
<item id="Img011" href="images/fig2.9.jpg" media-type="image/jpeg"/>
<item id="Img012" href="images/fig3.1.jpg" media-type="image/jpeg"/>
<item id="Img013" href="images/fig3.2.jpg" media-type="image/jpeg"/>
<item id="Img014" href="images/fig3.3.jpg" media-type="image/jpeg"/>
<item id="Img015" href="images/fig3.4.jpg" media-type="image/jpeg"/>
<item id="Img016" href="images/fig3.5.jpg" media-type="image/jpeg"/>
<item id="Img017" href="images/fig3.6.jpg" media-type="image/jpeg"/>
<item id="Img018" href="images/fig4.1.jpg" media-type="image/jpeg"/>
<item id="Img019" href="images/fig4.2.jpg" media-type="image/jpeg"/>
<item id="Img020" href="images/fig4.3.jpg" media-type="image/jpeg"/>
<item id="Img021" href="images/fig4.4.jpg" media-type="image/jpeg"/>
<item id="Img022" href="images/fig4.4a.jpg" media-type="image/jpeg"/>
<item id="Img023" href="images/fig4.5.jpg" media-type="image/jpeg"/>
<item id="Img024" href="images/fig5.1.jpg" media-type="image/jpeg"/>
<item id="Img025" href="images/fig5.10.jpg" media-type="image/jpeg"/>
<item id="Img026" href="images/fig5.11.jpg" media-type="image/jpeg"/>
<item id="Img027" href="images/fig5.12.jpg" media-type="image/jpeg"/>
<item id="Img028" href="images/fig5.13.jpg" media-type="image/jpeg"/>
<item id="Img029" href="images/fig5.14.jpg" media-type="image/jpeg"/>
<item id="Img030" href="images/fig5.15.jpg" media-type="image/jpeg"/>
<item id="Img031" href="images/fig5.16.jpg" media-type="image/jpeg"/>
<item id="Img032" href="images/fig5.17.jpg" media-type="image/jpeg"/>
<item id="Img033" href="images/fig5.18.jpg" media-type="image/jpeg"/>
<item id="Img034" href="images/fig5.19.jpg" media-type="image/jpeg"/>
<item id="Img035" href="images/fig5.2.jpg" media-type="image/jpeg"/>
<item id="Img036" href="images/fig5.20.jpg" media-type="image/jpeg"/>
<item id="Img037" href="images/fig5.3.jpg" media-type="image/jpeg"/>
<item id="Img038" href="images/fig5.4.jpg" media-type="image/jpeg"/>
<item id="Img039" href="images/fig5.5.jpg" media-type="image/jpeg"/>
<item id="Img040" href="images/fig5.6.jpg" media-type="image/jpeg"/>
<item id="Img041" href="images/fig5.7.jpg" media-type="image/jpeg"/>
<item id="Img042" href="images/fig5.8.jpg" media-type="image/jpeg"/>
<item id="Img043" href="images/fig5.9.jpg" media-type="image/jpeg"/>
<item id="Img044" href="images/fig6.1.jpg" media-type="image/jpeg"/>
<item id="Img045" href="images/fig6.10.jpg" media-type="image/jpeg"/>
<item id="Img046" href="images/fig6.11.jpg" media-type="image/jpeg"/>
<item id="Img047" href="images/fig6.12.jpg" media-type="image/jpeg"/>
<item id="Img048" href="images/fig6.13.jpg" media-type="image/jpeg"/>
<item id="Img049" href="images/fig6.14.jpg" media-type="image/jpeg"/>
<item id="Img050" href="images/fig6.15.jpg" media-type="image/jpeg"/>
<item id="Img051" href="images/fig6.2.jpg" media-type="image/jpeg"/>
<item id="Img052" href="images/fig6.3.jpg" media-type="image/jpeg"/>
<item id="Img053" href="images/fig6.4.jpg" media-type="image/jpeg"/>
<item id="Img054" href="images/fig6.5.jpg" media-type="image/jpeg"/>
<item id="Img055" href="images/fig6.6.jpg" media-type="image/jpeg"/>
<item id="Img056" href="images/fig6.7.jpg" media-type="image/jpeg"/>
<item id="Img057" href="images/fig6.8.jpg" media-type="image/jpeg"/>
<item id="Img058" href="images/fig6.9.jpg" media-type="image/jpeg"/>
<item id="Img059" href="images/pg33.jpg" media-type="image/jpeg"/>
<item id="Img060" href="images/pg34-1.jpg" media-type="image/jpeg"/>
<item id="Img061" href="images/pg34.jpg" media-type="image/jpeg"/>
<item id="Img062" href="images/pg36.jpg" media-type="image/jpeg"/>
<item id="Img063" href="images/pg41.jpg" media-type="image/jpeg"/>
<item id="Img064" href="images/pg48.jpg" media-type="image/jpeg"/>
<item id="Img065" href="images/pg56.jpg" media-type="image/jpeg"/>
<item id="Img066" href="images/pg59.jpg" media-type="image/jpeg"/>
<item id="Img067" href="images/pg60-1.jpg" media-type="image/jpeg"/>
<item id="Img068" href="images/pg60.jpg" media-type="image/jpeg"/>
<item id="Img069" href="images/pg61-1.jpg" media-type="image/jpeg"/>
<item id="Img070" href="images/pg61.jpg" media-type="image/jpeg"/>
<item id="Img071" href="images/pg62-1.jpg" media-type="image/jpeg"/>
<item id="Img072" href="images/pg62.jpg" media-type="image/jpeg"/>
<item id="Img073" href="images/pg63.jpg" media-type="image/jpeg"/>
<item id="Img074" href="images/pg68.jpg" media-type="image/jpeg"/>
<item id="Img075" href="images/pg69.jpg" media-type="image/jpeg"/>
<item id="Img076" href="images/pg70.jpg" media-type="image/jpeg"/>
<item id="Img077" href="images/pg71-1.jpg" media-type="image/jpeg"/>
<item id="Img078" href="images/pg71.jpg" media-type="image/jpeg"/>
<item id="Img079" href="images/pg72.jpg" media-type="image/jpeg"/>
<item id="Img080" href="images/pg76.jpg" media-type="image/jpeg"/>
<item id="Img081" href="images/pg77.jpg" media-type="image/jpeg"/>
<item id="Img082" href="images/pg80.jpg" media-type="image/jpeg"/>
<item id="Img083" href="images/pg93.jpg" media-type="image/jpeg"/>
<item id="Img084" href="images/pub.jpg" media-type="image/jpeg"/>
           
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="index"/>
<itemref idref="Periodic"/>
</spine>   
</package>