<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855791-3"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="96"/>
<meta name="dtb:maxPageNumber" content="96"/>
</head>
<docTitle><text>Structure and reactivity in organic chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford_chemistry_primers</text></navLabel><content src="xhtml/Oxford_chemistry_primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>CopyrightPage</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editors_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Dedication</text></navLabel><content src="xhtml/Dedication.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>1 Organic reaction mechanisms and reaction maps</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>2 Molecular mechanisms and reaction rates</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>3 Correlation analysis: quantitative relationships between molecular structure and chemical reactivity</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>4 Catalysis of organic reactions in solution by small molecules and ions</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>5 Isotope effects upon organic chemical reactions</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>Reference</text></navLabel><content src="xhtml/Reference.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>Appendix</text></navLabel><content src="xhtml/Appendix.xhtml"/></navPoint>

</navMap>
</ncx>
