<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855740-1"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Computational Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>1 Introduction</text></navLabel><content src="xhtml/Chapter_01.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>2 Quantum mechanics</text></navLabel><content src="xhtml/Chapter_02.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>3 Molecular mechanics</text></navLabel><content src="xhtml/Chapter_03.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>4 Statistical mechanics</text></navLabel><content src="xhtml/Chapter_04.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>5 Modelling biomolecules</text></navLabel><content src="xhtml/Chapter_05.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>6 Ligand design</text></navLabel><content src="xhtml/Chapter_06.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>Concluding remarks</text></navLabel><content src="xhtml/Concluding.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>Further reading</text></navLabel><content src="xhtml/Further.xhtml"/></navPoint>
</navMap>
</ncx>
