<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556848">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556848">978-0-19-855684-8</dc:identifier>
<dc:title>Electrode Potentials</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Richard G. Compton, Giles H.W. Sanders</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-05-16T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Founding_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="del0000" href="images/del.jpg" media-type="image/jpeg"/>
<item id="page60-5" href="images/page60-5.jpg" media-type="image/jpeg"/>
<item id="page78-2" href="images/page78-2.jpg" media-type="image/jpeg"/>
<item id="page16-1" href="images/page16-1.jpg" media-type="image/jpeg"/>
<item id="page7-8" href="images/page7-8.jpg" media-type="image/jpeg"/>
<item id="page32-7" href="images/page32-7.jpg" media-type="image/jpeg"/>
<item id="page8-6" href="images/page8-6.jpg" media-type="image/jpeg"/>
<item id="page61-5" href="images/page61-5.jpg" media-type="image/jpeg"/>
<item id="page47-4" href="images/page47-4.jpg" media-type="image/jpeg"/>
<item id="page19-4" href="images/page19-4.jpg" media-type="image/jpeg"/>
<item id="page70-7" href="images/page70-7.jpg" media-type="image/jpeg"/>
<item id="page86-10" href="images/page86-10.jpg" media-type="image/jpeg"/>
<item id="page30-4" href="images/page30-4.jpg" media-type="image/jpeg"/>
<item id="page80-15" href="images/page80-15.jpg" media-type="image/jpeg"/>
<item id="page86-11" href="images/page86-11.jpg" media-type="image/jpeg"/>
<item id="sym" href="images/sym.jpg" media-type="image/jpeg"/>
<item id="page23-16" href="images/page23-16.jpg" media-type="image/jpeg"/>
<item id="page87-12" href="images/page87-12.jpg" media-type="image/jpeg"/>
<item id="page34-12" href="images/page34-12.jpg" media-type="image/jpeg"/>
<item id="page22-11" href="images/page22-11.jpg" media-type="image/jpeg"/>
<item id="deltah" href="images/deltah.jpg" media-type="image/jpeg"/>
<item id="delta" href="images/delta.jpg" media-type="image/jpeg"/>
<item id="page23-12" href="images/page23-12.jpg" media-type="image/jpeg"/>
<item id="page80-13" href="images/page80-13.jpg" media-type="image/jpeg"/>
<item id="page84-9" href="images/page84-9.jpg" media-type="image/jpeg"/>
<item id="page89-10" href="images/page89-10.jpg" media-type="image/jpeg"/>
<item id="page78-4" href="images/page78-4.jpg" media-type="image/jpeg"/>
<item id="page64-7" href="images/page64-7.jpg" media-type="image/jpeg"/>
<item id="page23-11" href="images/page23-11.jpg" media-type="image/jpeg"/>
<item id="page32-6" href="images/page32-6.jpg" media-type="image/jpeg"/>
<item id="page24-9" href="images/page24-9.jpg" media-type="image/jpeg"/>
<item id="page23-13" href="images/page23-13.jpg" media-type="image/jpeg"/>
<item id="page89-3" href="images/page89-3.jpg" media-type="image/jpeg"/>
<item id="page12-6" href="images/page12-6.jpg" media-type="image/jpeg"/>
<item id="page85-15" href="images/page85-15.jpg" media-type="image/jpeg"/>
<item id="page89-5" href="images/page89-5.jpg" media-type="image/jpeg"/>
<item id="page22-9" href="images/page22-9.jpg" media-type="image/jpeg"/>
<item id="page72-7" href="images/page72-7.jpg" media-type="image/jpeg"/>
<item id="page47-1" href="images/page47-1.jpg" media-type="image/jpeg"/>
<item id="page29-4" href="images/page29-4.jpg" media-type="image/jpeg"/>
<item id="page23-14" href="images/page23-14.jpg" media-type="image/jpeg"/>
<item id="page86-2" href="images/page86-2.jpg" media-type="image/jpeg"/>
<item id="page5-3" href="images/page5-3.jpg" media-type="image/jpeg"/>
<item id="page87-4" href="images/page87-4.jpg" media-type="image/jpeg"/>
<item id="page36-6" href="images/page36-6.jpg" media-type="image/jpeg"/>
<item id="page77-8" href="images/page77-8.jpg" media-type="image/jpeg"/>
<item id="page22-10" href="images/page22-10.jpg" media-type="image/jpeg"/>
<item id="page64-6" href="images/page64-6.jpg" media-type="image/jpeg"/>
<item id="page75-4" href="images/page75-4.jpg" media-type="image/jpeg"/>
<item id="page56-3" href="images/page56-3.jpg" media-type="image/jpeg"/>
<item id="page12-3" href="images/page12-3.jpg" media-type="image/jpeg"/>
<item id="page87-3" href="images/page87-3.jpg" media-type="image/jpeg"/>
<item id="page87-5" href="images/page87-5.jpg" media-type="image/jpeg"/>
<item id="page30-3" href="images/page30-3.jpg" media-type="image/jpeg"/>
<item id="page12-2" href="images/page12-2.jpg" media-type="image/jpeg"/>
<item id="page56-6" href="images/page56-6.jpg" media-type="image/jpeg"/>
<item id="page86-6" href="images/page86-6.jpg" media-type="image/jpeg"/>
<item id="page5-2" href="images/page5-2.jpg" media-type="image/jpeg"/>
<item id="page56-2" href="images/page56-2.jpg" media-type="image/jpeg"/>
<item id="page66-7" href="images/page66-7.jpg" media-type="image/jpeg"/>
<item id="page12-1" href="images/page12-1.jpg" media-type="image/jpeg"/>
<item id="page85-13" href="images/page85-13.jpg" media-type="image/jpeg"/>
<item id="page7-3" href="images/page7-3.jpg" media-type="image/jpeg"/>
<item id="page85-1" href="images/page85-1.jpg" media-type="image/jpeg"/>
<item id="page27-1" href="images/page27-1.jpg" media-type="image/jpeg"/>
<item id="page72-8" href="images/page72-8.jpg" media-type="image/jpeg"/>
<item id="page56-5" href="images/page56-5.jpg" media-type="image/jpeg"/>
<item id="page8-1" href="images/page8-1.jpg" media-type="image/jpeg"/>
<item id="page31-3" href="images/page31-3.jpg" media-type="image/jpeg"/>
<item id="page81-7" href="images/page81-7.jpg" media-type="image/jpeg"/>
<item id="page89-1" href="images/page89-1.jpg" media-type="image/jpeg"/>
<item id="page20-5" href="images/page20-5.jpg" media-type="image/jpeg"/>
<item id="page83-8" href="images/page83-8.jpg" media-type="image/jpeg"/>
<item id="page57-4" href="images/page57-4.jpg" media-type="image/jpeg"/>
<item id="page31-1" href="images/page31-1.jpg" media-type="image/jpeg"/>
<item id="page75-5" href="images/page75-5.jpg" media-type="image/jpeg"/>
<item id="page12-8" href="images/page12-8.jpg" media-type="image/jpeg"/>
<item id="page64-5" href="images/page64-5.jpg" media-type="image/jpeg"/>
<item id="page83-9" href="images/page83-9.jpg" media-type="image/jpeg"/>
<item id="page66-6" href="images/page66-6.jpg" media-type="image/jpeg"/>
<item id="page19-2" href="images/page19-2.jpg" media-type="image/jpeg"/>
<item id="page12-9" href="images/page12-9.jpg" media-type="image/jpeg"/>
<item id="page28-4" href="images/page28-4.jpg" media-type="image/jpeg"/>
<item id="page80-11" href="images/page80-11.jpg" media-type="image/jpeg"/>
<item id="page20-1" href="images/page20-1.jpg" media-type="image/jpeg"/>
<item id="page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="page55-2" href="images/page55-2.jpg" media-type="image/jpeg"/>
<item id="page28-2" href="images/page28-2.jpg" media-type="image/jpeg"/>
<item id="page27-3" href="images/page27-3.jpg" media-type="image/jpeg"/>
<item id="page40-4" href="images/page40-4.jpg" media-type="image/jpeg"/>
<item id="page85-7" href="images/page85-7.jpg" media-type="image/jpeg"/>
<item id="page24-5" href="images/page24-5.jpg" media-type="image/jpeg"/>
<item id="page56-4" href="images/page56-4.jpg" media-type="image/jpeg"/>
<item id="page77-4" href="images/page77-4.jpg" media-type="image/jpeg"/>
<item id="page87-8" href="images/page87-8.jpg" media-type="image/jpeg"/>
<item id="page11-10" href="images/page11-10.jpg" media-type="image/jpeg"/>
<item id="page28-3" href="images/page28-3.jpg" media-type="image/jpeg"/>
<item id="page58-3" href="images/page58-3.jpg" media-type="image/jpeg"/>
<item id="page62-2" href="images/page62-2.jpg" media-type="image/jpeg"/>
<item id="page11-13" href="images/page11-13.jpg" media-type="image/jpeg"/>
<item id="page81-6" href="images/page81-6.jpg" media-type="image/jpeg"/>
<item id="page68-5" href="images/page68-5.jpg" media-type="image/jpeg"/>
<item id="page22-1" href="images/page22-1.jpg" media-type="image/jpeg"/>
<item id="page40-3" href="images/page40-3.jpg" media-type="image/jpeg"/>
<item id="page72-4" href="images/page72-4.jpg" media-type="image/jpeg"/>
<item id="page74-2" href="images/page74-2.jpg" media-type="image/jpeg"/>
<item id="page60-2" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="page34-2" href="images/page34-2.jpg" media-type="image/jpeg"/>
<item id="page11-4" href="images/page11-4.jpg" media-type="image/jpeg"/>
<item id="page68-4" href="images/page68-4.jpg" media-type="image/jpeg"/>
<item id="page42-2" href="images/page42-2.jpg" media-type="image/jpeg"/>
<item id="page36-1" href="images/page36-1.jpg" media-type="image/jpeg"/>
<item id="page52-4" href="images/page52-4.jpg" media-type="image/jpeg"/>
<item id="page42-4" href="images/page42-4.jpg" media-type="image/jpeg"/>
<item id="page35-4" href="images/page35-4.jpg" media-type="image/jpeg"/>
<item id="page60-3" href="images/page60-3.jpg" media-type="image/jpeg"/>
<item id="page40-1" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="page53-3" href="images/page53-3.jpg" media-type="image/jpeg"/>
<item id="page77-1" href="images/page77-1.jpg" media-type="image/jpeg"/>
<item id="page34-1" href="images/page34-1.jpg" media-type="image/jpeg"/>
<item id="page11-7" href="images/page11-7.jpg" media-type="image/jpeg"/>
<item id="page79-8" href="images/page79-8.jpg" media-type="image/jpeg"/>
<item id="page36-2" href="images/page36-2.jpg" media-type="image/jpeg"/>
<item id="page24-4" href="images/page24-4.jpg" media-type="image/jpeg"/>
<item id="page74-4" href="images/page74-4.jpg" media-type="image/jpeg"/>
<item id="page36-4" href="images/page36-4.jpg" media-type="image/jpeg"/>
<item id="page35-3" href="images/page35-3.jpg" media-type="image/jpeg"/>
<item id="page87-7" href="images/page87-7.jpg" media-type="image/jpeg"/>
<item id="page36-3" href="images/page36-3.jpg" media-type="image/jpeg"/>
<item id="page22-8" href="images/page22-8.jpg" media-type="image/jpeg"/>
<item id="page84-5" href="images/page84-5.jpg" media-type="image/jpeg"/>
<item id="page70-4" href="images/page70-4.jpg" media-type="image/jpeg"/>
<item id="page34-6" href="images/page34-6.jpg" media-type="image/jpeg"/>
<item id="page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="page35-1" href="images/page35-1.jpg" media-type="image/jpeg"/>
<item id="page68-6" href="images/page68-6.jpg" media-type="image/jpeg"/>
<item id="page88-8" href="images/page88-8.jpg" media-type="image/jpeg"/>
<item id="page79-10" href="images/page79-10.jpg" media-type="image/jpeg"/>
<item id="page72-1" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="page8-4" href="images/page8-4.jpg" media-type="image/jpeg"/>
<item id="page1-2" href="images/page1-2.jpg" media-type="image/jpeg"/>
<item id="page85-2" href="images/page85-2.jpg" media-type="image/jpeg"/>
<item id="page35-6" href="images/page35-6.jpg" media-type="image/jpeg"/>
<item id="page85-12" href="images/page85-12.jpg" media-type="image/jpeg"/>
<item id="page86-9" href="images/page86-9.jpg" media-type="image/jpeg"/>
<item id="page24-6" href="images/page24-6.jpg" media-type="image/jpeg"/>
<item id="page85-10" href="images/page85-10.jpg" media-type="image/jpeg"/>
<item id="page86-1" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="page34-5" href="images/page34-5.jpg" media-type="image/jpeg"/>
<item id="page71-5" href="images/page71-5.jpg" media-type="image/jpeg"/>
<item id="page80-12" href="images/page80-12.jpg" media-type="image/jpeg"/>
<item id="page52-5" href="images/page52-5.jpg" media-type="image/jpeg"/>
<item id="page85-4" href="images/page85-4.jpg" media-type="image/jpeg"/>
<item id="page71-4" href="images/page71-4.jpg" media-type="image/jpeg"/>
<item id="page85-5" href="images/page85-5.jpg" media-type="image/jpeg"/>
<item id="page73-2" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="page84-6" href="images/page84-6.jpg" media-type="image/jpeg"/>
<item id="page80-3" href="images/page80-3.jpg" media-type="image/jpeg"/>
<item id="page3-1" href="images/page3-1.jpg" media-type="image/jpeg"/>
<item id="page52-7" href="images/page52-7.jpg" media-type="image/jpeg"/>
<item id="page1-3" href="images/page1-3.jpg" media-type="image/jpeg"/>
<item id="page36-10" href="images/page36-10.jpg" media-type="image/jpeg"/>
<item id="page70-8" href="images/page70-8.jpg" media-type="image/jpeg"/>
<item id="page23-7" href="images/page23-7.jpg" media-type="image/jpeg"/>
<item id="page63-3" href="images/page63-3.jpg" media-type="image/jpeg"/>
<item id="page8-2" href="images/page8-2.jpg" media-type="image/jpeg"/>
<item id="page79-6" href="images/page79-6.jpg" media-type="image/jpeg"/>
<item id="page83-7" href="images/page83-7.jpg" media-type="image/jpeg"/>
<item id="page85-9" href="images/page85-9.jpg" media-type="image/jpeg"/>
<item id="page74-3" href="images/page74-3.jpg" media-type="image/jpeg"/>
<item id="page75-6" href="images/page75-6.jpg" media-type="image/jpeg"/>
<item id="page71-3" href="images/page71-3.jpg" media-type="image/jpeg"/>
<item id="page66-4" href="images/page66-4.jpg" media-type="image/jpeg"/>
<item id="page11-2" href="images/page11-2.jpg" media-type="image/jpeg"/>
<item id="page23-3" href="images/page23-3.jpg" media-type="image/jpeg"/>
<item id="page9-2" href="images/page9-2.jpg" media-type="image/jpeg"/>
<item id="page52-8" href="images/page52-8.jpg" media-type="image/jpeg"/>
<item id="page10-1" href="images/page10-1.jpg" media-type="image/jpeg"/>
<item id="page31-7" href="images/page31-7.jpg" media-type="image/jpeg"/>
<item id="page13-4" href="images/page13-4.jpg" media-type="image/jpeg"/>
<item id="page81-8" href="images/page81-8.jpg" media-type="image/jpeg"/>
<item id="page79-4" href="images/page79-4.jpg" media-type="image/jpeg"/>
<item id="page11-3" href="images/page11-3.jpg" media-type="image/jpeg"/>
<item id="page79-5" href="images/page79-5.jpg" media-type="image/jpeg"/>
<item id="page23-4" href="images/page23-4.jpg" media-type="image/jpeg"/>
<item id="page42-3" href="images/page42-3.jpg" media-type="image/jpeg"/>
<item id="page18-1" href="images/page18-1.jpg" media-type="image/jpeg"/>
<item id="page15-1" href="images/page15-1.jpg" media-type="image/jpeg"/>
<item id="page53-2" href="images/page53-2.jpg" media-type="image/jpeg"/>
<item id="page80-6" href="images/page80-6.jpg" media-type="image/jpeg"/>
<item id="page57-6" href="images/page57-6.jpg" media-type="image/jpeg"/>
<item id="page32-1" href="images/page32-1.jpg" media-type="image/jpeg"/>
<item id="page10-6" href="images/page10-6.jpg" media-type="image/jpeg"/>
<item id="page51-2" href="images/page51-2.jpg" media-type="image/jpeg"/>
<item id="page66-5" href="images/page66-5.jpg" media-type="image/jpeg"/>
<item id="page82-3" href="images/page82-3.jpg" media-type="image/jpeg"/>
<item id="page11-6" href="images/page11-6.jpg" media-type="image/jpeg"/>
<item id="page85-11" href="images/page85-11.jpg" media-type="image/jpeg"/>
<item id="page52-6" href="images/page52-6.jpg" media-type="image/jpeg"/>
<item id="page12-4" href="images/page12-4.jpg" media-type="image/jpeg"/>
<item id="page28-1" href="images/page28-1.jpg" media-type="image/jpeg"/>
<item id="page57-5" href="images/page57-5.jpg" media-type="image/jpeg"/>
<item id="page12-5" href="images/page12-5.jpg" media-type="image/jpeg"/>
<item id="page70-5" href="images/page70-5.jpg" media-type="image/jpeg"/>
<item id="page62-1" href="images/page62-1.jpg" media-type="image/jpeg"/>
<item id="page10-2" href="images/page10-2.jpg" media-type="image/jpeg"/>
<item id="page15-2" href="images/page15-2.jpg" media-type="image/jpeg"/>
<item id="page19-1" href="images/page19-1.jpg" media-type="image/jpeg"/>
<item id="page80-10" href="images/page80-10.jpg" media-type="image/jpeg"/>
<item id="page85-8" href="images/page85-8.jpg" media-type="image/jpeg"/>
<item id="page17-1" href="images/page17-1.jpg" media-type="image/jpeg"/>
<item id="page31-2" href="images/page31-2.jpg" media-type="image/jpeg"/>
<item id="page69-5" href="images/page69-5.jpg" media-type="image/jpeg"/>
<item id="page72-5" href="images/page72-5.jpg" media-type="image/jpeg"/>
<item id="page66-1" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="page10-5" href="images/page10-5.jpg" media-type="image/jpeg"/>
<item id="page1-4" href="images/page1-4.jpg" media-type="image/jpeg"/>
<item id="page13-3" href="images/page13-3.jpg" media-type="image/jpeg"/>
<item id="page81-1" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="page52-3" href="images/page52-3.jpg" media-type="image/jpeg"/>
<item id="page72-2" href="images/page72-2.jpg" media-type="image/jpeg"/>
<item id="page71-7" href="images/page71-7.jpg" media-type="image/jpeg"/>
<item id="page74-9" href="images/page74-9.jpg" media-type="image/jpeg"/>
<item id="page67-3" href="images/page67-3.jpg" media-type="image/jpeg"/>
<item id="page89-4" href="images/page89-4.jpg" media-type="image/jpeg"/>
<item id="page30-6" href="images/page30-6.jpg" media-type="image/jpeg"/>
<item id="page86-3" href="images/page86-3.jpg" media-type="image/jpeg"/>
<item id="page82-4" href="images/page82-4.jpg" media-type="image/jpeg"/>
<item id="page33-4" href="images/page33-4.jpg" media-type="image/jpeg"/>
<item id="page36-5" href="images/page36-5.jpg" media-type="image/jpeg"/>
<item id="page64-8" href="images/page64-8.jpg" media-type="image/jpeg"/>
<item id="page23-2" href="images/page23-2.jpg" media-type="image/jpeg"/>
<item id="page8-3" href="images/page8-3.jpg" media-type="image/jpeg"/>
<item id="page11-11" href="images/page11-11.jpg" media-type="image/jpeg"/>
<item id="page7-6" href="images/page7-6.jpg" media-type="image/jpeg"/>
<item id="page72-6" href="images/page72-6.jpg" media-type="image/jpeg"/>
<item id="page83-1" href="images/page83-1.jpg" media-type="image/jpeg"/>
<item id="page25-2" href="images/page25-2.jpg" media-type="image/jpeg"/>
<item id="page87-6" href="images/page87-6.jpg" media-type="image/jpeg"/>
<item id="page24-1" href="images/page24-1.jpg" media-type="image/jpeg"/>
<item id="page24-7" href="images/page24-7.jpg" media-type="image/jpeg"/>
<item id="page14-1" href="images/page14-1.jpg" media-type="image/jpeg"/>
<item id="page71-2" href="images/page71-2.jpg" media-type="image/jpeg"/>
<item id="page32-8" href="images/page32-8.jpg" media-type="image/jpeg"/>
<item id="page23-8" href="images/page23-8.jpg" media-type="image/jpeg"/>
<item id="page23-9" href="images/page23-9.jpg" media-type="image/jpeg"/>
<item id="page20-8" href="images/page20-8.jpg" media-type="image/jpeg"/>
<item id="page53-1" href="images/page53-1.jpg" media-type="image/jpeg"/>
<item id="page36-9" href="images/page36-9.jpg" media-type="image/jpeg"/>
<item id="page24-8" href="images/page24-8.jpg" media-type="image/jpeg"/>
<item id="page30-5" href="images/page30-5.jpg" media-type="image/jpeg"/>
<item id="page88-3" href="images/page88-3.jpg" media-type="image/jpeg"/>
<item id="page25-3" href="images/page25-3.jpg" media-type="image/jpeg"/>
<item id="page77-3" href="images/page77-3.jpg" media-type="image/jpeg"/>
<item id="page22-3" href="images/page22-3.jpg" media-type="image/jpeg"/>
<item id="page24-2" href="images/page24-2.jpg" media-type="image/jpeg"/>
<item id="page89-7" href="images/page89-7.jpg" media-type="image/jpeg"/>
<item id="page89-8" href="images/page89-8.jpg" media-type="image/jpeg"/>
<item id="page22-2" href="images/page22-2.jpg" media-type="image/jpeg"/>
<item id="page86-5" href="images/page86-5.jpg" media-type="image/jpeg"/>
<item id="page11-8" href="images/page11-8.jpg" media-type="image/jpeg"/>
<item id="page79-7" href="images/page79-7.jpg" media-type="image/jpeg"/>
<item id="page23-5" href="images/page23-5.jpg" media-type="image/jpeg"/>
<item id="page23-10" href="images/page23-10.jpg" media-type="image/jpeg"/>
<item id="page23-17" href="images/page23-17.jpg" media-type="image/jpeg"/>
<item id="page72-3" href="images/page72-3.jpg" media-type="image/jpeg"/>
<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="page68-3" href="images/page68-3.jpg" media-type="image/jpeg"/>
<item id="page12-10" href="images/page12-10.jpg" media-type="image/jpeg"/>
<item id="page86-7" href="images/page86-7.jpg" media-type="image/jpeg"/>
<item id="page88-1" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="page23-15" href="images/page23-15.jpg" media-type="image/jpeg"/>
<item id="page65-1" href="images/page65-1.jpg" media-type="image/jpeg"/>
<item id="page34-4" href="images/page34-4.jpg" media-type="image/jpeg"/>
<item id="page80-7" href="images/page80-7.jpg" media-type="image/jpeg"/>
<item id="page84-4" href="images/page84-4.jpg" media-type="image/jpeg"/>
<item id="page41-2" href="images/page41-2.jpg" media-type="image/jpeg"/>
<item id="page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="page87-9" href="images/page87-9.jpg" media-type="image/jpeg"/>
<item id="page77-7" href="images/page77-7.jpg" media-type="image/jpeg"/>
<item id="page77-9" href="images/page77-9.jpg" media-type="image/jpeg"/>
<item id="page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="page87-11" href="images/page87-11.jpg" media-type="image/jpeg"/>
<item id="page71-1" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="page81-3" href="images/page81-3.jpg" media-type="image/jpeg"/>
<item id="page13-2" href="images/page13-2.jpg" media-type="image/jpeg"/>
<item id="page80-2" href="images/page80-2.jpg" media-type="image/jpeg"/>
<item id="page15-4" href="images/page15-4.jpg" media-type="image/jpeg"/>
<item id="page83-3" href="images/page83-3.jpg" media-type="image/jpeg"/>
<item id="page66-2" href="images/page66-2.jpg" media-type="image/jpeg"/>
<item id="page12-11" href="images/page12-11.jpg" media-type="image/jpeg"/>
<item id="page9-1" href="images/page9-1.jpg" media-type="image/jpeg"/>
<item id="page70-6" href="images/page70-6.jpg" media-type="image/jpeg"/>
<item id="page11-5" href="images/page11-5.jpg" media-type="image/jpeg"/>
<item id="page86-8" href="images/page86-8.jpg" media-type="image/jpeg"/>
<item id="page18-8" href="images/page18-8.jpg" media-type="image/jpeg"/>
<item id="page18-9" href="images/page18-9.jpg" media-type="image/jpeg"/>
<item id="page33-3" href="images/page33-3.jpg" media-type="image/jpeg"/>
<item id="page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="page76-1" href="images/page76-1.jpg" media-type="image/jpeg"/>
<item id="page80-4" href="images/page80-4.jpg" media-type="image/jpeg"/>
<item id="page69-6" href="images/page69-6.jpg" media-type="image/jpeg"/>
<item id="page88-2" href="images/page88-2.jpg" media-type="image/jpeg"/>
<item id="page82-2" href="images/page82-2.jpg" media-type="image/jpeg"/>
<item id="page89-6" href="images/page89-6.jpg" media-type="image/jpeg"/>
<item id="page75-3" href="images/page75-3.jpg" media-type="image/jpeg"/>
<item id="page83-6" href="images/page83-6.jpg" media-type="image/jpeg"/>
<item id="page34-9" href="images/page34-9.jpg" media-type="image/jpeg"/>
<item id="page10-4" href="images/page10-4.jpg" media-type="image/jpeg"/>
<item id="page36-8" href="images/page36-8.jpg" media-type="image/jpeg"/>
<item id="page30-9" href="images/page30-9.jpg" media-type="image/jpeg"/>
<item id="page3-2" href="images/page3-2.jpg" media-type="image/jpeg"/>
<item id="page11-12" href="images/page11-12.jpg" media-type="image/jpeg"/>
<item id="page20-7" href="images/page20-7.jpg" media-type="image/jpeg"/>
<item id="page64-3" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="page80-14" href="images/page80-14.jpg" media-type="image/jpeg"/>
<item id="page29-3" href="images/page29-3.jpg" media-type="image/jpeg"/>
<item id="page82-5" href="images/page82-5.jpg" media-type="image/jpeg"/>
<item id="page27-2" href="images/page27-2.jpg" media-type="image/jpeg"/>
<item id="page29-1" href="images/page29-1.jpg" media-type="image/jpeg"/>
<item id="page8-5" href="images/page8-5.jpg" media-type="image/jpeg"/>
<item id="page60-4" href="images/page60-4.jpg" media-type="image/jpeg"/>
<item id="page89-9" href="images/page89-9.jpg" media-type="image/jpeg"/>
<item id="page79-3" href="images/page79-3.jpg" media-type="image/jpeg"/>
<item id="page83-2" href="images/page83-2.jpg" media-type="image/jpeg"/>
<item id="page32-5" href="images/page32-5.jpg" media-type="image/jpeg"/>
<item id="page65-4" href="images/page65-4.jpg" media-type="image/jpeg"/>
<item id="page65-2" href="images/page65-2.jpg" media-type="image/jpeg"/>
<item id="page85-6" href="images/page85-6.jpg" media-type="image/jpeg"/>
<item id="page80-16" href="images/page80-16.jpg" media-type="image/jpeg"/>
<item id="page74-8" href="images/page74-8.jpg" media-type="image/jpeg"/>
<item id="page33-5" href="images/page33-5.jpg" media-type="image/jpeg"/>
<item id="page34-10" href="images/page34-10.jpg" media-type="image/jpeg"/>
<item id="page13-1" href="images/page13-1.jpg" media-type="image/jpeg"/>
<item id="page82-7" href="images/page82-7.jpg" media-type="image/jpeg"/>
<item id="page81-5" href="images/page81-5.jpg" media-type="image/jpeg"/>
<item id="page28-7" href="images/page28-7.jpg" media-type="image/jpeg"/>
<item id="page22-7" href="images/page22-7.jpg" media-type="image/jpeg"/>
<item id="page30-8" href="images/page30-8.jpg" media-type="image/jpeg"/>
<item id="page10-3" href="images/page10-3.jpg" media-type="image/jpeg"/>
<item id="page80-8" href="images/page80-8.jpg" media-type="image/jpeg"/>
<item id="page89-2" href="images/page89-2.jpg" media-type="image/jpeg"/>
<item id="page34-11" href="images/page34-11.jpg" media-type="image/jpeg"/>
<item id="page82-8" href="images/page82-8.jpg" media-type="image/jpeg"/>
<item id="page67-4" href="images/page67-4.jpg" media-type="image/jpeg"/>
<item id="page88-5" href="images/page88-5.jpg" media-type="image/jpeg"/>
<item id="page88-6" href="images/page88-6.jpg" media-type="image/jpeg"/>
<item id="page83-4" href="images/page83-4.jpg" media-type="image/jpeg"/>
<item id="page18-4" href="images/page18-4.jpg" media-type="image/jpeg"/>
<item id="page56-1" href="images/page56-1.jpg" media-type="image/jpeg"/>
<item id="page32-4" href="images/page32-4.jpg" media-type="image/jpeg"/>
<item id="page88-4" href="images/page88-4.jpg" media-type="image/jpeg"/>
<item id="page71-8" href="images/page71-8.jpg" media-type="image/jpeg"/>
<item id="page18-5" href="images/page18-5.jpg" media-type="image/jpeg"/>
<item id="page66-3" href="images/page66-3.jpg" media-type="image/jpeg"/>
<item id="page84-8" href="images/page84-8.jpg" media-type="image/jpeg"/>
<item id="page57-3" href="images/page57-3.jpg" media-type="image/jpeg"/>
<item id="page79-9" href="images/page79-9.jpg" media-type="image/jpeg"/>
<item id="page35-8" href="images/page35-8.jpg" media-type="image/jpeg"/>
<item id="page42-5" href="images/page42-5.jpg" media-type="image/jpeg"/>
<item id="page13-5" href="images/page13-5.jpg" media-type="image/jpeg"/>
<item id="page81-4" href="images/page81-4.jpg" media-type="image/jpeg"/>
<item id="page23-1" href="images/page23-1.jpg" media-type="image/jpeg"/>
<item id="page7-7" href="images/page7-7.jpg" media-type="image/jpeg"/>
<item id="page71-6" href="images/page71-6.jpg" media-type="image/jpeg"/>
<item id="page35-2" href="images/page35-2.jpg" media-type="image/jpeg"/>
<item id="page82-9" href="images/page82-9.jpg" media-type="image/jpeg"/>
<item id="page41-1" href="images/page41-1.jpg" media-type="image/jpeg"/>
<item id="page77-6" href="images/page77-6.jpg" media-type="image/jpeg"/>
<item id="page22-6" href="images/page22-6.jpg" media-type="image/jpeg"/>
<item id="page18-7" href="images/page18-7.jpg" media-type="image/jpeg"/>
<item id="page13-6" href="images/page13-6.jpg" media-type="image/jpeg"/>
<item id="page7-5" href="images/page7-5.jpg" media-type="image/jpeg"/>
<item id="page31-4" href="images/page31-4.jpg" media-type="image/jpeg"/>
<item id="page13-7" href="images/page13-7.jpg" media-type="image/jpeg"/>
<item id="page87-10" href="images/page87-10.jpg" media-type="image/jpeg"/>
<item id="page57-2" href="images/page57-2.jpg" media-type="image/jpeg"/>
<item id="page35-7" href="images/page35-7.jpg" media-type="image/jpeg"/>
<item id="page22-5" href="images/page22-5.jpg" media-type="image/jpeg"/>
<item id="page51-1" href="images/page51-1.jpg" media-type="image/jpeg"/>
<item id="page74-7" href="images/page74-7.jpg" media-type="image/jpeg"/>
<item id="page12-7" href="images/page12-7.jpg" media-type="image/jpeg"/>
<item id="page29-2" href="images/page29-2.jpg" media-type="image/jpeg"/>
<item id="page30-7" href="images/page30-7.jpg" media-type="image/jpeg"/>
<item id="page69-7" href="images/page69-7.jpg" media-type="image/jpeg"/>
<item id="page35-5" href="images/page35-5.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="page68-1" href="images/page68-1.jpg" media-type="image/jpeg"/>
<item id="page81-9" href="images/page81-9.jpg" media-type="image/jpeg"/>
<item id="page23-6" href="images/page23-6.jpg" media-type="image/jpeg"/>
<item id="page84-1" href="images/page84-1.jpg" media-type="image/jpeg"/>
<item id="page88-7" href="images/page88-7.jpg" media-type="image/jpeg"/>
<item id="page20-3" href="images/page20-3.jpg" media-type="image/jpeg"/>
<item id="page29-5" href="images/page29-5.jpg" media-type="image/jpeg"/>
<item id="page22-4" href="images/page22-4.jpg" media-type="image/jpeg"/>
<item id="page74-5" href="images/page74-5.jpg" media-type="image/jpeg"/>
<item id="page20-2" href="images/page20-2.jpg" media-type="image/jpeg"/>
<item id="page77-2" href="images/page77-2.jpg" media-type="image/jpeg"/>
<item id="page14-4" href="images/page14-4.jpg" media-type="image/jpeg"/>
<item id="page61-4" href="images/page61-4.jpg" media-type="image/jpeg"/>
<item id="page74-6" href="images/page74-6.jpg" media-type="image/jpeg"/>
<item id="page13-9" href="images/page13-9.jpg" media-type="image/jpeg"/>
<item id="page79-1" href="images/page79-1.jpg" media-type="image/jpeg"/>
<item id="page25-1" href="images/page25-1.jpg" media-type="image/jpeg"/>
<item id="page20-4" href="images/page20-4.jpg" media-type="image/jpeg"/>
<item id="page68-2" href="images/page68-2.jpg" media-type="image/jpeg"/>
<item id="page77-5" href="images/page77-5.jpg" media-type="image/jpeg"/>
<item id="page28-5" href="images/page28-5.jpg" media-type="image/jpeg"/>
<item id="page87-2" href="images/page87-2.jpg" media-type="image/jpeg"/>
<item id="page24-3" href="images/page24-3.jpg" media-type="image/jpeg"/>
<item id="page84-7" href="images/page84-7.jpg" media-type="image/jpeg"/>
<item id="page85-3" href="images/page85-3.jpg" media-type="image/jpeg"/>
<item id="page40-2" href="images/page40-2.jpg" media-type="image/jpeg"/>
<item id="page84-3" href="images/page84-3.jpg" media-type="image/jpeg"/>
<item id="page80-1" href="images/page80-1.jpg" media-type="image/jpeg"/>
<item id="page14-3" href="images/page14-3.jpg" media-type="image/jpeg"/>
<item id="page7-4" href="images/page7-4.jpg" media-type="image/jpeg"/>
<item id="page87-1" href="images/page87-1.jpg" media-type="image/jpeg"/>
<item id="page80-5" href="images/page80-5.jpg" media-type="image/jpeg"/>
<item id="page33-6" href="images/page33-6.jpg" media-type="image/jpeg"/>
<item id="page82-1" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="page13-10" href="images/page13-10.jpg" media-type="image/jpeg"/>
<item id="page64-4" href="images/page64-4.jpg" media-type="image/jpeg"/>
<item id="page85-14" href="images/page85-14.jpg" media-type="image/jpeg"/>
<item id="page80-9" href="images/page80-9.jpg" media-type="image/jpeg"/>
<item id="page59-1" href="images/page59-1.jpg" media-type="image/jpeg"/>
<item id="page83-5" href="images/page83-5.jpg" media-type="image/jpeg"/>
<item id="page61-1" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="page14-2" href="images/page14-2.jpg" media-type="image/jpeg"/>
<item id="page76-3" href="images/page76-3.jpg" media-type="image/jpeg"/>
<item id="page75-1" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="page67-2" href="images/page67-2.jpg" media-type="image/jpeg"/>
<item id="page20-6" href="images/page20-6.jpg" media-type="image/jpeg"/>
<item id="page54-1" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="page81-2" href="images/page81-2.jpg" media-type="image/jpeg"/>
<item id="page15-3" href="images/page15-3.jpg" media-type="image/jpeg"/>
<item id="page61-2" href="images/page61-2.jpg" media-type="image/jpeg"/>
<item id="page86-4" href="images/page86-4.jpg" media-type="image/jpeg"/>
<item id="page70-2" href="images/page70-2.jpg" media-type="image/jpeg"/>
<item id="page84-2" href="images/page84-2.jpg" media-type="image/jpeg"/>
<item id="page70-3" href="images/page70-3.jpg" media-type="image/jpeg"/>
<item id="page79-2" href="images/page79-2.jpg" media-type="image/jpeg"/>
<item id="page82-6" href="images/page82-6.jpg" media-type="image/jpeg"/>
<item id="page30-2" href="images/page30-2.jpg" media-type="image/jpeg"/>
<item id="page13-8" href="images/page13-8.jpg" media-type="image/jpeg"/>
<item id="page54-2" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="page43-1" href="images/page43-1.jpg" media-type="image/jpeg"/>
<item id="page1-1" href="images/page1-1.jpg" media-type="image/jpeg"/>
<item id="page18-2" href="images/page18-2.jpg" media-type="image/jpeg"/>
<item id="page76-2" href="images/page76-2.jpg" media-type="image/jpeg"/>
<item id="page31-6" href="images/page31-6.jpg" media-type="image/jpeg"/>
<item id="page78-1" href="images/page78-1.jpg" media-type="image/jpeg"/>
<item id="page48-1" href="images/page48-1.jpg" media-type="image/jpeg"/>
<item id="page52-2" href="images/page52-2.jpg" media-type="image/jpeg"/>
<item id="page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="page47-2" href="images/page47-2.jpg" media-type="image/jpeg"/>
<item id="page11-9" href="images/page11-9.jpg" media-type="image/jpeg"/>
<item id="page31-5" href="images/page31-5.jpg" media-type="image/jpeg"/>
<item id="page75-2" href="images/page75-2.jpg" media-type="image/jpeg"/>
<item id="page47-3" href="images/page47-3.jpg" media-type="image/jpeg"/>
<item id="page29-6" href="images/page29-6.jpg" media-type="image/jpeg"/>
<item id="page14-5" href="images/page14-5.jpg" media-type="image/jpeg"/>
<item id="page32-3" href="images/page32-3.jpg" media-type="image/jpeg"/>
<item id="page75-7" href="images/page75-7.jpg" media-type="image/jpeg"/>
<item id="page76-4" href="images/page76-4.jpg" media-type="image/jpeg"/>
<item id="page58-2" href="images/page58-2.jpg" media-type="image/jpeg"/>
<item id="page78-3" href="images/page78-3.jpg" media-type="image/jpeg"/>
<item id="page4-1" href="images/page4-1.jpg" media-type="image/jpeg"/>
<item id="page11-1" href="images/page11-1.jpg" media-type="image/jpeg"/>
<item id="page49-1" href="images/page49-1.jpg" media-type="image/jpeg"/>
<item id="page73-1" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="page55-1" href="images/page55-1.jpg" media-type="image/jpeg"/>
<item id="page4-2" href="images/page4-2.jpg" media-type="image/jpeg"/>
<item id="page29-8" href="images/page29-8.jpg" media-type="image/jpeg"/>
<item id="page57-1" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="page6-1" href="images/page6-1.jpg" media-type="image/jpeg"/>
<item id="page9-3" href="images/page9-3.jpg" media-type="image/jpeg"/>
<item id="page32-2" href="images/page32-2.jpg" media-type="image/jpeg"/>
<item id="page54-3" href="images/page54-3.jpg" media-type="image/jpeg"/>
<item id="page37-1" href="images/page37-1.jpg" media-type="image/jpeg"/>
<item id="page69-2" href="images/page69-2.jpg" media-type="image/jpeg"/>
<item id="page69-1" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="page34-3" href="images/page34-3.jpg" media-type="image/jpeg"/>
<item id="page34-7" href="images/page34-7.jpg" media-type="image/jpeg"/>
<item id="page44-1" href="images/page44-1.jpg" media-type="image/jpeg"/>
<item id="page44-2" href="images/page44-2.jpg" media-type="image/jpeg"/>
<item id="page52-1" href="images/page52-1.jpg" media-type="image/jpeg"/>
<item id="page42-1" href="images/page42-1.jpg" media-type="image/jpeg"/>
<item id="page33-2" href="images/page33-2.jpg" media-type="image/jpeg"/>
<item id="page36-7" href="images/page36-7.jpg" media-type="image/jpeg"/>
<item id="page46-1" href="images/page46-1.jpg" media-type="image/jpeg"/>
<item id="page50-1" href="images/page50-1.jpg" media-type="image/jpeg"/>
<item id="page29-9" href="images/page29-9.jpg" media-type="image/jpeg"/>
<item id="page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="page17-2" href="images/page17-2.jpg" media-type="image/jpeg"/>
<item id="page19-3" href="images/page19-3.jpg" media-type="image/jpeg"/>
<item id="page46-2" href="images/page46-2.jpg" media-type="image/jpeg"/>
<item id="page28-6" href="images/page28-6.jpg" media-type="image/jpeg"/>
<item id="page58-1" href="images/page58-1.jpg" media-type="image/jpeg"/>
<item id="page26-1" href="images/page26-1.jpg" media-type="image/jpeg"/>
<item id="page65-3" href="images/page65-3.jpg" media-type="image/jpeg"/>
<item id="page29-7" href="images/page29-7.jpg" media-type="image/jpeg"/>
<item id="page5-1" href="images/page5-1.jpg" media-type="image/jpeg"/>
<item id="page2-1" href="images/page2-1.jpg" media-type="image/jpeg"/>
<item id="page30-1" href="images/page30-1.jpg" media-type="image/jpeg"/>
<item id="page38-1" href="images/page38-1.jpg" media-type="image/jpeg"/>
<item id="page33-1" href="images/page33-1.jpg" media-type="image/jpeg"/>
<item id="page21-1" href="images/page21-1.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="index"/>
</spine>   
</package>