<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198504283">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198504283">978-0-19-850428-3</dc:identifier>
<dc:title>Foundations of Science Mathematics</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>D. S. Sivia</dc:creator>
<dc:creator>S. G. Rawlings</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="oxford_chemistry_primers" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="series_editors_foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" properties="mathml" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" properties="mathml" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" properties="mathml" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" properties="mathml" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" properties="mathml" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" properties="mathml" href="xhtml/Chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter7" properties="mathml" href="xhtml/Chapter7.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter8" properties="mathml" href="xhtml/Chapter8.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter9" properties="mathml" href="xhtml/Chapter9.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" properties="mathml" href="xhtml/Chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter11" properties="mathml" href="xhtml/Chapter11.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter12" properties="mathml" href="xhtml/Chapter12.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter13" properties="mathml" href="xhtml/Chapter13.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter14" properties="mathml" href="xhtml/Chapter14.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter15" properties="mathml" href="xhtml/Chapter15.xhtml" media-type="application/xhtml+xml"/>
<item id="appendix" properties="mathml" href="xhtml/Appendix.xhtml" media-type="application/xhtml+xml"/>
<item id="bibliography" href="xhtml/Bibliography.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="copy.jpg" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="del.jpg" href="images/del.jpg" media-type="image/jpeg"/>
<item id="del1.jpg" href="images/del1.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0001.jpg" href="images/he_9780198504283_0001.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0001a.jpg" href="images/he_9780198504283_0001a.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0002.jpg" href="images/he_9780198504283_0002.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0003.jpg" href="images/he_9780198504283_0003.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0004.jpg" href="images/he_9780198504283_0004.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0005.jpg" href="images/he_9780198504283_0005.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0006.jpg" href="images/he_9780198504283_0006.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0007.jpg" href="images/he_9780198504283_0007.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0008.jpg" href="images/he_9780198504283_0008.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0009.jpg" href="images/he_9780198504283_0009.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0010.jpg" href="images/he_9780198504283_0010.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0011.jpg" href="images/he_9780198504283_0011.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0012.jpg" href="images/he_9780198504283_0012.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0013.jpg" href="images/he_9780198504283_0013.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0014.jpg" href="images/he_9780198504283_0014.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0015.jpg" href="images/he_9780198504283_0015.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0016.jpg" href="images/he_9780198504283_0016.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0017.jpg" href="images/he_9780198504283_0017.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0018.jpg" href="images/he_9780198504283_0018.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0019.jpg" href="images/he_9780198504283_0019.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0020.jpg" href="images/he_9780198504283_0020.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0021.jpg" href="images/he_9780198504283_0021.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0022.jpg" href="images/he_9780198504283_0022.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0023.jpg" href="images/he_9780198504283_0023.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0024.jpg" href="images/he_9780198504283_0024.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0025.jpg" href="images/he_9780198504283_0025.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0026.jpg" href="images/he_9780198504283_0026.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0027.jpg" href="images/he_9780198504283_0027.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0028.jpg" href="images/he_9780198504283_0028.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0029.jpg" href="images/he_9780198504283_0029.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0030.jpg" href="images/he_9780198504283_0030.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0031.jpg" href="images/he_9780198504283_0031.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0032.jpg" href="images/he_9780198504283_0032.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0033.jpg" href="images/he_9780198504283_0033.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0034.jpg" href="images/he_9780198504283_0034.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0035.jpg" href="images/he_9780198504283_0035.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0036.jpg" href="images/he_9780198504283_0036.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0037.jpg" href="images/he_9780198504283_0037.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0038.jpg" href="images/he_9780198504283_0038.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0039.jpg" href="images/he_9780198504283_0039.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0040.jpg" href="images/he_9780198504283_0040.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0041.jpg" href="images/he_9780198504283_0041.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0041a.jpg" href="images/he_9780198504283_0041a.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0042.jpg" href="images/he_9780198504283_0042.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0043.jpg" href="images/he_9780198504283_0043.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0044.jpg" href="images/he_9780198504283_0044.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0045.jpg" href="images/he_9780198504283_0045.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0046.jpg" href="images/he_9780198504283_0046.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0047.jpg" href="images/he_9780198504283_0047.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0048.jpg" href="images/he_9780198504283_0048.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0049.jpg" href="images/he_9780198504283_0049.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0050.jpg" href="images/he_9780198504283_0050.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0051.jpg" href="images/he_9780198504283_0051.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0052.jpg" href="images/he_9780198504283_0052.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0053.jpg" href="images/he_9780198504283_0053.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0054.jpg" href="images/he_9780198504283_0054.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0055.jpg" href="images/he_9780198504283_0055.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0056.jpg" href="images/he_9780198504283_0056.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0057.jpg" href="images/he_9780198504283_0057.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0058.jpg" href="images/he_9780198504283_0058.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0059.jpg" href="images/he_9780198504283_0059.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0060.jpg" href="images/he_9780198504283_0060.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0061.jpg" href="images/he_9780198504283_0061.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0062.jpg" href="images/he_9780198504283_0062.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0063.jpg" href="images/he_9780198504283_0063.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0064.jpg" href="images/he_9780198504283_0064.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0065.jpg" href="images/he_9780198504283_0065.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0066.jpg" href="images/he_9780198504283_0066.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0067.jpg" href="images/he_9780198504283_0067.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0068.jpg" href="images/he_9780198504283_0068.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0069.jpg" href="images/he_9780198504283_0069.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0070.jpg" href="images/he_9780198504283_0070.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0071.jpg" href="images/he_9780198504283_0071.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0072.jpg" href="images/he_9780198504283_0072.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0073.jpg" href="images/he_9780198504283_0073.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0074.jpg" href="images/he_9780198504283_0074.jpg" media-type="image/jpeg"/>
<item id="he_9780198504283_0075.jpg" href="images/he_9780198504283_0075.jpg" media-type="image/jpeg"/>
<item id="pub.jpg" href="images/pub.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">  
<itemref idref="oxford_chemistry_primers"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="series_editors_foreword"/>
<itemref idref="preface"/>
<itemref idref="contents"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="chapter7"/>
<itemref idref="chapter8"/>
<itemref idref="chapter9"/>
<itemref idref="chapter10"/>
<itemref idref="chapter11"/>
<itemref idref="chapter12"/>
<itemref idref="chapter13"/>
<itemref idref="chapter14"/>
<itemref idref="chapter15"/>
<itemref idref="appendix"/>
<itemref idref="bibliography"/>
<itemref idref="index"/>
</spine>  
</package>