<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198502838">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198502838">978-0-19-850283-8</dc:identifier>
<dc:title>Aquatic Environmental Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Alan G. Howard</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="front04" href="xhtml/Acknowledgements.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="ba" href="xhtml/Periodic_table.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="fig1.01" href="images/fig1.01.jpg" media-type="image/jpeg"/>
<item id="fig1.1" href="images/fig1.1.jpg" media-type="image/jpeg"/>
<item id="fig1.2" href="images/fig1.2.jpg" media-type="image/jpeg"/>
<item id="fig1.3" href="images/fig1.3.jpg" media-type="image/jpeg"/>
<item id="fig1.4" href="images/fig1.4.jpg" media-type="image/jpeg"/>
<item id="fig1.5" href="images/fig1.5.jpg" media-type="image/jpeg"/>
<item id="fig1.6" href="images/fig1.6.jpg" media-type="image/jpeg"/>
<item id="fig2.1" href="images/fig2.1.jpg" media-type="image/jpeg"/>
<item id="fig2.2" href="images/fig2.2.jpg" media-type="image/jpeg"/>
<item id="fig2.3" href="images/fig2.3.jpg" media-type="image/jpeg"/>
<item id="fig2.4" href="images/fig2.4.jpg" media-type="image/jpeg"/>
<item id="fig2.5" href="images/fig2.5.jpg" media-type="image/jpeg"/>
<item id="fig2.6" href="images/fig2.6.jpg" media-type="image/jpeg"/>
<item id="fig2.7" href="images/fig2.7.jpg" media-type="image/jpeg"/>
<item id="fig3.01" href="images/fig3.01.jpg" media-type="image/jpeg"/>
<item id="fig3.02" href="images/fig3.02.jpg" media-type="image/jpeg"/>
<item id="fig3.03" href="images/fig3.03.jpg" media-type="image/jpeg"/>
<item id="fig3.04" href="images/fig3.04.jpg" media-type="image/jpeg"/>
<item id="fig3.05" href="images/fig3.05.jpg" media-type="image/jpeg"/>
<item id="fig3.06" href="images/fig3.06.jpg" media-type="image/jpeg"/>
<item id="fig3.1" href="images/fig3.1.jpg" media-type="image/jpeg"/>
<item id="fig3.2" href="images/fig3.2.jpg" media-type="image/jpeg"/>
<item id="Fig4.01" href="images/Fig4.01.jpg" media-type="image/jpeg"/>
<item id="Fig4.02" href="images/Fig4.02.jpg" media-type="image/jpeg"/>
<item id="Fig4.03" href="images/Fig4.03.jpg" media-type="image/jpeg"/>
<item id="Fig4.04" href="images/Fig4.04.jpg" media-type="image/jpeg"/>
<item id="Fig4.1" href="images/Fig4.1.jpg" media-type="image/jpeg"/>
<item id="Fig4.10" href="images/Fig4.10.jpg" media-type="image/jpeg"/>
<item id="Fig4.2" href="images/Fig4.2.jpg" media-type="image/jpeg"/>
<item id="Fig4.3" href="images/Fig4.3.jpg" media-type="image/jpeg"/>
<item id="Fig4.4" href="images/Fig4.4.jpg" media-type="image/jpeg"/>
<item id="Fig4.5" href="images/Fig4.5.jpg" media-type="image/jpeg"/>
<item id="Fig4.6" href="images/Fig4.6.jpg" media-type="image/jpeg"/>
<item id="Fig4.7" href="images/Fig4.7.jpg" media-type="image/jpeg"/>
<item id="Fig4.8" href="images/Fig4.8.jpg" media-type="image/jpeg"/>
<item id="Fig4.9" href="images/Fig4.9.jpg" media-type="image/jpeg"/>
<item id="Fig5-010" href="images/Fig5-010.jpg" media-type="image/jpeg"/>
<item id="Fig5-06" href="images/Fig5-06.jpg" media-type="image/jpeg"/>
<item id="Fig5-07" href="images/Fig5-07.jpg" media-type="image/jpeg"/>
<item id="Fig5-08" href="images/Fig5-08.jpg" media-type="image/jpeg"/>
<item id="Fig5-09" href="images/Fig5-09.jpg" media-type="image/jpeg"/>
<item id="Fig5-12" href="images/Fig5-12.jpg" media-type="image/jpeg"/>
<item id="Fig5-13" href="images/Fig5-13.jpg" media-type="image/jpeg"/>
<item id="Fig5-14" href="images/Fig5-14.jpg" media-type="image/jpeg"/>
<item id="Fig5-15" href="images/Fig5-15.jpg" media-type="image/jpeg"/>
<item id="Fig5-4" href="images/Fig5-4.jpg" media-type="image/jpeg"/>
<item id="Fig5-5" href="images/Fig5-5.jpg" media-type="image/jpeg"/>
<item id="Fig5-6" href="images/Fig5-6.jpg" media-type="image/jpeg"/>
<item id="Fig5-7" href="images/Fig5-7.jpg" media-type="image/jpeg"/>
<item id="Fig5-8" href="images/Fig5-8.jpg" media-type="image/jpeg"/>
<item id="Fig5.01" href="images/Fig5.01.jpg" media-type="image/jpeg"/>
<item id="Fig5.02" href="images/Fig5.02.jpg" media-type="image/jpeg"/>
<item id="Fig5.03" href="images/Fig5.03.jpg" media-type="image/jpeg"/>
<item id="Fig5.04" href="images/Fig5.04.jpg" media-type="image/jpeg"/>
<item id="Fig5.05" href="images/Fig5.05.jpg" media-type="image/jpeg"/>
<item id="Fig5.1" href="images/Fig5.1.jpg" media-type="image/jpeg"/>
<item id="Fig5.2" href="images/Fig5.2.jpg" media-type="image/jpeg"/>
<item id="Fig5.3" href="images/Fig5.3.jpg" media-type="image/jpeg"/>
<item id="Fig6-01" href="images/Fig6-01.jpg" media-type="image/jpeg"/>
<item id="Fig6-02" href="images/Fig6-02.jpg" media-type="image/jpeg"/>
<item id="Fig6-03" href="images/Fig6-03.jpg" media-type="image/jpeg"/>
<item id="Fig6-04" href="images/Fig6-04.jpg" media-type="image/jpeg"/>
<item id="Fig6-05" href="images/Fig6-05.jpg" media-type="image/jpeg"/>
<item id="Fig6-06" href="images/Fig6-06.jpg" media-type="image/jpeg"/>
<item id="Fig6-1" href="images/Fig6-1.jpg" media-type="image/jpeg"/>
<item id="Fig6-10" href="images/Fig6-10.jpg" media-type="image/jpeg"/>
<item id="Fig6-11" href="images/Fig6-11.jpg" media-type="image/jpeg"/>
<item id="Fig6-12" href="images/Fig6-12.jpg" media-type="image/jpeg"/>
<item id="Fig6-13" href="images/Fig6-13.jpg" media-type="image/jpeg"/>
<item id="Fig6-14" href="images/Fig6-14.jpg" media-type="image/jpeg"/>
<item id="Fig6-15" href="images/Fig6-15.jpg" media-type="image/jpeg"/>
<item id="Fig6-16" href="images/Fig6-16.jpg" media-type="image/jpeg"/>
<item id="Fig6-2" href="images/Fig6-2.jpg" media-type="image/jpeg"/>
<item id="Fig6-3" href="images/Fig6-3.jpg" media-type="image/jpeg"/>
<item id="Fig6-4" href="images/Fig6-4.jpg" media-type="image/jpeg"/>
<item id="Fig6-5" href="images/Fig6-5.jpg" media-type="image/jpeg"/>
<item id="Fig6-6" href="images/Fig6-6.jpg" media-type="image/jpeg"/>
<item id="Fig6-7" href="images/Fig6-7.jpg" media-type="image/jpeg"/>
<item id="Fig6-8" href="images/Fig6-8.jpg" media-type="image/jpeg"/>
<item id="Fig6-9" href="images/Fig6-9.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="back" href="images/back.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="front04"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="index"/>
<itemref idref="ba"/>
</spine>
</package>