<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850283-8"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Aquatic Environmental Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Acknowledgements</text></navLabel><content src="xhtml/Acknowledgements.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>1 The Earth and biogeochemical cycling</text></navLabel><content src="xhtml/Chapter01.xhtml"/>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>1.1 The structure of the Earth</text></navLabel><content src="xhtml/Chapter01.xhtml#sec1.1"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>1.2 erminology</text></navLabel><content src="xhtml/Chapter01.xhtml#sec1.2"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>1.3 Geochemical cycles</text></navLabel><content src="xhtml/Chapter01.xhtml#sec1.3"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>1.4 Problems</text></navLabel><content src="xhtml/Chapter01.xhtml#sec1.4"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>1.5 Further reading</text></navLabel><content src="xhtml/Chapter01.xhtml#sec1.5"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>1.6 General texts on environmental chemistry</text></navLabel><content src="xhtml/Chapter01.xhtml#sec1.6"/></navPoint></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>2 The aquatic environment</text></navLabel><content src="xhtml/Chapter02.xhtml"/>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>2.1 Types of natural waters</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.1"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>2.2 The hydrologie cycle</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.2"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>2.3 Water, nature&#x2019;s solvent</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.3"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>2.4 Dissolved inorganic compounds in natural waters</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.4"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>2.5 Organic material in natural waters</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.5"/></navPoint>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>2.6 Summary</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.6"/></navPoint>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>2.7 Problems</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.7"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>2.8 Further reading</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.8"/></navPoint></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>3 The acidity of water</text></navLabel><content src="xhtml/Chapter03.xhtml"/>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>3.1 Introduction</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.1"/></navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>3.2 The chemical nature of water</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.2"/></navPoint>
<navPoint id="navpoint27" playOrder="27"><navLabel><text>3.3 The acidity of water</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.3"/></navPoint>
<navPoint id="navpoint28" playOrder="28"><navLabel><text>3.4 Polyprotic acids</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.4"/></navPoint>
<navPoint id="navpoint29" playOrder="29"><navLabel><text>3.5 The solubility of gases</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.5"/></navPoint>
<navPoint id="navpoint30" playOrder="30"><navLabel><text>3.6 Buffering</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.6"/></navPoint>
<navPoint id="navpoint31" playOrder="31"><navLabel><text>3.7 Case studies</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.7"/></navPoint>
<navPoint id="navpoint32" playOrder="32"><navLabel><text>3.8 Problems</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.8"/></navPoint>
<navPoint id="navpoint33" playOrder="33"><navLabel><text>3.9 Further reading</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.9"/></navPoint></navPoint>
<navPoint id="navpoint34" playOrder="34"><navLabel><text>4 Metal complexes in solution</text></navLabel><content src="xhtml/Chapter04.xhtml"/>
<navPoint id="navpoint35" playOrder="35"><navLabel><text>4.1 Introduction</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.1"/></navPoint>
<navPoint id="navpoint36" playOrder="36"><navLabel><text>4.2 Metal complexation</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.2"/></navPoint>
<navPoint id="navpoint37" playOrder="37"><navLabel><text>4.3 The ligands</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.3"/></navPoint>
<navPoint id="navpoint38" playOrder="38"><navLabel><text>4.4 Factors influencing the stability of metal complexes</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.4"/></navPoint>
<navPoint id="navpoint39" playOrder="39"><navLabel><text>4.5 Describing what happens in natural waters</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.5"/></navPoint>
<navPoint id="navpoint40" playOrder="40"><navLabel><text>4.6 The major complexes of trace elements</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.6"/></navPoint>
<navPoint id="navpoint41" playOrder="41"><navLabel><text>4.7 Case studies</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.7"/></navPoint>
<navPoint id="navpoint42" playOrder="42"><navLabel><text>4.8 Problems</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.8"/></navPoint>
<navPoint id="navpoint43" playOrder="43"><navLabel><text>4.9 Further reading</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.9"/></navPoint></navPoint>
<navPoint id="navpoint44" playOrder="44"><navLabel><text>5 Oxidation and reduction</text></navLabel><content src="xhtml/Chapter05.xhtml"/>
<navPoint id="navpoint45" playOrder="45"><navLabel><text>5.1 Introduction</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.1"/></navPoint>
<navPoint id="navpoint46" playOrder="46"><navLabel><text>5.2 The solubility of oxygen</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.2"/></navPoint>
<navPoint id="navpoint47" playOrder="47"><navLabel><text>5.3 Oxidation and reduction</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.3"/></navPoint>
<navPoint id="navpoint48" playOrder="48"><navLabel><text>5.4 The natural limits of redox in natural waters</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.4"/></navPoint>
<navPoint id="navpoint49" playOrder="49"><navLabel><text>5.5 The redox conditions of natural waters</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.5"/></navPoint>
<navPoint id="navpoint50" playOrder="50"><navLabel><text>5.6 pE&#x2013;pH stability field diagrams</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.6"/></navPoint>
<navPoint id="navpoint51" playOrder="51"><navLabel><text>5.7 Case studies</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.7"/></navPoint>
<navPoint id="navpoint52" playOrder="52"><navLabel><text>5.8 Problems</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.8"/></navPoint>
<navPoint id="navpoint53" playOrder="53"><navLabel><text>5.9 Further reading</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.9"/></navPoint></navPoint>
<navPoint id="navpoint54" playOrder="54"><navLabel><text>6 Dissolution and deposition processes</text></navLabel><content src="xhtml/Chapter06.xhtml"/>
<navPoint id="navpoint55" playOrder="55"><navLabel><text>6.1 Introduction</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.1"/></navPoint>
<navPoint id="navpoint56" playOrder="56"><navLabel><text>6.2 Solubility and precipitation</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.2"/></navPoint>
<navPoint id="navpoint57" playOrder="57"><navLabel><text>6.3 Chemical weathering</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.3"/></navPoint>
<navPoint id="navpoint58" playOrder="58"><navLabel><text>6.4 Colloids and their aggregation</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.4"/></navPoint>
<navPoint id="navpoint59" playOrder="59"><navLabel><text>6.5 Case studies</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.5"/></navPoint>
<navPoint id="navpoint60" playOrder="60"><navLabel><text>6.6 Problems</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.6"/></navPoint>
<navPoint id="navpoint61" playOrder="61"><navLabel><text>6.7 Further reading</text></navLabel><content src="xhtml/Chapter06.xhtml#sec6.7"/></navPoint></navPoint>
<navPoint id="navpoint62" playOrder="62"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
<navPoint id="navpoint63" playOrder="63"><navLabel><text> Periodic table of the elements and element atomic weights (adapted from IUPAC 1991 values)</text></navLabel><content src="xhtml/Periodic_table.xhtml"/></navPoint>

</navMap>
</ncx>