<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556640">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556640">978-0-19-855664-0</dc:identifier>
<dc:title>Oxidation and Reduction in Organic Synthesis</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Timothy J. Donohoe</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/Chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/Chapter7.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/Chapter8.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/Chapter9.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/Further.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="Img001" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="Img002" href="images/fig1.1.jpg" media-type="image/jpeg"/>
<item id="Img003" href="images/fig1.2.jpg" media-type="image/jpeg"/>
<item id="Img004" href="images/fig1.3.jpg" media-type="image/jpeg"/>
<item id="Img005" href="images/fig1.4.jpg" media-type="image/jpeg"/>
<item id="Img006" href="images/fig1.5.jpg" media-type="image/jpeg"/>
<item id="Img007" href="images/fig1.6.jpg" media-type="image/jpeg"/>
<item id="Img008" href="images/fig1.7.jpg" media-type="image/jpeg"/>
<item id="Img009" href="images/fig1.8.jpg" media-type="image/jpeg"/>
<item id="Img010" href="images/fig2.1.jpg" media-type="image/jpeg"/>
<item id="Img011" href="images/fig2.10.jpg" media-type="image/jpeg"/>
<item id="Img012" href="images/fig2.11.jpg" media-type="image/jpeg"/>
<item id="Img013" href="images/fig2.12.jpg" media-type="image/jpeg"/>
<item id="Img014" href="images/fig2.13.jpg" media-type="image/jpeg"/>
<item id="Img015" href="images/fig2.14.jpg" media-type="image/jpeg"/>
<item id="Img016" href="images/fig2.2.jpg" media-type="image/jpeg"/>
<item id="Img017" href="images/fig2.3.jpg" media-type="image/jpeg"/>
<item id="Img018" href="images/fig2.4.jpg" media-type="image/jpeg"/>
<item id="Img019" href="images/fig2.5.jpg" media-type="image/jpeg"/>
<item id="Img020" href="images/fig2.6.jpg" media-type="image/jpeg"/>
<item id="Img021" href="images/fig2.7.jpg" media-type="image/jpeg"/>
<item id="Img022" href="images/fig2.8.jpg" media-type="image/jpeg"/>
<item id="Img023" href="images/fig2.9.jpg" media-type="image/jpeg"/>
<item id="Img024" href="images/fig3.1.jpg" media-type="image/jpeg"/>
<item id="Img025" href="images/fig3.10.jpg" media-type="image/jpeg"/>
<item id="Img026" href="images/fig3.11.jpg" media-type="image/jpeg"/>
<item id="Img027" href="images/fig3.12.jpg" media-type="image/jpeg"/>
<item id="Img028" href="images/fig3.13.jpg" media-type="image/jpeg"/>
<item id="Img029" href="images/fig3.14.jpg" media-type="image/jpeg"/>
<item id="Img030" href="images/fig3.15.jpg" media-type="image/jpeg"/>
<item id="Img031" href="images/fig3.16.jpg" media-type="image/jpeg"/>
<item id="Img032" href="images/fig3.17.jpg" media-type="image/jpeg"/>
<item id="Img033" href="images/fig3.18.jpg" media-type="image/jpeg"/>
<item id="Img034" href="images/fig3.19.jpg" media-type="image/jpeg"/>
<item id="Img035" href="images/fig3.2.jpg" media-type="image/jpeg"/>
<item id="Img036" href="images/fig3.20.jpg" media-type="image/jpeg"/>
<item id="Img037" href="images/fig3.21.jpg" media-type="image/jpeg"/>
<item id="Img038" href="images/fig3.22.jpg" media-type="image/jpeg"/>
<item id="Img039" href="images/fig3.23.jpg" media-type="image/jpeg"/>
<item id="Img040" href="images/fig3.24.jpg" media-type="image/jpeg"/>
<item id="Img041" href="images/fig3.25.jpg" media-type="image/jpeg"/>
<item id="Img042" href="images/fig3.26.jpg" media-type="image/jpeg"/>
<item id="Img043" href="images/fig3.3.jpg" media-type="image/jpeg"/>
<item id="Img044" href="images/fig3.4.jpg" media-type="image/jpeg"/>
<item id="Img045" href="images/fig3.5.jpg" media-type="image/jpeg"/>
<item id="Img046" href="images/fig3.6.jpg" media-type="image/jpeg"/>
<item id="Img047" href="images/fig3.7.jpg" media-type="image/jpeg"/>
<item id="Img048" href="images/fig3.8.jpg" media-type="image/jpeg"/>
<item id="Img049" href="images/fig3.9.jpg" media-type="image/jpeg"/>
<item id="Img050" href="images/fig4.1.jpg" media-type="image/jpeg"/>
<item id="Img051" href="images/fig4.10.jpg" media-type="image/jpeg"/>
<item id="Img052" href="images/fig4.11.jpg" media-type="image/jpeg"/>
<item id="Img053" href="images/fig4.12.jpg" media-type="image/jpeg"/>
<item id="Img054" href="images/fig4.13.jpg" media-type="image/jpeg"/>
<item id="Img055" href="images/fig4.14.jpg" media-type="image/jpeg"/>
<item id="Img056" href="images/fig4.15.jpg" media-type="image/jpeg"/>
<item id="Img057" href="images/fig4.16.jpg" media-type="image/jpeg"/>
<item id="Img058" href="images/fig4.17.jpg" media-type="image/jpeg"/>
<item id="Img059" href="images/fig4.18.jpg" media-type="image/jpeg"/>
<item id="Img060" href="images/fig4.19.jpg" media-type="image/jpeg"/>
<item id="Img061" href="images/fig4.2.jpg" media-type="image/jpeg"/>
<item id="Img062" href="images/fig4.20.jpg" media-type="image/jpeg"/>
<item id="Img063" href="images/fig4.21.jpg" media-type="image/jpeg"/>
<item id="Img064" href="images/fig4.22.jpg" media-type="image/jpeg"/>
<item id="Img065" href="images/fig4.23.jpg" media-type="image/jpeg"/>
<item id="Img066" href="images/fig4.24.jpg" media-type="image/jpeg"/>
<item id="Img067" href="images/fig4.25.jpg" media-type="image/jpeg"/>
<item id="Img068" href="images/fig4.26.jpg" media-type="image/jpeg"/>
<item id="Img069" href="images/fig4.27.jpg" media-type="image/jpeg"/>
<item id="Img070" href="images/fig4.3.jpg" media-type="image/jpeg"/>
<item id="Img071" href="images/fig4.4.jpg" media-type="image/jpeg"/>
<item id="Img072" href="images/fig4.5.jpg" media-type="image/jpeg"/>
<item id="Img073" href="images/fig4.6.jpg" media-type="image/jpeg"/>
<item id="Img074" href="images/fig4.7.jpg" media-type="image/jpeg"/>
<item id="Img075" href="images/fig4.8.jpg" media-type="image/jpeg"/>
<item id="Img076" href="images/fig4.9.jpg" media-type="image/jpeg"/>
<item id="Img077" href="images/fig5.1.jpg" media-type="image/jpeg"/>
<item id="Img078" href="images/fig5.10.jpg" media-type="image/jpeg"/>
<item id="Img079" href="images/fig5.11.jpg" media-type="image/jpeg"/>
<item id="Img080" href="images/fig5.12.jpg" media-type="image/jpeg"/>
<item id="Img081" href="images/fig5.13.jpg" media-type="image/jpeg"/>
<item id="Img082" href="images/fig5.14.jpg" media-type="image/jpeg"/>
<item id="Img083" href="images/fig5.15.jpg" media-type="image/jpeg"/>
<item id="Img084" href="images/fig5.16.jpg" media-type="image/jpeg"/>
<item id="Img085" href="images/fig5.17.jpg" media-type="image/jpeg"/>
<item id="Img086" href="images/fig5.18.jpg" media-type="image/jpeg"/>
<item id="Img087" href="images/fig5.2.jpg" media-type="image/jpeg"/>
<item id="Img088" href="images/fig5.3.jpg" media-type="image/jpeg"/>
<item id="Img089" href="images/fig5.4.jpg" media-type="image/jpeg"/>
<item id="Img090" href="images/fig5.5.jpg" media-type="image/jpeg"/>
<item id="Img091" href="images/fig5.6.jpg" media-type="image/jpeg"/>
<item id="Img092" href="images/fig5.7.jpg" media-type="image/jpeg"/>
<item id="Img093" href="images/fig5.8.jpg" media-type="image/jpeg"/>
<item id="Img094" href="images/fig5.9.jpg" media-type="image/jpeg"/>
<item id="Img095" href="images/fig6.1.jpg" media-type="image/jpeg"/>
<item id="Img096" href="images/fig6.10.jpg" media-type="image/jpeg"/>
<item id="Img097" href="images/fig6.11.jpg" media-type="image/jpeg"/>
<item id="Img098" href="images/fig6.12.jpg" media-type="image/jpeg"/>
<item id="Img099" href="images/fig6.13.jpg" media-type="image/jpeg"/>
<item id="Img100" href="images/fig6.14.jpg" media-type="image/jpeg"/>
<item id="Img101" href="images/fig6.15.jpg" media-type="image/jpeg"/>
<item id="Img102" href="images/fig6.16.jpg" media-type="image/jpeg"/>
<item id="Img103" href="images/fig6.17.jpg" media-type="image/jpeg"/>
<item id="Img104" href="images/fig6.18.jpg" media-type="image/jpeg"/>
<item id="Img105" href="images/fig6.2.jpg" media-type="image/jpeg"/>
<item id="Img106" href="images/fig6.3.jpg" media-type="image/jpeg"/>
<item id="Img107" href="images/fig6.4.jpg" media-type="image/jpeg"/>
<item id="Img108" href="images/fig6.5.jpg" media-type="image/jpeg"/>
<item id="Img109" href="images/fig6.6.jpg" media-type="image/jpeg"/>
<item id="Img110" href="images/fig6.7.jpg" media-type="image/jpeg"/>
<item id="Img111" href="images/fig6.8.jpg" media-type="image/jpeg"/>
<item id="Img112" href="images/fig6.9.jpg" media-type="image/jpeg"/>
<item id="Img113" href="images/fig7.1.jpg" media-type="image/jpeg"/>
<item id="Img114" href="images/fig7.10.jpg" media-type="image/jpeg"/>
<item id="Img115" href="images/fig7.11.jpg" media-type="image/jpeg"/>
<item id="Img116" href="images/fig7.12.jpg" media-type="image/jpeg"/>
<item id="Img117" href="images/fig7.13.jpg" media-type="image/jpeg"/>
<item id="Img118" href="images/fig7.14.jpg" media-type="image/jpeg"/>
<item id="Img119" href="images/fig7.15.jpg" media-type="image/jpeg"/>
<item id="Img120" href="images/fig7.16.jpg" media-type="image/jpeg"/>
<item id="Img121" href="images/fig7.17.jpg" media-type="image/jpeg"/>
<item id="Img122" href="images/fig7.18.jpg" media-type="image/jpeg"/>
<item id="Img123" href="images/fig7.19.jpg" media-type="image/jpeg"/>
<item id="Img124" href="images/fig7.2.jpg" media-type="image/jpeg"/>
<item id="Img125" href="images/fig7.20.jpg" media-type="image/jpeg"/>
<item id="Img126" href="images/fig7.21.jpg" media-type="image/jpeg"/>
<item id="Img127" href="images/fig7.22.jpg" media-type="image/jpeg"/>
<item id="Img128" href="images/fig7.3.jpg" media-type="image/jpeg"/>
<item id="Img129" href="images/fig7.4.jpg" media-type="image/jpeg"/>
<item id="Img130" href="images/fig7.5.jpg" media-type="image/jpeg"/>
<item id="Img131" href="images/fig7.6.jpg" media-type="image/jpeg"/>
<item id="Img132" href="images/fig7.7.jpg" media-type="image/jpeg"/>
<item id="Img133" href="images/fig7.8.jpg" media-type="image/jpeg"/>
<item id="Img134" href="images/fig7.9.jpg" media-type="image/jpeg"/>
<item id="Img135" href="images/fig8.1.jpg" media-type="image/jpeg"/>
<item id="Img136" href="images/fig8.10.jpg" media-type="image/jpeg"/>
<item id="Img137" href="images/fig8.11.jpg" media-type="image/jpeg"/>
<item id="Img138" href="images/fig8.12.jpg" media-type="image/jpeg"/>
<item id="Img139" href="images/fig8.13.jpg" media-type="image/jpeg"/>
<item id="Img140" href="images/fig8.14.jpg" media-type="image/jpeg"/>
<item id="Img141" href="images/fig8.15.jpg" media-type="image/jpeg"/>
<item id="Img142" href="images/fig8.16.jpg" media-type="image/jpeg"/>
<item id="Img143" href="images/fig8.17.jpg" media-type="image/jpeg"/>
<item id="Img144" href="images/fig8.18.jpg" media-type="image/jpeg"/>
<item id="Img145" href="images/fig8.19.jpg" media-type="image/jpeg"/>
<item id="Img146" href="images/fig8.2.jpg" media-type="image/jpeg"/>
<item id="Img147" href="images/fig8.20.jpg" media-type="image/jpeg"/>
<item id="Img148" href="images/fig8.21.jpg" media-type="image/jpeg"/>
<item id="Img149" href="images/fig8.22.jpg" media-type="image/jpeg"/>
<item id="Img150" href="images/fig8.23.jpg" media-type="image/jpeg"/>
<item id="Img151" href="images/fig8.24.jpg" media-type="image/jpeg"/>
<item id="Img152" href="images/fig8.25.jpg" media-type="image/jpeg"/>
<item id="Img153" href="images/fig8.26.jpg" media-type="image/jpeg"/>
<item id="Img154" href="images/fig8.27.jpg" media-type="image/jpeg"/>
<item id="Img155" href="images/fig8.28.jpg" media-type="image/jpeg"/>
<item id="Img156" href="images/fig8.29.jpg" media-type="image/jpeg"/>
<item id="Img157" href="images/fig8.3.jpg" media-type="image/jpeg"/>
<item id="Img158" href="images/fig8.30.jpg" media-type="image/jpeg"/>
<item id="Img159" href="images/fig8.4.jpg" media-type="image/jpeg"/>
<item id="Img160" href="images/fig8.5.jpg" media-type="image/jpeg"/>
<item id="Img161" href="images/fig8.6.jpg" media-type="image/jpeg"/>
<item id="Img162" href="images/fig8.7.jpg" media-type="image/jpeg"/>
<item id="Img163" href="images/fig8.8.jpg" media-type="image/jpeg"/>
<item id="Img164" href="images/fig8.9.jpg" media-type="image/jpeg"/>
<item id="Img165" href="images/fig9.1.jpg" media-type="image/jpeg"/>
<item id="Img166" href="images/fig9.10.jpg" media-type="image/jpeg"/>
<item id="Img167" href="images/fig9.11.jpg" media-type="image/jpeg"/>
<item id="Img168" href="images/fig9.12.jpg" media-type="image/jpeg"/>
<item id="Img169" href="images/fig9.13.jpg" media-type="image/jpeg"/>
<item id="Img170" href="images/fig9.14.jpg" media-type="image/jpeg"/>
<item id="Img171" href="images/fig9.15.jpg" media-type="image/jpeg"/>
<item id="Img172" href="images/fig9.16.jpg" media-type="image/jpeg"/>
<item id="Img173" href="images/fig9.17.jpg" media-type="image/jpeg"/>
<item id="Img174" href="images/fig9.18.jpg" media-type="image/jpeg"/>
<item id="Img175" href="images/fig9.19.jpg" media-type="image/jpeg"/>
<item id="Img176" href="images/fig9.2.jpg" media-type="image/jpeg"/>
<item id="Img177" href="images/fig9.20.jpg" media-type="image/jpeg"/>
<item id="Img178" href="images/fig9.21.jpg" media-type="image/jpeg"/>
<item id="Img179" href="images/fig9.22.jpg" media-type="image/jpeg"/>
<item id="Img180" href="images/fig9.23.jpg" media-type="image/jpeg"/>
<item id="Img181" href="images/fig9.24.jpg" media-type="image/jpeg"/>
<item id="Img182" href="images/fig9.25.jpg" media-type="image/jpeg"/>
<item id="Img183" href="images/fig9.26.jpg" media-type="image/jpeg"/>
<item id="Img184" href="images/fig9.27.jpg" media-type="image/jpeg"/>
<item id="Img185" href="images/fig9.28.jpg" media-type="image/jpeg"/>
<item id="Img186" href="images/fig9.29.jpg" media-type="image/jpeg"/>
<item id="Img187" href="images/fig9.3.jpg" media-type="image/jpeg"/>
<item id="Img188" href="images/fig9.30.jpg" media-type="image/jpeg"/>
<item id="Img189" href="images/fig9.31.jpg" media-type="image/jpeg"/>
<item id="Img190" href="images/fig9.32.jpg" media-type="image/jpeg"/>
<item id="Img191" href="images/fig9.33.jpg" media-type="image/jpeg"/>
<item id="Img192" href="images/fig9.34.jpg" media-type="image/jpeg"/>
<item id="Img193" href="images/fig9.4.jpg" media-type="image/jpeg"/>
<item id="Img194" href="images/fig9.5.jpg" media-type="image/jpeg"/>
<item id="Img195" href="images/fig9.6.jpg" media-type="image/jpeg"/>
<item id="Img196" href="images/fig9.7.jpg" media-type="image/jpeg"/>
<item id="Img197" href="images/fig9.8.jpg" media-type="image/jpeg"/>
<item id="Img198" href="images/fig9.9.jpg" media-type="image/jpeg"/>
<item id="Img199" href="images/pg10-1.jpg" media-type="image/jpeg"/>
<item id="Img200" href="images/pg10-2.jpg" media-type="image/jpeg"/>
<item id="Img201" href="images/pg10.jpg" media-type="image/jpeg"/>
<item id="Img202" href="images/pg11.jpg" media-type="image/jpeg"/>
<item id="Img203" href="images/pg12.jpg" media-type="image/jpeg"/>
<item id="Img204" href="images/pg13.jpg" media-type="image/jpeg"/>
<item id="Img205" href="images/pg14.jpg" media-type="image/jpeg"/>
<item id="Img206" href="images/pg15.jpg" media-type="image/jpeg"/>
<item id="Img207" href="images/pg16.jpg" media-type="image/jpeg"/>
<item id="Img208" href="images/pg17.jpg" media-type="image/jpeg"/>
<item id="Img209" href="images/pg18.jpg" media-type="image/jpeg"/>
<item id="Img210" href="images/pg20.jpg" media-type="image/jpeg"/>
<item id="Img211" href="images/pg22.jpg" media-type="image/jpeg"/>
<item id="Img212" href="images/pg26-1.jpg" media-type="image/jpeg"/>
<item id="Img213" href="images/pg26.jpg" media-type="image/jpeg"/>
<item id="Img214" href="images/pg29.jpg" media-type="image/jpeg"/>
<item id="Img215" href="images/pg3-1.jpg" media-type="image/jpeg"/>
<item id="Img216" href="images/pg3.jpg" media-type="image/jpeg"/>
<item id="Img217" href="images/pg32.jpg" media-type="image/jpeg"/>
<item id="Img218" href="images/pg33.jpg" media-type="image/jpeg"/>
<item id="Img219" href="images/pg35.jpg" media-type="image/jpeg"/>
<item id="Img220" href="images/pg36.jpg" media-type="image/jpeg"/>
<item id="Img221" href="images/pg40-1.jpg" media-type="image/jpeg"/>
<item id="Img222" href="images/pg40.jpg" media-type="image/jpeg"/>
<item id="Img223" href="images/pg41.jpg" media-type="image/jpeg"/>
<item id="Img224" href="images/pg44.jpg" media-type="image/jpeg"/>
<item id="Img225" href="images/pg46-1.jpg" media-type="image/jpeg"/>
<item id="Img226" href="images/pg46.jpg" media-type="image/jpeg"/>
<item id="Img227" href="images/pg50.jpg" media-type="image/jpeg"/>
<item id="Img228" href="images/pg54.jpg" media-type="image/jpeg"/>
<item id="Img229" href="images/pg55.jpg" media-type="image/jpeg"/>
<item id="Img230" href="images/pg57.jpg" media-type="image/jpeg"/>
<item id="Img231" href="images/pg58.jpg" media-type="image/jpeg"/>
<item id="Img232" href="images/pg61.jpg" media-type="image/jpeg"/>
<item id="Img233" href="images/pg62.jpg" media-type="image/jpeg"/>
<item id="Img234" href="images/pg66.jpg" media-type="image/jpeg"/>
<item id="Img235" href="images/pg68.jpg" media-type="image/jpeg"/>
<item id="Img236" href="images/pg7.jpg" media-type="image/jpeg"/>
<item id="Img237" href="images/pg72.jpg" media-type="image/jpeg"/>
<item id="Img238" href="images/pg76.jpg" media-type="image/jpeg"/>
<item id="Img239" href="images/pg77-1.jpg" media-type="image/jpeg"/>
<item id="Img240" href="images/pg77.jpg" media-type="image/jpeg"/>
<item id="Img241" href="images/pg78.jpg" media-type="image/jpeg"/>
<item id="Img242" href="images/pg79-1.jpg" media-type="image/jpeg"/>
<item id="Img243" href="images/pg79.jpg" media-type="image/jpeg"/>
<item id="Img244" href="images/pg8.jpg" media-type="image/jpeg"/>
<item id="Img245" href="images/pg81.jpg" media-type="image/jpeg"/>
<item id="Img246" href="images/pg82.jpg" media-type="image/jpeg"/>
<item id="Img247" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="Img248" href="images/title.jpg" media-type="image/jpeg"/>

           
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="index"/>
</spine>   
</package>