<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855664-0"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Oxidation and Reduction in Organic Synthesis</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Introduction</text></navLabel><content src="xhtml/Chapter1.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>Oxidation of heteroatoms attached to carbon</text></navLabel><content src="xhtml/Chapter2.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>Oxidation of carbon-carbon double and triple bonds</text></navLabel><content src="xhtml/Chapter3.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>Oxidation of activated carbon-hydrogen bonds</text></navLabel><content src="xhtml/Chapter4.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>Oxidative cleavage reactions</text></navLabel><content src="xhtml/Chapter5.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>Reduction of heteroatoms attached to carbon</text></navLabel><content src="xhtml/Chapter6.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>Reduction of carbon-carbon double and triple bonds</text></navLabel><content src="xhtml/Chapter7.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>Reduction of carbon-heteroatom double and triple bonds</text></navLabel><content src="xhtml/Chapter8.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>Reductive cleavage reactions</text></navLabel><content src="xhtml/Chapter9.xhtml"/></navPoint>
</navMap>
</ncx>
