<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198502593">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198502593">978-0-19-850259-3</dc:identifier>
<dc:title>Non-aqueous Solvents</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>John R. Chipperfield</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="glo" href="xhtml/Glossary.xhtml" media-type="application/xhtml+xml"/>
<item id="app" href="xhtml/Appendix.xhtml" media-type="application/xhtml+xml"/>
<item id="bib" href="xhtml/Bibliography.xhtml" media-type="application/xhtml+xml"/>
<item id="answer" href="xhtml/Answer.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="back" href="xhtml/Periodic.xhtml" media-type="application/xhtml+xml"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="pg87-1" href="images/pg87-1.jpg" media-type="image/jpeg"/>
<item id="Eq1.13" href="images/Eq1.13.jpg" media-type="image/jpeg"/>
<item id="Eq1.8" href="images/Eq1.8.jpg" media-type="image/jpeg"/>
<item id="Eq1.9" href="images/Eq1.9.jpg" media-type="image/jpeg"/>
<item id="Eq2.22" href="images/Eq2.22.jpg" media-type="image/jpeg"/>
<item id="Fig1.1" href="images/Fig1.1.jpg" media-type="image/jpeg"/>
<item id="Fig1.10" href="images/Fig1.10.jpg" media-type="image/jpeg"/>
<item id="Fig1.11" href="images/Fig1.11.jpg" media-type="image/jpeg"/>
<item id="Fig1.12" href="images/Fig1.12.jpg" media-type="image/jpeg"/>
<item id="Fig1.13" href="images/Fig1.13.jpg" media-type="image/jpeg"/>
<item id="Fig1.14" href="images/Fig1.14.jpg" media-type="image/jpeg"/>
<item id="Fig1.15" href="images/Fig1.15.jpg" media-type="image/jpeg"/>
<item id="Fig1.2" href="images/Fig1.2.jpg" media-type="image/jpeg"/>
<item id="Fig1.3" href="images/Fig1.3.jpg" media-type="image/jpeg"/>
<item id="Fig1.4" href="images/Fig1.4.jpg" media-type="image/jpeg"/>
<item id="Fig1.5" href="images/Fig1.5.jpg" media-type="image/jpeg"/>
<item id="Fig1.6" href="images/Fig1.6.jpg" media-type="image/jpeg"/>
<item id="Fig1.7" href="images/Fig1.7.jpg" media-type="image/jpeg"/>
<item id="Fig1.8" href="images/Fig1.8.jpg" media-type="image/jpeg"/>
<item id="Fig1.9" href="images/Fig1.9.jpg" media-type="image/jpeg"/>
<item id="Fig2-10" href="images/Fig2-10.jpg" media-type="image/jpeg"/>
<item id="Fig2-8" href="images/Fig2-8.jpg" media-type="image/jpeg"/>
<item id="Fig2-9" href="images/Fig2-9.jpg" media-type="image/jpeg"/>
<item id="Fig2.1" href="images/Fig2.1.jpg" media-type="image/jpeg"/>
<item id="Fig2.2" href="images/Fig2.2.jpg" media-type="image/jpeg"/>
<item id="Fig2.3" href="images/Fig2.3.jpg" media-type="image/jpeg"/>
<item id="Fig2.4" href="images/Fig2.4.jpg" media-type="image/jpeg"/>
<item id="Fig2.5" href="images/Fig2.5.jpg" media-type="image/jpeg"/>
<item id="Fig2.6" href="images/Fig2.6.jpg" media-type="image/jpeg"/>
<item id="Fig2.7" href="images/Fig2.7.jpg" media-type="image/jpeg"/>
<item id="fig3.1" href="images/Fig3.1.jpg" media-type="image/jpeg"/>
<item id="fig3.2" href="images/Fig3.2.jpg" media-type="image/jpeg"/>
<item id="fig3.3" href="images/Fig3.3.jpg" media-type="image/jpeg"/>
<item id="fig3.4" href="images/Fig3.4.jpg" media-type="image/jpeg"/>
<item id="Fig3.5" href="images/Fig3.5.jpg" media-type="image/jpeg"/>
<item id="Fig3.10" href="images/Fig3.10.jpg" media-type="image/jpeg"/>
<item id="Fig3.6" href="images/Fig3.6.jpg" media-type="image/jpeg"/>
<item id="Fig3.7" href="images/Fig3.7.jpg" media-type="image/jpeg"/>
<item id="Fig3.8" href="images/Fig3.8.jpg" media-type="image/jpeg"/>
<item id="Fig3.9" href="images/Fig3.9.jpg" media-type="image/jpeg"/>
<item id="Fig4.1" href="images/Fig4.1.jpg" media-type="image/jpeg"/>
<item id="Fig4.10" href="images/Fig4.10.jpg" media-type="image/jpeg"/>
<item id="Fig4.2" href="images/Fig4.2.jpg" media-type="image/jpeg"/>
<item id="Fig4.3" href="images/Fig4.3.jpg" media-type="image/jpeg"/>
<item id="Fig4.4" href="images/Fig4.4.jpg" media-type="image/jpeg"/>
<item id="Fig4.5" href="images/Fig4.5.jpg" media-type="image/jpeg"/>
<item id="Fig4.6" href="images/Fig4.6.jpg" media-type="image/jpeg"/>
<item id="Fig4.7" href="images/Fig4.7.jpg" media-type="image/jpeg"/>
<item id="Fig4.8" href="images/Fig4.8.jpg" media-type="image/jpeg"/>
<item id="Fig4.9" href="images/Fig4.9.jpg" media-type="image/jpeg"/>
<item id="Fig5.1" href="images/Fig5.1.jpg" media-type="image/jpeg"/>
<item id="Fig5.2" href="images/Fig5.2.jpg" media-type="image/jpeg"/>
<item id="Pg10-1" href="images/Pg10-1.jpg" media-type="image/jpeg"/>
<item id="Pg11-1" href="images/Pg11-1.jpg" media-type="image/jpeg"/>
<item id="Pg11-2" href="images/Pg11-2.jpg" media-type="image/jpeg"/>
<item id="Pg12-1" href="images/Pg12-1.jpg" media-type="image/jpeg"/>
<item id="Pg12-2" href="images/Pg12-2.jpg" media-type="image/jpeg"/>
<item id="Pg13-3" href="images/Pg13-3.jpg" media-type="image/jpeg"/>
<item id="Pg19-1" href="images/Pg19-1.jpg" media-type="image/jpeg"/>
<item id="Pg19-4" href="images/Pg19-4.jpg" media-type="image/jpeg"/>
<item id="Pg44-1" href="images/Pg44-1.jpg" media-type="image/jpeg"/>
<item id="Pg46-1" href="images/Pg46-1.jpg" media-type="image/jpeg"/>
<item id="Pg47-1" href="images/Pg47-1.jpg" media-type="image/jpeg"/>
<item id="Pg48-1" href="images/Pg48-1.jpg" media-type="image/jpeg"/>
<item id="Pg49-1" href="images/Pg49-1.jpg" media-type="image/jpeg"/>
<item id="Pg49-2" href="images/Pg49-2.jpg" media-type="image/jpeg"/>
<item id="Pg53-1" href="images/Pg53-1.jpg" media-type="image/jpeg"/>
<item id="Pg53-2" href="images/Pg53-2.jpg" media-type="image/jpeg"/>
<item id="Pg53-3" href="images/Pg53-3.jpg" media-type="image/jpeg"/>
<item id="Pg54-1" href="images/Pg54-1.jpg" media-type="image/jpeg"/>
<item id="Pg56-1" href="images/Pg56-1.jpg" media-type="image/jpeg"/>
<item id="Pg57-1" href="images/Pg57-1.jpg" media-type="image/jpeg"/>
<item id="Pg57-2" href="images/Pg57-2.jpg" media-type="image/jpeg"/>
<item id="Pg58-1" href="images/Pg58-1.jpg" media-type="image/jpeg"/>
<item id="Pg59-1" href="images/Pg59-1.jpg" media-type="image/jpeg"/>
<item id="Pg59-2" href="images/Pg59-2.jpg" media-type="image/jpeg"/>
<item id="Pg60-1" href="images/Pg60-1.jpg" media-type="image/jpeg"/>
<item id="Pg60-2" href="images/Pg60-2.jpg" media-type="image/jpeg"/>
<item id="Pg62-1" href="images/Pg62-1.jpg" media-type="image/jpeg"/>
<item id="Pg63-1" href="images/Pg63-1.jpg" media-type="image/jpeg"/>
<item id="Pg67-1" href="images/Pg67-1.jpg" media-type="image/jpeg"/>
<item id="Pg67-2" href="images/Pg67-2.jpg" media-type="image/jpeg"/>
<item id="Pg67-3" href="images/Pg67-3.jpg" media-type="image/jpeg"/>
<item id="Pg67-4" href="images/Pg67-4.jpg" media-type="image/jpeg"/>
<item id="Pg68-1" href="images/Pg68-1.jpg" media-type="image/jpeg"/>
<item id="Pg69-1" href="images/Pg69-1.jpg" media-type="image/jpeg"/>
<item id="Pg75-1" href="images/Pg75-1.jpg" media-type="image/jpeg"/>
<item id="Pg75-2" href="images/Pg75-2.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="eq2.25" href="images/eq2.25.jpg" media-type="image/jpeg"/>
<item id="eq3.94" href="images/eq3.94.jpg" media-type="image/jpeg"/>
<item id="eq1.25" href="images/eq1.25.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="glo"/>
<itemref idref="app"/>
<itemref idref="bib"/>
<itemref idref="answer"/>
<itemref idref="index"/>
<itemref idref="back"/>
</spine>
</package>