<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta content="978-0-19-850100-8" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle><text>Top Drugs: Top Synthetic Routes</text></docTitle>
    <navMap>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel><text>Title</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
        <navPoint id="navpoint-2" playOrder="2">
            <navLabel><text>Copyright</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
        <navPoint id="navpoint-3" playOrder="3">
            <navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
        <navPoint id="navpoint-4" playOrder="4">
            <navLabel><text>Author's Preface</text></navLabel><content src="xhtml/Author's_Preface.xhtml"/></navPoint>
        <navPoint id="navpoint-5" playOrder="5">
            <navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
        <navPoint id="navpoint-6" playOrder="6">
            <navLabel><text>1 Inhibitors of angiotensin converting enzyme as effective
                antihypertensive agents</text></navLabel><content src="xhtml/Chapter1.xhtml"/></navPoint>
        <navPoint id="navpoint-7" playOrder="7">
            <navLabel><text>2 Blockade of angiotensin-II receptors</text></navLabel><content src="xhtml/Chapter2.xhtml"/></navPoint>
        <navPoint id="navpoint-8" playOrder="8">
            <navLabel><text>3 Calcium channel blockers in the treatment of angina and
                hypertension</text></navLabel><content src="xhtml/Chapter3.xhtml"/></navPoint>
        <navPoint id="navpoint-9" playOrder="9">
            <navLabel><text>4 Antagonists of histamine receptors as anti-ulcer
                remedies</text></navLabel><content src="xhtml/Chapter4.xhtml"/></navPoint>
        <navPoint id="navpoint-10" playOrder="10">
            <navLabel><text>5 Proton pump inhibitors as gastric acid secretion
                inhibitors</text></navLabel><content src="xhtml/Chapter5.xhtml"/></navPoint>
        <navPoint id="navpoint-11" playOrder="11">
            <navLabel><text>6 Modulation of central serotonin in the treatment of
                depression</text></navLabel><content src="xhtml/Chapter6.xhtml"/></navPoint>
        <navPoint id="navpoint-12" playOrder="12">
            <navLabel><text>7 Hypnotic, anxiolytic anticonvulsant and muscle relaxant agents
                acting at the benzodiazepine receptor</text></navLabel><content src="xhtml/Chapter7.xhtml"/></navPoint>
        <navPoint id="navpoint-13" playOrder="13">
            <navLabel><text>8 Another histamine receptor: blockers of the histamine-1
                receptor for the treatment of seasonal allergic rhinitis</text></navLabel><content src="xhtml/Chapter8.xhtml"/></navPoint>
        <navPoint id="navpoint-14" playOrder="14">
            <navLabel><text>9 Nucleoside anaologues which inhibit HIV reverse transcriptase
                as anti-AIDS drugs</text></navLabel><content src="xhtml/Chapter9.xhtml"/></navPoint>
        <navPoint id="navpoint-15" playOrder="15">
            <navLabel><text>10 Quinolones as antibacterial DNA gyrase inhibitors</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
        <navPoint id="navpoint-16" playOrder="16">
            <navLabel><text>Abbreviations</text></navLabel><content src="xhtml/Abbreviations.xhtml"/></navPoint>
        <navPoint id="navpoint-17" playOrder="17">
            <navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
    </navMap>
</ncx>
