<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198557968">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198557968">978-0-19-855796-8</dc:identifier>
<dc:title>Chemical Instrumentation </dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Richard P. Wayne</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>


<item id="Titlepage" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="Copyrightpage" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="Series_editors_foreword" href="xhtml/Series_editors_foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="Preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="Contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="Furtherreading" href="xhtml/Furtherreading.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>






<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="copy01" href="images/copy01.jpg" media-type="image/jpeg"/>
<item id="page_11_1" href="images/page_11_1.jpg" media-type="image/jpeg"/>
<item id="page_11_2" href="images/page_11_2.jpg" media-type="image/jpeg"/>
<item id="page_12_1" href="images/page_12_1.jpg" media-type="image/jpeg"/>
<item id="page_12_2" href="images/page_12_2.jpg" media-type="image/jpeg"/>
<item id="page_13_1" href="images/page_13_1.jpg" media-type="image/jpeg"/>
<item id="page_13_2" href="images/page_13_2.jpg" media-type="image/jpeg"/>
<item id="page_14_1" href="images/page_14_1.jpg" media-type="image/jpeg"/>
<item id="page_14_2" href="images/page_14_2.jpg" media-type="image/jpeg"/>
<item id="page_15_1" href="images/page_15_1.jpg" media-type="image/jpeg"/>
<item id="page_15_2" href="images/page_15_2.jpg" media-type="image/jpeg"/>
<item id="page_16_1" href="images/page_16_1.jpg" media-type="image/jpeg"/>
<item id="page_16_2" href="images/page_16_2.jpg" media-type="image/jpeg"/>
<item id="page_17_1" href="images/page_17_1.jpg" media-type="image/jpeg"/>
<item id="page_17_2" href="images/page_17_2.jpg" media-type="image/jpeg"/>
<item id="page_17_3" href="images/page_17_3.jpg" media-type="image/jpeg"/>
<item id="page_18_1" href="images/page_18_1.jpg" media-type="image/jpeg"/>
<item id="page_18_2" href="images/page_18_2.jpg" media-type="image/jpeg"/>
<item id="page_18_3" href="images/page_18_3.jpg" media-type="image/jpeg"/>
<item id="page_19_1" href="images/page_19_1.jpg" media-type="image/jpeg"/>
<item id="page_20_1" href="images/page_20_1.jpg" media-type="image/jpeg"/>
<item id="page_21_1" href="images/page_21_1.jpg" media-type="image/jpeg"/>
<item id="page_21_2" href="images/page_21_2.jpg" media-type="image/jpeg"/>
<item id="page_22_1" href="images/page_22_1.jpg" media-type="image/jpeg"/>
<item id="page_22_2" href="images/page_22_2.jpg" media-type="image/jpeg"/>
<item id="page_23_1" href="images/page_23_1.jpg" media-type="image/jpeg"/>
<item id="page_23_2" href="images/page_23_2.jpg" media-type="image/jpeg"/>
<item id="page_24_1" href="images/page_24_1.jpg" media-type="image/jpeg"/>
<item id="page_24_2" href="images/page_24_2.jpg" media-type="image/jpeg"/>
<item id="page_24_3" href="images/page_24_3.jpg" media-type="image/jpeg"/>
<item id="page_25_1" href="images/page_25_1.jpg" media-type="image/jpeg"/>
<item id="page_25_2" href="images/page_25_2.jpg" media-type="image/jpeg"/>
<item id="page_26_1" href="images/page_26_1.jpg" media-type="image/jpeg"/>
<item id="page_26_2" href="images/page_26_2.jpg" media-type="image/jpeg"/>
<item id="page_28_1" href="images/page_28_1.jpg" media-type="image/jpeg"/>
<item id="page_29_1" href="images/page_29_1.jpg" media-type="image/jpeg"/>
<item id="page_29_2" href="images/page_29_2.jpg" media-type="image/jpeg"/>
<item id="page_2_1" href="images/page_2_1.jpg" media-type="image/jpeg"/>
<item id="page_30_1" href="images/page_30_1.jpg" media-type="image/jpeg"/>
<item id="page_31_1" href="images/page_31_1.jpg" media-type="image/jpeg"/>
<item id="page_31_2" href="images/page_31_2.jpg" media-type="image/jpeg"/>
<item id="page_31_3" href="images/page_31_3.jpg" media-type="image/jpeg"/>
<item id="page_32_1" href="images/page_32_1.jpg" media-type="image/jpeg"/>
<item id="page_32_2" href="images/page_32_2.jpg" media-type="image/jpeg"/>
<item id="page_32_3" href="images/page_32_3.jpg" media-type="image/jpeg"/>
<item id="page_33_1" href="images/page_33_1.jpg" media-type="image/jpeg"/>
<item id="page_33_2" href="images/page_33_2.jpg" media-type="image/jpeg"/>
<item id="page_36_1" href="images/page_36_1.jpg" media-type="image/jpeg"/>
<item id="page_36_2" href="images/page_36_2.jpg" media-type="image/jpeg"/>
<item id="page_36_3" href="images/page_36_3.jpg" media-type="image/jpeg"/>
<item id="page_37_1" href="images/page_37_1.jpg" media-type="image/jpeg"/>
<item id="page_37_2" href="images/page_37_2.jpg" media-type="image/jpeg"/>
<item id="page_37_3" href="images/page_37_3.jpg" media-type="image/jpeg"/>
<item id="page_37_4" href="images/page_37_4.jpg" media-type="image/jpeg"/>
<item id="page_38_1" href="images/page_38_1.jpg" media-type="image/jpeg"/>
<item id="page_38_2" href="images/page_38_2.jpg" media-type="image/jpeg"/>
<item id="page_38_3" href="images/page_38_3.jpg" media-type="image/jpeg"/>
<item id="page_39_1" href="images/page_39_1.jpg" media-type="image/jpeg"/>
<item id="page_39_2" href="images/page_39_2.jpg" media-type="image/jpeg"/>
<item id="page_3_1" href="images/page_3_1.jpg" media-type="image/jpeg"/>
<item id="page_3_2" href="images/page_3_2.jpg" media-type="image/jpeg"/>
<item id="page_40_1" href="images/page_40_1.jpg" media-type="image/jpeg"/>
<item id="page_40_2" href="images/page_40_2.jpg" media-type="image/jpeg"/>
<item id="page_41_1" href="images/page_41_1.jpg" media-type="image/jpeg"/>
<item id="page_42_1" href="images/page_42_1.jpg" media-type="image/jpeg"/>
<item id="page_43_1" href="images/page_43_1.jpg" media-type="image/jpeg"/>
<item id="page_43_2" href="images/page_43_2.jpg" media-type="image/jpeg"/>
<item id="page_44_1" href="images/page_44_1.jpg" media-type="image/jpeg"/>
<item id="page_45_1" href="images/page_45_1.jpg" media-type="image/jpeg"/>
<item id="page_46_01" href="images/page_46_01.jpg" media-type="image/jpeg"/>
<item id="page_46_2" href="images/page_46_2.jpg" media-type="image/jpeg"/>
<item id="page_47_1" href="images/page_47_1.jpg" media-type="image/jpeg"/>
<item id="page_47_2" href="images/page_47_2.jpg" media-type="image/jpeg"/>
<item id="page_47_3" href="images/page_47_3.jpg" media-type="image/jpeg"/>
<item id="page_48_1" href="images/page_48_1.jpg" media-type="image/jpeg"/>
<item id="page_49_1" href="images/page_49_1.jpg" media-type="image/jpeg"/>
<item id="page_49_2" href="images/page_49_2.jpg" media-type="image/jpeg"/>
<item id="page_4_1" href="images/page_4_1.jpg" media-type="image/jpeg"/>
<item id="page_4_2" href="images/page_4_2.jpg" media-type="image/jpeg"/>
<item id="page_4_3" href="images/page_4_3.jpg" media-type="image/jpeg"/>
<item id="page_50_02" href="images/page_50_02.jpg" media-type="image/jpeg"/>
<item id="page_50_1" href="images/page_50_1.jpg" media-type="image/jpeg"/>
<item id="page_52_1" href="images/page_52_1.jpg" media-type="image/jpeg"/>
<item id="page_52_2" href="images/page_52_2.jpg" media-type="image/jpeg"/>
<item id="page_52_3" href="images/page_52_3.jpg" media-type="image/jpeg"/>
<item id="page_53_1" href="images/page_53_1.jpg" media-type="image/jpeg"/>
<item id="page_54_1" href="images/page_54_1.jpg" media-type="image/jpeg"/>
<item id="page_55_1" href="images/page_55_1.jpg" media-type="image/jpeg"/>
<item id="page_56_1" href="images/page_56_1.jpg" media-type="image/jpeg"/>
<item id="page_56_2" href="images/page_56_2.jpg" media-type="image/jpeg"/>
<item id="page_57_1" href="images/page_57_1.jpg" media-type="image/jpeg"/>
<item id="page_57_2" href="images/page_57_2.jpg" media-type="image/jpeg"/>
<item id="page_58_1" href="images/page_58_1.jpg" media-type="image/jpeg"/>
<item id="page_58_2" href="images/page_58_2.jpg" media-type="image/jpeg"/>
<item id="page_58_3" href="images/page_58_3.jpg" media-type="image/jpeg"/>
<item id="page_59_01" href="images/page_59_01.jpg" media-type="image/jpeg"/>
<item id="page_59_2" href="images/page_59_2.jpg" media-type="image/jpeg"/>
<item id="page_59_3" href="images/page_59_3.jpg" media-type="image/jpeg"/>
<item id="page_5_1" href="images/page_5_1.jpg" media-type="image/jpeg"/>
<item id="page_5_2" href="images/page_5_2.jpg" media-type="image/jpeg"/>
<item id="page_60_1" href="images/page_60_1.jpg" media-type="image/jpeg"/>
<item id="page_62_1" href="images/page_62_1.jpg" media-type="image/jpeg"/>
<item id="PAGE_63_1" href="images/PAGE_63_1.jpg" media-type="image/jpeg"/>
<item id="page_63_2" href="images/page_63_2.jpg" media-type="image/jpeg"/>
<item id="page_64_1" href="images/page_64_1.jpg" media-type="image/jpeg"/>
<item id="page_65_1" href="images/page_65_1.jpg" media-type="image/jpeg"/>
<item id="page_65_2" href="images/page_65_2.jpg" media-type="image/jpeg"/>
<item id="page_66_1" href="images/page_66_1.jpg" media-type="image/jpeg"/>
<item id="page_67_0" href="images/page_67_0.jpg" media-type="image/jpeg"/>
<item id="page_67_1" href="images/page_67_1.jpg" media-type="image/jpeg"/>
<item id="page_68_1" href="images/page_68_1.jpg" media-type="image/jpeg"/>
<item id="page_68_2" href="images/page_68_2.jpg" media-type="image/jpeg"/>
<item id="page_69_1" href="images/page_69_1.jpg" media-type="image/jpeg"/>
<item id="page_6_1" href="images/page_6_1.jpg" media-type="image/jpeg"/>
<item id="page_6_2" href="images/page_6_2.jpg" media-type="image/jpeg"/>
<item id="page_70_1" href="images/page_70_1.jpg" media-type="image/jpeg"/>
<item id="page_70_2" href="images/page_70_2.jpg" media-type="image/jpeg"/>
<item id="page_71_1" href="images/page_71_1.jpg" media-type="image/jpeg"/>
<item id="page_71_2" href="images/page_71_2.jpg" media-type="image/jpeg"/>
<item id="page_72_1" href="images/page_72_1.jpg" media-type="image/jpeg"/>
<item id="page_72_2" href="images/page_72_2.jpg" media-type="image/jpeg"/>
<item id="page_73_1" href="images/page_73_1.jpg" media-type="image/jpeg"/>
<item id="page_73_2" href="images/page_73_2.jpg" media-type="image/jpeg"/>
<item id="page_74_1" href="images/page_74_1.jpg" media-type="image/jpeg"/>
<item id="page_74_2" href="images/page_74_2.jpg" media-type="image/jpeg"/>
<item id="page_75_1" href="images/page_75_1.jpg" media-type="image/jpeg"/>
<item id="page_75_2" href="images/page_75_2.jpg" media-type="image/jpeg"/>
<item id="page_76_1" href="images/page_76_1.jpg" media-type="image/jpeg"/>
<item id="page_77_1" href="images/page_77_1.jpg" media-type="image/jpeg"/>
<item id="page_78_1" href="images/page_78_1.jpg" media-type="image/jpeg"/>
<item id="page_79_1" href="images/page_79_1.jpg" media-type="image/jpeg"/>
<item id="page_7_1" href="images/page_7_1.jpg" media-type="image/jpeg"/>
<item id="page_7_2" href="images/page_7_2.jpg" media-type="image/jpeg"/>
<item id="page_80_1" href="images/page_80_1.jpg" media-type="image/jpeg"/>
<item id="page_81_1" href="images/page_81_1.jpg" media-type="image/jpeg"/>
<item id="page_81_2" href="images/page_81_2.jpg" media-type="image/jpeg"/>
<item id="page_81_3" href="images/page_81_3.jpg" media-type="image/jpeg"/>
<item id="page_85_1" href="images/page_85_1.jpg" media-type="image/jpeg"/>
<item id="page_86_1" href="images/page_86_1.jpg" media-type="image/jpeg"/>
<item id="page_87_1" href="images/page_87_1.jpg" media-type="image/jpeg"/>
<item id="page_88_1" href="images/page_88_1.jpg" media-type="image/jpeg"/>
<item id="page_88_2" href="images/page_88_2.jpg" media-type="image/jpeg"/>
<item id="page_8_1" href="images/page_8_1.jpg" media-type="image/jpeg"/>






           
</manifest>
<spine toc="ncx">    
<itemref idref="Titlepage"/>
<itemref idref="Copyrightpage"/>
<itemref idref="Series_editors_foreword"/>
<itemref idref="Preface"/>
<itemref idref="Contents"/>
<itemref idref="Chapter01"/>
<itemref idref="Chapter02"/>
<itemref idref="Chapter03"/>
<itemref idref="Chapter04"/>
<itemref idref="Chapter05"/>
<itemref idref="Chapter06"/>
<itemref idref="Furtherreading"/>
<itemref idref="Index"/>

</spine>   
</package>