<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-964182-6"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Inorganic Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>The elements</text></navLabel><content src="xhtml/The_elements.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Acknowledgements</text></navLabel><content src="xhtml/Acknowledgements.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>About the book</text></navLabel><content src="xhtml/Aboutthebook.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Online Resource Centre</text></navLabel><content src="xhtml/Onlineresource.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>Summary of contents</text></navLabel><content src="xhtml/Summaryofcontents.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>Part 1 Foundations</text></navLabel><content src="xhtml/Part01.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>1 Atomic structure</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>2 Molecular structure and bonding</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>3 The structures of simple solids</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>4 Acids and bases</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>5 Oxidation and reduction</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>6 Molecular symmetry</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>7 An introduction to coordination compounds</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>8 Physical techniques in inorganic chemistry</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>Part 2 The elements and their compounds</text></navLabel><content src="xhtml/Part02.xhtml"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>9 Periodic trends</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>10 Hydrogen</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>11 The Group 1 elements</text></navLabel><content src="xhtml/Chapter11.xhtml"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>12 The Group 2 elements</text></navLabel><content src="xhtml/Chapter12.xhtml"/></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>13 The Group 13 elements</text></navLabel><content src="xhtml/Chapter13.xhtml"/></navPoint>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>14 The Group 14 elements</text></navLabel><content src="xhtml/Chapter14.xhtml"/></navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>15 The Group 15 elements</text></navLabel><content src="xhtml/Chapter15.xhtml"/></navPoint>
<navPoint id="navpoint27" playOrder="27"><navLabel><text>16 The Group 16 elements</text></navLabel><content src="xhtml/Chapter16.xhtml"/></navPoint>
<navPoint id="navpoint28" playOrder="28"><navLabel><text>17 The Group 17 elements</text></navLabel><content src="xhtml/Chapter17.xhtml"/></navPoint>
<navPoint id="navpoint29" playOrder="29"><navLabel><text>18 The Group 18 elements</text></navLabel><content src="xhtml/Chapter18.xhtml"/></navPoint>
<navPoint id="navpoint30" playOrder="30"><navLabel><text>19 The d-block elements</text></navLabel><content src="xhtml/Chapter19.xhtml"/></navPoint>
<navPoint id="navpoint31" playOrder="31"><navLabel><text>20 d-Metal complexes: electronic structure and properties</text></navLabel><content src="xhtml/Chapter20.xhtml"/></navPoint>
<navPoint id="navpoint32" playOrder="32"><navLabel><text>21 Coordination chemistry: reactions of complexes</text></navLabel><content src="xhtml/Chapter21.xhtml"/></navPoint>
<navPoint id="navpoint33" playOrder="33"><navLabel><text>22 d-Metal organometallic chemistry</text></navLabel><content src="xhtml/Chapter22.xhtml"/></navPoint>
<navPoint id="navpoint34" playOrder="34"><navLabel><text>23 The f-block elements</text></navLabel><content src="xhtml/Chapter23.xhtml"/></navPoint>
<navPoint id="navpoint35" playOrder="35"><navLabel><text>Part 3 Frontiers</text></navLabel><content src="xhtml/Part03.xhtml"/></navPoint>
<navPoint id="navpoint36" playOrder="36"><navLabel><text>24 Materials chemistry and nanomaterials</text></navLabel><content src="xhtml/Chapter24.xhtml"/></navPoint>
<navPoint id="navpoint37" playOrder="37"><navLabel><text>25 Catalysis</text></navLabel><content src="xhtml/Chapter25.xhtml"/></navPoint>
<navPoint id="navpoint38" playOrder="38"><navLabel><text>26 Biological inorganic chemistry</text></navLabel><content src="xhtml/Chapter26.xhtml"/></navPoint>
<navPoint id="navpoint39" playOrder="39"><navLabel><text>27 Inorganic chemistry in medicine</text></navLabel><content src="xhtml/Chapter27.xhtml"/></navPoint>
<navPoint id="navpoint40" playOrder="40"><navLabel><text>Resource sections</text></navLabel><content src="xhtml/Resourcesection1.xhtml"/></navPoint>
<navPoint id="navpoint41" playOrder="41"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
