<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198558675">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198558675">978-0-19-855867-5</dc:identifier>
<dc:title>Functional Groups: Characteristics and Interconversions</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>G. Denis Meakins</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-05-16T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="series" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="Oxford" href="xhtml/Oxford_chemistry_primers.xhtml" media-type="application/xhtml+xml"/>
<item id="Preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item  id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter08" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/Chapter09.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/Chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter11" href="xhtml/Chapter11.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="fig6a" href="images/fig6a.jpg" media-type="image/jpeg"/>
<item id="fig6b" href="images/fig6b.jpg" media-type="image/jpeg"/>
<item id="fig6c" href="images/fig6c.jpg" media-type="image/jpeg"/>
<item id="fig6ge" href="images/fig6ge.jpg" media-type="image/jpeg"/>
<item id="fig6pr" href="images/fig6pr.jpg" media-type="image/jpeg"/>
<item id="fig6pr3" href="images/fig6pr3.jpg" media-type="image/jpeg"/>
<item id="fig6re1" href="images/fig6re1.jpg" media-type="image/jpeg"/>
<item id="fig6re2" href="images/fig6re2.jpg" media-type="image/jpeg"/>
<item id="fig6re2a" href="images/fig6re2a.jpg" media-type="image/jpeg"/>
<item id="fig6re3" href="images/fig6re3.jpg" media-type="image/jpeg"/>
<item id="fig6re4" href="images/fig6re4.jpg" media-type="image/jpeg"/>
<item id="fig111" href="images/fig111.jpg" media-type="image/jpeg"/>
<item id="figc4e" href="images/figc4e.jpg" media-type="image/jpeg"/>
<item id="figc11" href="images/figc11.jpg" media-type="image/jpeg"/>
<item id="figc12" href="images/figc12.jpg" media-type="image/jpeg"/>
<item id="figc12a" href="images/figc12a.jpg" media-type="image/jpeg"/>
<item id="figc12geb" href="images/figc12geb.jpg" media-type="image/jpeg"/>
<item id="figc12gec" href="images/figc12gec.jpg" media-type="image/jpeg"/>
<item id="figc12ged" href="images/figc12ged.jpg" media-type="image/jpeg"/>
<item id="figc13" href="images/figc13.jpg" media-type="image/jpeg"/>
<item id="figc14" href="images/figc14.jpg" media-type="image/jpeg"/>
<item id="figc15" href="images/figc15.jpg" media-type="image/jpeg"/>
<item id="figc16" href="images/figc16.jpg" media-type="image/jpeg"/>
<item id="figc17" href="images/figc17.jpg" media-type="image/jpeg"/>
<item id="figc18" href="images/figc18.jpg" media-type="image/jpeg"/>
<item id="figc19" href="images/figc19.jpg" media-type="image/jpeg"/>
<item id="figc21" href="images/figc21.jpg" media-type="image/jpeg"/>
<item id="figc21a" href="images/figc21a.jpg" media-type="image/jpeg"/>
<item id="figc21pr" href="images/figc21pr.jpg" media-type="image/jpeg"/>
<item id="figc21pra" href="images/figc21pra.jpg" media-type="image/jpeg"/>
<item id="figc21prb" href="images/figc21prb.jpg" media-type="image/jpeg"/>
<item id="figc21prc" href="images/figc21prc.jpg" media-type="image/jpeg"/>
<item id="figc21rea" href="images/figc21rea.jpg" media-type="image/jpeg"/>
<item id="figc21reb" href="images/figc21reb.jpg" media-type="image/jpeg"/>
<item id="figc21rec" href="images/figc21rec.jpg" media-type="image/jpeg"/>
<item id="figc21ree" href="images/figc21ree.jpg" media-type="image/jpeg"/>
<item id="figc21ref" href="images/figc21ref.jpg" media-type="image/jpeg"/>
<item id="figc21reg" href="images/figc21reg.jpg" media-type="image/jpeg"/>
<item id="figc21reh" href="images/figc21reh.jpg" media-type="image/jpeg"/>
<item id="figc21rei" href="images/figc21rei.jpg" media-type="image/jpeg"/>
<item id="figc21rej" href="images/figc21rej.jpg" media-type="image/jpeg"/>
<item id="figc21rek" href="images/figc21rek.jpg" media-type="image/jpeg"/>
<item id="figc21rel" href="images/figc21rel.jpg" media-type="image/jpeg"/>
<item id="figc21rem" href="images/figc21rem.jpg" media-type="image/jpeg"/>
<item id="figc21ren" href="images/figc21ren.jpg" media-type="image/jpeg"/>
<item id="figc21reo" href="images/figc21reo.jpg" media-type="image/jpeg"/>
<item id="figc21rep" href="images/figc21rep.jpg" media-type="image/jpeg"/>
<item id="figc22" href="images/figc22.jpg" media-type="image/jpeg"/>
<item id="figc24" href="images/figc24.jpg" media-type="image/jpeg"/>
<item id="figc25" href="images/figc25.jpg" media-type="image/jpeg"/>
<item id="figc26" href="images/figc26.jpg" media-type="image/jpeg"/>
<item id="figc27" href="images/figc27.jpg" media-type="image/jpeg"/>
<item id="figc28" href="images/figc28.jpg" media-type="image/jpeg"/>
<item id="figc29" href="images/figc29.jpg" media-type="image/jpeg"/>
<item id="figc31" href="images/figc31.jpg" media-type="image/jpeg"/>
<item id="figc32" href="images/figc32.jpg" media-type="image/jpeg"/>
<item id="figc33" href="images/figc33.jpg" media-type="image/jpeg"/>
<item id="figc33a" href="images/figc33a.jpg" media-type="image/jpeg"/>
<item id="figc33b" href="images/figc33b.jpg" media-type="image/jpeg"/>
<item id="figc34" href="images/figc34.jpg" media-type="image/jpeg"/>
<item id="figc34a" href="images/figc34a.jpg" media-type="image/jpeg"/>
<item id="figc34b" href="images/figc34b.jpg" media-type="image/jpeg"/>
<item id="figc34c" href="images/figc34c.jpg" media-type="image/jpeg"/>
<item id="figc34d" href="images/figc34d.jpg" media-type="image/jpeg"/>
<item id="figc34e" href="images/figc34e.jpg" media-type="image/jpeg"/>
<item id="figc34f" href="images/figc34f.jpg" media-type="image/jpeg"/>
<item id="figc34g" href="images/figc34g.jpg" media-type="image/jpeg"/>
<item id="figc34h" href="images/figc34h.jpg" media-type="image/jpeg"/>
<item id="figc34i" href="images/figc34i.jpg" media-type="image/jpeg"/>
<item id="figc34j" href="images/figc34j.jpg" media-type="image/jpeg"/>
<item id="figc35" href="images/figc35.jpg" media-type="image/jpeg"/>
<item id="figc36" href="images/figc36.jpg" media-type="image/jpeg"/>
<item id="figc37" href="images/figc37.jpg" media-type="image/jpeg"/>
<item id="figc38" href="images/figc38.jpg" media-type="image/jpeg"/>
<item id="figc39" href="images/figc39.jpg" media-type="image/jpeg"/>
<item id="figc41" href="images/figc41.jpg" media-type="image/jpeg"/>
<item id="figc42" href="images/figc42.jpg" media-type="image/jpeg"/>
<item id="figc43" href="images/figc43.jpg" media-type="image/jpeg"/>
<item id="figc44" href="images/figc44.jpg" media-type="image/jpeg"/>
<item id="figc45" href="images/figc45.jpg" media-type="image/jpeg"/>
<item id="figc46" href="images/figc46.jpg" media-type="image/jpeg"/>
<item id="figc47" href="images/figc47.jpg" media-type="image/jpeg"/>
<item id="figc48" href="images/figc48.jpg" media-type="image/jpeg"/>
<item id="figc49" href="images/figc49.jpg" media-type="image/jpeg"/>
<item id="figc51" href="images/figc51.jpg" media-type="image/jpeg"/>
<item id="figc52" href="images/figc52.jpg" media-type="image/jpeg"/>
<item id="figc53" href="images/figc53.jpg" media-type="image/jpeg"/>
<item id="figc54" href="images/figc54.jpg" media-type="image/jpeg"/>
<item id="figc55" href="images/figc55.jpg" media-type="image/jpeg"/>
<item id="figc56" href="images/figc56.jpg" media-type="image/jpeg"/>
<item id="figc57" href="images/figc57.jpg" media-type="image/jpeg"/>
<item id="figc58" href="images/figc58.jpg" media-type="image/jpeg"/>
<item id="figc59" href="images/figc59.jpg" media-type="image/jpeg"/>
<item id="figc71" href="images/figc71.jpg" media-type="image/jpeg"/>
<item id="figc72" href="images/figc72.jpg" media-type="image/jpeg"/>
<item id="figc73" href="images/figc73.jpg" media-type="image/jpeg"/>
<item id="figc74" href="images/figc74.jpg" media-type="image/jpeg"/>
<item id="figc75" href="images/figc75.jpg" media-type="image/jpeg"/>
<item id="figc76" href="images/figc76.jpg" media-type="image/jpeg"/>
<item id="figc76a" href="images/figc76a.jpg" media-type="image/jpeg"/>
<item id="figc76b" href="images/figc76b.jpg" media-type="image/jpeg"/>
<item id="figc77" href="images/figc77.jpg" media-type="image/jpeg"/>
<item id="figc78" href="images/figc78.jpg" media-type="image/jpeg"/>
<item id="figc79" href="images/figc79.jpg" media-type="image/jpeg"/>
<item id="figc79a" href="images/figc79a.jpg" media-type="image/jpeg"/>
<item id="figc81g" href="images/figc81g.jpg" media-type="image/jpeg"/>
<item id="figc82" href="images/figc82.jpg" media-type="image/jpeg"/>
<item id="figc82a" href="images/figc82a.jpg" media-type="image/jpeg"/>
<item id="figc82b" href="images/figc82b.jpg" media-type="image/jpeg"/>
<item id="figc82c" href="images/figc82c.jpg" media-type="image/jpeg"/>
<item id="figc82d" href="images/figc82d.jpg" media-type="image/jpeg"/>
<item id="figc82pr5" href="images/figc82pr5.jpg" media-type="image/jpeg"/>
<item id="figc82pr6" href="images/figc82pr6.jpg" media-type="image/jpeg"/>
<item id="figc82re1" href="images/figc82re1.jpg" media-type="image/jpeg"/>
<item id="figc82re2" href="images/figc82re2.jpg" media-type="image/jpeg"/>
<item id="figc83" href="images/figc83.jpg" media-type="image/jpeg"/>
<item id="figc83re2a" href="images/figc83re2a.jpg" media-type="image/jpeg"/>
<item id="figc83re2b" href="images/figc83re2b.jpg" media-type="image/jpeg"/>
<item id="figc83rea" href="images/figc83rea.jpg" media-type="image/jpeg"/>
<item id="figc83reb" href="images/figc83reb.jpg" media-type="image/jpeg"/>
<item id="figc83rec" href="images/figc83rec.jpg" media-type="image/jpeg"/>
<item id="figc84" href="images/figc84.jpg" media-type="image/jpeg"/>
<item id="figc84re1" href="images/figc84re1.jpg" media-type="image/jpeg"/>
<item id="figc85" href="images/figc85.jpg" media-type="image/jpeg"/>
<item id="figc86" href="images/figc86.jpg" media-type="image/jpeg"/>
<item id="figc88" href="images/figc88.jpg" media-type="image/jpeg"/>
<item id="figc89" href="images/figc89.jpg" media-type="image/jpeg"/>
<item id="figc91" href="images/figc91.jpg" media-type="image/jpeg"/>
<item id="figc92" href="images/figc92.jpg" media-type="image/jpeg"/>
<item id="figc93" href="images/figc93.jpg" media-type="image/jpeg"/>
<item id="figc94" href="images/figc94.jpg" media-type="image/jpeg"/>
<item id="figc95" href="images/figc95.jpg" media-type="image/jpeg"/>
<item id="figc96" href="images/figc96.jpg" media-type="image/jpeg"/>
<item id="figc97" href="images/figc97.jpg" media-type="image/jpeg"/>
<item id="figc98" href="images/figc98.jpg" media-type="image/jpeg"/>
<item id="figc99" href="images/figc99.jpg" media-type="image/jpeg"/>
<item id="figc110" href="images/figc110.jpg" media-type="image/jpeg"/>
<item id="figc111" href="images/figc111.jpg" media-type="image/jpeg"/>
<item id="figc112" href="images/figc112.jpg" media-type="image/jpeg"/>
<item id="figc113" href="images/figc113.jpg" media-type="image/jpeg"/>
<item id="figc114" href="images/figc114.jpg" media-type="image/jpeg"/>
<item id="figc115" href="images/figc115.jpg" media-type="image/jpeg"/>
<item id="figc116" href="images/figc116.jpg" media-type="image/jpeg"/>
<item id="figc117" href="images/figc117.jpg" media-type="image/jpeg"/>
<item id="figc118" href="images/figc118.jpg" media-type="image/jpeg"/>
<item id="figc119" href="images/figc119.jpg" media-type="image/jpeg"/>
<item id="figc120" href="images/figc120.jpg" media-type="image/jpeg"/>
<item id="figc121" href="images/figc121.jpg" media-type="image/jpeg"/>
<item id="figc210" href="images/figc210.jpg" media-type="image/jpeg"/>
<item id="figc211" href="images/figc211.jpg" media-type="image/jpeg"/>
<item id="figc212" href="images/figc212.jpg" media-type="image/jpeg"/>
<item id="figc213" href="images/figc213.jpg" media-type="image/jpeg"/>
<item id="figc214" href="images/figc214.jpg" media-type="image/jpeg"/>
<item id="figc215" href="images/figc215.jpg" media-type="image/jpeg"/>
<item id="figc216" href="images/figc216.jpg" media-type="image/jpeg"/>
<item id="figc217" href="images/figc217.jpg" media-type="image/jpeg"/>
<item id="figc218" href="images/figc218.jpg" media-type="image/jpeg"/>
<item id="figc219" href="images/figc219.jpg" media-type="image/jpeg"/>
<item id="figc220" href="images/figc220.jpg" media-type="image/jpeg"/>
<item id="figc221" href="images/figc221.jpg" media-type="image/jpeg"/>
<item id="figc223" href="images/figc223.jpg" media-type="image/jpeg"/>
<item id="figc224" href="images/figc224.jpg" media-type="image/jpeg"/>
<item id="figc225" href="images/figc225.jpg" media-type="image/jpeg"/>
<item id="figc226" href="images/figc226.jpg" media-type="image/jpeg"/>
<item id="figc227" href="images/figc227.jpg" media-type="image/jpeg"/>
<item id="figc228" href="images/figc228.jpg" media-type="image/jpeg"/>
<item id="figc229" href="images/figc229.jpg" media-type="image/jpeg"/>
<item id="figc230" href="images/figc230.jpg" media-type="image/jpeg"/>
<item id="figc231" href="images/figc231.jpg" media-type="image/jpeg"/>
<item id="figc232" href="images/figc232.jpg" media-type="image/jpeg"/>
<item id="figc233" href="images/figc233.jpg" media-type="image/jpeg"/>
<item id="figc234" href="images/figc234.jpg" media-type="image/jpeg"/>
<item id="figc235" href="images/figc235.jpg" media-type="image/jpeg"/>
<item id="figc236" href="images/figc236.jpg" media-type="image/jpeg"/>
<item id="figc236a" href="images/figc236a.jpg" media-type="image/jpeg"/>
<item id="figc237" href="images/figc237.jpg" media-type="image/jpeg"/>
<item id="figc310" href="images/figc310.jpg" media-type="image/jpeg"/>
<item id="figc410" href="images/figc410.jpg" media-type="image/jpeg"/>
<item id="figc411" href="images/figc411.jpg" media-type="image/jpeg"/>
<item id="figc412" href="images/figc412.jpg" media-type="image/jpeg"/>
<item id="figc413" href="images/figc413.jpg" media-type="image/jpeg"/>
<item id="figc414" href="images/figc414.jpg" media-type="image/jpeg"/>
<item id="figc415" href="images/figc415.jpg" media-type="image/jpeg"/>
<item id="figc416" href="images/figc416.jpg" media-type="image/jpeg"/>
<item id="figc417" href="images/figc417.jpg" media-type="image/jpeg"/>
<item id="figc418" href="images/figc418.jpg" media-type="image/jpeg"/>
<item id="figc419" href="images/figc419.jpg" media-type="image/jpeg"/>
<item id="figc420" href="images/figc420.jpg" media-type="image/jpeg"/>
<item id="figc421" href="images/figc421.jpg" media-type="image/jpeg"/>
<item id="figc422" href="images/figc422.jpg" media-type="image/jpeg"/>
<item id="figc423" href="images/figc423.jpg" media-type="image/jpeg"/>
<item id="figc424" href="images/figc424.jpg" media-type="image/jpeg"/>
<item id="figc425" href="images/figc425.jpg" media-type="image/jpeg"/>
<item id="figc426" href="images/figc426.jpg" media-type="image/jpeg"/>
<item id="figc427" href="images/figc427.jpg" media-type="image/jpeg"/>
<item id="figc510" href="images/figc510.jpg" media-type="image/jpeg"/>
<item id="figc511" href="images/figc511.jpg" media-type="image/jpeg"/>
<item id="figc512" href="images/figc512.jpg" media-type="image/jpeg"/>
<item id="figc513" href="images/figc513.jpg" media-type="image/jpeg"/>
<item id="figc514" href="images/figc514.jpg" media-type="image/jpeg"/>
<item id="figc515" href="images/figc515.jpg" media-type="image/jpeg"/>
<item id="figc516" href="images/figc516.jpg" media-type="image/jpeg"/>
<item id="figc517" href="images/figc517.jpg" media-type="image/jpeg"/>
<item id="figc518" href="images/figc518.jpg" media-type="image/jpeg"/>
<item id="figc519" href="images/figc519.jpg" media-type="image/jpeg"/>
<item id="figc520" href="images/figc520.jpg" media-type="image/jpeg"/>
<item id="figc521" href="images/figc521.jpg" media-type="image/jpeg"/>
<item id="figc522" href="images/figc522.jpg" media-type="image/jpeg"/>
<item id="figc523" href="images/figc523.jpg" media-type="image/jpeg"/>
<item id="figc524" href="images/figc524.jpg" media-type="image/jpeg"/>
<item id="figc525" href="images/figc525.jpg" media-type="image/jpeg"/>
<item id="figc526" href="images/figc526.jpg" media-type="image/jpeg"/>
<item id="figc527" href="images/figc527.jpg" media-type="image/jpeg"/>
<item id="figc528" href="images/figc528.jpg" media-type="image/jpeg"/>
<item id="figc529" href="images/figc529.jpg" media-type="image/jpeg"/>
<item id="figc530" href="images/figc530.jpg" media-type="image/jpeg"/>
<item id="figc531" href="images/figc531.jpg" media-type="image/jpeg"/>
<item id="figc532" href="images/figc532.jpg" media-type="image/jpeg"/>
<item id="figc533" href="images/figc533.jpg" media-type="image/jpeg"/>
<item id="figc534" href="images/figc534.jpg" media-type="image/jpeg"/>
<item id="figc535" href="images/figc535.jpg" media-type="image/jpeg"/>
<item id="figc536" href="images/figc536.jpg" media-type="image/jpeg"/>
<item id="figc537" href="images/figc537.jpg" media-type="image/jpeg"/>
<item id="figc538" href="images/figc538.jpg" media-type="image/jpeg"/>
<item id="figc539" href="images/figc539.jpg" media-type="image/jpeg"/>
<item id="figc540" href="images/figc540.jpg" media-type="image/jpeg"/>
<item id="figc541" href="images/figc541.jpg" media-type="image/jpeg"/>
<item id="figc542" href="images/figc542.jpg" media-type="image/jpeg"/>
<item id="figc543" href="images/figc543.jpg" media-type="image/jpeg"/>
<item id="figc710" href="images/figc710.jpg" media-type="image/jpeg"/>
<item id="figc711" href="images/figc711.jpg" media-type="image/jpeg"/>
<item id="figc712" href="images/figc712.jpg" media-type="image/jpeg"/>
<item id="figc713" href="images/figc713.jpg" media-type="image/jpeg"/>
<item id="figc714" href="images/figc714.jpg" media-type="image/jpeg"/>
<item id="figc715" href="images/figc715.jpg" media-type="image/jpeg"/>
<item id="figc716" href="images/figc716.jpg" media-type="image/jpeg"/>
<item id="figc716a" href="images/figc716a.jpg" media-type="image/jpeg"/>
<item id="figc717" href="images/figc717.jpg" media-type="image/jpeg"/>
<item id="figc718" href="images/figc718.jpg" media-type="image/jpeg"/>
<item id="figc719" href="images/figc719.jpg" media-type="image/jpeg"/>
<item id="figc719a" href="images/figc719a.jpg" media-type="image/jpeg"/>
<item id="figc719b" href="images/figc719b.jpg" media-type="image/jpeg"/>
<item id="figc720" href="images/figc720.jpg" media-type="image/jpeg"/>
<item id="figc721" href="images/figc721.jpg" media-type="image/jpeg"/>
<item id="figc722" href="images/figc722.jpg" media-type="image/jpeg"/>
<item id="figc722a" href="images/figc722a.jpg" media-type="image/jpeg"/>
<item id="figc722b" href="images/figc722b.jpg" media-type="image/jpeg"/>
<item id="figc722c" href="images/figc722c.jpg" media-type="image/jpeg"/>
<item id="figc722d" href="images/figc722d.jpg" media-type="image/jpeg"/>
<item id="figc722e" href="images/figc722e.jpg" media-type="image/jpeg"/>
<item id="figc722f" href="images/figc722f.jpg" media-type="image/jpeg"/>
<item id="figc723" href="images/figc723.jpg" media-type="image/jpeg"/>
<item id="figc724" href="images/figc724.jpg" media-type="image/jpeg"/>
<item id="figc725" href="images/figc725.jpg" media-type="image/jpeg"/>
<item id="figc725a" href="images/figc725a.jpg" media-type="image/jpeg"/>
<item id="figc725b" href="images/figc725b.jpg" media-type="image/jpeg"/>
<item id="figc726" href="images/figc726.jpg" media-type="image/jpeg"/>
<item id="figc727" href="images/figc727.jpg" media-type="image/jpeg"/>
<item id="figc727a" href="images/figc727a.jpg" media-type="image/jpeg"/>
<item id="figc727b" href="images/figc727b.jpg" media-type="image/jpeg"/>
<item id="figc728" href="images/figc728.jpg" media-type="image/jpeg"/>
<item id="figc728a" href="images/figc728a.jpg" media-type="image/jpeg"/>
<item id="figc728b" href="images/figc728b.jpg" media-type="image/jpeg"/>
<item id="figc728b1" href="images/figc728b1.jpg" media-type="image/jpeg"/>
<item id="figc728c" href="images/figc728c.jpg" media-type="image/jpeg"/>
<item id="figc728d" href="images/figc728d.jpg" media-type="image/jpeg"/>
<item id="figc729" href="images/figc729.jpg" media-type="image/jpeg"/>
<item id="figc730" href="images/figc730.jpg" media-type="image/jpeg"/>
<item id="figc730a" href="images/figc730a.jpg" media-type="image/jpeg"/>
<item id="figc731" href="images/figc731.jpg" media-type="image/jpeg"/>
<item id="figc731a" href="images/figc731a.jpg" media-type="image/jpeg"/>
<item id="figc731b" href="images/figc731b.jpg" media-type="image/jpeg"/>
<item id="figc731c" href="images/figc731c.jpg" media-type="image/jpeg"/>
<item id="figc731d" href="images/figc731d.jpg" media-type="image/jpeg"/>
<item id="figc733" href="images/figc733.jpg" media-type="image/jpeg"/>
<item id="figc734" href="images/figc734.jpg" media-type="image/jpeg"/>
<item id="figc735" href="images/figc735.jpg" media-type="image/jpeg"/>
<item id="figc736" href="images/figc736.jpg" media-type="image/jpeg"/>
<item id="figc736b" href="images/figc736b.jpg" media-type="image/jpeg"/>
<item id="figc736c" href="images/figc736c.jpg" media-type="image/jpeg"/>
<item id="figc737" href="images/figc737.jpg" media-type="image/jpeg"/>
<item id="figc738" href="images/figc738.jpg" media-type="image/jpeg"/>
<item id="figc738a" href="images/figc738a.jpg" media-type="image/jpeg"/>
<item id="figc810" href="images/figc810.jpg" media-type="image/jpeg"/>
<item id="figc811r" href="images/figc811r.jpg" media-type="image/jpeg"/>
<item id="figc812" href="images/figc812.jpg" media-type="image/jpeg"/>
<item id="figc813" href="images/figc813.jpg" media-type="image/jpeg"/>
<item id="figc814" href="images/figc814.jpg" media-type="image/jpeg"/>
<item id="figc815" href="images/figc815.jpg" media-type="image/jpeg"/>
<item id="figc816" href="images/figc816.jpg" media-type="image/jpeg"/>
<item id="figc817" href="images/figc817.jpg" media-type="image/jpeg"/>
<item id="figc817a" href="images/figc817a.jpg" media-type="image/jpeg"/>
<item id="figc818" href="images/figc818.jpg" media-type="image/jpeg"/>
<item id="figc819" href="images/figc819.jpg" media-type="image/jpeg"/>
<item id="figc820" href="images/figc820.jpg" media-type="image/jpeg"/>
<item id="figc821" href="images/figc821.jpg" media-type="image/jpeg"/>
<item id="figc822" href="images/figc822.jpg" media-type="image/jpeg"/>
<item id="figc823r" href="images/figc823r.jpg" media-type="image/jpeg"/>
<item id="figc824" href="images/figc824.jpg" media-type="image/jpeg"/>
<item id="figc825" href="images/figc825.jpg" media-type="image/jpeg"/>
<item id="figc826" href="images/figc826.jpg" media-type="image/jpeg"/>
<item id="figc827" href="images/figc827.jpg" media-type="image/jpeg"/>
<item id="figc828" href="images/figc828.jpg" media-type="image/jpeg"/>
<item id="figc829" href="images/figc829.jpg" media-type="image/jpeg"/>
<item id="figc830" href="images/figc830.jpg" media-type="image/jpeg"/>
<item id="figc831" href="images/figc831.jpg" media-type="image/jpeg"/>
<item id="figc832" href="images/figc832.jpg" media-type="image/jpeg"/>
<item id="figc833" href="images/figc833.jpg" media-type="image/jpeg"/>
<item id="figc834" href="images/figc834.jpg" media-type="image/jpeg"/>
<item id="figc835" href="images/figc835.jpg" media-type="image/jpeg"/>
<item id="figc836" href="images/figc836.jpg" media-type="image/jpeg"/>
<item id="figc837" href="images/figc837.jpg" media-type="image/jpeg"/>
<item id="figc838" href="images/figc838.jpg" media-type="image/jpeg"/>
<item id="figc839" href="images/figc839.jpg" media-type="image/jpeg"/>
<item id="figc840" href="images/figc840.jpg" media-type="image/jpeg"/>
<item id="figc841" href="images/figc841.jpg" media-type="image/jpeg"/>
<item id="figc842" href="images/figc842.jpg" media-type="image/jpeg"/>
<item id="figc910" href="images/figc910.jpg" media-type="image/jpeg"/>
<item id="figc911" href="images/figc911.jpg" media-type="image/jpeg"/>
<item id="figc1111" href="images/figc1111.jpg" media-type="image/jpeg"/>
<item id="figc1112" href="images/figc1112.jpg" media-type="image/jpeg"/>
<item id="figc1113" href="images/figc1113.jpg" media-type="image/jpeg"/>
<item id="figc1114" href="images/figc1114.jpg" media-type="image/jpeg"/>
<item id="figc1115" href="images/figc1115.jpg" media-type="image/jpeg"/>
<item id="figc1116" href="images/figc1116.jpg" media-type="image/jpeg"/>
<item id="figc1116a" href="images/figc1116a.jpg" media-type="image/jpeg"/>
<item id="figc1116b" href="images/figc1116b.jpg" media-type="image/jpeg"/>
<item id="figc1117" href="images/figc1117.jpg" media-type="image/jpeg"/>
<item id="figc1118" href="images/figc1118.jpg" media-type="image/jpeg"/>
<item id="figc1119" href="images/figc1119.jpg" media-type="image/jpeg"/>
<item id="figc1120" href="images/figc1120.jpg" media-type="image/jpeg"/>
<item id="figc1121" href="images/figc1121.jpg" media-type="image/jpeg"/>
<item id="figc1122" href="images/figc1122.jpg" media-type="image/jpeg"/>
<item id="figc1123" href="images/figc1123.jpg" media-type="image/jpeg"/>
<item id="figc1124" href="images/figc1124.jpg" media-type="image/jpeg"/>
<item id="figc1125" href="images/figc1125.jpg" media-type="image/jpeg"/>
<item id="figc1126" href="images/figc1126.jpg" media-type="image/jpeg"/>
<item id="figc1127" href="images/figc1127.jpg" media-type="image/jpeg"/>
<item id="figc1128" href="images/figc1128.jpg" media-type="image/jpeg"/>
<item id="figc1129" href="images/figc1129.jpg" media-type="image/jpeg"/>
<item id="figc1130" href="images/figc1130.jpg" media-type="image/jpeg"/>
<item id="figcpg3" href="images/figcpg3.jpg" media-type="image/jpeg"/>
<item id="figcre" href="images/figcre.jpg" media-type="image/jpeg"/>
<item id="figcrea" href="images/figcrea.jpg" media-type="image/jpeg"/>
<item id="figcreb" href="images/figcreb.jpg" media-type="image/jpeg"/>
<item id="figpub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="figtitl" href="images/titl.jpg" media-type="image/jpeg"/>
<item id="figc533a" href="images/figc533a.jpg" media-type="image/jpeg"/>
<item id="figc5ge2c" href="images/figc5ge2c.jpg" media-type="image/jpeg"/>
<item id="figc87p" href="images/figc87p.jpg" media-type="image/jpeg"/>
<item id="figc108" href="images/figc108.jpg" media-type="image/jpeg"/>
<item id="figc21red" href="images/figc21red.jpg" media-type="image/jpeg"/>
<item id="figc720a" href="images/figc720a.jpg" media-type="image/jpeg"/>
<item id="figc23" href="images/figc23.jpg" media-type="image/jpeg"/>
<item id="figc5ge2b" href="images/figc5ge2b.jpg" media-type="image/jpeg"/>
<item id="figc5ge2a" href="images/figc5ge2a.jpg" media-type="image/jpeg"/>
<item id="figc721a" href="images/figc721a.jpg" media-type="image/jpeg"/>
<item id="figc222" href="images/figc222.jpg" media-type="image/jpeg"/>
<item id="figc527a" href="images/figc527a.jpg" media-type="image/jpeg"/>
<item id="figcl2a" href="images/figcl2a.jpg" media-type="image/jpeg"/>
<item id="figc92a" href="images/figc92a.jpg" media-type="image/jpeg"/>
<item id="figc93a" href="images/figc93a.jpg" media-type="image/jpeg"/>
<item id="figc97a" href="images/figc97a.jpg" media-type="image/jpeg"/>
<item id="figc97b" href="images/figc97b.jpg" media-type="image/jpeg"/>
<item id="figc910a" href="images/figc910a.jpg" media-type="image/jpeg"/>
<item id="figc910b" href="images/figc910b.jpg" media-type="image/jpeg"/>
<item id="figc97c" href="images/figc97c.jpg" media-type="image/jpeg"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

           
</manifest>
<spine toc="ncx">    
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="series"/>
<itemref idref="Preface"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="chapter11"/>
<itemref idref="Index"/>
</spine>   
</package>