<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198504467">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198504467">978-0-19-850446-7</dc:identifier>
<dc:title>Computers in Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Pete Biggs</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" properties="remote-resources scripted mathml" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="Bib" href="xhtml/Bib.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>
<item href="images/41-1.jpg" id="x41-1.jpg" media-type="image/jpeg" />
<item href="images/41-2.jpg" id="x41-2.jpg" media-type="image/jpeg" />
<item href="images/45-1.jpg" id="x45-1.jpg" media-type="image/jpeg" />
<item href="images/47-1.jpg" id="x47-1.jpg" media-type="image/jpeg" />
<item href="images/48-1.jpg" id="x48-1.jpg" media-type="image/jpeg" />
<item href="images/48-2.jpg" id="x48-2.jpg" media-type="image/jpeg" />
<item href="images/49-1.jpg" id="x49-1.jpg" media-type="image/jpeg" />
<item href="images/50-1.jpg" id="x50-1.jpg" media-type="image/jpeg" />
<item href="images/50-2.jpg" id="x50-2.jpg" media-type="image/jpeg" />
<item href="images/51-1.jpg" id="x51-1.jpg" media-type="image/jpeg" />
<item href="images/51-2.jpg" id="x51-2.jpg" media-type="image/jpeg" />
<item href="images/52-1.jpg" id="x52-1.jpg" media-type="image/jpeg" />
<item href="images/100.jpg" id="x100.jpg" media-type="image/jpeg" />
<item href="images/310.jpg" id="x310.jpg" media-type="image/jpeg" />
<item href="images/ab.jpg" id="ab.jpg" media-type="image/jpeg" />
<item href="images/ab1.jpg" id="ab1.jpg" media-type="image/jpeg" />
<item href="images/copy.jpg" id="copy.jpg" media-type="image/jpeg" />
<item href="images/im.jpg" id="im.jpg" media-type="image/jpeg" />
<item href="images/im1.jpg" id="im1.jpg" media-type="image/jpeg" />
<item href="images/img1.jpg" id="img1.jpg" media-type="image/jpeg" />
<item href="images/img2.jpg" id="img2.jpg" media-type="image/jpeg" />
<item href="images/img3.jpg" id="img3.jpg" media-type="image/jpeg" />
<item href="images/img4.jpg" id="img4.jpg" media-type="image/jpeg" />
<item href="images/img5.jpg" id="img5.jpg" media-type="image/jpeg" />
<item href="images/img6.jpg" id="img6.jpg" media-type="image/jpeg" />
<item href="images/img7.jpg" id="img7.jpg" media-type="image/jpeg" />
<item href="images/img8.jpg" id="img8.jpg" media-type="image/jpeg" />
<item href="images/img9.jpg" id="img9.jpg" media-type="image/jpeg" />
<item href="images/img10.jpg" id="img10.jpg" media-type="image/jpeg" />
<item href="images/img11.jpg" id="img11.jpg" media-type="image/jpeg" />
<item href="images/img12.jpg" id="img12.jpg" media-type="image/jpeg" />
<item href="images/img13.jpg" id="img13.jpg" media-type="image/jpeg" />
<item href="images/img14.jpg" id="img14.jpg" media-type="image/jpeg" />
<item href="images/img15.jpg" id="img15.jpg" media-type="image/jpeg" />
<item href="images/img17.jpg" id="img17.jpg" media-type="image/jpeg" />
<item href="images/img18.jpg" id="img18.jpg" media-type="image/jpeg" />
<item href="images/img20.jpg" id="img20.jpg" media-type="image/jpeg" />
<item href="images/page26-1.jpg" id="page26-1.jpg" media-type="image/jpeg" />
<item href="images/page27-1.jpg" id="page27-1.jpg" media-type="image/jpeg" />
<item href="images/page27-2.jpg" id="page27-2.jpg" media-type="image/jpeg" />
<item href="images/page27-3.jpg" id="page27-3.jpg" media-type="image/jpeg" />
<item href="images/page28-1.jpg" id="page28-1.jpg" media-type="image/jpeg" />
<item href="images/page28-2.jpg" id="page28-2.jpg" media-type="image/jpeg" />
<item href="images/page29-1.jpg" id="page29-1.jpg" media-type="image/jpeg" />
<item href="images/page29-2.jpg" id="page29-2.jpg" media-type="image/jpeg" />
<item href="images/page30-1.jpg" id="page30-1.jpg" media-type="image/jpeg" />
<item href="images/page31-1.jpg" id="page31-1.jpg" media-type="image/jpeg" />
<item href="images/page32-1.jpg" id="page32-1.jpg" media-type="image/jpeg" />
<item href="images/page32-2.jpg" id="page32-2.jpg" media-type="image/jpeg" />
<item href="images/page32-3.jpg" id="page32-3.jpg" media-type="image/jpeg" />
<item href="images/page32-4.jpg" id="page32-4.jpg" media-type="image/jpeg" />
<item href="images/page32-5.jpg" id="page32-5.jpg" media-type="image/jpeg" />
<item href="images/page33-1.jpg" id="page33-1.jpg" media-type="image/jpeg" />
<item href="images/page33-2.jpg" id="page33-2.jpg" media-type="image/jpeg" />
<item href="images/page34-1.jpg" id="page34-1.jpg" media-type="image/jpeg" />
<item href="images/page34-2.jpg" id="page34-2.jpg" media-type="image/jpeg" />
<item href="images/page34-3.jpg" id="page34-3.jpg" media-type="image/jpeg" />
<item href="images/page34-4.jpg" id="page34-4.jpg" media-type="image/jpeg" />
<item href="images/page35-1.jpg" id="page35-1.jpg" media-type="image/jpeg" />
<item href="images/page35-2.jpg" id="page35-2.jpg" media-type="image/jpeg" />
<item href="images/page35-3.jpg" id="page35-3.jpg" media-type="image/jpeg" />
<item href="images/page36-1.jpg" id="page36-1.jpg" media-type="image/jpeg" />
<item href="images/page36-2.jpg" id="page36-2.jpg" media-type="image/jpeg" />
<item href="images/page38-1.jpg" id="page38-1.jpg" media-type="image/jpeg" />
<item href="images/page38-2.jpg" id="page38-2.jpg" media-type="image/jpeg" />
<item href="images/page38-3.jpg" id="page38-3.jpg" media-type="image/jpeg" />
<item href="images/page38-4.jpg" id="page38-4.jpg" media-type="image/jpeg" />
<item href="images/page38-30.jpg" id="page38-30.jpg" media-type="image/jpeg" />
<item href="images/page39-1.jpg" id="page39-1.jpg" media-type="image/jpeg" />
<item href="images/page39-2.jpg" id="page39-2.jpg" media-type="image/jpeg" />
<item href="images/page39-3.jpg" id="page39-3.jpg" media-type="image/jpeg" />
<item href="images/page39-4.jpg" id="page39-4.jpg" media-type="image/jpeg" />
<item href="images/page39-5.jpg" id="page39-5.jpg" media-type="image/jpeg" />
<item href="images/page39-6.jpg" id="page39-6.jpg" media-type="image/jpeg" />
<item href="images/page59-1.jpg" id="page59-1.jpg" media-type="image/jpeg" />
<item href="images/page60-1.jpg" id="page60-1.jpg" media-type="image/jpeg" />
<item href="images/page63-1.jpg" id="page63-1.jpg" media-type="image/jpeg" />
<item href="images/page63-2.jpg" id="page63-2.jpg" media-type="image/jpeg" />
<item href="images/page63-3.jpg" id="page63-3.jpg" media-type="image/jpeg" />
<item href="images/page64-1.jpg" id="page64-1.jpg" media-type="image/jpeg" />
<item href="images/page65-1.jpg" id="page65-1.jpg" media-type="image/jpeg" />
<item href="images/page66-1.jpg" id="page66-1.jpg" media-type="image/jpeg" />
<item href="images/page68-1.jpg" id="page68-1.jpg" media-type="image/jpeg" />
<item href="images/page69-1.jpg" id="page69-1.jpg" media-type="image/jpeg" />
<item href="images/page70-1.jpg" id="page70-1.jpg" media-type="image/jpeg" />
<item href="images/page70-2.jpg" id="page70-2.jpg" media-type="image/jpeg" />
<item href="images/page74_1.jpg" id="page74_1.jpg" media-type="image/jpeg" />
<item href="images/page74_2.jpg" id="page74_2.jpg" media-type="image/jpeg" />
<item href="images/page76_1.jpg" id="page76_1.jpg" media-type="image/jpeg" />
<item href="images/page76_2.jpg" id="page76_2.jpg" media-type="image/jpeg" />
<item href="images/page77_1.jpg" id="page77_1.jpg" media-type="image/jpeg" />
<item href="images/page77_2.jpg" id="page77_2.jpg" media-type="image/jpeg" />
<item href="images/page78_1.jpg" id="page78_1.jpg" media-type="image/jpeg" />
<item href="images/page79_1.jpg" id="page79_1.jpg" media-type="image/jpeg" />
<item href="images/page80_1.jpg" id="page80_1.jpg" media-type="image/jpeg" />
<item href="images/page81_1.jpg" id="page81_1.jpg" media-type="image/jpeg" />
<item href="images/page81_2.jpg" id="page81_2.jpg" media-type="image/jpeg" />
<item href="images/page81_3.jpg" id="page81_3.jpg" media-type="image/jpeg" />
<item href="images/page82_1.jpg" id="page82_1.jpg" media-type="image/jpeg" />
<item href="images/page83_1.jpg" id="page83_1.jpg" media-type="image/jpeg" />
<item href="images/page83_2.jpg" id="page83_2.jpg" media-type="image/jpeg" />
<item href="images/page84_1.jpg" id="page84_1.jpg" media-type="image/jpeg" />
<item href="images/page85_1.jpg" id="page85_1.jpg" media-type="image/jpeg" />
<item href="images/page85_2.jpg" id="page85_2.jpg" media-type="image/jpeg" />
<item href="images/pub.jpg" id="pub.jpg" media-type="image/jpeg" />
<item href="images/tab.jpg" id="tab.jpg" media-type="image/jpeg" />
<item href="images/tab1.jpg" id="tab1.jpg" media-type="image/jpeg" />


</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="Bib"/>
<itemref idref="index"/>
</spine>   
</package>