<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850446-7"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="98"/>
<meta name="dtb:maxPageNumber" content="98"/>
</head>
<docTitle><text>Computers in Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>


<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>


<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>


<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>


<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>


<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>


<navPoint id="navpoint7" playOrder="7"><navLabel><text>1 Introdution</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>2 The hardware</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>3 Interfacing computers to experiments</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>4 Programming the hardware</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>5 Software for the laboratory</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>6 Computational chemistry</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>7 Presenting information</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>8 Chemistry and the Internet</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>


<navPoint id="navpoint15" playOrder="15"><navLabel><text>Bibliography</text></navLabel><content src="xhtml/Bib.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
