<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556664">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556664">978-0-19-855666-4</dc:identifier>
<dc:title>Organometallic Reagents in Synthesis</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Paul R. Jenkins</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="oxford_chemistry_primers" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="series_editors_foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="introduction" href="xhtml/Introduction.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" href="xhtml/Chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0001" href="images/he_9780198556664_0001.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0002" href="images/he_9780198556664_0002.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0003" href="images/he_9780198556664_0003.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0004" href="images/he_9780198556664_0004.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0005" href="images/he_9780198556664_0005.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0006" href="images/he_9780198556664_0006.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0007" href="images/he_9780198556664_0007.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0008" href="images/he_9780198556664_0008.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0009" href="images/he_9780198556664_0009.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0010" href="images/he_9780198556664_0010.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0011" href="images/he_9780198556664_0011.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0012" href="images/he_9780198556664_0012.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0013" href="images/he_9780198556664_0013.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0014" href="images/he_9780198556664_0014.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0015" href="images/he_9780198556664_0015.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0016" href="images/he_9780198556664_0016.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0016a" href="images/he_9780198556664_0016a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0017" href="images/he_9780198556664_0017.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0018" href="images/he_9780198556664_0018.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0019" href="images/he_9780198556664_0019.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0020" href="images/he_9780198556664_0020.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0021" href="images/he_9780198556664_0021.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0022" href="images/he_9780198556664_0022.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0023" href="images/he_9780198556664_0023.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0024" href="images/he_9780198556664_0024.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0025" href="images/he_9780198556664_0025.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0026" href="images/he_9780198556664_0026.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0027" href="images/he_9780198556664_0027.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0028" href="images/he_9780198556664_0028.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0029" href="images/he_9780198556664_0029.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0030" href="images/he_9780198556664_0030.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0031" href="images/he_9780198556664_0031.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0032" href="images/he_9780198556664_0032.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0033" href="images/he_9780198556664_0033.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0034" href="images/he_9780198556664_0034.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0035" href="images/he_9780198556664_0035.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0036" href="images/he_9780198556664_0036.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0037" href="images/he_9780198556664_0037.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0038" href="images/he_9780198556664_0038.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0039" href="images/he_9780198556664_0039.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0040" href="images/he_9780198556664_0040.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0041" href="images/he_9780198556664_0041.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0042" href="images/he_9780198556664_0042.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0043" href="images/he_9780198556664_0043.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0044" href="images/he_9780198556664_0044.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0045" href="images/he_9780198556664_0045.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0046" href="images/he_9780198556664_0046.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0047" href="images/he_9780198556664_0047.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0048" href="images/he_9780198556664_0048.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0049" href="images/he_9780198556664_0049.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0050" href="images/he_9780198556664_0050.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0051" href="images/he_9780198556664_0051.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0052" href="images/he_9780198556664_0052.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0053" href="images/he_9780198556664_0053.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0054" href="images/he_9780198556664_0054.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0055" href="images/he_9780198556664_0055.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0056" href="images/he_9780198556664_0056.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0057" href="images/he_9780198556664_0057.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0058" href="images/he_9780198556664_0058.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0059" href="images/he_9780198556664_0059.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0060" href="images/he_9780198556664_0060.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0061" href="images/he_9780198556664_0061.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0062" href="images/he_9780198556664_0062.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0063" href="images/he_9780198556664_0063.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0064" href="images/he_9780198556664_0064.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0065" href="images/he_9780198556664_0065.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0066" href="images/he_9780198556664_0066.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0067" href="images/he_9780198556664_0067.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0068" href="images/he_9780198556664_0068.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0069" href="images/he_9780198556664_0069.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0070" href="images/he_9780198556664_0070.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0071" href="images/he_9780198556664_0071.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0072" href="images/he_9780198556664_0072.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0073" href="images/he_9780198556664_0073.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0074" href="images/he_9780198556664_0074.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0075" href="images/he_9780198556664_0075.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0076" href="images/he_9780198556664_0076.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0077" href="images/he_9780198556664_0077.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0078" href="images/he_9780198556664_0078.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0079" href="images/he_9780198556664_0079.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0080" href="images/he_9780198556664_0080.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0081" href="images/he_9780198556664_0081.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0082" href="images/he_9780198556664_0082.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0083" href="images/he_9780198556664_0083.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0084" href="images/he_9780198556664_0084.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0085" href="images/he_9780198556664_0085.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0086" href="images/he_9780198556664_0086.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0087" href="images/he_9780198556664_0087.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0088" href="images/he_9780198556664_0088.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0089" href="images/he_9780198556664_0089.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0090" href="images/he_9780198556664_0090.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0091" href="images/he_9780198556664_0091.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0092" href="images/he_9780198556664_0092.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0093" href="images/he_9780198556664_0093.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0094" href="images/he_9780198556664_0094.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0095" href="images/he_9780198556664_0095.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0096" href="images/he_9780198556664_0096.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0097" href="images/he_9780198556664_0097.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0098" href="images/he_9780198556664_0098.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0099" href="images/he_9780198556664_0099.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0100" href="images/he_9780198556664_0100.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0101" href="images/he_9780198556664_0101.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0102" href="images/he_9780198556664_0102.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0103" href="images/he_9780198556664_0103.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0104" href="images/he_9780198556664_0104.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0105" href="images/he_9780198556664_0105.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0106" href="images/he_9780198556664_0106.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0107" href="images/he_9780198556664_0107.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0108" href="images/he_9780198556664_0108.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0109a" href="images/he_9780198556664_0109a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0110" href="images/he_9780198556664_0110.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0111" href="images/he_9780198556664_0111.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0112" href="images/he_9780198556664_0112.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0113" href="images/he_9780198556664_0113.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0114" href="images/he_9780198556664_0114.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0115" href="images/he_9780198556664_0115.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0116" href="images/he_9780198556664_0116.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0117" href="images/he_9780198556664_0117.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0118" href="images/he_9780198556664_0118.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0119" href="images/he_9780198556664_0119.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0120" href="images/he_9780198556664_0120.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0121" href="images/he_9780198556664_0121.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0122" href="images/he_9780198556664_0122.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0123" href="images/he_9780198556664_0123.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0125" href="images/he_9780198556664_0125.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0126" href="images/he_9780198556664_0126.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0127" href="images/he_9780198556664_0127.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0128" href="images/he_9780198556664_0128.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0129" href="images/he_9780198556664_0129.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0130" href="images/he_9780198556664_0130.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0131" href="images/he_9780198556664_0131.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0132" href="images/he_9780198556664_0132.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0133" href="images/he_9780198556664_0133.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0134" href="images/he_9780198556664_0134.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0135" href="images/he_9780198556664_0135.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0137" href="images/he_9780198556664_0137.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0138" href="images/he_9780198556664_0138.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0139" href="images/he_9780198556664_0139.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0140" href="images/he_9780198556664_0140.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0141" href="images/he_9780198556664_0141.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0142" href="images/he_9780198556664_0142.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0143" href="images/he_9780198556664_0143.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0144" href="images/he_9780198556664_0144.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0145" href="images/he_9780198556664_0145.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0146" href="images/he_9780198556664_0146.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0147" href="images/he_9780198556664_0147.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0148" href="images/he_9780198556664_0148.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0149" href="images/he_9780198556664_0149.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0150" href="images/he_9780198556664_0150.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0151" href="images/he_9780198556664_0151.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0152" href="images/he_9780198556664_0152.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0153" href="images/he_9780198556664_0153.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0154" href="images/he_9780198556664_0154.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0156" href="images/he_9780198556664_0156.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0157" href="images/he_9780198556664_0157.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0158" href="images/he_9780198556664_0158.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0159" href="images/he_9780198556664_0159.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0160" href="images/he_9780198556664_0160.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0161" href="images/he_9780198556664_0161.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0162" href="images/he_9780198556664_0162.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0163" href="images/he_9780198556664_0163.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0164" href="images/he_9780198556664_0164.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0165" href="images/he_9780198556664_0165.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0166" href="images/he_9780198556664_0166.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0167" href="images/he_9780198556664_0167.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0168" href="images/he_9780198556664_0168.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0169" href="images/he_9780198556664_0169.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0170" href="images/he_9780198556664_0170.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0171" href="images/he_9780198556664_0171.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0172" href="images/he_9780198556664_0172.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0173" href="images/he_9780198556664_0173.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0174" href="images/he_9780198556664_0174.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0175" href="images/he_9780198556664_0175.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0176" href="images/he_9780198556664_0176.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0177" href="images/he_9780198556664_0177.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0178" href="images/he_9780198556664_0178.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0179" href="images/he_9780198556664_0179.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0180" href="images/he_9780198556664_0180.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0181" href="images/he_9780198556664_0181.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0182" href="images/he_9780198556664_0182.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0183" href="images/he_9780198556664_0183.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0184" href="images/he_9780198556664_0184.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0185" href="images/he_9780198556664_0185.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0186" href="images/he_9780198556664_0186.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0187" href="images/he_9780198556664_0187.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0188" href="images/he_9780198556664_0188.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0189" href="images/he_9780198556664_0189.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0190" href="images/he_9780198556664_0190.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0191" href="images/he_9780198556664_0191.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0192" href="images/he_9780198556664_0192.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0193" href="images/he_9780198556664_0193.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0194" href="images/he_9780198556664_0194.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0195" href="images/he_9780198556664_0195.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0196" href="images/he_9780198556664_0196.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0197" href="images/he_9780198556664_0197.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0198" href="images/he_9780198556664_0198.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0199" href="images/he_9780198556664_0199.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0200" href="images/he_9780198556664_0200.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0201" href="images/he_9780198556664_0201.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0202" href="images/he_9780198556664_0202.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0203" href="images/he_9780198556664_0203.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0204" href="images/he_9780198556664_0204.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0205" href="images/he_9780198556664_0205.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0206" href="images/he_9780198556664_0206.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0207" href="images/he_9780198556664_0207.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0208" href="images/he_9780198556664_0208.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0209" href="images/he_9780198556664_0209.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0210" href="images/he_9780198556664_0210.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0211" href="images/he_9780198556664_0211.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0212" href="images/he_9780198556664_0212.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0213" href="images/he_9780198556664_0213.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0214" href="images/he_9780198556664_0214.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0215" href="images/he_9780198556664_0215.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0216" href="images/he_9780198556664_0216.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0217" href="images/he_9780198556664_0217.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0218" href="images/he_9780198556664_0218.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0219" href="images/he_9780198556664_0219.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0220" href="images/he_9780198556664_0220.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0221" href="images/he_9780198556664_0221.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0222" href="images/he_9780198556664_0222.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0223" href="images/he_9780198556664_0223.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0224" href="images/he_9780198556664_0224.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0225" href="images/he_9780198556664_0225.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0226" href="images/he_9780198556664_0226.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0227" href="images/he_9780198556664_0227.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0228" href="images/he_9780198556664_0228.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0229" href="images/he_9780198556664_0229.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0230" href="images/he_9780198556664_0230.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0231" href="images/he_9780198556664_0231.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0232" href="images/he_9780198556664_0232.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0233" href="images/he_9780198556664_0233.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0234" href="images/he_9780198556664_0234.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0235" href="images/he_9780198556664_0235.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0236" href="images/he_9780198556664_0236.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0237" href="images/he_9780198556664_0237.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0238" href="images/he_9780198556664_0238.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0239" href="images/he_9780198556664_0239.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0240" href="images/he_9780198556664_0240.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0241" href="images/he_9780198556664_0241.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0242" href="images/he_9780198556664_0242.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0243" href="images/he_9780198556664_0243.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0244" href="images/he_9780198556664_0244.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0245" href="images/he_9780198556664_0245.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0246" href="images/he_9780198556664_0246.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0247" href="images/he_9780198556664_0247.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0248" href="images/he_9780198556664_0248.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0249" href="images/he_9780198556664_0249.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0250" href="images/he_9780198556664_0250.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0251" href="images/he_9780198556664_0251.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0252" href="images/he_9780198556664_0252.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0253" href="images/he_9780198556664_0253.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0254" href="images/he_9780198556664_0254.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0255" href="images/he_9780198556664_0255.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0256" href="images/he_9780198556664_0256.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0257" href="images/he_9780198556664_0257.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0258" href="images/he_9780198556664_0258.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0259" href="images/he_9780198556664_0259.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0260" href="images/he_9780198556664_0260.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0260a" href="images/he_9780198556664_0260a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0261" href="images/he_9780198556664_0261.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0262" href="images/he_9780198556664_0262.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0263" href="images/he_9780198556664_0263.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0264" href="images/he_9780198556664_0264.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0265" href="images/he_9780198556664_0265.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0266" href="images/he_9780198556664_0266.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0267" href="images/he_9780198556664_0267.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0268" href="images/he_9780198556664_0268.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0269" href="images/he_9780198556664_0269.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0270" href="images/he_9780198556664_0270.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0271" href="images/he_9780198556664_0271.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0272" href="images/he_9780198556664_0272.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0273" href="images/he_9780198556664_0273.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0273a" href="images/he_9780198556664_0273a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0273b" href="images/he_9780198556664_0273b.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0273c" href="images/he_9780198556664_0273c.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0274" href="images/he_9780198556664_0274.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0275" href="images/he_9780198556664_0275.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0276" href="images/he_9780198556664_0276.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0277" href="images/he_9780198556664_0277.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0278" href="images/he_9780198556664_0278.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0279" href="images/he_9780198556664_0279.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0280" href="images/he_9780198556664_0280.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0281" href="images/he_9780198556664_0281.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0282" href="images/he_9780198556664_0282.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0283" href="images/he_9780198556664_0283.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0284" href="images/he_9780198556664_0284.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0285" href="images/he_9780198556664_0285.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0286" href="images/he_9780198556664_0286.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0287" href="images/he_9780198556664_0287.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0288" href="images/he_9780198556664_0288.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0289" href="images/he_9780198556664_0289.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0290" href="images/he_9780198556664_0290.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0291" href="images/he_9780198556664_0291.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0292" href="images/he_9780198556664_0292.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0293" href="images/he_9780198556664_0293.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0294" href="images/he_9780198556664_0294.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0295" href="images/he_9780198556664_0295.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0296" href="images/he_9780198556664_0296.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0297" href="images/he_9780198556664_0297.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0298" href="images/he_9780198556664_0298.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0299" href="images/he_9780198556664_0299.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0300" href="images/he_9780198556664_0300.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0301" href="images/he_9780198556664_0301.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0302" href="images/he_9780198556664_0302.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0302a" href="images/he_9780198556664_0302a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0303" href="images/he_9780198556664_0303.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0304" href="images/he_9780198556664_0304.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0305" href="images/he_9780198556664_0305.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0306" href="images/he_9780198556664_0306.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0307" href="images/he_9780198556664_0307.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0308" href="images/he_9780198556664_0308.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0309" href="images/he_9780198556664_0309.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0310" href="images/he_9780198556664_0310.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0311" href="images/he_9780198556664_0311.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0312" href="images/he_9780198556664_0312.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0313" href="images/he_9780198556664_0313.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0314" href="images/he_9780198556664_0314.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0315" href="images/he_9780198556664_0315.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0316" href="images/he_9780198556664_0316.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0317" href="images/he_9780198556664_0317.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0318" href="images/he_9780198556664_0318.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0319" href="images/he_9780198556664_0319.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0320" href="images/he_9780198556664_0320.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0321" href="images/he_9780198556664_0321.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0322" href="images/he_9780198556664_0322.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0323" href="images/he_9780198556664_0323.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0324" href="images/he_9780198556664_0324.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0325" href="images/he_9780198556664_0325.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0326" href="images/he_9780198556664_0326.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0327" href="images/he_9780198556664_0327.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0328" href="images/he_9780198556664_0328.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0329" href="images/he_9780198556664_0329.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0330" href="images/he_9780198556664_0330.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0331" href="images/he_9780198556664_0331.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0332" href="images/he_9780198556664_0332.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0333" href="images/he_9780198556664_0333.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0334" href="images/he_9780198556664_0334.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0335" href="images/he_9780198556664_0335.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0336" href="images/he_9780198556664_0336.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0337" href="images/he_9780198556664_0337.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0338" href="images/he_9780198556664_0338.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0339" href="images/he_9780198556664_0339.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0340" href="images/he_9780198556664_0340.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0341" href="images/he_9780198556664_0341.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0342" href="images/he_9780198556664_0342.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0343" href="images/he_9780198556664_0343.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0344" href="images/he_9780198556664_0344.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0345" href="images/he_9780198556664_0345.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0346" href="images/he_9780198556664_0346.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0347" href="images/he_9780198556664_0347.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0348" href="images/he_9780198556664_0348.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0349" href="images/he_9780198556664_0349.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0350" href="images/he_9780198556664_0350.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0351" href="images/he_9780198556664_0351.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0352" href="images/he_9780198556664_0352.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0353" href="images/he_9780198556664_0353.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0354" href="images/he_9780198556664_0354.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0355" href="images/he_9780198556664_0355.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0356" href="images/he_9780198556664_0356.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0357" href="images/he_9780198556664_0357.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0358" href="images/he_9780198556664_0358.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0359" href="images/he_9780198556664_0359.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0360" href="images/he_9780198556664_0360.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0361" href="images/he_9780198556664_0361.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0362" href="images/he_9780198556664_0362.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0363" href="images/he_9780198556664_0363.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0364" href="images/he_9780198556664_0364.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0365" href="images/he_9780198556664_0365.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0366" href="images/he_9780198556664_0366.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0367" href="images/he_9780198556664_0367.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0368" href="images/he_9780198556664_0368.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0369" href="images/he_9780198556664_0369.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0370" href="images/he_9780198556664_0370.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0371" href="images/he_9780198556664_0371.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0372" href="images/he_9780198556664_0372.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0373" href="images/he_9780198556664_0373.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0374" href="images/he_9780198556664_0374.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0375" href="images/he_9780198556664_0375.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0376" href="images/he_9780198556664_0376.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0377" href="images/he_9780198556664_0377.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0378" href="images/he_9780198556664_0378.jpg" media-type="image/jpeg"/>
<item id="he_9780198556664_0379" href="images/he_9780198556664_0379.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>



</manifest>
<spine toc="ncx"> 
<itemref idref="oxford_chemistry_primers"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="series_editors_foreword"/>
<itemref idref="preface"/>
<itemref idref="contents"/>
<itemref idref="introduction"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="index"/>
</spine> 
</package>