<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855666-4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Organometallic Reagents in Synthesis</text></docTitle>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyright.xhtml"/></navPoint>
<navPoint id="4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editors_Foreword.xhtml"/></navPoint>
<navPoint id="5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="7" playOrder="7"><navLabel><text>0 Introduction</text></navLabel><content src="xhtml/Introduction.xhtml#int"/></navPoint>
<navPoint id="8" playOrder="8"><navLabel><text>1 Metallated saturated hydrocarbons</text></navLabel><content src="xhtml/Chapter1.xhtml"/></navPoint>
<navPoint id="9" playOrder="9"><navLabel><text>2 Metallated alkenes</text></navLabel><content src="xhtml/Chapter2.xhtml"/></navPoint>
<navPoint id="10" playOrder="10"><navLabel><text>3 Metallated alkynes</text></navLabel><content src="xhtml/Chapter3.xhtml"/></navPoint>
<navPoint id="11" playOrder="11"><navLabel><text>4 Metallated aromatic compounds</text></navLabel><content src="xhtml/Chapter4.xhtml"/></navPoint>
<navPoint id="12" playOrder="12"><navLabel><text>5 Metallated heterocyclic compounds</text></navLabel><content src="xhtml/Chapter5.xhtml"/></navPoint>
<navPoint id="13" playOrder="13"><navLabel><text>6 &#945;-Heteroatom-stabilized organometallic reagents</text></navLabel><content src="xhtml/Chapter6.xhtml"/></navPoint>
<navPoint id="14" playOrder="14"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
