<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198557852">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198557852">978-0-19-855785-2</dc:identifier>
<dc:title>Molecular Spectroscopy</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>John M. Brown</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="oxford_chemistry_primers" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="series_editors_foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" properties="remote-resources scripted mathml" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" properties="remote-resources scripted mathml" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" properties="remote-resources scripted mathml" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" properties="remote-resources scripted mathml" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" properties="remote-resources scripted mathml" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" properties="remote-resources scripted mathml" href="xhtml/Chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter7" properties="remote-resources scripted mathml" href="xhtml/Chapter7.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter8" properties="remote-resources scripted mathml" href="xhtml/Chapter8.xhtml" media-type="application/xhtml+xml"/>
<item id="bibliography" href="xhtml/Bibliography.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="table" properties="remote-resources scripted mathml" href="xhtml/Table.xhtml" media-type="application/xhtml+xml"/>
<item id="table1" properties="remote-resources scripted mathml" href="xhtml/Table1.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0001" href="images/he_9780198557852_0001.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0002" href="images/he_9780198557852_0002.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0003" href="images/he_9780198557852_0003.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0004" href="images/he_9780198557852_0004.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0005" href="images/he_9780198557852_0005.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0006" href="images/he_9780198557852_0006.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0007" href="images/he_9780198557852_0007.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0008" href="images/he_9780198557852_0008.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0009" href="images/he_9780198557852_0009.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0010" href="images/he_9780198557852_0010.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0011" href="images/he_9780198557852_0011.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0012" href="images/he_9780198557852_0012.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0013" href="images/he_9780198557852_0013.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0014" href="images/he_9780198557852_0014.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0015" href="images/he_9780198557852_0015.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0016" href="images/he_9780198557852_0016.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0017" href="images/he_9780198557852_0017.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0018" href="images/he_9780198557852_0018.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0019" href="images/he_9780198557852_0019.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0020" href="images/he_9780198557852_0020.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0021" href="images/he_9780198557852_0021.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0022" href="images/he_9780198557852_0022.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0023" href="images/he_9780198557852_0023.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0024" href="images/he_9780198557852_0024.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0025" href="images/he_9780198557852_0025.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0026" href="images/he_9780198557852_0026.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0027" href="images/he_9780198557852_0027.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0028" href="images/he_9780198557852_0028.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0029" href="images/he_9780198557852_0029.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0030" href="images/he_9780198557852_0030.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0031" href="images/he_9780198557852_0031.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0032" href="images/he_9780198557852_0032.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0033" href="images/he_9780198557852_0033.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0034" href="images/he_9780198557852_0034.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0035" href="images/he_9780198557852_0035.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0036" href="images/he_9780198557852_0036.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0037" href="images/he_9780198557852_0037.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0038" href="images/he_9780198557852_0038.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0039" href="images/he_9780198557852_0039.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0040" href="images/he_9780198557852_0040.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0041" href="images/he_9780198557852_0041.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0042" href="images/he_9780198557852_0042.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0043" href="images/he_9780198557852_0043.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0044" href="images/he_9780198557852_0044.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0045" href="images/he_9780198557852_0045.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0046" href="images/he_9780198557852_0046.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0047" href="images/he_9780198557852_0047.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0048" href="images/he_9780198557852_0048.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0049" href="images/he_9780198557852_0049.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0050" href="images/he_9780198557852_0050.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0051" href="images/he_9780198557852_0051.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0052" href="images/he_9780198557852_0052.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0053" href="images/he_9780198557852_0053.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0054" href="images/he_9780198557852_0054.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0055" href="images/he_9780198557852_0055.jpg" media-type="image/jpeg"/>
<item id="he_9780198557852_0056" href="images/he_9780198557852_0056.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx"> 
<itemref idref="oxford_chemistry_primers"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="series_editors_foreword"/>
<itemref idref="preface"/>
<itemref idref="contents"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="chapter7"/>
<itemref idref="chapter8"/>
<itemref idref="bibliography"/>
<itemref idref="index"/>
<itemref idref="table"/>
<itemref idref="table1"/>
</spine> 
</package>