<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198557982">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198557982">978-0-19-855798-2</dc:identifier>
<dc:title>Inorganic Materials Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Mark T. Weiler</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="series_editors_foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" properties="remote-resources scripted mathml" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" properties="remote-resources scripted mathml" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" properties="remote-resources scripted mathml" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" properties="remote-resources scripted mathml" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" properties="remote-resources scripted mathml" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" href="xhtml/Chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter7" href="xhtml/Chapter7.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter8" href="xhtml/Chapter8.xhtml" media-type="application/xhtml+xml"/>
<item id="answers_to_problems" href="xhtml/Answers_to_problems.xhtml" media-type="application/xhtml+xml"/>
<item id="bibliography" href="xhtml/Bibliography.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0001" href="images/he_9780198557982_graphic_0001.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0002" href="images/he_9780198557982_graphic_0002.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0002a" href="images/he_9780198557982_graphic_0002a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0003" href="images/he_9780198557982_graphic_0003.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0004" href="images/he_9780198557982_graphic_0004.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0005" href="images/he_9780198557982_graphic_0005.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0006" href="images/he_9780198557982_graphic_0006.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0007" href="images/he_9780198557982_graphic_0007.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0008" href="images/he_9780198557982_graphic_0008.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0009" href="images/he_9780198557982_graphic_0009.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0010" href="images/he_9780198557982_graphic_0010.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0011" href="images/he_9780198557982_graphic_0011.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0012" href="images/he_9780198557982_graphic_0012.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0013" href="images/he_9780198557982_graphic_0013.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0014" href="images/he_9780198557982_graphic_0014.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0015" href="images/he_9780198557982_graphic_0015.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0016" href="images/he_9780198557982_graphic_0016.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0017" href="images/he_9780198557982_graphic_0017.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0018" href="images/he_9780198557982_graphic_0018.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0019" href="images/he_9780198557982_graphic_0019.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0020" href="images/he_9780198557982_graphic_0020.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0021" href="images/he_9780198557982_graphic_0021.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0022" href="images/he_9780198557982_graphic_0022.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0022a" href="images/he_9780198557982_graphic_0022a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0023" href="images/he_9780198557982_graphic_0023.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0024" href="images/he_9780198557982_graphic_0024.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0025" href="images/he_9780198557982_graphic_0025.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0025a" href="images/he_9780198557982_graphic_0025a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026" href="images/he_9780198557982_graphic_0026.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026a" href="images/he_9780198557982_graphic_0026a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026b" href="images/he_9780198557982_graphic_0026b.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026c" href="images/he_9780198557982_graphic_0026c.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026d" href="images/he_9780198557982_graphic_0026d.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026e" href="images/he_9780198557982_graphic_0026e.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0026f" href="images/he_9780198557982_graphic_0026f.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0027" href="images/he_9780198557982_graphic_0027.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0027a" href="images/he_9780198557982_graphic_0027a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0028" href="images/he_9780198557982_graphic_0028.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0029" href="images/he_9780198557982_graphic_0029.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0030" href="images/he_9780198557982_graphic_0030.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0031" href="images/he_9780198557982_graphic_0031.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0032" href="images/he_9780198557982_graphic_0032.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0033" href="images/he_9780198557982_graphic_0033.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0033a" href="images/he_9780198557982_graphic_0033a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0034" href="images/he_9780198557982_graphic_0034.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0034a" href="images/he_9780198557982_graphic_0034a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0035" href="images/he_9780198557982_graphic_0035.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0036" href="images/he_9780198557982_graphic_0036.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0037" href="images/he_9780198557982_graphic_0037.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0038" href="images/he_9780198557982_graphic_0038.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0039" href="images/he_9780198557982_graphic_0039.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0040" href="images/he_9780198557982_graphic_0040.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0041" href="images/he_9780198557982_graphic_0041.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0041a" href="images/he_9780198557982_graphic_0041a.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0042" href="images/he_9780198557982_graphic_0042.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0043" href="images/he_9780198557982_graphic_0043.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0044" href="images/he_9780198557982_graphic_0044.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0045" href="images/he_9780198557982_graphic_0045.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0046" href="images/he_9780198557982_graphic_0046.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0047" href="images/he_9780198557982_graphic_0047.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0048" href="images/he_9780198557982_graphic_0048.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0049" href="images/he_9780198557982_graphic_0049.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0050" href="images/he_9780198557982_graphic_0050.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0051" href="images/he_9780198557982_graphic_0051.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0052" href="images/he_9780198557982_graphic_0052.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0053" href="images/he_9780198557982_graphic_0053.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0054" href="images/he_9780198557982_graphic_0054.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0055" href="images/he_9780198557982_graphic_0055.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0056" href="images/he_9780198557982_graphic_0056.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0057" href="images/he_9780198557982_graphic_0057.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0058" href="images/he_9780198557982_graphic_0058.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0059" href="images/he_9780198557982_graphic_0059.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0060" href="images/he_9780198557982_graphic_0060.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0061" href="images/he_9780198557982_graphic_0061.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0062" href="images/he_9780198557982_graphic_0062.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0063" href="images/he_9780198557982_graphic_0063.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0064" href="images/he_9780198557982_graphic_0064.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0065" href="images/he_9780198557982_graphic_0065.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0066" href="images/he_9780198557982_graphic_0066.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0067" href="images/he_9780198557982_graphic_0067.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0068-01" href="images/he_9780198557982_graphic_0068-01.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0068" href="images/he_9780198557982_graphic_0068.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0069" href="images/he_9780198557982_graphic_0069.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0070" href="images/he_9780198557982_graphic_0070.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0071" href="images/he_9780198557982_graphic_0071.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0072" href="images/he_9780198557982_graphic_0072.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0073" href="images/he_9780198557982_graphic_0073.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0074" href="images/he_9780198557982_graphic_0074.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0075" href="images/he_9780198557982_graphic_0075.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0076" href="images/he_9780198557982_graphic_0076.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0077" href="images/he_9780198557982_graphic_0077.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0078" href="images/he_9780198557982_graphic_0078.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0079" href="images/he_9780198557982_graphic_0079.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0080" href="images/he_9780198557982_graphic_0080.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0081" href="images/he_9780198557982_graphic_0081.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0082" href="images/he_9780198557982_graphic_0082.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0083-01" href="images/he_9780198557982_graphic_0083-01.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0083" href="images/he_9780198557982_graphic_0083.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0084" href="images/he_9780198557982_graphic_0084.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0085" href="images/he_9780198557982_graphic_0085.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0086" href="images/he_9780198557982_graphic_0086.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0087" href="images/he_9780198557982_graphic_0087.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0088" href="images/he_9780198557982_graphic_0088.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0089-01" href="images/he_9780198557982_graphic_0089-01.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0089" href="images/he_9780198557982_graphic_0089.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0090-01" href="images/he_9780198557982_graphic_0090-01.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0090" href="images/he_9780198557982_graphic_0090.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0091" href="images/he_9780198557982_graphic_0091.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0092" href="images/he_9780198557982_graphic_0092.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0093" href="images/he_9780198557982_graphic_0093.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0094" href="images/he_9780198557982_graphic_0094.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0095" href="images/he_9780198557982_graphic_0095.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0096" href="images/he_9780198557982_graphic_0096.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0097" href="images/he_9780198557982_graphic_0097.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0098" href="images/he_9780198557982_graphic_0098.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0099" href="images/he_9780198557982_graphic_0099.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0100" href="images/he_9780198557982_graphic_0100.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0101" href="images/he_9780198557982_graphic_0101.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0102" href="images/he_9780198557982_graphic_0102.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0103" href="images/he_9780198557982_graphic_0103.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0104" href="images/he_9780198557982_graphic_0104.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0105" href="images/he_9780198557982_graphic_0105.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0106" href="images/he_9780198557982_graphic_0106.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0107" href="images/he_9780198557982_graphic_0107.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0108" href="images/he_9780198557982_graphic_0108.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0109" href="images/he_9780198557982_graphic_0109.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0110" href="images/he_9780198557982_graphic_0110.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0111" href="images/he_9780198557982_graphic_0111.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_0112" href="images/he_9780198557982_graphic_0112.jpg" media-type="image/jpeg"/>
<item id="he_9780198557982_graphic_square" href="images/he_9780198557982_graphic_square.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">    
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="series_editors_foreword"/>
<itemref idref="preface"/>
<itemref idref="contents"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="chapter7"/>
<itemref idref="chapter8"/>
<itemref idref="answers_to_problems"/>
<itemref idref="bibliography"/>
<itemref idref="index"/>
</spine>   
</package>