<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855746-3"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>The Mechanisms of Reactions at Transition Metal Sites</text></docTitle>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyright.xhtml"/></navPoint>
<navPoint id="4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editors_Foreword.xhtml"/></navPoint>
<navPoint id="5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="7" playOrder="7"><navLabel><text>1 Introduction to Inorganic Reaction Mechanisms</text></navLabel><content src="xhtml/Chapter1.xhtml"/></navPoint>
<navPoint id="8" playOrder="8"><navLabel><text>PART ONE: Substitution Reactions</text></navLabel><content src="xhtml/Chapter2.xhtml#pt1"/></navPoint>
<navPoint id="9" playOrder="9"><navLabel><text>2 Substitution Mechanisms at Transition Metal Sites</text></navLabel><content src="xhtml/Chapter2.xhtml"/></navPoint>
<navPoint id="10" playOrder="10"><navLabel><text>3 Substitution at Four-Coordinate Sites</text></navLabel><content src="xhtml/Chapter3.xhtml"/></navPoint>
<navPoint id="11" playOrder="11"><navLabel><text>4 Substitution at Sites with Coordination Number Greater than Four</text></navLabel><content src="xhtml/Chapter4.xhtml"/></navPoint>
<navPoint id="12" playOrder="12"><navLabel><text>5 Catalysed Substitution Reactions</text></navLabel><content src="xhtml/Chapter5.xhtml"/></navPoint>
<navPoint id="13" playOrder="13"><navLabel><text>PART TWO: Electron Transfer Reactions</text></navLabel><content src="xhtml/Chapter6.xhtml#pt2"/></navPoint>
<navPoint id="14" playOrder="14"><navLabel><text>6 Electron Transfer Mechanisms</text></navLabel><content src="xhtml/Chapter6.xhtml"/></navPoint>
<navPoint id="15" playOrder="15"><navLabel><text>7 The Oxidative-Addition Reaction</text></navLabel><content src="xhtml/Chapter7.xhtml"/></navPoint>
<navPoint id="16" playOrder="16"><navLabel><text>PART THREE: Ligand-Based Reactions</text></navLabel><content src="xhtml/Chapter8.xhtml#pt3"/></navPoint>
<navPoint id="17" playOrder="17"><navLabel><text>8 Activation of Ligands</text></navLabel><content src="xhtml/Chapter8.xhtml"/></navPoint>
<navPoint id="18" playOrder="18"><navLabel><text>9 The Insertion Reaction</text></navLabel><content src="xhtml/Chapter9.xhtml"/></navPoint>
<navPoint id="19" playOrder="19"><navLabel><text>Additional reading</text></navLabel><content src="xhtml/Additional_Reading.xhtml"/></navPoint>
<navPoint id="20" playOrder="20"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
<navPoint id="21" playOrder="21"><navLabel><text>Periodic table of the elements and element atomic weights (adapted from IUPAC 1991 values)</text></navLabel><content src="xhtml/Periodic_table.xhtml"/></navPoint>
</navMap>
</ncx>
