<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556701">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556701">978-0-19-855670-1</dc:identifier>
<dc:title>Supramolecular Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Laurence M.Harwood</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>


<item id="Oxford_Chemistry_Primers" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="Titlepage" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="Copyrightpage" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="Series_Editors_Foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="Preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="Contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>








<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="eq_43_1" href="images/eq_43_1.jpg" media-type="image/jpeg"/>
<item id="eq_56_01" href="images/eq_56_01.jpg" media-type="image/jpeg"/>
<item id="eq_56_2" href="images/eq_56_2.jpg" media-type="image/jpeg"/>
<item id="page_10_1" href="images/page_10_1.jpg" media-type="image/jpeg"/>
<item id="page_10_2" href="images/page_10_2.jpg" media-type="image/jpeg"/>
<item id="page_10_3" href="images/page_10_3.jpg" media-type="image/jpeg"/>
<item id="page_10_4" href="images/page_10_4.jpg" media-type="image/jpeg"/>
<item id="page_11_1" href="images/page_11_1.jpg" media-type="image/jpeg"/>
<item id="page_11_2" href="images/page_11_2.jpg" media-type="image/jpeg"/>
<item id="page_11_3" href="images/page_11_3.jpg" media-type="image/jpeg"/>
<item id="page_11_4" href="images/page_11_4.jpg" media-type="image/jpeg"/>
<item id="page_12_1" href="images/page_12_1.jpg" media-type="image/jpeg"/>
<item id="page_12_2" href="images/page_12_2.jpg" media-type="image/jpeg"/>
<item id="page_12_3" href="images/page_12_3.jpg" media-type="image/jpeg"/>
<item id="page_13_1" href="images/page_13_1.jpg" media-type="image/jpeg"/>
<item id="page_13_2" href="images/page_13_2.jpg" media-type="image/jpeg"/>
<item id="page_13_3" href="images/page_13_3.jpg" media-type="image/jpeg"/>
<item id="page_13_4" href="images/page_13_4.jpg" media-type="image/jpeg"/>
<item id="page_14_1" href="images/page_14_1.jpg" media-type="image/jpeg"/>
<item id="page_14_2" href="images/page_14_2.jpg" media-type="image/jpeg"/>
<item id="page_14_3" href="images/page_14_3.jpg" media-type="image/jpeg"/>
<item id="page_14_4" href="images/page_14_4.jpg" media-type="image/jpeg"/>
<item id="page_15_1" href="images/page_15_1.jpg" media-type="image/jpeg"/>
<item id="page_15_2" href="images/page_15_2.jpg" media-type="image/jpeg"/>
<item id="page_15_3" href="images/page_15_3.jpg" media-type="image/jpeg"/>
<item id="page_16_1" href="images/page_16_1.jpg" media-type="image/jpeg"/>
<item id="page_16_2" href="images/page_16_2.jpg" media-type="image/jpeg"/>
<item id="page_18_1" href="images/page_18_1.jpg" media-type="image/jpeg"/>
<item id="page_19_1" href="images/page_19_1.jpg" media-type="image/jpeg"/>
<item id="page_19_2" href="images/page_19_2.jpg" media-type="image/jpeg"/>
<item id="page_20_1" href="images/page_20_1.jpg" media-type="image/jpeg"/>
<item id="page_20_2" href="images/page_20_2.jpg" media-type="image/jpeg"/>
<item id="page_21_1" href="images/page_21_1.jpg" media-type="image/jpeg"/>
<item id="page_21_2" href="images/page_21_2.jpg" media-type="image/jpeg"/>
<item id="page_21_3" href="images/page_21_3.jpg" media-type="image/jpeg"/>
<item id="page_22_1" href="images/page_22_1.jpg" media-type="image/jpeg"/>
<item id="page_22_2" href="images/page_22_2.jpg" media-type="image/jpeg"/>
<item id="page_23_1" href="images/page_23_1.jpg" media-type="image/jpeg"/>
<item id="page_23_2" href="images/page_23_2.jpg" media-type="image/jpeg"/>
<item id="page_24_1" href="images/page_24_1.jpg" media-type="image/jpeg"/>
<item id="page_24_2" href="images/page_24_2.jpg" media-type="image/jpeg"/>
<item id="page_25_1" href="images/page_25_1.jpg" media-type="image/jpeg"/>
<item id="page_25_2" href="images/page_25_2.jpg" media-type="image/jpeg"/>
<item id="page_25_3" href="images/page_25_3.jpg" media-type="image/jpeg"/>
<item id="page_26_1" href="images/page_26_1.jpg" media-type="image/jpeg"/>
<item id="page_26_2" href="images/page_26_2.jpg" media-type="image/jpeg"/>
<item id="page_26_3" href="images/page_26_3.jpg" media-type="image/jpeg"/>
<item id="page_27_1" href="images/page_27_1.jpg" media-type="image/jpeg"/>
<item id="page_27_2" href="images/page_27_2.jpg" media-type="image/jpeg"/>
<item id="page_27_3" href="images/page_27_3.jpg" media-type="image/jpeg"/>
<item id="page_27_4" href="images/page_27_4.jpg" media-type="image/jpeg"/>
<item id="page_27_5" href="images/page_27_5.jpg" media-type="image/jpeg"/>
<item id="page_28_1" href="images/page_28_1.jpg" media-type="image/jpeg"/>
<item id="page_28_2" href="images/page_28_2.jpg" media-type="image/jpeg"/>
<item id="page_28_3" href="images/page_28_3.jpg" media-type="image/jpeg"/>
<item id="page_28_4" href="images/page_28_4.jpg" media-type="image/jpeg"/>
<item id="page_29_1" href="images/page_29_1.jpg" media-type="image/jpeg"/>
<item id="page_29_2" href="images/page_29_2.jpg" media-type="image/jpeg"/>
<item id="page_2_1" href="images/page_2_1.jpg" media-type="image/jpeg"/>
<item id="page_2_2" href="images/page_2_2.jpg" media-type="image/jpeg"/>
<item id="page_2_3" href="images/page_2_3.jpg" media-type="image/jpeg"/>
<item id="page_2_4" href="images/page_2_4.jpg" media-type="image/jpeg"/>
<item id="page_2_5" href="images/page_2_5.jpg" media-type="image/jpeg"/>
<item id="page_30_1" href="images/page_30_1.jpg" media-type="image/jpeg"/>
<item id="page_30_2" href="images/page_30_2.jpg" media-type="image/jpeg"/>
<item id="page_30_3" href="images/page_30_3.jpg" media-type="image/jpeg"/>
<item id="page_30_4" href="images/page_30_4.jpg" media-type="image/jpeg"/>
<item id="page_31_1" href="images/page_31_1.jpg" media-type="image/jpeg"/>
<item id="page_31_2" href="images/page_31_2.jpg" media-type="image/jpeg"/>
<item id="page_31_3" href="images/page_31_3.jpg" media-type="image/jpeg"/>
<item id="page_32_1" href="images/page_32_1.jpg" media-type="image/jpeg"/>
<item id="page_32_2" href="images/page_32_2.jpg" media-type="image/jpeg"/>
<item id="page_32_3" href="images/page_32_3.jpg" media-type="image/jpeg"/>
<item id="page_32_4" href="images/page_32_4.jpg" media-type="image/jpeg"/>
<item id="page_33_1" href="images/page_33_1.jpg" media-type="image/jpeg"/>
<item id="page_33_2" href="images/page_33_2.jpg" media-type="image/jpeg"/>
<item id="page_34_1" href="images/page_34_1.jpg" media-type="image/jpeg"/>
<item id="page_34_2" href="images/page_34_2.jpg" media-type="image/jpeg"/>
<item id="page_35_1" href="images/page_35_1.jpg" media-type="image/jpeg"/>
<item id="page_36_1" href="images/page_36_1.jpg" media-type="image/jpeg"/>
<item id="page_36_2" href="images/page_36_2.jpg" media-type="image/jpeg"/>
<item id="page_36_3" href="images/page_36_3.jpg" media-type="image/jpeg"/>
<item id="page_37_1" href="images/page_37_1.jpg" media-type="image/jpeg"/>
<item id="page_37_2" href="images/page_37_2.jpg" media-type="image/jpeg"/>
<item id="page_37_3" href="images/page_37_3.jpg" media-type="image/jpeg"/>
<item id="page_37_4" href="images/page_37_4.jpg" media-type="image/jpeg"/>
<item id="page_38_1" href="images/page_38_1.jpg" media-type="image/jpeg"/>
<item id="page_38_2" href="images/page_38_2.jpg" media-type="image/jpeg"/>
<item id="page_38_3" href="images/page_38_3.jpg" media-type="image/jpeg"/>
<item id="page_39_1" href="images/page_39_1.jpg" media-type="image/jpeg"/>
<item id="page_39_2" href="images/page_39_2.jpg" media-type="image/jpeg"/>
<item id="page_39_3" href="images/page_39_3.jpg" media-type="image/jpeg"/>
<item id="page_39_4" href="images/page_39_4.jpg" media-type="image/jpeg"/>
<item id="page_3_1" href="images/page_3_1.jpg" media-type="image/jpeg"/>
<item id="page_3_2" href="images/page_3_2.jpg" media-type="image/jpeg"/>
<item id="page_3_3" href="images/page_3_3.jpg" media-type="image/jpeg"/>
<item id="page_40_1" href="images/page_40_1.jpg" media-type="image/jpeg"/>
<item id="page_40_2" href="images/page_40_2.jpg" media-type="image/jpeg"/>
<item id="page_40_3" href="images/page_40_3.jpg" media-type="image/jpeg"/>
<item id="page_40_4" href="images/page_40_4.jpg" media-type="image/jpeg"/>
<item id="page_41_1" href="images/page_41_1.jpg" media-type="image/jpeg"/>
<item id="page_41_2" href="images/page_41_2.jpg" media-type="image/jpeg"/>
<item id="page_41_3" href="images/page_41_3.jpg" media-type="image/jpeg"/>
<item id="page_41_4" href="images/page_41_4.jpg" media-type="image/jpeg"/>
<item id="page_42_1" href="images/page_42_1.jpg" media-type="image/jpeg"/>
<item id="page_42_2" href="images/page_42_2.jpg" media-type="image/jpeg"/>
<item id="page_42_3" href="images/page_42_3.jpg" media-type="image/jpeg"/>
<item id="page_43_1" href="images/page_43_1.jpg" media-type="image/jpeg"/>
<item id="page_43_2" href="images/page_43_2.jpg" media-type="image/jpeg"/>
<item id="page_44_1" href="images/page_44_1.jpg" media-type="image/jpeg"/>
<item id="page_44_2" href="images/page_44_2.jpg" media-type="image/jpeg"/>
<item id="page_44_3" href="images/page_44_3.jpg" media-type="image/jpeg"/>
<item id="page_45_1" href="images/page_45_1.jpg" media-type="image/jpeg"/>
<item id="page_45_2" href="images/page_45_2.jpg" media-type="image/jpeg"/>
<item id="page_46_1" href="images/page_46_1.jpg" media-type="image/jpeg"/>
<item id="page_46_2" href="images/page_46_2.jpg" media-type="image/jpeg"/>
<item id="page_46_3" href="images/page_46_3.jpg" media-type="image/jpeg"/>
<item id="page_47_1" href="images/page_47_1.jpg" media-type="image/jpeg"/>
<item id="page_47_2" href="images/page_47_2.jpg" media-type="image/jpeg"/>
<item id="page_48_1" href="images/page_48_1.jpg" media-type="image/jpeg"/>
<item id="page_48_2" href="images/page_48_2.jpg" media-type="image/jpeg"/>
<item id="page_48_3" href="images/page_48_3.jpg" media-type="image/jpeg"/>
<item id="page_48_4" href="images/page_48_4.jpg" media-type="image/jpeg"/>
<item id="page_49_1" href="images/page_49_1.jpg" media-type="image/jpeg"/>
<item id="page_49_2" href="images/page_49_2.jpg" media-type="image/jpeg"/>
<item id="page_49_3" href="images/page_49_3.jpg" media-type="image/jpeg"/>
<item id="page_49_4" href="images/page_49_4.jpg" media-type="image/jpeg"/>
<item id="page_4_1" href="images/page_4_1.jpg" media-type="image/jpeg"/>
<item id="page_4_2" href="images/page_4_2.jpg" media-type="image/jpeg"/>
<item id="page_50_1" href="images/page_50_1.jpg" media-type="image/jpeg"/>
<item id="page_50_2" href="images/page_50_2.jpg" media-type="image/jpeg"/>
<item id="page_50_3" href="images/page_50_3.jpg" media-type="image/jpeg"/>
<item id="page_51_1" href="images/page_51_1.jpg" media-type="image/jpeg"/>
<item id="page_51_2" href="images/page_51_2.jpg" media-type="image/jpeg"/>
<item id="page_51_3" href="images/page_51_3.jpg" media-type="image/jpeg"/>
<item id="page_51_4" href="images/page_51_4.jpg" media-type="image/jpeg"/>
<item id="page_52_1" href="images/page_52_1.jpg" media-type="image/jpeg"/>
<item id="page_52_2" href="images/page_52_2.jpg" media-type="image/jpeg"/>
<item id="page_52_3" href="images/page_52_3.jpg" media-type="image/jpeg"/>
<item id="page_52_4" href="images/page_52_4.jpg" media-type="image/jpeg"/>
<item id="page_52_5" href="images/page_52_5.jpg" media-type="image/jpeg"/>
<item id="page_53_1" href="images/page_53_1.jpg" media-type="image/jpeg"/>
<item id="page_53_2" href="images/page_53_2.jpg" media-type="image/jpeg"/>
<item id="page_53_3" href="images/page_53_3.jpg" media-type="image/jpeg"/>
<item id="page_54_1" href="images/page_54_1.jpg" media-type="image/jpeg"/>
<item id="page_54_2" href="images/page_54_2.jpg" media-type="image/jpeg"/>
<item id="page_54_3" href="images/page_54_3.jpg" media-type="image/jpeg"/>
<item id="page_55_1" href="images/page_55_1.jpg" media-type="image/jpeg"/>
<item id="page_55_2" href="images/page_55_2.jpg" media-type="image/jpeg"/>
<item id="page_55_3" href="images/page_55_3.jpg" media-type="image/jpeg"/>
<item id="page_56_1" href="images/page_56_1.jpg" media-type="image/jpeg"/>
<item id="page_56_2" href="images/page_56_2.jpg" media-type="image/jpeg"/>
<item id="page_56_3" href="images/page_56_3.jpg" media-type="image/jpeg"/>
<item id="page_57_01" href="images/page_57_01.jpg" media-type="image/jpeg"/>
<item id="page_57_2" href="images/page_57_2.jpg" media-type="image/jpeg"/>
<item id="page_57_3" href="images/page_57_3.jpg" media-type="image/jpeg"/>
<item id="page_58_1" href="images/page_58_1.jpg" media-type="image/jpeg"/>
<item id="page_58_2" href="images/page_58_2.jpg" media-type="image/jpeg"/>
<item id="page_5_1" href="images/page_5_1.jpg" media-type="image/jpeg"/>
<item id="page_5_2" href="images/page_5_2.jpg" media-type="image/jpeg"/>
<item id="page_5_3" href="images/page_5_3.jpg" media-type="image/jpeg"/>
<item id="page_5_4" href="images/page_5_4.jpg" media-type="image/jpeg"/>
<item id="page_60_1" href="images/page_60_1.jpg" media-type="image/jpeg"/>
<item id="page_60_2" href="images/page_60_2.jpg" media-type="image/jpeg"/>
<item id="page_61_1" href="images/page_61_1.jpg" media-type="image/jpeg"/>
<item id="page_61_2" href="images/page_61_2.jpg" media-type="image/jpeg"/>
<item id="page_61_3" href="images/page_61_3.jpg" media-type="image/jpeg"/>
<item id="page_62_1" href="images/page_62_1.jpg" media-type="image/jpeg"/>
<item id="page_62_2" href="images/page_62_2.jpg" media-type="image/jpeg"/>
<item id="page_62_3" href="images/page_62_3.jpg" media-type="image/jpeg"/>
<item id="page_63_1" href="images/page_63_1.jpg" media-type="image/jpeg"/>
<item id="page_63_2" href="images/page_63_2.jpg" media-type="image/jpeg"/>
<item id="page_63_3" href="images/page_63_3.jpg" media-type="image/jpeg"/>
<item id="page_64_1" href="images/page_64_1.jpg" media-type="image/jpeg"/>
<item id="page_64_2" href="images/page_64_2.jpg" media-type="image/jpeg"/>
<item id="page_65_1" href="images/page_65_1.jpg" media-type="image/jpeg"/>
<item id="page_65_2" href="images/page_65_2.jpg" media-type="image/jpeg"/>
<item id="page_65_3" href="images/page_65_3.jpg" media-type="image/jpeg"/>
<item id="page_65_4" href="images/page_65_4.jpg" media-type="image/jpeg"/>
<item id="page_66_1" href="images/page_66_1.jpg" media-type="image/jpeg"/>
<item id="page_66_2" href="images/page_66_2.jpg" media-type="image/jpeg"/>
<item id="page_66_3" href="images/page_66_3.jpg" media-type="image/jpeg"/>
<item id="page_67_1" href="images/page_67_1.jpg" media-type="image/jpeg"/>
<item id="page_67_2" href="images/page_67_2.jpg" media-type="image/jpeg"/>
<item id="page_67_3" href="images/page_67_3.jpg" media-type="image/jpeg"/>
<item id="page_69_1" href="images/page_69_1.jpg" media-type="image/jpeg"/>
<item id="page_69_2" href="images/page_69_2.jpg" media-type="image/jpeg"/>
<item id="page_69_3" href="images/page_69_3.jpg" media-type="image/jpeg"/>
<item id="page_6_1" href="images/page_6_1.jpg" media-type="image/jpeg"/>
<item id="page_6_2" href="images/page_6_2.jpg" media-type="image/jpeg"/>
<item id="page_70_1" href="images/page_70_1.jpg" media-type="image/jpeg"/>
<item id="page_71_1" href="images/page_71_1.jpg" media-type="image/jpeg"/>
<item id="page_71_2" href="images/page_71_2.jpg" media-type="image/jpeg"/>
<item id="page_71_3" href="images/page_71_3.jpg" media-type="image/jpeg"/>
<item id="page_71_4" href="images/page_71_4.jpg" media-type="image/jpeg"/>
<item id="page_72_1" href="images/page_72_1.jpg" media-type="image/jpeg"/>
<item id="page_72_2" href="images/page_72_2.jpg" media-type="image/jpeg"/>
<item id="page_72_3" href="images/page_72_3.jpg" media-type="image/jpeg"/>
<item id="page_73_1" href="images/page_73_1.jpg" media-type="image/jpeg"/>
<item id="page_73_2" href="images/page_73_2.jpg" media-type="image/jpeg"/>
<item id="page_73_3" href="images/page_73_3.jpg" media-type="image/jpeg"/>
<item id="page_73_4" href="images/page_73_4.jpg" media-type="image/jpeg"/>
<item id="page_74_1" href="images/page_74_1.jpg" media-type="image/jpeg"/>
<item id="page_75_1" href="images/page_75_1.jpg" media-type="image/jpeg"/>
<item id="page_75_2" href="images/page_75_2.jpg" media-type="image/jpeg"/>
<item id="page_75_3" href="images/page_75_3.jpg" media-type="image/jpeg"/>
<item id="page_76_1" href="images/page_76_1.jpg" media-type="image/jpeg"/>
<item id="page_76_2" href="images/page_76_2.jpg" media-type="image/jpeg"/>
<item id="page_76_3" href="images/page_76_3.jpg" media-type="image/jpeg"/>
<item id="page_76_4" href="images/page_76_4.jpg" media-type="image/jpeg"/>
<item id="page_77_1" href="images/page_77_1.jpg" media-type="image/jpeg"/>
<item id="page_77_2" href="images/page_77_2.jpg" media-type="image/jpeg"/>
<item id="page_77_3" href="images/page_77_3.jpg" media-type="image/jpeg"/>
<item id="page_77_4" href="images/page_77_4.jpg" media-type="image/jpeg"/>
<item id="page_77_5" href="images/page_77_5.jpg" media-type="image/jpeg"/>
<item id="page_78_1" href="images/page_78_1.jpg" media-type="image/jpeg"/>
<item id="page_78_2" href="images/page_78_2.jpg" media-type="image/jpeg"/>
<item id="page_78_3" href="images/page_78_3.jpg" media-type="image/jpeg"/>
<item id="page_79_1" href="images/page_79_1.jpg" media-type="image/jpeg"/>
<item id="page_79_2" href="images/page_79_2.jpg" media-type="image/jpeg"/>
<item id="page_7_1" href="images/page_7_1.jpg" media-type="image/jpeg"/>
<item id="page_7_2" href="images/page_7_2.jpg" media-type="image/jpeg"/>
<item id="page_7_3" href="images/page_7_3.jpg" media-type="image/jpeg"/>
<item id="page_80_0" href="images/page_80_0.jpg" media-type="image/jpeg"/>
<item id="page_80_1" href="images/page_80_1.jpg" media-type="image/jpeg"/>
<item id="page_80_2" href="images/page_80_2.jpg" media-type="image/jpeg"/>
<item id="page_82_1" href="images/page_82_1.jpg" media-type="image/jpeg"/>
<item id="page_82_2" href="images/page_82_2.jpg" media-type="image/jpeg"/>
<item id="page_83_1" href="images/page_83_1.jpg" media-type="image/jpeg"/>
<item id="page_83_2" href="images/page_83_2.jpg" media-type="image/jpeg"/>
<item id="page_83_3" href="images/page_83_3.jpg" media-type="image/jpeg"/>
<item id="page_83_4" href="images/page_83_4.jpg" media-type="image/jpeg"/>
<item id="page_83_5" href="images/page_83_5.jpg" media-type="image/jpeg"/>
<item id="page_83_6" href="images/page_83_6.jpg" media-type="image/jpeg"/>
<item id="page_84_1" href="images/page_84_1.jpg" media-type="image/jpeg"/>
<item id="page_84_2" href="images/page_84_2.jpg" media-type="image/jpeg"/>
<item id="page_84_3" href="images/page_84_3.jpg" media-type="image/jpeg"/>
<item id="page_84_4" href="images/page_84_4.jpg" media-type="image/jpeg"/>
<item id="page_84_5" href="images/page_84_5.jpg" media-type="image/jpeg"/>
<item id="page_84_6" href="images/page_84_6.jpg" media-type="image/jpeg"/>
<item id="page_85_1" href="images/page_85_1.jpg" media-type="image/jpeg"/>
<item id="page_85_2" href="images/page_85_2.jpg" media-type="image/jpeg"/>
<item id="page_86_1" href="images/page_86_1.jpg" media-type="image/jpeg"/>
<item id="page_86_2" href="images/page_86_2.jpg" media-type="image/jpeg"/>
<item id="page_86_3" href="images/page_86_3.jpg" media-type="image/jpeg"/>
<item id="page_87_1" href="images/page_87_1.jpg" media-type="image/jpeg"/>
<item id="page_87_2" href="images/page_87_2.jpg" media-type="image/jpeg"/>
<item id="page_87_3" href="images/page_87_3.jpg" media-type="image/jpeg"/>
<item id="page_88_1" href="images/page_88_1.jpg" media-type="image/jpeg"/>
<item id="page_88_2" href="images/page_88_2.jpg" media-type="image/jpeg"/>
<item id="page_88_3" href="images/page_88_3.jpg" media-type="image/jpeg"/>
<item id="page_89_1" href="images/page_89_1.jpg" media-type="image/jpeg"/>
<item id="page_89_2" href="images/page_89_2.jpg" media-type="image/jpeg"/>
<item id="page_89_3" href="images/page_89_3.jpg" media-type="image/jpeg"/>
<item id="page_8_1" href="images/page_8_1.jpg" media-type="image/jpeg"/>
<item id="page_8_2" href="images/page_8_2.jpg" media-type="image/jpeg"/>
<item id="page_8_3" href="images/page_8_3.jpg" media-type="image/jpeg"/>
<item id="page_8_4" href="images/page_8_4.jpg" media-type="image/jpeg"/>
<item id="page_8_5" href="images/page_8_5.jpg" media-type="image/jpeg"/>
<item id="page_90_1" href="images/page_90_1.jpg" media-type="image/jpeg"/>
<item id="page_90_2" href="images/page_90_2.jpg" media-type="image/jpeg"/>
<item id="page_90_3" href="images/page_90_3.jpg" media-type="image/jpeg"/>
<item id="page_90_4" href="images/page_90_4.jpg" media-type="image/jpeg"/>
<item id="page_90_5" href="images/page_90_5.jpg" media-type="image/jpeg"/>
<item id="page_91_1" href="images/page_91_1.jpg" media-type="image/jpeg"/>
<item id="page_91_2" href="images/page_91_2.jpg" media-type="image/jpeg"/>
<item id="page_91_3" href="images/page_91_3.jpg" media-type="image/jpeg"/>
<item id="page_92_1" href="images/page_92_1.jpg" media-type="image/jpeg"/>
<item id="page_9_1" href="images/page_9_1.jpg" media-type="image/jpeg"/>
<item id="page_9_2" href="images/page_9_2.jpg" media-type="image/jpeg"/>
<item id="page_9_3" href="images/page_9_3.jpg" media-type="image/jpeg"/>
<item id="page_9_4" href="images/page_9_4.jpg" media-type="image/jpeg"/>



           
</manifest>
<spine toc="ncx">    
<itemref idref="Oxford_Chemistry_Primers"/>
<itemref idref="Titlepage"/>
<itemref idref="Copyrightpage"/>
<itemref idref="Series_Editors_Foreword"/>
<itemref idref="Preface"/>
<itemref idref="Contents"/>
<itemref idref="Chapter01"/>
<itemref idref="Chapter02"/>
<itemref idref="Chapter03"/>
<itemref idref="Chapter04"/>
<itemref idref="Chapter05"/>
<itemref idref="Chapter06"/>
<itemref idref="Chapter07"/>
<itemref idref="Index"/>

</spine>   
</package>