<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850307-1"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Pericyclic Reactions</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/content.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>1 The nature of pericyclic reactions</text></navLabel><content src="xhtml/chapter1.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>2 Cycloaddition reactions</text></navLabel><content src="xhtml/chapter2.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>3 The Woodward-Hoffmann rules and molecular orbitals</text></navLabel><content src="xhtml/chapter3.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>4 Electrocyclic reactions</text></navLabel><content src="xhtml/chapter4.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>5 Sigmatropic rearrangements</text></navLabel><content src="xhtml/chapter5.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>6 Group transfer reactions</text></navLabel><content src="xhtml/chapter6.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>Answers to problems</text></navLabel><content src="xhtml/Answers_to_problems.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>