<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855890-3"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>NMR Spectroscopy in Inorganic Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>

<navPoint id="navpoint6" playOrder="6">
<navLabel><text>1 Fundamentals</text></navLabel>
<content src="xhtml/Chapter01.xhtml"/>
<navPoint id="navpoint7" playOrder="7">
<navLabel><text>1.1 Introduction</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.1"/>
</navPoint>
<navPoint id="navpoint8" playOrder="8">
<navLabel><text>1.2 Quantum numbers, energy levels and things</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.2"/>
<navPoint id="navpoint9" playOrder="9">
<navLabel><text>Nuclear spin</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.2.1"/>
</navPoint>
<navPoint id="navpoint10" playOrder="10">
<navLabel><text>Spin angular momentum and the nuclear magnetic moment</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.2.2"/>
</navPoint>
<navPoint id="navpoint11" playOrder="11">
<navLabel><text>Nuclear spin quantum numbers</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.2.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint12" playOrder="12">
<navLabel><text>1.3 Nuclear spins interacting with a magnetic field</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.3"/>
<navPoint id="navpoint13" playOrder="13">
<navLabel><text>Effect of an applied field</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.3.1"/>
</navPoint>
<navPoint id="navpoint14" playOrder="14">
<navLabel><text>Energies of the nuclear quantum states</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.3.2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint15" playOrder="15">
<navLabel><text>1.4 Nuclear magnetic resonance spectroscopy</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.4"/>
<navPoint id="navpoint16" playOrder="16">
<navLabel><text>Resonance frequencies</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.4.1"/>
</navPoint>
<navPoint id="navpoint17" playOrder="17">
<navLabel><text>Selection rules</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.4.2"/>
</navPoint>
<navPoint id="navpoint18" playOrder="18">
<navLabel><text>Intensities</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.4.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint19" playOrder="19">
<navLabel><text>1.5 Nuclear spins and their surroundings</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.5"/>
<navPoint id="navpoint20" playOrder="20">
<navLabel><text>Timescales</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.5.1"/>
</navPoint>
</navPoint>
<navPoint id="navpoint21" playOrder="21">
<navLabel><text>1.6 Chemical Shielding</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.6"/>
<navPoint id="navpoint22" playOrder="22">
<navLabel><text>The chemical shift and the ppm scale</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.6.1"/>
</navPoint>
</navPoint>
<navPoint id="navpoint23" playOrder="23">
<navLabel><text>1.7 Scalar Coupling</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7"/>
<navPoint id="navpoint24" playOrder="24">
<navLabel><text>Coupling to a spin &#x00BD; nucleus - mechanism of scalar coupling -1</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.1"/>
</navPoint>
<navPoint id="navpoint25" playOrder="25">
<navLabel><text>Mechanism of scalar coupling - 2</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.2"/>
</navPoint>
<navPoint id="navpoint26" playOrder="26">
<navLabel><text>Decoupling</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.3"/>
</navPoint>
<navPoint id="navpoint27" playOrder="27">
<navLabel><text>Mechanism of decoupling</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.4"/>
</navPoint>
<navPoint id="navpoint28" playOrder="28">
<navLabel><text>The coupling constant</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.5"/>
</navPoint>
<navPoint id="navpoint29" playOrder="29">
<navLabel><text>Coupling to nuclei with spin &#x003E;&#x00BD;</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.6"/>
</navPoint>
<navPoint id="navpoint30" playOrder="30">
<navLabel><text>Coupling to several identical spin &#x00BD; nuclei</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.7"/>
</navPoint>
<navPoint id="navpoint31" playOrder="31">
<navLabel><text>Coupling to several identical spin &#x003E;&#x00BD; nuclei</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.8"/>
</navPoint>
<navPoint id="navpoint32" playOrder="32">
<navLabel><text>Coupling to inequivalent nuclei</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.9"/>
</navPoint>
<navPoint id="navpoint33" playOrder="33">
<navLabel><text>Stick diagrams</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.7.10"/>
</navPoint>
</navPoint>
<navPoint id="navpoint34" playOrder="34">
<navLabel><text>1.8 Second order couplings</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.8"/>
<navPoint id="navpoint35" playOrder="35">
<navLabel><text>Chemical vs magnetic equivalence</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.8.1"/>
</navPoint>
</navPoint>
<navPoint id="navpoint36" playOrder="36">
<navLabel><text>1.9 Natural abundance</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.9"/>
<navPoint id="navpoint37" playOrder="37">
<navLabel><text>Isotopomers</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.9.1"/>
</navPoint>
<navPoint id="navpoint38" playOrder="38">
<navLabel><text>Satellites</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.9.2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint39" playOrder="39">
<navLabel><text>1.10 Relaxation</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.10"/>
<navPoint id="navpoint40" playOrder="40">
<navLabel><text>Relaxation mechanisms</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.10.1"/>
</navPoint>
<navPoint id="navpoint41" playOrder="41">
<navLabel><text>Dipole-dipole relaxation</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.10.2"/>
</navPoint>
<navPoint id="navpoint42" playOrder="42">
<navLabel><text>Quadrupolar relaxation</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.10.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint43" playOrder="43">
<navLabel><text>1.11 Experimental methods</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.11"/>
<navPoint id="navpoint44" playOrder="44">
<navLabel><text>Continuous wave NMR spectroscopy</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.11.1"/>
</navPoint>
<navPoint id="navpoint45" playOrder="45">
<navLabel><text>The Fourier transform method</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.11.2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint46" playOrder="46">
<navLabel><text>1.12 The vector model and the rotating frame</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12"/>
<navPoint id="navpoint47" playOrder="47">
<navLabel><text>Magnetic moment of a collection of spins</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.1"/>
</navPoint>
<navPoint id="navpoint48" playOrder="48">
<navLabel><text>Precession of the nuclear spin</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.2"/>
</navPoint>
<navPoint id="navpoint49" playOrder="49">
<navLabel><text>The rotating frame</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.3"/>
</navPoint>
<navPoint id="navpoint50" playOrder="50">
<navLabel><text>The excitation pulse</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.4"/>
</navPoint>
<navPoint id="navpoint51" playOrder="51">
<navLabel><text>Vector model of chemical shifts</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.5"/>
</navPoint>
<navPoint id="navpoint52" playOrder="52">
<navLabel><text>Vector model of scalar couplings</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.6"/>
</navPoint>
<navPoint id="navpoint53" playOrder="53">
<navLabel><text>Vector model picture of relaxation</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.7"/>
</navPoint>
<navPoint id="navpoint54" playOrder="54">
<navLabel><text>Measurement of T1 and T2</text></navLabel>
<content src="xhtml/Chapter01.xhtml#sec1.12.8"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint55" playOrder="55">
<navLabel><text>2 Structure Determination</text></navLabel>
<content src="xhtml/Chapter02.xhtml"/>
<navPoint id="navpoint56" playOrder="56">
<navLabel><text>2.1 Introduction</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.1"/>
</navPoint>
<navPoint id="navpoint57" playOrder="57">
<navLabel><text>2.2 Interpretation of an NMR spectrum</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.2"/>
<navPoint id="navpoint58" playOrder="58">
<navLabel><text>Differentiation of chemical shifts and scalar couplings</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.2.1"/>
</navPoint>
<navPoint id="navpoint59" playOrder="59">
<navLabel><text>Determination of couplings and coupling patterns</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.2.2"/>
</navPoint>
<navPoint id="navpoint60" playOrder="60">
<navLabel><text>Satellites</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.2.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint61" playOrder="61">
<navLabel><text>2.3 General trends in the chemical shift</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.3"/>

<navPoint id="navpoint62" playOrder="62">
<navLabel><text>Factors influencing the chemical shift &#x2013; geometry</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.3.1"/>
<navPoint id="navpoint63" playOrder="63">
<navLabel><text>electronegativity, charge, and oxidation state</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.3.1.1"/>
</navPoint>
<navPoint id="navpoint64" playOrder="64">
<navLabel><text>co-ordination number</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.3.1.2"/>
</navPoint>
<navPoint id="navpoint65" playOrder="65">
<navLabel><text>co-ordination &#x2013; effect on the ligands</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.3.1.3"/>
</navPoint>
<navPoint id="navpoint66" playOrder="66">
<navLabel><text>co-ordination &#x2013; effect on transition metal</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.3.1.4"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint67" playOrder="67">
<navLabel><text>2.4 General trends in the coupling constant</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4"/>
<navPoint id="navpoint68" playOrder="68">
<navLabel><text>Factors influencing the coupling constant &#x2013; gyromagnetic ratio</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1"/>
<navPoint id="navpoint69" playOrder="69">
<navLabel><text>periodicity</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.1"/>
</navPoint>
<navPoint id="navpoint70" playOrder="70">
<navLabel><text>
s-character in the bond</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.2"/>
</navPoint>
<navPoint id="navpoint71" playOrder="71">
<navLabel><text>hybridization</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.3"/>
</navPoint>
<navPoint id="navpoint72" playOrder="72">
<navLabel><text>co-ordination number</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.4"/>
</navPoint>
<navPoint id="navpoint73" playOrder="73">
<navLabel><text>electronegativity</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.5"/>
</navPoint>
<navPoint id="navpoint74" playOrder="74">
<navLabel><text>
trans- influence</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.6"/>
</navPoint>
<navPoint id="navpoint75" playOrder="75">
<navLabel><text>interbond angles</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.7"/>
</navPoint>
<navPoint id="navpoint76" playOrder="76">
<navLabel><text>lone pairs</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.8"/>
</navPoint>
<navPoint id="navpoint77" playOrder="77">
<navLabel><text>oxidation state</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.4.1.9"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint78" playOrder="78">
<navLabel><text>2.5 Relaxation and structure</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.5"/>
<navPoint id="navpoint79" playOrder="79">
<navLabel><text>Molecular hydrogen complexes</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.5.1"/>
</navPoint>
<navPoint id="navpoint80" playOrder="80">
<navLabel><text>Spectral editing using relaxation times</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.5.2"/>
</navPoint>
<navPoint id="navpoint81" playOrder="81">
<navLabel><text>Hydrogen on a metal surface</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.5.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint82" playOrder="82">
<navLabel><text>2.6 Multiple pulse methods</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.6"/>
<navPoint id="navpoint83" playOrder="83">
<navLabel><text>1-D methods</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.6.1"/>
</navPoint>
<navPoint id="navpoint84" playOrder="84">
<navLabel><text>2-D NMR spectroscopy</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.6.2"/>
</navPoint>
<navPoint id="navpoint85" playOrder="85">
<navLabel><text>COSY</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.6.3"/>
</navPoint>
<navPoint id="navpoint86" playOrder="86">
<navLabel><text>HMQC</text></navLabel>
<content src="xhtml/Chapter02.xhtml#sec2.6.4"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint87" playOrder="87">
<navLabel><text>3 Dynamic processes and NMR</text></navLabel>
<content src="xhtml/Chapter03.xhtml"/>
<navPoint id="navpoint88" playOrder="88">
<navLabel><text>3.1 Introduction</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.1"/>
</navPoint>
<navPoint id="navpoint89" playOrder="89">
<navLabel><text>3.2 Some theory</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.2"/>
<navPoint id="navpoint90" playOrder="90">
<navLabel><text>The NMR timescale</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.2.1"/>
</navPoint>
<navPoint id="navpoint91" playOrder="91">
<navLabel><text>Fast and slow exchange limits</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.2.2"/>
</navPoint>
<navPoint id="navpoint92" playOrder="92">
<navLabel><text>Effect of temperature</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.2.3"/>
</navPoint>
<navPoint id="navpoint93" playOrder="93">
<navLabel><text>Concerted vs non-concerted exchange</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.2.4"/>
</navPoint>
</navPoint>
<navPoint id="navpoint94" playOrder="94">
<navLabel><text>3.3 Determination of the thermodynamic and kinetic parameters of exchange</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.3"/>
<navPoint id="navpoint95" playOrder="95">
<navLabel><text>The rate constant</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.3.1"/>
</navPoint>
<navPoint id="navpoint96" playOrder="96">
<navLabel><text>&#x0394;G&#x2021;
</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.3.2"/>
</navPoint>
<navPoint id="navpoint97" playOrder="97">
<navLabel><text>Lineshape analysis</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.3.3"/>
</navPoint>
<navPoint id="navpoint98" playOrder="98">
<navLabel><text>Differential broadening</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.3.4"/>
</navPoint>
<navPoint id="navpoint99" playOrder="99">
<navLabel><text>Multisite dynamic processes</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.3.5"/>
</navPoint>
</navPoint>
<navPoint id="navpoint100" playOrder="100">
<navLabel><text>3.4 Effect of dynamic processes on relaxation</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.4"/>
</navPoint>
<navPoint id="navpoint101" playOrder="101">
<navLabel><text>3.5 Saturation transfer</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.5"/>
<navPoint id="navpoint102" playOrder="102">
<navLabel><text>Monitoring exchange using saturation transfer</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.5.1"/>
</navPoint>
<navPoint id="navpoint103" playOrder="103">
<navLabel><text>Measuring rate using saturation transfer</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.5.2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint104" playOrder="104">
<navLabel><text>3.6 Effect of exchange on spin-spin coupling</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.6"/>
<navPoint id="navpoint105" playOrder="105">
<navLabel><text>Averaging of the coupling constant in an intramolecular process</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.6.1"/>
</navPoint>
<navPoint id="navpoint106" playOrder="106">
<navLabel><text>Exchange decoupling in an intermolecular process</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.6.2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint107" playOrder="107">
<navLabel><text>3.7 2-D methods for studying exchange</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.7"/>
<navPoint id="navpoint108" playOrder="108">
<navLabel><text>Exchange Spectroscopy</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.7.1"/>
</navPoint>
<navPoint id="navpoint109" playOrder="109">
<navLabel><text>Multisite exchange</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.7.2"/>
</navPoint>
<navPoint id="navpoint110" playOrder="110">
<navLabel><text>Virtual exchange</text></navLabel>
<content src="xhtml/Chapter03.xhtml#sec3.7.3"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint111" playOrder="111">
<navLabel><text>4 The solid state</text></navLabel>
<content src="xhtml/Chapter04.xhtml"/>
<navPoint id="navpoint112" playOrder="112">
<navLabel><text>4.1 Introduction</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.1"/>
</navPoint>
<navPoint id="navpoint113" playOrder="113">
<navLabel><text>4.2 Nuclear interactions in the solid state</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.2"/>
<navPoint id="navpoint114" playOrder="114">
<navLabel><text>Shielding anisotropy</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.2.1"/>
</navPoint>
<navPoint id="navpoint115" playOrder="115">
<navLabel><text>The principal axis system</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.2.2"/>
</navPoint>
<navPoint id="navpoint116" playOrder="116">
<navLabel><text>Dipolar interactions</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.2.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint117" playOrder="117">
<navLabel><text>4.3 Magic angle spinning</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.3"/>
<navPoint id="navpoint118" playOrder="118">
<navLabel><text>Application of MAS-NMR</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.3.1"/>
</navPoint>
</navPoint>
<navPoint id="navpoint119" playOrder="119">
<navLabel><text>4.4 Cross polarization</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.4"/>
<navPoint id="navpoint120" playOrder="120">
<navLabel><text>Application of cross polarization</text></navLabel>
<content src="xhtml/Chapter04.xhtml#sec4.4.1"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint121" playOrder="121">
<navLabel><text>Bibliography</text></navLabel>
<content src="xhtml/Bibliography.xhtml"/>
</navPoint>
<navPoint id="navpoint122" playOrder="122">
<navLabel><text>Index</text></navLabel>
<content src="xhtml/Index.xhtml"/>
</navPoint>
</navMap>
</ncx>
