<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780199248995">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780199248995">978-0-19-924899-5</dc:identifier>
<dc:title>Foundations of Chemical Biology</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>C. M. Dobson, J. A. Gerrard and A.J. Pratt</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/Chapter09.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/Chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="page1-1" href="images/page1-1.jpg" media-type="image/jpeg"/>
<item id="page10-1" href="images/page10-1.jpg" media-type="image/jpeg"/>
<item id="page10-2" href="images/page10-2.jpg" media-type="image/jpeg"/>
<item id="page10-3" href="images/page10-3.jpg" media-type="image/jpeg"/>
<item id="page11-1" href="images/page11-1.jpg" media-type="image/jpeg"/>
<item id="page12-1" href="images/page12-1.jpg" media-type="image/jpeg"/>
<item id="page12-2" href="images/page12-2.jpg" media-type="image/jpeg"/>
<item id="page12-3" href="images/page12-3.jpg" media-type="image/jpeg"/>
<item id="page13-1" href="images/page13-1.jpg" media-type="image/jpeg"/>
<item id="page13-2" href="images/page13-2.jpg" media-type="image/jpeg"/>
<item id="page13-3" href="images/page13-3.jpg" media-type="image/jpeg"/>
<item id="page13-4" href="images/page13-4.jpg" media-type="image/jpeg"/>
<item id="page14-1" href="images/page14-1.jpg" media-type="image/jpeg"/>
<item id="page14-2" href="images/page14-2.jpg" media-type="image/jpeg"/>
<item id="page14-3" href="images/page14-3.jpg" media-type="image/jpeg"/>
<item id="page14-4" href="images/page14-4.jpg" media-type="image/jpeg"/>
<item id="page15-1" href="images/page15-1.jpg" media-type="image/jpeg"/>
<item id="page15-2" href="images/page15-2.jpg" media-type="image/jpeg"/>
<item id="page15-3" href="images/page15-3.jpg" media-type="image/jpeg"/>
<item id="page16-1" href="images/page16-1.jpg" media-type="image/jpeg"/>
<item id="page17-1" href="images/page17-1.jpg" media-type="image/jpeg"/>
<item id="page17-2" href="images/page17-2.jpg" media-type="image/jpeg"/>
<item id="page18-1" href="images/page18-1.jpg" media-type="image/jpeg"/>
<item id="page19-1" href="images/page19-1.jpg" media-type="image/jpeg"/>
<item id="page2-1" href="images/page2-1.jpg" media-type="image/jpeg"/>
<item id="page20-1" href="images/page20-1.jpg" media-type="image/jpeg"/>
<item id="page20-2" href="images/page20-2.jpg" media-type="image/jpeg"/>
<item id="page21-1" href="images/page21-1.jpg" media-type="image/jpeg"/>
<item id="page21-2" href="images/page21-2.jpg" media-type="image/jpeg"/>
<item id="page21-3" href="images/page21-3.jpg" media-type="image/jpeg"/>
<item id="page21-4" href="images/page21-4.jpg" media-type="image/jpeg"/>
<item id="page22-1" href="images/page22-1.jpg" media-type="image/jpeg"/>
<item id="page22-2" href="images/page22-2.jpg" media-type="image/jpeg"/>
<item id="page22-3" href="images/page22-3.jpg" media-type="image/jpeg"/>
<item id="page23-1" href="images/page23-1.jpg" media-type="image/jpeg"/>
<item id="page23-2" href="images/page23-2.jpg" media-type="image/jpeg"/>
<item id="page24-1" href="images/page24-1.jpg" media-type="image/jpeg"/>
<item id="page25-1" href="images/page25-1.jpg" media-type="image/jpeg"/>
<item id="page25-2" href="images/page25-2.jpg" media-type="image/jpeg"/>
<item id="page25-3" href="images/page25-3.jpg" media-type="image/jpeg"/>
<item id="page26-1" href="images/page26-1.jpg" media-type="image/jpeg"/>
<item id="page27-1" href="images/page27-1.jpg" media-type="image/jpeg"/>
<item id="page3-1" href="images/page3-1.jpg" media-type="image/jpeg"/>
<item id="page3-2" href="images/page3-2.jpg" media-type="image/jpeg"/>
<item id="page3-3" href="images/page3-3.jpg" media-type="image/jpeg"/>
<item id="page30-1" href="images/page30-1.jpg" media-type="image/jpeg"/>
<item id="page30-2" href="images/page30-2.jpg" media-type="image/jpeg"/>
<item id="page32-1" href="images/page32-1.jpg" media-type="image/jpeg"/>
<item id="page33-1" href="images/page33-1.jpg" media-type="image/jpeg"/>
<item id="page33-2" href="images/page33-2.jpg" media-type="image/jpeg"/>
<item id="page34-1" href="images/page34-1.jpg" media-type="image/jpeg"/>           
<item id="page35-1" href="images/page35-1.jpg" media-type="image/jpeg"/>
<item id="page35-2" href="images/page35-2.jpg" media-type="image/jpeg"/>
<item id="page35-3" href="images/page35-3.jpg" media-type="image/jpeg"/>
<item id="page35-4" href="images/page35-4.jpg" media-type="image/jpeg"/>
<item id="page36-1" href="images/page36-1.jpg" media-type="image/jpeg"/>
<item id="page39-1" href="images/page39-1.jpg" media-type="image/jpeg"/>
<item id="page4-1" href="images/page4-1.jpg" media-type="image/jpeg"/>
<item id="page4-2" href="images/page4-2.jpg" media-type="image/jpeg"/>
<item id="page40-1" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="page40-2" href="images/page40-2.jpg" media-type="image/jpeg"/>
<item id="page41-1" href="images/page41-1.jpg" media-type="image/jpeg"/>
<item id="page41-2" href="images/page41-2.jpg" media-type="image/jpeg"/>
<item id="page41-3" href="images/page41-3.jpg" media-type="image/jpeg"/>
<item id="page41-4" href="images/page41-4.jpg" media-type="image/jpeg"/>
<item id="page41-5" href="images/page41-5.jpg" media-type="image/jpeg"/>
<item id="page41-6" href="images/page41-6.jpg" media-type="image/jpeg"/>
<item id="page41-7" href="images/page41-7.jpg" media-type="image/jpeg"/>
<item id="page41-8" href="images/page41-8.jpg" media-type="image/jpeg"/>
<item id="page42-1" href="images/page42-1.jpg" media-type="image/jpeg"/>
<item id="page43-1" href="images/page43-1.jpg" media-type="image/jpeg"/>
<item id="page43-2" href="images/page43-2.jpg" media-type="image/jpeg"/>
<item id="page43-3" href="images/page43-3.jpg" media-type="image/jpeg"/>
<item id="page44-1" href="images/page44-1.jpg" media-type="image/jpeg"/>
<item id="page45-1" href="images/page45-1.jpg" media-type="image/jpeg"/>
<item id="page46-1" href="images/page46-1.jpg" media-type="image/jpeg"/>
<item id="page46-2" href="images/page46-2.jpg" media-type="image/jpeg"/>
<item id="page46-3" href="images/page46-3.jpg" media-type="image/jpeg"/>
<item id="page47-1" href="images/page47-1.jpg" media-type="image/jpeg"/>
<item id="page47-2" href="images/page47-2.jpg" media-type="image/jpeg"/>
<item id="page47-3" href="images/page47-3.jpg" media-type="image/jpeg"/>
<item id="page48-1" href="images/page48-1.jpg" media-type="image/jpeg"/>
<item id="page49-1" href="images/page49-1.jpg" media-type="image/jpeg"/>
<item id="page5-1" href="images/page5-1.jpg" media-type="image/jpeg"/>
<item id="page5-2" href="images/page5-2.jpg" media-type="image/jpeg"/>
<item id="page5-3" href="images/page5-3.jpg" media-type="image/jpeg"/>
<item id="page52-1" href="images/page52-1.jpg" media-type="image/jpeg"/>
<item id="page53-1" href="images/page53-1.jpg" media-type="image/jpeg"/>
<item id="page53-2" href="images/page53-2.jpg" media-type="image/jpeg"/>
<item id="page53-3" href="images/page53-3.jpg" media-type="image/jpeg"/>
<item id="page53-4" href="images/page53-4.jpg" media-type="image/jpeg"/>
<item id="page53-5" href="images/page53-5.jpg" media-type="image/jpeg"/>
<item id="page54-1" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="page54-2" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="page55-1" href="images/page55-1.jpg" media-type="image/jpeg"/>
<item id="page55-2" href="images/page55-2.jpg" media-type="image/jpeg"/>
<item id="page56-1" href="images/page56-1.jpg" media-type="image/jpeg"/>
<item id="page56-2" href="images/page56-2.jpg" media-type="image/jpeg"/>
<item id="page57-1" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="page57-2" href="images/page57-2.jpg" media-type="image/jpeg"/>
<item id="page57-3" href="images/page57-3.jpg" media-type="image/jpeg"/>
<item id="page57-4" href="images/page57-4.jpg" media-type="image/jpeg"/>
<item id="page58-1" href="images/page58-1.jpg" media-type="image/jpeg"/>
<item id="page6-1" href="images/page6-1.jpg" media-type="image/jpeg"/>
<item id="page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="page61-1" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="page61-2" href="images/page61-2.jpg" media-type="image/jpeg"/>
<item id="page61-3" href="images/page61-3.jpg" media-type="image/jpeg"/>
<item id="page62-1" href="images/page62-1.jpg" media-type="image/jpeg"/>
<item id="page62-2" href="images/page62-2.jpg" media-type="image/jpeg"/>
<item id="page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="page64-3" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="page65-1" href="images/page65-1.jpg" media-type="image/jpeg"/>
<item id="page65-2" href="images/page65-2.jpg" media-type="image/jpeg"/>
<item id="page65-3" href="images/page65-3.jpg" media-type="image/jpeg"/>
<item id="page66-1" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="page66-2" href="images/page66-2.jpg" media-type="image/jpeg"/>
<item id="page66-3" href="images/page66-3.jpg" media-type="image/jpeg"/>
<item id="page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="page67-2" href="images/page67-2.jpg" media-type="image/jpeg"/>
<item id="page69-1" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="page7-1" href="images/page7-1.jpg" media-type="image/jpeg"/>
<item id="page7-2" href="images/page7-2.jpg" media-type="image/jpeg"/>
<item id="page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="page70-2" href="images/page70-2.jpg" media-type="image/jpeg"/>
<item id="page70-3" href="images/page70-3.jpg" media-type="image/jpeg"/>
<item id="page70-4" href="images/page70-4.jpg" media-type="image/jpeg"/>
<item id="page71-1" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="page71-2" href="images/page71-2.jpg" media-type="image/jpeg"/>
<item id="page71-3" href="images/page71-3.jpg" media-type="image/jpeg"/>
<item id="page72-1" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="page73-1" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="page73-2" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="page73-3" href="images/page73-3.jpg" media-type="image/jpeg"/>
<item id="page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="page74-2" href="images/page74-2.jpg" media-type="image/jpeg"/>
<item id="page75-1" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="page78-1" href="images/page78-1.jpg" media-type="image/jpeg"/>
<item id="page78-2" href="images/page78-2.jpg" media-type="image/jpeg"/>
<item id="page79-1" href="images/page79-1.jpg" media-type="image/jpeg"/>
<item id="page79-2" href="images/page79-2.jpg" media-type="image/jpeg"/>
<item id="page8-1" href="images/page8-1.jpg" media-type="image/jpeg"/>
<item id="page8-2" href="images/page8-2.jpg" media-type="image/jpeg"/>
<item id="page80-1" href="images/page80-1.jpg" media-type="image/jpeg"/>
<item id="page80-2" href="images/page80-2.jpg" media-type="image/jpeg"/>
<item id="page81-1" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="page81-2" href="images/page81-2.jpg" media-type="image/jpeg"/>
<item id="page81-3" href="images/page81-3.jpg" media-type="image/jpeg"/>
<item id="page82-1" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="page82-2" href="images/page82-2.jpg" media-type="image/jpeg"/>
<item id="page83-1" href="images/page83-1.jpg" media-type="image/jpeg"/>
<item id="page84-1" href="images/page84-1.jpg" media-type="image/jpeg"/>
<item id="page84-2" href="images/page84-2.jpg" media-type="image/jpeg"/>
<item id="page84-3" href="images/page84-3.jpg" media-type="image/jpeg"/>
<item id="page85-1" href="images/page85-1.jpg" media-type="image/jpeg"/>
<item id="page86-1" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="page86-2" href="images/page86-2.jpg" media-type="image/jpeg"/>
<item id="page86-3" href="images/page86-3.jpg" media-type="image/jpeg"/>
<item id="page87-1" href="images/page87-1.jpg" media-type="image/jpeg"/>
<item id="page88-1" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="page88-2" href="images/page88-2.jpg" media-type="image/jpeg"/>
<item id="page89-1" href="images/page89-1.jpg" media-type="image/jpeg"/>
<item id="page89-2" href="images/page89-2.jpg" media-type="image/jpeg"/>
<item id="page9-1" href="images/page9-1.jpg" media-type="image/jpeg"/>
<item id="page9-2" href="images/page9-2.jpg" media-type="image/jpeg"/>
<item id="page9-3" href="images/page9-3.jpg" media-type="image/jpeg"/>
<item id="page9-4" href="images/page9-4.jpg" media-type="image/jpeg"/>
<item id="page9-5" href="images/page9-5.jpg" media-type="image/jpeg"/>
<item id="page90-1" href="images/page90-1.jpg" media-type="image/jpeg"/>
<item id="page90-2" href="images/page90-2.jpg" media-type="image/jpeg"/>
<item id="pages" href="images/pages.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">    
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="index"/>
</spine>   
</package>