<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198503897">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198503897">978-0-19-850389-7</dc:identifier>
<dc:title>Polymers</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>David J. Walton and J. Phillip Lorimer</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-05-16T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item properties="remote-resources scripted mathml" id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="bull" href="images/bull.jpg" media-type="image/jpeg"/>
<item id="page72-5" href="images/page72-5.jpg" media-type="image/jpeg"/>
<item id="page72-6" href="images/page72-6.jpg" media-type="image/jpeg"/>
<item id="page57-5" href="images/page57-5.jpg" media-type="image/jpeg"/>
<item id="page31-6" href="images/page31-6.jpg" media-type="image/jpeg"/>
<item id="page57-3" href="images/page57-3.jpg" media-type="image/jpeg"/>
<item id="page61-1" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="page31-4" href="images/page31-4.jpg" media-type="image/jpeg"/>
<item id="page8-5" href="images/page8-5.jpg" media-type="image/jpeg"/>
<item id="page8-3" href="images/page8-3.jpg" media-type="image/jpeg"/>
<item id="page57-2" href="images/page57-2.jpg" media-type="image/jpeg"/>
<item id="page86-2" href="images/page86-2.jpg" media-type="image/jpeg"/>
<item id="page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="page64-4" href="images/page64-4.jpg" media-type="image/jpeg"/>
<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="page72-4" href="images/page72-4.jpg" media-type="image/jpeg"/>
<item id="page71-1" href="images/page71-1.jpg" media-type="image/jpeg"/>
<item id="page1-1" href="images/page1-1.jpg" media-type="image/jpeg"/>
<item id="page91-1" href="images/page91-1.jpg" media-type="image/jpeg"/>
<item id="page59-4" href="images/page59-4.jpg" media-type="image/jpeg"/>
<item id="page60-3" href="images/page60-3.jpg" media-type="image/jpeg"/>
<item id="page93-2" href="images/page93-2.jpg" media-type="image/jpeg"/>
<item id="page64-3" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="page46-1" href="images/page46-1.jpg" media-type="image/jpeg"/>
<item id="page67-2" href="images/page67-2.jpg" media-type="image/jpeg"/>
<item id="page108-1" href="images/page108-1.jpg" media-type="image/jpeg"/>
<item id="page85-2" href="images/page85-2.jpg" media-type="image/jpeg"/>
<item id="page100-2" href="images/page100-2.jpg" media-type="image/jpeg"/>
<item id="page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="page9-3" href="images/page9-3.jpg" media-type="image/jpeg"/>
<item id="page59-5" href="images/page59-5.jpg" media-type="image/jpeg"/>
<item id="page10-1" href="images/page10-1.jpg" media-type="image/jpeg"/>
<item id="page66-1" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="page57-4" href="images/page57-4.jpg" media-type="image/jpeg"/>
<item id="page59-3" href="images/page59-3.jpg" media-type="image/jpeg"/>
<item id="page89-1" href="images/page89-1.jpg" media-type="image/jpeg"/>
<item id="page59-2" href="images/page59-2.jpg" media-type="image/jpeg"/>
<item id="page106-1" href="images/page106-1.jpg" media-type="image/jpeg"/>
<item id="page50-1" href="images/page50-1.jpg" media-type="image/jpeg"/>
<item id="page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="page113-3" href="images/page113-3.jpg" media-type="image/jpeg"/>
<item id="page96-1" href="images/page96-1.jpg" media-type="image/jpeg"/>
<item id="page133-1" href="images/page133-1.jpg" media-type="image/jpeg"/>
<item id="page5-1" href="images/page5-1.jpg" media-type="image/jpeg"/>
<item id="page72-3" href="images/page72-3.jpg" media-type="image/jpeg"/>
<item id="page131-3" href="images/page131-3.jpg" media-type="image/jpeg"/>
<item id="page60-2" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="page80-2" href="images/page80-2.jpg" media-type="image/jpeg"/>
<item id="page93-1" href="images/page93-1.jpg" media-type="image/jpeg"/>
<item id="page47-1" href="images/page47-1.jpg" media-type="image/jpeg"/>
<item id="page117-4" href="images/page117-4.jpg" media-type="image/jpeg"/>
<item id="page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="page72-2" href="images/page72-2.jpg" media-type="image/jpeg"/>
<item id="page131-2" href="images/page131-2.jpg" media-type="image/jpeg"/>
<item id="page18-2" href="images/page18-2.jpg" media-type="image/jpeg"/>
<item id="page46-2" href="images/page46-2.jpg" media-type="image/jpeg"/>
<item id="page122-1" href="images/page122-1.jpg" media-type="image/jpeg"/>
<item id="page129-1" href="images/page129-1.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="page42-3" href="images/page42-3.jpg" media-type="image/jpeg"/>
<item id="page8-4" href="images/page8-4.jpg" media-type="image/jpeg"/>
<item id="page99-2" href="images/page99-2.jpg" media-type="image/jpeg"/>
<item id="page69-1" href="images/page69-1.jpg" media-type="image/jpeg"/>
<item id="page13-3" href="images/page13-3.jpg" media-type="image/jpeg"/>
<item id="page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="page141-2" href="images/page141-2.jpg" media-type="image/jpeg"/>
<item id="page99-1" href="images/page99-1.jpg" media-type="image/jpeg"/>
<item id="page112-2" href="images/page112-2.jpg" media-type="image/jpeg"/>
<item id="page31-2" href="images/page31-2.jpg" media-type="image/jpeg"/>
<item id="page6-5" href="images/page6-5.jpg" media-type="image/jpeg"/>
<item id="page56-1" href="images/page56-1.jpg" media-type="image/jpeg"/>
<item id="page127-1" href="images/page127-1.jpg" media-type="image/jpeg"/>
<item id="page95-1" href="images/page95-1.jpg" media-type="image/jpeg"/>
<item id="page13-2" href="images/page13-2.jpg" media-type="image/jpeg"/>
<item id="page75-1" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="page6-3" href="images/page6-3.jpg" media-type="image/jpeg"/>
<item id="page115-1" href="images/page115-1.jpg" media-type="image/jpeg"/>
<item id="page136-2" href="images/page136-2.jpg" media-type="image/jpeg"/>
<item id="page108-4" href="images/page108-4.jpg" media-type="image/jpeg"/>
<item id="page61-3" href="images/page61-3.jpg" media-type="image/jpeg"/>
<item id="page73-2" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="page13-1" href="images/page13-1.jpg" media-type="image/jpeg"/>
<item id="page17-1" href="images/page17-1.jpg" media-type="image/jpeg"/>
<item id="page117-3" href="images/page117-3.jpg" media-type="image/jpeg"/>
<item id="page108-3" href="images/page108-3.jpg" media-type="image/jpeg"/>
<item id="page73-3" href="images/page73-3.jpg" media-type="image/jpeg"/>
<item id="page74-2" href="images/page74-2.jpg" media-type="image/jpeg"/>
<item id="page61-2" href="images/page61-2.jpg" media-type="image/jpeg"/>
<item id="page109-3" href="images/page109-3.jpg" media-type="image/jpeg"/>
<item id="page108-2" href="images/page108-2.jpg" media-type="image/jpeg"/>
<item id="page6-2" href="images/page6-2.jpg" media-type="image/jpeg"/>
<item id="page31-3" href="images/page31-3.jpg" media-type="image/jpeg"/>
<item id="page58-1" href="images/page58-1.jpg" media-type="image/jpeg"/>
<item id="page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="page33-2" href="images/page33-2.jpg" media-type="image/jpeg"/>
<item id="page38-3" href="images/page38-3.jpg" media-type="image/jpeg"/>
<item id="page113-2" href="images/page113-2.jpg" media-type="image/jpeg"/>
<item id="page136-1" href="images/page136-1.jpg" media-type="image/jpeg"/>
<item id="page31-5" href="images/page31-5.jpg" media-type="image/jpeg"/>
<item id="page9-5" href="images/page9-5.jpg" media-type="image/jpeg"/>
<item id="page9-2" href="images/page9-2.jpg" media-type="image/jpeg"/>
<item id="page117-2" href="images/page117-2.jpg" media-type="image/jpeg"/>
<item id="page105-1" href="images/page105-1.jpg" media-type="image/jpeg"/>
<item id="page19-2" href="images/page19-2.jpg" media-type="image/jpeg"/>
<item id="page42-2" href="images/page42-2.jpg" media-type="image/jpeg"/>
<item id="page118-1" href="images/page118-1.jpg" media-type="image/jpeg"/>
<item id="page54-3" href="images/page54-3.jpg" media-type="image/jpeg"/>
<item id="page119-2" href="images/page119-2.jpg" media-type="image/jpeg"/>
<item id="page5-2" href="images/page5-2.jpg" media-type="image/jpeg"/>
<item id="page30-1" href="images/page30-1.jpg" media-type="image/jpeg"/>
<item id="page41-3" href="images/page41-3.jpg" media-type="image/jpeg"/>
<item id="page8-1" href="images/page8-1.jpg" media-type="image/jpeg"/>
<item id="page145-1" href="images/page145-1.jpg" media-type="image/jpeg"/>
<item id="page47-3" href="images/page47-3.jpg" media-type="image/jpeg"/>
<item id="page89-2" href="images/page89-2.jpg" media-type="image/jpeg"/>
<item id="page139-1" href="images/page139-1.jpg" media-type="image/jpeg"/>
<item id="page40-1" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="page120-2" href="images/page120-2.jpg" media-type="image/jpeg"/>
<item id="page115-2" href="images/page115-2.jpg" media-type="image/jpeg"/>
<item id="page1-2" href="images/page1-2.jpg" media-type="image/jpeg"/>
<item id="page9-1" href="images/page9-1.jpg" media-type="image/jpeg"/>
<item id="page38-2" href="images/page38-2.jpg" media-type="image/jpeg"/>
<item id="page47-2" href="images/page47-2.jpg" media-type="image/jpeg"/>
<item id="page72-1" href="images/page72-1.jpg" media-type="image/jpeg"/>
<item id="page41-2" href="images/page41-2.jpg" media-type="image/jpeg"/>
<item id="page67-3" href="images/page67-3.jpg" media-type="image/jpeg"/>
<item id="page6-4" href="images/page6-4.jpg" media-type="image/jpeg"/>
<item id="page81-2" href="images/page81-2.jpg" media-type="image/jpeg"/>
<item id="page99-3" href="images/page99-3.jpg" media-type="image/jpeg"/>
<item id="page9-4" href="images/page9-4.jpg" media-type="image/jpeg"/>
<item id="page86-3" href="images/page86-3.jpg" media-type="image/jpeg"/>
<item id="page128-1" href="images/page128-1.jpg" media-type="image/jpeg"/>
<item id="page85-1" href="images/page85-1.jpg" media-type="image/jpeg"/>
<item id="page132-2" href="images/page132-2.jpg" media-type="image/jpeg"/>
<item id="page74-3" href="images/page74-3.jpg" media-type="image/jpeg"/>
<item id="page34-1" href="images/page34-1.jpg" media-type="image/jpeg"/>
<item id="page31-1" href="images/page31-1.jpg" media-type="image/jpeg"/>
<item id="page10-2" href="images/page10-2.jpg" media-type="image/jpeg"/>
<item id="page117-1" href="images/page117-1.jpg" media-type="image/jpeg"/>
<item id="page36-2" href="images/page36-2.jpg" media-type="image/jpeg"/>
<item id="page132-1" href="images/page132-1.jpg" media-type="image/jpeg"/>
<item id="page58-2" href="images/page58-2.jpg" media-type="image/jpeg"/>
<item id="page8-2" href="images/page8-2.jpg" media-type="image/jpeg"/>
<item id="page54-2" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="page101-2" href="images/page101-2.jpg" media-type="image/jpeg"/>
<item id="page100-1" href="images/page100-1.jpg" media-type="image/jpeg"/>
<item id="page19-1" href="images/page19-1.jpg" media-type="image/jpeg"/>
<item id="page59-1" href="images/page59-1.jpg" media-type="image/jpeg"/>
<item id="page126-1" href="images/page126-1.jpg" media-type="image/jpeg"/>
<item id="page126-2" href="images/page126-2.jpg" media-type="image/jpeg"/>
<item id="page80-1" href="images/page80-1.jpg" media-type="image/jpeg"/>
<item id="page81-1" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="page96-3" href="images/page96-3.jpg" media-type="image/jpeg"/>
<item id="page63-3" href="images/page63-3.jpg" media-type="image/jpeg"/>
<item id="page109-1" href="images/page109-1.jpg" media-type="image/jpeg"/>
<item id="page38-1" href="images/page38-1.jpg" media-type="image/jpeg"/>
<item id="page110-1" href="images/page110-1.jpg" media-type="image/jpeg"/>
<item id="page142-1" href="images/page142-1.jpg" media-type="image/jpeg"/>
<item id="page92-1" href="images/page92-1.jpg" media-type="image/jpeg"/>
<item id="page103-1" href="images/page103-1.jpg" media-type="image/jpeg"/>
<item id="page85-3" href="images/page85-3.jpg" media-type="image/jpeg"/>
<item id="page53-1" href="images/page53-1.jpg" media-type="image/jpeg"/>
<item id="page86-1" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="page119-1" href="images/page119-1.jpg" media-type="image/jpeg"/>
<item id="page71-2" href="images/page71-2.jpg" media-type="image/jpeg"/>
<item id="page131-1" href="images/page131-1.jpg" media-type="image/jpeg"/>
<item id="page37-3" href="images/page37-3.jpg" media-type="image/jpeg"/>
<item id="page52-1" href="images/page52-1.jpg" media-type="image/jpeg"/>
<item id="page54-1" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="page47-4" href="images/page47-4.jpg" media-type="image/jpeg"/>
<item id="page4-1" href="images/page4-1.jpg" media-type="image/jpeg"/>
<item id="page81-3" href="images/page81-3.jpg" media-type="image/jpeg"/>
<item id="page76-1" href="images/page76-1.jpg" media-type="image/jpeg"/>
<item id="page95-2" href="images/page95-2.jpg" media-type="image/jpeg"/>
<item id="page79-1" href="images/page79-1.jpg" media-type="image/jpeg"/>
<item id="page67-4" href="images/page67-4.jpg" media-type="image/jpeg"/>
<item id="page41-1" href="images/page41-1.jpg" media-type="image/jpeg"/>
<item id="page39-1" href="images/page39-1.jpg" media-type="image/jpeg"/>
<item id="page110-2" href="images/page110-2.jpg" media-type="image/jpeg"/>
<item id="page54-4" href="images/page54-4.jpg" media-type="image/jpeg"/>
<item id="page98-2" href="images/page98-2.jpg" media-type="image/jpeg"/>
<item id="page120-1" href="images/page120-1.jpg" media-type="image/jpeg"/>
<item id="page143-1" href="images/page143-1.jpg" media-type="image/jpeg"/>
<item id="page18-1" href="images/page18-1.jpg" media-type="image/jpeg"/>
<item id="page36-1" href="images/page36-1.jpg" media-type="image/jpeg"/>
<item id="page87-3" href="images/page87-3.jpg" media-type="image/jpeg"/>
<item id="page101-1" href="images/page101-1.jpg" media-type="image/jpeg"/>
<item id="page107-1" href="images/page107-1.jpg" media-type="image/jpeg"/>
<item id="page96-2" href="images/page96-2.jpg" media-type="image/jpeg"/>
<item id="page116-1" href="images/page116-1.jpg" media-type="image/jpeg"/>
<item id="page37-2" href="images/page37-2.jpg" media-type="image/jpeg"/>
<item id="page34-2" href="images/page34-2.jpg" media-type="image/jpeg"/>
<item id="page109-2" href="images/page109-2.jpg" media-type="image/jpeg"/>
<item id="page42-1" href="images/page42-1.jpg" media-type="image/jpeg"/>
<item id="page48-1" href="images/page48-1.jpg" media-type="image/jpeg"/>
<item id="page114-1" href="images/page114-1.jpg" media-type="image/jpeg"/>
<item id="page87-2" href="images/page87-2.jpg" media-type="image/jpeg"/>
<item id="page82-1" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="page104-2" href="images/page104-2.jpg" media-type="image/jpeg"/>
<item id="page75-2" href="images/page75-2.jpg" media-type="image/jpeg"/>
<item id="page73-1" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="page6-1" href="images/page6-1.jpg" media-type="image/jpeg"/>
<item id="page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="page105-2" href="images/page105-2.jpg" media-type="image/jpeg"/>
<item id="page87-1" href="images/page87-1.jpg" media-type="image/jpeg"/>
<item id="page135-1" href="images/page135-1.jpg" media-type="image/jpeg"/>
<item id="page37-1" href="images/page37-1.jpg" media-type="image/jpeg"/>
<item id="page79-2" href="images/page79-2.jpg" media-type="image/jpeg"/>
<item id="page104-1" href="images/page104-1.jpg" media-type="image/jpeg"/>
<item id="page121-1" href="images/page121-1.jpg" media-type="image/jpeg"/>
<item id="page49-1" href="images/page49-1.jpg" media-type="image/jpeg"/>
<item id="page32-2" href="images/page32-2.jpg" media-type="image/jpeg"/>
<item id="page32-1" href="images/page32-1.jpg" media-type="image/jpeg"/>
<item id="page11-1" href="images/page11-1.jpg" media-type="image/jpeg"/>
<item id="page33-1" href="images/page33-1.jpg" media-type="image/jpeg"/>
<item id="page130-2" href="images/page130-2.jpg" media-type="image/jpeg"/>
<item id="page44-1" href="images/page44-1.jpg" media-type="image/jpeg"/>
<item id="page141-1" href="images/page141-1.jpg" media-type="image/jpeg"/>
<item id="page130-1" href="images/page130-1.jpg" media-type="image/jpeg"/>
<item id="page113-1" href="images/page113-1.jpg" media-type="image/jpeg"/>
<item id="page122-2" href="images/page122-2.jpg" media-type="image/jpeg"/>
<item id="page3-1" href="images/page3-1.jpg" media-type="image/jpeg"/>
<item id="page5-3" href="images/page5-3.jpg" media-type="image/jpeg"/>
<item id="page98-1" href="images/page98-1.jpg" media-type="image/jpeg"/>
<item id="page57-1" href="images/page57-1.jpg" media-type="image/jpeg"/>
<item id="page138-1" href="images/page138-1.jpg" media-type="image/jpeg"/>
<item id="page24-1" href="images/page24-1.jpg" media-type="image/jpeg"/>
<item id="page88-1" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="page70-2" href="images/page70-2.jpg" media-type="image/jpeg"/>
<item id="page16-1" href="images/page16-1.jpg" media-type="image/jpeg"/>
<item id="page68-1" href="images/page68-1.jpg" media-type="image/jpeg"/>
<item id="page134-1" href="images/page134-1.jpg" media-type="image/jpeg"/>
<item id="page140-1" href="images/page140-1.jpg" media-type="image/jpeg"/>
<item id="page112-1" href="images/page112-1.jpg" media-type="image/jpeg"/>
<item id="page14-1" href="images/page14-1.jpg" media-type="image/jpeg"/>
<item id="page23-1" href="images/page23-1.jpg" media-type="image/jpeg"/>
<item id="page21-1" href="images/page21-1.jpg" media-type="image/jpeg"/>
<item id="page22-1" href="images/page22-1.jpg" media-type="image/jpeg"/>
           
</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="Index"/>
</spine>   
</package>