<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-856297-9"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="94"/>
</head>
<docTitle><text>Heat Transfer</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Abbreviations</text></navLabel><content src="xhtml/Abbreviation.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>1 Introduction</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>2 Conduction</text></navLabel><content src="xhtml/Chapter02.xhtml"/>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>2.1 Introduction</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.1"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>2.2 One-dimensional steady state conduction</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.2"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>2.3 The general differential equation for heat conduction</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.3"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>2.4 Transient problems</text></navLabel><content src="xhtml/Chapter02.xhtml#sec2.4"/>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>References</text></navLabel><content src="xhtml/Chapter02.xhtml#ch2-ref"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter02.xhtml#ch2-prob"/></navPoint></navPoint></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>3 Forced Convection</text></navLabel><content src="xhtml/Chapter03.xhtml"/>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>3.1 Introduction</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.1"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>3.2 Heat transfer coefficient</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.2"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>3.3 Heat transfer correlations for external flow</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.3"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>3.4 Heat transfer correlations for turbulent flow of non-metals in ducts</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.4"/></navPoint>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>3.5 Correlations for turbulent flow of liquid metals in ducts</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.5"/></navPoint>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>3.6 Laminar flow in ducts</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.6"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>3.7 Temperature transients&#x2014;the lumped parameter approximation</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.7"/></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>3.8 Heat exchangers&#x2014;log mean temperature difference</text></navLabel><content src="xhtml/Chapter03.xhtml#sec3.8"/>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>References</text></navLabel><content src="xhtml/Chapter03.xhtml#ch3-ref"/></navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter03.xhtml#ch3-prob"/></navPoint></navPoint></navPoint>
<navPoint id="navpoint27" playOrder="27"><navLabel><text>4 Natural Convection</text></navLabel><content src="xhtml/Chapter04.xhtml"/>
<navPoint id="navpoint28" playOrder="28"><navLabel><text>4.1 Introduction</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.1"/></navPoint>
<navPoint id="navpoint29" playOrder="29"><navLabel><text>4.2 Laminar natural convection on a vertical, isothermal plate</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.2"/></navPoint>
<navPoint id="navpoint30" playOrder="30"><navLabel><text>4.3 Turbulent boundary layer</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.3"/></navPoint>
<navPoint id="navpoint31" playOrder="31"><navLabel><text>4.4 Other simple geometries</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.4"/></navPoint>
<navPoint id="navpoint32" playOrder="32"><navLabel><text>4.5 Spacing of fins</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.5"/></navPoint>
<navPoint id="navpoint33" playOrder="33"><navLabel><text>4.6 Constant heat flux surfaces</text></navLabel><content src="xhtml/Chapter04.xhtml#sec4.6"/>
<navPoint id="navpoint34" playOrder="34"><navLabel><text>References</text></navLabel><content src="xhtml/Chapter04.xhtml#ch4-ref"/></navPoint>
<navPoint id="navpoint35" playOrder="35"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter04.xhtml#ch4-prob"/></navPoint></navPoint></navPoint>
<navPoint id="navpoint36" playOrder="36"><navLabel><text>5 Radiation</text></navLabel><content src="xhtml/Chapter05.xhtml"/>
<navPoint id="navpoint37" playOrder="37"><navLabel><text>5.1 Introduction</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.1"/></navPoint>
<navPoint id="navpoint38" playOrder="38"><navLabel><text>5.2 Real surfaces</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.2"/></navPoint>
<navPoint id="navpoint39" playOrder="39"><navLabel><text>5.3 View factor</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.3"/></navPoint>
<navPoint id="navpoint40" playOrder="40"><navLabel><text>5.4 Heat exchange between grey bodies&#x2014;electrical analogy</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.4"/></navPoint>
<navPoint id="navpoint41" playOrder="41"><navLabel><text>5.5 General formula for view factor</text></navLabel><content src="xhtml/Chapter05.xhtml#sec5.5"/>
<navPoint id="navpoint42" playOrder="42"><navLabel><text>References</text></navLabel><content src="xhtml/Chapter05.xhtml#ch5-ref"/></navPoint>
<navPoint id="navpoint43" playOrder="43"><navLabel><text>Problems</text></navLabel><content src="xhtml/Chapter05.xhtml#ch5-prob"/></navPoint></navPoint></navPoint>
<navPoint id="navpoint44" playOrder="44"><navLabel><text>Appendix</text></navLabel><content src="xhtml/Appendix.xhtml"/></navPoint>
<navPoint id="navpoint45" playOrder="45"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>