<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855775-3"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Organonitrogen Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Introduction</text></navLabel><content src="xhtml/Introduction.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>Part A Saturated nitrogen compounds</text></navLabel><content src="xhtml/PartA.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>1 Amines</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>2 Ammonium compounds</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>3 Nitrogen bases</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>4 Synthesis of amines</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>Part B Unsaturated nitrogen compounds</text></navLabel><content src="xhtml/PartB.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>5 Imines</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>6 Enamines</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>7 Amides</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>

<navPoint id="navpoint17" playOrder="17"><navLabel><text>8 Nitriles</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>9 Urethanes, ureas, imides, and diimides</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>Part C Nitrogen compounds with N&#x2013;O or N&#x2013;N bonds</text></navLabel><content src="xhtml/PartC.xhtml"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>10 Compounds with N&#x2013;N bonds</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>11 Oximes</text></navLabel><content src="xhtml/Chapter11.xhtml"/></navPoint>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>12 N-Oxides</text></navLabel><content src="xhtml/Chapter12.xhtml"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>13 Nitroso compounds</text></navLabel><content src="xhtml/Chapter13.xhtml"/></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>14 Nitro compounds</text></navLabel><content src="xhtml/Chapter14.xhtml"/></navPoint>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>Further reading</text></navLabel><content src="xhtml/Furtherreading.xhtml"/></navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
