<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198559580">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198559580">978-0-19-855958-0</dc:identifier>
<dc:title>The Basis and Applications of Heterogeneous Catalysis</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Michael Bowker</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front01" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="part01" href="xhtml/Part01.xhtml" media-type="application/xhtml+xml"/>
<item id="part02" href="xhtml/Part02.xhtml" media-type="application/xhtml+xml"/>
<item id="part03" href="xhtml/Part03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" properties="remote-resources scripted mathml" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter08" properties="remote-resources scripted mathml" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter09" properties="remote-resources scripted mathml" href="xhtml/Chapter09.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/Chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>
<item id="fur" href="xhtml/Further_reading.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>

<item id="Fig1.1" href="images/Fig1.1.jpg" media-type="image/jpeg"/>
<item id="Fig1.2" href="images/Fig1.2.jpg" media-type="image/jpeg"/>
<item id="Fig1.3" href="images/Fig1.3.jpg" media-type="image/jpeg"/>
<item id="Fig1.4" href="images/Fig1.4.jpg" media-type="image/jpeg"/>
<item id="Fig1.5" href="images/Fig1.5.jpg" media-type="image/jpeg"/>
<item id="Fig1.6" href="images/Fig1.6.jpg" media-type="image/jpeg"/>
<item id="Fig1.7" href="images/Fig1.7.jpg" media-type="image/jpeg"/>
<item id="Fig1.8" href="images/Fig1.8.jpg" media-type="image/jpeg"/>
<item id="Fig1.9" href="images/Fig1.9.jpg" media-type="image/jpeg"/>
<item id="Fig10-1" href="images/Fig10-1.jpg" media-type="image/jpeg"/>
<item id="Fig10-2" href="images/Fig10-2.jpg" media-type="image/jpeg"/>
<item id="Fig10-3" href="images/Fig10-3.jpg" media-type="image/jpeg"/>
<item id="Fig10-4" href="images/Fig10-4.jpg" media-type="image/jpeg"/>
<item id="Fig10-5" href="images/Fig10-5.jpg" media-type="image/jpeg"/>
<item id="Fig2.1" href="images/Fig2.1.jpg" media-type="image/jpeg"/>
<item id="Fig2.10" href="images/Fig2.10.jpg" media-type="image/jpeg"/>
<item id="Fig2.11" href="images/Fig2.11.jpg" media-type="image/jpeg"/>
<item id="Fig2.12" href="images/Fig2.12.jpg" media-type="image/jpeg"/>
<item id="Fig2.13" href="images/Fig2.13.jpg" media-type="image/jpeg"/>
<item id="Fig2.14" href="images/Fig2.14.jpg" media-type="image/jpeg"/>
<item id="Fig2.15" href="images/Fig2.15.jpg" media-type="image/jpeg"/>
<item id="Fig2.16" href="images/Fig2.16.jpg" media-type="image/jpeg"/>
<item id="Fig2.17" href="images/Fig2.17.jpg" media-type="image/jpeg"/>
<item id="Fig2.18" href="images/Fig2.18.jpg" media-type="image/jpeg"/>
<item id="Fig2.19" href="images/Fig2.19.jpg" media-type="image/jpeg"/>
<item id="Fig2.2" href="images/Fig2.2.jpg" media-type="image/jpeg"/>
<item id="Fig2.20" href="images/Fig2.20.jpg" media-type="image/jpeg"/>
<item id="Fig2.3" href="images/Fig2.3.jpg" media-type="image/jpeg"/>
<item id="Fig2.4" href="images/Fig2.4.jpg" media-type="image/jpeg"/>
<item id="Fig2.5" href="images/Fig2.5.jpg" media-type="image/jpeg"/>
<item id="Fig2.6" href="images/Fig2.6.jpg" media-type="image/jpeg"/>
<item id="Fig2.7" href="images/Fig2.7.jpg" media-type="image/jpeg"/>
<item id="Fig2.8" href="images/Fig2.8.jpg" media-type="image/jpeg"/>
<item id="Fig2.9" href="images/Fig2.9.jpg" media-type="image/jpeg"/>
<item id="Fig3.1" href="images/Fig3.1.jpg" media-type="image/jpeg"/>
<item id="Fig3.2" href="images/Fig3.2.jpg" media-type="image/jpeg"/>
<item id="Fig3.3" href="images/Fig3.3.jpg" media-type="image/jpeg"/>
<item id="Fig3.4" href="images/Fig3.4.jpg" media-type="image/jpeg"/>
<item id="Fig3.5" href="images/Fig3.5.jpg" media-type="image/jpeg"/>
<item id="Fig3.6" href="images/Fig3.6.jpg" media-type="image/jpeg"/>
<item id="Fig3.7" href="images/Fig3.7.jpg" media-type="image/jpeg"/>
<item id="Fig3.8" href="images/Fig3.8.jpg" media-type="image/jpeg"/>
<item id="Fig4.1" href="images/Fig4.1.jpg" media-type="image/jpeg"/>
<item id="Fig4.2" href="images/Fig4.2.jpg" media-type="image/jpeg"/>
<item id="Fig4.3" href="images/Fig4.3.jpg" media-type="image/jpeg"/>
<item id="Fig4.4" href="images/Fig4.4.jpg" media-type="image/jpeg"/>
<item id="Fig4.5" href="images/Fig4.5.jpg" media-type="image/jpeg"/>
<item id="Fig4.6" href="images/Fig4.6.jpg" media-type="image/jpeg"/>
<item id="Fig4.7" href="images/Fig4.7.jpg" media-type="image/jpeg"/>
<item id="Fig4.8" href="images/Fig4.8.jpg" media-type="image/jpeg"/>
<item id="Fig5.01" href="images/Fig5.01.jpg" media-type="image/jpeg"/>
<item id="Fig5.02" href="images/Fig5.02.jpg" media-type="image/jpeg"/>
<item id="Fig5.1" href="images/Fig5.1.jpg" media-type="image/jpeg"/>
<item id="Fig5.10" href="images/Fig5.10.jpg" media-type="image/jpeg"/>
<item id="Fig5.11" href="images/Fig5.11.jpg" media-type="image/jpeg"/>
<item id="Fig5.12" href="images/Fig5.12.jpg" media-type="image/jpeg"/>
<item id="Fig5.13" href="images/Fig5.13.jpg" media-type="image/jpeg"/>
<item id="Fig5.14" href="images/Fig5.14.jpg" media-type="image/jpeg"/>
<item id="Fig5.15" href="images/Fig5.15.jpg" media-type="image/jpeg"/>
<item id="Fig5.2" href="images/Fig5.2.jpg" media-type="image/jpeg"/>
<item id="Fig5.3" href="images/Fig5.3.jpg" media-type="image/jpeg"/>
<item id="Fig5.4" href="images/Fig5.4.jpg" media-type="image/jpeg"/>
<item id="Fig5.5" href="images/Fig5.5.jpg" media-type="image/jpeg"/>
<item id="Fig5.6" href="images/Fig5.6.jpg" media-type="image/jpeg"/>
<item id="Fig5.7" href="images/Fig5.7.jpg" media-type="image/jpeg"/>
<item id="Fig5.8" href="images/Fig5.8.jpg" media-type="image/jpeg"/>
<item id="Fig5.9" href="images/Fig5.9.jpg" media-type="image/jpeg"/>
<item id="Fig6.1" href="images/Fig6.1.jpg" media-type="image/jpeg"/>
<item id="Fig6.10" href="images/Fig6.10.jpg" media-type="image/jpeg"/>
<item id="Fig6.11" href="images/Fig6.11.jpg" media-type="image/jpeg"/>
<item id="Fig6.12" href="images/Fig6.12.jpg" media-type="image/jpeg"/>
<item id="Fig6.13" href="images/Fig6.13.jpg" media-type="image/jpeg"/>
<item id="Fig6.14" href="images/Fig6.14.jpg" media-type="image/jpeg"/>
<item id="Fig6.15" href="images/Fig6.15.jpg" media-type="image/jpeg"/>
<item id="Fig6.16" href="images/Fig6.16.jpg" media-type="image/jpeg"/>
<item id="Fig6.17" href="images/Fig6.17.jpg" media-type="image/jpeg"/>
<item id="Fig6.2" href="images/Fig6.2.jpg" media-type="image/jpeg"/>
<item id="Fig6.3" href="images/Fig6.3.jpg" media-type="image/jpeg"/>
<item id="Fig6.4" href="images/Fig6.4.jpg" media-type="image/jpeg"/>
<item id="Fig6.5" href="images/Fig6.5.jpg" media-type="image/jpeg"/>
<item id="Fig6.6" href="images/Fig6.6.jpg" media-type="image/jpeg"/>
<item id="Fig6.7" href="images/Fig6.7.jpg" media-type="image/jpeg"/>
<item id="Fig6.8" href="images/Fig6.8.jpg" media-type="image/jpeg"/>
<item id="Fig6.9" href="images/Fig6.9.jpg" media-type="image/jpeg"/>
<item id="Fig7-1" href="images/Fig7-1.jpg" media-type="image/jpeg"/>
<item id="Fig7-2" href="images/Fig7-2.jpg" media-type="image/jpeg"/>
<item id="Fig7-3" href="images/Fig7-3.jpg" media-type="image/jpeg"/>
<item id="Fig7-4" href="images/Fig7-4.jpg" media-type="image/jpeg"/>
<item id="Fig7-5" href="images/Fig7-5.jpg" media-type="image/jpeg"/>
<item id="Fig7-6" href="images/Fig7-6.jpg" media-type="image/jpeg"/>
<item id="Fig7-7" href="images/Fig7-7.jpg" media-type="image/jpeg"/>
<item id="Fig8-1" href="images/Fig8-1.jpg" media-type="image/jpeg"/>
<item id="Fig8-10" href="images/Fig8-10.jpg" media-type="image/jpeg"/>
<item id="Fig8-2" href="images/Fig8-2.jpg" media-type="image/jpeg"/>
<item id="Fig8-3" href="images/Fig8-3.jpg" media-type="image/jpeg"/>
<item id="Fig8-4" href="images/Fig8-4.jpg" media-type="image/jpeg"/>
<item id="Fig8-5" href="images/Fig8-5.jpg" media-type="image/jpeg"/>
<item id="Fig8-6" href="images/Fig8-6.jpg" media-type="image/jpeg"/>
<item id="Fig8-7" href="images/Fig8-7.jpg" media-type="image/jpeg"/>
<item id="Fig8-8" href="images/Fig8-8.jpg" media-type="image/jpeg"/>
<item id="Fig8-9" href="images/Fig8-9.jpg" media-type="image/jpeg"/>
<item id="Fig9-01" href="images/Fig9-01.jpg" media-type="image/jpeg"/>
<item id="Fig9-1" href="images/Fig9-1.jpg" media-type="image/jpeg"/>
<item id="Fig9-10" href="images/Fig9-10.jpg" media-type="image/jpeg"/>
<item id="Fig9-2" href="images/Fig9-2.jpg" media-type="image/jpeg"/>
<item id="Fig9-3" href="images/Fig9-3.jpg" media-type="image/jpeg"/>
<item id="Fig9-4" href="images/Fig9-4.jpg" media-type="image/jpeg"/>
<item id="Fig9-5" href="images/Fig9-5.jpg" media-type="image/jpeg"/>
<item id="Fig9-6" href="images/Fig9-6.jpg" media-type="image/jpeg"/>
<item id="Fig9-7" href="images/Fig9-7.jpg" media-type="image/jpeg"/>
<item id="Fig9-8" href="images/Fig9-8.jpg" media-type="image/jpeg"/>
<item id="Fig9-9" href="images/Fig9-9.jpg" media-type="image/jpeg"/>
<item id="Figp.01" href="images/Figp.01.jpg" media-type="image/jpeg"/>
<item id="Figp2" href="images/Figp2.jpg" media-type="image/jpeg"/>
<item id="Part3-1" href="images/Part3-1.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front01"/>
<itemref idref="front02"/>
<itemref idref="contents"/>
<itemref idref="part01"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="part02"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="part03"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="fur"/>
<itemref idref="index"/>
</spine>
</package>