<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855958-0"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>The Basis and Applications of Heterogeneous Catalysis</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>I Fundamentals: what is catalysis?</text></navLabel><content src="xhtml/Part01.xhtml"/>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>1 The reactive interface</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>2 The effect of surface structure on reactivity</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>3 Changing the reactivity of catalytic surfaces</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>II Practicalities: what is a catalyst?</text></navLabel><content src="xhtml/Part02.xhtml"/>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>4 Catalytic materials and their preparation</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>5 Catalytic activity and selectivity</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>6 Measurement of catalytic properties</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>III Applications: catalysis for the benefit of humans</text></navLabel><content src="xhtml/Part03.xhtml"/>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>7 Raw materials and their conversion</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>8 Catalysis for environmental protection</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>9 Catalysis in everyday life</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>10 Catalysis for the future</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>Further reading</text></navLabel><content src="xhtml/Further_reading.xhtml"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>