<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-969740-3"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Organic Stereochemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Coverpage</text></navLabel><content src="xhtml/Coverpage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Fundamental_Constants</text></navLabel><content src="xhtml/Fundamental_Constants.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Titlepage</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Copyrightpage</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Using_The_Book</text></navLabel><content src="xhtml/Using_The_Book.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>Online_Resource_Centre</text></navLabel><content src="xhtml/Online_Resource_Centre.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>Acknowledgements</text></navLabel><content src="xhtml/Acknowledgements.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>Tables</text></navLabel><content src="xhtml/Tables.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>Chemist's_Toolkits</text></navLabel><content src="xhtml/Chemist's_Toolkits.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>Foundations</text></navLabel><content src="xhtml/Foundations.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>Part 1 Thermodynamics</text></navLabel><content src="xhtml/Part01.xhtml"/>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>Chapter 1 The properties of gases</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>Chapter 2 The First Law</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>Chapter 3 The Second and Third Laws</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>Chapter 4 Physical transformations of pure substances</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>Chapter 5 Simple mixtures</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>Chapter 6 Chemical equilibrium</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>Part 2 Structure</text></navLabel><content src="xhtml/Part02.xhtml"/>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>Chapter 7 Introduction to quantum theory</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>Chapter 8 The quantum theory of motion</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>Chapter 9 Atomic structure and spectra</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>Chapter 10 Molecular structure</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>Chapter 11 Molecular symmetry</text></navLabel><content src="xhtml/Chapter11.xhtml"/></navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>Chapter 12 Rotational and vibrational spectra</text></navLabel><content src="xhtml/Chapter12.xhtml"/></navPoint>
<navPoint id="navpoint27" playOrder="27"><navLabel><text>Chapter 13 Electronic transitions</text></navLabel><content src="xhtml/Chapter13.xhtml"/></navPoint>
<navPoint id="navpoint28" playOrder="28"><navLabel><text>Chapter 14 Magnetic resonance</text></navLabel><content src="xhtml/Chapter14.xhtml"/></navPoint>
<navPoint id="navpoint29" playOrder="29"><navLabel><text>Chapter 15 Statistical thermodynamics</text></navLabel><content src="xhtml/Chapter15.xhtml"/></navPoint>
<navPoint id="navpoint30" playOrder="30"><navLabel><text>Chapter 16 Molecular interactions</text></navLabel><content src="xhtml/Chapter16.xhtml"/></navPoint>
<navPoint id="navpoint31" playOrder="31"><navLabel><text>Chapter 17 Macromolecules and self-assembly</text></navLabel><content src="xhtml/Chapter17.xhtml"/></navPoint>
<navPoint id="navpoint32" playOrder="32"><navLabel><text>Chapter 18 Solids</text></navLabel><content src="xhtml/Chapter18.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint33" playOrder="33"><navLabel><text>Part 3 Change</text></navLabel><content src="xhtml/Part03.xhtml"/>
<navPoint id="navpoint34" playOrder="34"><navLabel><text>Chapter 19 Molecules in motion</text></navLabel><content src="xhtml/Chapter19.xhtml"/></navPoint>
<navPoint id="navpoint35" playOrder="35"><navLabel><text>Chapter 20 Chemical kinetics</text></navLabel><content src="xhtml/Chapter20.xhtml"/></navPoint>
<navPoint id="navpoint36" playOrder="36"><navLabel><text>Chapter 21 Reaction dynamics</text></navLabel><content src="xhtml/Chapter21.xhtml"/></navPoint>
<navPoint id="navpoint37" playOrder="37"><navLabel><text>Chapter 22 Processes on solid surfaces</text></navLabel><content src="xhtml/Chapter22.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint38" playOrder="38"><navLabel><text>Resources</text></navLabel><content src="xhtml/Resources.xhtml"/></navPoint>
<navPoint id="navpoint39" playOrder="39"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>
