<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855692-3"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Coordination Chemistry of Macrocyclic Compounds</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editors_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>1 Introduction to macrocyclic chemistry</text></navLabel><content src="xhtml/Chapter1.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>2 Types of macrocyclic ligand and their complexes</text></navLabel><content src="xhtml/Chapter2.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>3 Synthetic aspects 1. The free ligands</text></navLabel><content src="xhtml/Chapter3.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>4 Synthetic aspects 2. The complexes</text></navLabel><content src="xhtml/Chapter4.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>5 Thermodynamic and kinetic considerations</text></navLabel><content src="xhtml/Chapter5.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>6 Reactivity of macrocyclic complexes</text></navLabel><content src="xhtml/Chapter6.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>7 Other aspects of macrocyclic chemistry</text></navLabel><content src="xhtml/Chapter7.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>Further reading</text></navLabel><content src="xhtml/Further_reading.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>Periodic table of the elements and element atomic weights (adapted from IUPAC 1991 values)</text></navLabel><content src="xhtml/Periodic_table.xhtml"/></navPoint>

</navMap>
</ncx>