<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855660-2"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="96"/>
<meta name="dtb:maxPageNumber" content="96"/>
</head>
<docTitle><text>Aromatic Heterocyclic Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Title</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Copyright</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Dedication</text></navLabel><content src="xhtml/Dedication.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>1 Introduction</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>2 Pyrroles, thiophenes, and furans</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>3 Oxazoles, imidazoles, and thiazoles</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>4 Isoxazoles, pyrazoles, and isothiazoles</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>5 Pyridines</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>6 Quinolines and isoquinolines</text></navLabel><content src="xhtml/Chapter06.xhtml"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>7 Indoles</text></navLabel><content src="xhtml/Chapter07.xhtml"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>8 Five-membered ring heterocycles with three or four heteroatoms</text></navLabel><content src="xhtml/Chapter08.xhtml"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>9 Six-membered ring heterocycles containing one oxygen atom</text></navLabel><content src="xhtml/Chapter09.xhtml"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>10 Pyrimidines</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>11 Answers to problems</text></navLabel><content src="xhtml/Chapter11.xhtml"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>