<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198559573">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198559573">978-0-19-855957-3</dc:identifier>
<dc:title>Stereoselectivity in Organic Synthesis</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Garry Procter</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-06-04T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/Chapter09.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/Chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="ans" href="xhtml/Answers_to_Problems.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="i11_1" href="images/11_1.jpg" media-type="image/jpeg"/>
<item id="i11_2" href="images/11_2.jpg" media-type="image/jpeg"/>
<item id="i12_1" href="images/12_1.jpg" media-type="image/jpeg"/>
<item id="i15_1" href="images/15_1.jpg" media-type="image/jpeg"/>
<item id="i20_1" href="images/20_1.jpg" media-type="image/jpeg"/>
<item id="i25_1" href="images/25_1.jpg" media-type="image/jpeg"/>
<item id="i25_2" href="images/25_2.jpg" media-type="image/jpeg"/>
<item id="i2_1" href="images/2_1.jpg" media-type="image/jpeg"/>
<item id="i30_1" href="images/30_1.jpg" media-type="image/jpeg"/>
<item id="i31_1" href="images/31_1.jpg" media-type="image/jpeg"/>
<item id="i32_1" href="images/32_1.jpg" media-type="image/jpeg"/>
<item id="i32_2" href="images/32_2.jpg" media-type="image/jpeg"/>
<item id="i32_3" href="images/32_3.jpg" media-type="image/jpeg"/>
<item id="i50_1" href="images/50_1.jpg" media-type="image/jpeg"/>
<item id="i51_1" href="images/51_1.jpg" media-type="image/jpeg"/>
<item id="i51_2" href="images/51_2.jpg" media-type="image/jpeg"/>
<item id="i51_3" href="images/51_3.jpg" media-type="image/jpeg"/>
<item id="i58_1" href="images/58_1.jpg" media-type="image/jpeg"/>
<item id="i58_2" href="images/58_2.jpg" media-type="image/jpeg"/>
<item id="i58_3" href="images/58_3.jpg" media-type="image/jpeg"/>
<item id="i59_1" href="images/59_1.jpg" media-type="image/jpeg"/>
<item id="i59_2" href="images/59_2.jpg" media-type="image/jpeg"/>
<item id="i61_1" href="images/61_1.jpg" media-type="image/jpeg"/>
<item id="i61_2" href="images/61_2.jpg" media-type="image/jpeg"/>
<item id="i61_3" href="images/61_3.jpg" media-type="image/jpeg"/>
<item id="i64_1" href="images/64_1.jpg" media-type="image/jpeg"/>
<item id="i69_1" href="images/69_1.jpg" media-type="image/jpeg"/>
<item id="i70_1" href="images/70_1.jpg" media-type="image/jpeg"/>
<item id="i70_2" href="images/70_2.jpg" media-type="image/jpeg"/>
<item id="i70_3" href="images/70_3.jpg" media-type="image/jpeg"/>
<item id="i79_01" href="images/79_01.jpg" media-type="image/jpeg"/>
<item id="i79_02" href="images/79_02.jpg" media-type="image/jpeg"/>
<item id="i84_01" href="images/84_01.jpg" media-type="image/jpeg"/>
<item id="i85_01" href="images/85_01.jpg" media-type="image/jpeg"/>
<item id="i85_02" href="images/85_02.jpg" media-type="image/jpeg"/>
<item id="i87_01" href="images/87_01.jpg" media-type="image/jpeg"/>
<item id="i89_01" href="images/89_01.jpg" media-type="image/jpeg"/>
<item id="i89_02" href="images/89_02.jpg" media-type="image/jpeg"/>
<item id="i89_03" href="images/89_03.jpg" media-type="image/jpeg"/>
<item id="i89_04" href="images/89_04.jpg" media-type="image/jpeg"/>
<item id="i89_05" href="images/89_05.jpg" media-type="image/jpeg"/>
<item id="icopy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="ifig_1.1" href="images/fig_1.1.jpg" media-type="image/jpeg"/>
<item id="ifig_1.10" href="images/fig_1.10.jpg" media-type="image/jpeg"/>
<item id="ifig_1.11" href="images/fig_1.11.jpg" media-type="image/jpeg"/>
<item id="ifig_1.12" href="images/fig_1.12.jpg" media-type="image/jpeg"/>
<item id="ifig_1.13" href="images/fig_1.13.jpg" media-type="image/jpeg"/>
<item id="ifig_1.14" href="images/fig_1.14.jpg" media-type="image/jpeg"/>
<item id="ifig_1.15" href="images/fig_1.15.jpg" media-type="image/jpeg"/>
<item id="ifig_1.16" href="images/fig_1.16.jpg" media-type="image/jpeg"/>
<item id="ifig_1.17" href="images/fig_1.17.jpg" media-type="image/jpeg"/>
<item id="ifig_1.2" href="images/fig_1.2.jpg" media-type="image/jpeg"/>
<item id="ifig_1.3" href="images/fig_1.3.jpg" media-type="image/jpeg"/>
<item id="ifig_1.4" href="images/fig_1.4.jpg" media-type="image/jpeg"/>
<item id="ifig_1.5" href="images/fig_1.5.jpg" media-type="image/jpeg"/>
<item id="ifig_1.6" href="images/fig_1.6.jpg" media-type="image/jpeg"/>
<item id="ifig_1.7" href="images/fig_1.7.jpg" media-type="image/jpeg"/>
<item id="ifig_1.8" href="images/fig_1.8.jpg" media-type="image/jpeg"/>
<item id="ifig_1.9" href="images/fig_1.9.jpg" media-type="image/jpeg"/>
<item id="ifig_1" href="images/fig_1.jpg" media-type="image/jpeg"/>
<item id="ifig_10.1" href="images/fig_10.1.jpg" media-type="image/jpeg"/>
<item id="ifig_10.2" href="images/fig_10.2.jpg" media-type="image/jpeg"/>
<item id="ifig_10.3" href="images/fig_10.3.jpg" media-type="image/jpeg"/>
<item id="ifig_10.4" href="images/fig_10.4.jpg" media-type="image/jpeg"/>
<item id="ifig_10.5" href="images/fig_10.5.jpg" media-type="image/jpeg"/>
<item id="ifig_10.6" href="images/fig_10.6.jpg" media-type="image/jpeg"/>
<item id="ifig_10.7" href="images/fig_10.7.jpg" media-type="image/jpeg"/>
<item id="ifig_2.1" href="images/fig_2.1.jpg" media-type="image/jpeg"/>
<item id="ifig_2.10" href="images/fig_2.10.jpg" media-type="image/jpeg"/>
<item id="ifig_2.11" href="images/fig_2.11.jpg" media-type="image/jpeg"/>
<item id="ifig_2.12" href="images/fig_2.12.jpg" media-type="image/jpeg"/>
<item id="ifig_2.13" href="images/fig_2.13.jpg" media-type="image/jpeg"/>
<item id="ifig_2.14" href="images/fig_2.14.jpg" media-type="image/jpeg"/>
<item id="ifig_2.15" href="images/fig_2.15.jpg" media-type="image/jpeg"/>
<item id="ifig_2.16" href="images/fig_2.16.jpg" media-type="image/jpeg"/>
<item id="ifig_2.17" href="images/fig_2.17.jpg" media-type="image/jpeg"/>
<item id="ifig_2.18" href="images/fig_2.18.jpg" media-type="image/jpeg"/>
<item id="ifig_2.19" href="images/fig_2.19.jpg" media-type="image/jpeg"/>
<item id="ifig_2.2" href="images/fig_2.2.jpg" media-type="image/jpeg"/>
<item id="ifig_2.20" href="images/fig_2.20.jpg" media-type="image/jpeg"/>
<item id="ifig_2.21" href="images/fig_2.21.jpg" media-type="image/jpeg"/>
<item id="ifig_2.22" href="images/fig_2.22.jpg" media-type="image/jpeg"/>
<item id="ifig_2.23" href="images/fig_2.23.jpg" media-type="image/jpeg"/>
<item id="ifig_2.3" href="images/fig_2.3.jpg" media-type="image/jpeg"/>
<item id="ifig_2.4" href="images/fig_2.4.jpg" media-type="image/jpeg"/>
<item id="ifig_2.5" href="images/fig_2.5.jpg" media-type="image/jpeg"/>
<item id="ifig_2.6" href="images/fig_2.6.jpg" media-type="image/jpeg"/>
<item id="ifig_2.7" href="images/fig_2.7.jpg" media-type="image/jpeg"/>
<item id="ifig_2.8" href="images/fig_2.8.jpg" media-type="image/jpeg"/>
<item id="ifig_2.9" href="images/fig_2.9.jpg" media-type="image/jpeg"/>
<item id="ifig_3.1" href="images/fig_3.1.jpg" media-type="image/jpeg"/>
<item id="ifig_3.10" href="images/fig_3.10.jpg" media-type="image/jpeg"/>
<item id="ifig_3.11" href="images/fig_3.11.jpg" media-type="image/jpeg"/>
<item id="ifig_3.12" href="images/fig_3.12.jpg" media-type="image/jpeg"/>
<item id="ifig_3.2" href="images/fig_3.2.jpg" media-type="image/jpeg"/>
<item id="ifig_3.3" href="images/fig_3.3.jpg" media-type="image/jpeg"/>
<item id="ifig_3.4" href="images/fig_3.4.jpg" media-type="image/jpeg"/>
<item id="ifig_3.5" href="images/fig_3.5.jpg" media-type="image/jpeg"/>
<item id="ifig_3.6" href="images/fig_3.6.jpg" media-type="image/jpeg"/>
<item id="ifig_3.7" href="images/fig_3.7.jpg" media-type="image/jpeg"/>
<item id="ifig_3.8" href="images/fig_3.8.jpg" media-type="image/jpeg"/>
<item id="ifig_3.9" href="images/fig_3.9.jpg" media-type="image/jpeg"/>
<item id="ifig_4.1" href="images/fig_4.1.jpg" media-type="image/jpeg"/>
<item id="ifig_4.10" href="images/fig_4.10.jpg" media-type="image/jpeg"/>
<item id="ifig_4.11" href="images/fig_4.11.jpg" media-type="image/jpeg"/>
<item id="ifig_4.12" href="images/fig_4.12.jpg" media-type="image/jpeg"/>
<item id="ifig_4.13" href="images/fig_4.13.jpg" media-type="image/jpeg"/>
<item id="ifig_4.14" href="images/fig_4.14.jpg" media-type="image/jpeg"/>
<item id="ifig_4.15" href="images/fig_4.15.jpg" media-type="image/jpeg"/>
<item id="ifig_4.16" href="images/fig_4.16.jpg" media-type="image/jpeg"/>
<item id="ifig_4.17" href="images/fig_4.17.jpg" media-type="image/jpeg"/>
<item id="ifig_4.18" href="images/fig_4.18.jpg" media-type="image/jpeg"/>
<item id="ifig_4.19" href="images/fig_4.19.jpg" media-type="image/jpeg"/>
<item id="ifig_4.2" href="images/fig_4.2.jpg" media-type="image/jpeg"/>
<item id="ifig_4.3" href="images/fig_4.3.jpg" media-type="image/jpeg"/>
<item id="ifig_4.4" href="images/fig_4.4.jpg" media-type="image/jpeg"/>
<item id="ifig_4.5" href="images/fig_4.5.jpg" media-type="image/jpeg"/>
<item id="ifig_4.6" href="images/fig_4.6.jpg" media-type="image/jpeg"/>
<item id="ifig_4.7" href="images/fig_4.7.jpg" media-type="image/jpeg"/>
<item id="ifig_4.8" href="images/fig_4.8.jpg" media-type="image/jpeg"/>
<item id="ifig_4.9" href="images/fig_4.9.jpg" media-type="image/jpeg"/>
<item id="ifig_4" href="images/fig_4.jpg" media-type="image/jpeg"/>
<item id="ifig_5.1" href="images/fig_5.1.jpg" media-type="image/jpeg"/>
<item id="ifig_5.10" href="images/fig_5.10.jpg" media-type="image/jpeg"/>
<item id="ifig_5.11" href="images/fig_5.11.jpg" media-type="image/jpeg"/>
<item id="ifig_5.12" href="images/fig_5.12.jpg" media-type="image/jpeg"/>
<item id="ifig_5.13" href="images/fig_5.13.jpg" media-type="image/jpeg"/>
<item id="ifig_5.14" href="images/fig_5.14.jpg" media-type="image/jpeg"/>
<item id="ifig_5.15" href="images/fig_5.15.jpg" media-type="image/jpeg"/>
<item id="ifig_5.16" href="images/fig_5.16.jpg" media-type="image/jpeg"/>
<item id="ifig_5.17" href="images/fig_5.17.jpg" media-type="image/jpeg"/>
<item id="ifig_5.18" href="images/fig_5.18.jpg" media-type="image/jpeg"/>
<item id="ifig_5.2" href="images/fig_5.2.jpg" media-type="image/jpeg"/>
<item id="ifig_5.3" href="images/fig_5.3.jpg" media-type="image/jpeg"/>
<item id="ifig_5.4" href="images/fig_5.4.jpg" media-type="image/jpeg"/>
<item id="ifig_5.5" href="images/fig_5.5.jpg" media-type="image/jpeg"/>
<item id="ifig_5.6" href="images/fig_5.6.jpg" media-type="image/jpeg"/>
<item id="ifig_5.7" href="images/fig_5.7.jpg" media-type="image/jpeg"/>
<item id="ifig_5.8" href="images/fig_5.8.jpg" media-type="image/jpeg"/>
<item id="ifig_5.9" href="images/fig_5.9.jpg" media-type="image/jpeg"/>
<item id="ifig_6.1" href="images/fig_6.1.jpg" media-type="image/jpeg"/>
<item id="ifig_6.10" href="images/fig_6.10.jpg" media-type="image/jpeg"/>
<item id="ifig_6.11" href="images/fig_6.11.jpg" media-type="image/jpeg"/>
<item id="ifig_6.12" href="images/fig_6.12.jpg" media-type="image/jpeg"/>
<item id="ifig_6.13" href="images/fig_6.13.jpg" media-type="image/jpeg"/>
<item id="ifig_6.14" href="images/fig_6.14.jpg" media-type="image/jpeg"/>
<item id="ifig_6.15" href="images/fig_6.15.jpg" media-type="image/jpeg"/>
<item id="ifig_6.16" href="images/fig_6.16.jpg" media-type="image/jpeg"/>
<item id="ifig_6.17" href="images/fig_6.17.jpg" media-type="image/jpeg"/>
<item id="ifig_6.18" href="images/fig_6.18.jpg" media-type="image/jpeg"/>
<item id="ifig_6.19" href="images/fig_6.19.jpg" media-type="image/jpeg"/>
<item id="ifig_6.2" href="images/fig_6.2.jpg" media-type="image/jpeg"/>
<item id="ifig_6.20" href="images/fig_6.20.jpg" media-type="image/jpeg"/>
<item id="ifig_6.21" href="images/fig_6.21.jpg" media-type="image/jpeg"/>
<item id="ifig_6.22" href="images/fig_6.22.jpg" media-type="image/jpeg"/>
<item id="ifig_6.23" href="images/fig_6.23.jpg" media-type="image/jpeg"/>
<item id="ifig_6.24" href="images/fig_6.24.jpg" media-type="image/jpeg"/>
<item id="ifig_6.25" href="images/fig_6.25.jpg" media-type="image/jpeg"/>
<item id="ifig_6.3" href="images/fig_6.3.jpg" media-type="image/jpeg"/>
<item id="ifig_6.4" href="images/fig_6.4.jpg" media-type="image/jpeg"/>
<item id="ifig_6.5" href="images/fig_6.5.jpg" media-type="image/jpeg"/>
<item id="ifig_6.6" href="images/fig_6.6.jpg" media-type="image/jpeg"/>
<item id="ifig_6.7" href="images/fig_6.7.jpg" media-type="image/jpeg"/>
<item id="ifig_6.8" href="images/fig_6.8.jpg" media-type="image/jpeg"/>
<item id="ifig_6.9" href="images/fig_6.9.jpg" media-type="image/jpeg"/>
<item id="ifig_7.1" href="images/fig_7.1.jpg" media-type="image/jpeg"/>
<item id="ifig_7.10" href="images/fig_7.10.jpg" media-type="image/jpeg"/>
<item id="ifig_7.11" href="images/fig_7.11.jpg" media-type="image/jpeg"/>
<item id="ifig_7.12" href="images/fig_7.12.jpg" media-type="image/jpeg"/>
<item id="ifig_7.13" href="images/fig_7.13.jpg" media-type="image/jpeg"/>
<item id="ifig_7.14" href="images/fig_7.14.jpg" media-type="image/jpeg"/>
<item id="ifig_7.15" href="images/fig_7.15.jpg" media-type="image/jpeg"/>
<item id="ifig_7.16" href="images/fig_7.16.jpg" media-type="image/jpeg"/>
<item id="ifig_7.17" href="images/fig_7.17.jpg" media-type="image/jpeg"/>
<item id="ifig_7.18" href="images/fig_7.18.jpg" media-type="image/jpeg"/>
<item id="ifig_7.19" href="images/fig_7.19.jpg" media-type="image/jpeg"/>
<item id="ifig_7.2" href="images/fig_7.2.jpg" media-type="image/jpeg"/>
<item id="ifig_7.20" href="images/fig_7.20.jpg" media-type="image/jpeg"/>
<item id="ifig_7.3" href="images/fig_7.3.jpg" media-type="image/jpeg"/>
<item id="ifig_7.4" href="images/fig_7.4.jpg" media-type="image/jpeg"/>
<item id="ifig_7.5" href="images/fig_7.5.jpg" media-type="image/jpeg"/>
<item id="ifig_7.6" href="images/fig_7.6.jpg" media-type="image/jpeg"/>
<item id="ifig_7.7" href="images/fig_7.7.jpg" media-type="image/jpeg"/>
<item id="ifig_7.8" href="images/fig_7.8.jpg" media-type="image/jpeg"/>
<item id="ifig_7.9" href="images/fig_7.9.jpg" media-type="image/jpeg"/>
<item id="ifig_8.1" href="images/fig_8.1.jpg" media-type="image/jpeg"/>
<item id="ifig_8.10" href="images/fig_8.10.jpg" media-type="image/jpeg"/>
<item id="ifig_8.11" href="images/fig_8.11.jpg" media-type="image/jpeg"/>
<item id="ifig_8.12" href="images/fig_8.12.jpg" media-type="image/jpeg"/>
<item id="ifig_8.13" href="images/fig_8.13.jpg" media-type="image/jpeg"/>
<item id="ifig_8.14" href="images/fig_8.14.jpg" media-type="image/jpeg"/>
<item id="ifig_8.15" href="images/fig_8.15.jpg" media-type="image/jpeg"/>
<item id="ifig_8.16" href="images/fig_8.16.jpg" media-type="image/jpeg"/>
<item id="ifig_8.17" href="images/fig_8.17.jpg" media-type="image/jpeg"/>
<item id="ifig_8.18" href="images/fig_8.18.jpg" media-type="image/jpeg"/>
<item id="ifig_8.19" href="images/fig_8.19.jpg" media-type="image/jpeg"/>
<item id="ifig_8.2" href="images/fig_8.2.jpg" media-type="image/jpeg"/>
<item id="ifig_8.20" href="images/fig_8.20.jpg" media-type="image/jpeg"/>
<item id="ifig_8.3" href="images/fig_8.3.jpg" media-type="image/jpeg"/>
<item id="ifig_8.4" href="images/fig_8.4.jpg" media-type="image/jpeg"/>
<item id="ifig_8.5" href="images/fig_8.5.jpg" media-type="image/jpeg"/>
<item id="ifig_8.6" href="images/fig_8.6.jpg" media-type="image/jpeg"/>
<item id="ifig_8.7" href="images/fig_8.7.jpg" media-type="image/jpeg"/>
<item id="ifig_8.8" href="images/fig_8.8.jpg" media-type="image/jpeg"/>
<item id="ifig_8.9" href="images/fig_8.9.jpg" media-type="image/jpeg"/>
<item id="ifig_9.1" href="images/fig_9.1.jpg" media-type="image/jpeg"/>
<item id="ifig_9.10" href="images/fig_9.10.jpg" media-type="image/jpeg"/>
<item id="ifig_9.11" href="images/fig_9.11.jpg" media-type="image/jpeg"/>
<item id="ifig_9.12" href="images/fig_9.12.jpg" media-type="image/jpeg"/>
<item id="ifig_9.13" href="images/fig_9.13.jpg" media-type="image/jpeg"/>
<item id="ifig_9.14" href="images/fig_9.14.jpg" media-type="image/jpeg"/>
<item id="ifig_9.2" href="images/fig_9.2.jpg" media-type="image/jpeg"/>
<item id="ifig_9.3" href="images/fig_9.3.jpg" media-type="image/jpeg"/>
<item id="ifig_9.4" href="images/fig_9.4.jpg" media-type="image/jpeg"/>
<item id="ifig_9.5" href="images/fig_9.5.jpg" media-type="image/jpeg"/>
<item id="ifig_9.6" href="images/fig_9.6.jpg" media-type="image/jpeg"/>
<item id="ifig_9.7" href="images/fig_9.7.jpg" media-type="image/jpeg"/>
<item id="ifig_9.8" href="images/fig_9.8.jpg" media-type="image/jpeg"/>
<item id="ifig_9.9" href="images/fig_9.9.jpg" media-type="image/jpeg"/>
<item id="iin30_1" href="images/in30_1.jpg" media-type="image/jpeg"/>
<item id="ipage39_01" href="images/page39_01.jpg" media-type="image/jpeg"/>
<item id="ipage40_01" href="images/page40_01.jpg" media-type="image/jpeg"/>
<item id="ipage41_01" href="images/page41_01.jpg" media-type="image/jpeg"/>
<item id="ipage42_01" href="images/page42_01.jpg" media-type="image/jpeg"/>
<item id="ipage42_02" href="images/page42_02.jpg" media-type="image/jpeg"/>
<item id="itit" href="images/tit.jpg" media-type="image/jpeg"/>


</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="preface"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="ans"/>
<itemref idref="index"/>
</spine>   
</package>