<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198501510">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198501510">978-0-19-850151-0</dc:identifier>
<dc:title>Chemistry of the First-row Transition Metals</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Jon McCleverty</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front01" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter00" href="xhtml/Chapter00.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="bib" href="xhtml/Bibliography.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="arrow" href="images/arrow.jpg" media-type="image/jpeg"/>
<item id="fig1.1" href="images/fig1.1.jpg" media-type="image/jpeg"/>
<item id="fig1.10" href="images/fig1.10.jpg" media-type="image/jpeg"/>
<item id="fig1.11" href="images/fig1.11.jpg" media-type="image/jpeg"/>
<item id="fig1.12" href="images/fig1.12.jpg" media-type="image/jpeg"/>
<item id="fig1.13" href="images/fig1.13.jpg" media-type="image/jpeg"/>
<item id="fig1.14" href="images/fig1.14.jpg" media-type="image/jpeg"/>
<item id="fig1.2" href="images/fig1.2.jpg" media-type="image/jpeg"/>
<item id="fig1.3" href="images/fig1.3.jpg" media-type="image/jpeg"/>
<item id="fig1.4" href="images/fig1.4.jpg" media-type="image/jpeg"/>
<item id="fig1.5" href="images/fig1.5.jpg" media-type="image/jpeg"/>
<item id="fig1.6" href="images/fig1.6.jpg" media-type="image/jpeg"/>
<item id="fig1.7" href="images/fig1.7.jpg" media-type="image/jpeg"/>
<item id="fig1.8" href="images/fig1.8.jpg" media-type="image/jpeg"/>
<item id="fig1.9" href="images/fig1.9.jpg" media-type="image/jpeg"/>
<item id="fig2.1" href="images/fig2.1.jpg" media-type="image/jpeg"/>
<item id="fig2.2" href="images/fig2.2.jpg" media-type="image/jpeg"/>
<item id="fig2.3" href="images/fig2.3.jpg" media-type="image/jpeg"/>
<item id="fig2.4" href="images/fig2.4.jpg" media-type="image/jpeg"/>
<item id="fig2.5" href="images/fig2.5.jpg" media-type="image/jpeg"/>
<item id="fig2.6" href="images/fig2.6.jpg" media-type="image/jpeg"/>
<item id="fig2.7" href="images/fig2.7.jpg" media-type="image/jpeg"/>
<item id="fig2.8" href="images/fig2.8.jpg" media-type="image/jpeg"/>
<item id="fig3.1" href="images/fig3.1.jpg" media-type="image/jpeg"/>
<item id="fig3.10" href="images/fig3.10.jpg" media-type="image/jpeg"/>
<item id="fig3.2" href="images/fig3.2.jpg" media-type="image/jpeg"/>
<item id="fig3.3" href="images/fig3.3.jpg" media-type="image/jpeg"/>
<item id="fig3.4" href="images/fig3.4.jpg" media-type="image/jpeg"/>
<item id="fig3.5" href="images/fig3.5.jpg" media-type="image/jpeg"/>
<item id="fig3.6" href="images/fig3.6.jpg" media-type="image/jpeg"/>
<item id="fig3.7" href="images/fig3.7.jpg" media-type="image/jpeg"/>
<item id="fig3.8" href="images/fig3.8.jpg" media-type="image/jpeg"/>
<item id="fig3.9" href="images/fig3.9.jpg" media-type="image/jpeg"/>
<item id="fig4.1" href="images/fig4.1.jpg" media-type="image/jpeg"/>
<item id="fig4.2" href="images/fig4.2.jpg" media-type="image/jpeg"/>
<item id="fig4.3" href="images/fig4.3.jpg" media-type="image/jpeg"/>
<item id="fig4.4" href="images/fig4.4.jpg" media-type="image/jpeg"/>
<item id="fig5.1" href="images/fig5.1.jpg" media-type="image/jpeg"/>
<item id="fig5.10" href="images/fig5.10.jpg" media-type="image/jpeg"/>
<item id="fig5.11" href="images/fig5.11.jpg" media-type="image/jpeg"/>
<item id="fig5.12" href="images/fig5.12.jpg" media-type="image/jpeg"/>
<item id="fig5.13" href="images/fig5.13.jpg" media-type="image/jpeg"/>
<item id="fig5.14" href="images/fig5.14.jpg" media-type="image/jpeg"/>
<item id="fig5.15" href="images/fig5.15.jpg" media-type="image/jpeg"/>
<item id="fig5.16" href="images/fig5.16.jpg" media-type="image/jpeg"/>
<item id="fig5.17" href="images/fig5.17.jpg" media-type="image/jpeg"/>
<item id="fig5.18" href="images/fig5.18.jpg" media-type="image/jpeg"/>
<item id="fig5.19" href="images/fig5.19.jpg" media-type="image/jpeg"/>
<item id="fig5.2" href="images/fig5.2.jpg" media-type="image/jpeg"/>
<item id="fig5.3" href="images/fig5.3.jpg" media-type="image/jpeg"/>
<item id="fig5.4" href="images/fig5.4.jpg" media-type="image/jpeg"/>
<item id="fig5.5" href="images/fig5.5.jpg" media-type="image/jpeg"/>
<item id="fig5.6" href="images/fig5.6.jpg" media-type="image/jpeg"/>
<item id="fig5.7" href="images/fig5.7.jpg" media-type="image/jpeg"/>
<item id="fig5.8" href="images/fig5.8.jpg" media-type="image/jpeg"/>
<item id="fig5.9" href="images/fig5.9.jpg" media-type="image/jpeg"/>
<item id="fig6.1" href="images/fig6.1.jpg" media-type="image/jpeg"/>
<item id="fig6.2" href="images/fig6.2.jpg" media-type="image/jpeg"/>
<item id="fig6.3" href="images/fig6.3.jpg" media-type="image/jpeg"/>
<item id="fig6.4" href="images/fig6.4.jpg" media-type="image/jpeg"/>
<item id="fig6.5" href="images/fig6.5.jpg" media-type="image/jpeg"/>
<item id="fig6.6" href="images/fig6.6.jpg" media-type="image/jpeg"/>
<item id="fig6.7" href="images/fig6.7.jpg" media-type="image/jpeg"/>
<item id="fig6.8" href="images/fig6.8.jpg" media-type="image/jpeg"/>
<item id="fig7.1" href="images/fig7.1.jpg" media-type="image/jpeg"/>
<item id="fig7.2" href="images/fig7.2.jpg" media-type="image/jpeg"/>
<item id="fig7.3" href="images/fig7.3.jpg" media-type="image/jpeg"/>
<item id="fig7.4" href="images/fig7.4.jpg" media-type="image/jpeg"/>
<item id="fig7.5" href="images/fig7.5.jpg" media-type="image/jpeg"/>
<item id="pg11-1" href="images/pg11-1.jpg" media-type="image/jpeg"/>
<item id="tab3.1" href="images/tab3.1.jpg" media-type="image/jpeg"/>
<item id="tab5.1" href="images/tab5.1.jpg" media-type="image/jpeg"/>
<item id="tab5.2" href="images/tab5.2.jpg" media-type="image/jpeg"/>
<item id="tab5.3" href="images/tab5.3.jpg" media-type="image/jpeg"/>
<item id="tab5.4" href="images/tab5.4.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front01"/>
<itemref idref="front02"/>
<itemref idref="contents"/>
<itemref idref="chapter00"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="bib"/>
<itemref idref="index"/>
</spine>
</package>