<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855907-8"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Reaction Dynamics</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>1&#160;&#160;Introduction</text></navLabel><content src="xhtml/Chapter01.xhtml"/>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>1.1 Elementary reactions versus complex reactions</text></navLabel><content src="xhtml/Chapter01.xhtml#sub1.1"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>1.2 The elementary processes</text></navLabel><content src="xhtml/Chapter01.xhtml#sub1.2"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>1.3 Reaction kinetics and dynamics</text></navLabel><content src="xhtml/Chapter01.xhtml#sub1.3"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>1.4 From cross-sections to rate coefficients</text></navLabel><content src="xhtml/Chapter01.xhtml#sub1.4"/>
</navPoint>
</navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>2&#160;&#160;Potential energy surfaces</text></navLabel><content src="xhtml/Chapter02.xhtml"/>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>2.1 Calculation of potential energy surfaces</text></navLabel><content src="xhtml/Chapter02.xhtml#sub2.1"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>2.2 Types of potential energy surface</text></navLabel><content src="xhtml/Chapter02.xhtml#sub2.2"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>2.3 Experimental probes of potential energy surfaces</text></navLabel><content src="xhtml/Chapter02.xhtml#sub2.3"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>2.4 Motion over the surface</text></navLabel><content src="xhtml/Chapter02.xhtml#sub2.4"/>
</navPoint>
</navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>3&#160;&#160;The differential cross-section</text></navLabel><content src="xhtml/Chapter03.xhtml"/>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>3.1 Elastic scattering</text></navLabel><content src="xhtml/Chapter03.xhtml#sub3.1"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>3.2 Reactive scattering</text></navLabel><content src="xhtml/Chapter03.xhtml#sub3.2"/></navPoint>
<navPoint id="navpoint19" playOrder="19"><navLabel><text>3.3 Case studies</text></navLabel><content src="xhtml/Chapter03.xhtml#sub3.3"/></navPoint>
<navPoint id="navpoint20" playOrder="20"><navLabel><text>3.4 Stereochemistry</text></navLabel><content src="xhtml/Chapter03.xhtml#sub3.4"/>
</navPoint>
</navPoint>
<navPoint id="navpoint21" playOrder="21"><navLabel><text>4&#160;&#160;State-specific cross-sections</text></navLabel><content src="xhtml/Chapter04.xhtml"/>
<navPoint id="navpoint22" playOrder="22"><navLabel><text>4.1 Experimental considerations</text></navLabel><content src="xhtml/Chapter04.xhtml#sub4.1"/></navPoint>
<navPoint id="navpoint23" playOrder="23"><navLabel><text>4.2 Models of energy utilization and disposal</text></navLabel><content src="xhtml/Chapter04.xhtml#sub4.2"/></navPoint>
<navPoint id="navpoint24" playOrder="24"><navLabel><text>4.3 Kinematic constraints</text></navLabel><content src="xhtml/Chapter04.xhtml#sub4.3"/></navPoint>
<navPoint id="navpoint25" playOrder="25"><navLabel><text>4.4 Case studies</text></navLabel><content src="xhtml/Chapter04.xhtml#sub4.4"/>
</navPoint>
</navPoint>
<navPoint id="navpoint26" playOrder="26"><navLabel><text>5&#160;&#160;Microcanonical rate coefficients</text></navLabel><content src="xhtml/Chapter05.xhtml"/>
<navPoint id="navpoint27" playOrder="27"><navLabel><text>5.1 The cumulative reaction probability</text></navLabel><content src="xhtml/Chapter05.xhtml#sub5.1"/></navPoint>
<navPoint id="navpoint28" playOrder="28"><navLabel><text>5.2 Transition state theory (TST) and N&#x2021;(&#x2208;)</text></navLabel><content src="xhtml/Chapter05.xhtml#sub5.2"/></navPoint>
<navPoint id="navpoint29" playOrder="29"><navLabel><text>5.3 k(&#x2208;) for unimolecular reactions</text></navLabel><content src="xhtml/Chapter05.xhtml#sub5.3"/></navPoint>
<navPoint id="navpoint30" playOrder="30"><navLabel><text>5.4 The measurement of k(&#x2208;)</text></navLabel><content src="xhtml/Chapter05.xhtml#sub5.4"/>
</navPoint>
</navPoint>
<navPoint id="navpoint31" playOrder="31"><navLabel><text>6&#160;&#160;Thermal rate coefficients</text></navLabel><content src="xhtml/Chapter06.xhtml"/>
<navPoint id="navpoint32" playOrder="32"><navLabel><text>6.1 Canonical transition state theory (CTST)</text></navLabel><content src="xhtml/Chapter06.xhtml#sub6.1"/></navPoint>
<navPoint id="navpoint33" playOrder="33"><navLabel><text>6.2 Thermally activated unimolecular reactions</text></navLabel><content src="xhtml/Chapter06.xhtml#sub6.2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint34" playOrder="34"><navLabel><text>Appendices</text></navLabel><content src="xhtml/Appendices.xhtml"/>
<navPoint id="navpoint35" playOrder="35"><navLabel><text>A.1 Classical elastic scattering of two atoms</text></navLabel><content src="xhtml/Appendices.xhtml#subA.1"/></navPoint>
<navPoint id="navpoint36" playOrder="36"><navLabel><text>A.2 Quantum mechanical reaction cross-section</text></navLabel><content src="xhtml/Appendices.xhtml#subA.2"/></navPoint>
<navPoint id="navpoint37" playOrder="37"><navLabel><text>A.3 Cumulative reaction probability</text></navLabel><content src="xhtml/Appendices.xhtml#subA.3"/>
</navPoint>
</navPoint>
<navPoint id="navpoint38" playOrder="38"><navLabel><text>Bibliography</text></navLabel><content src="xhtml/Bibliography.xhtml"/>
<navPoint id="navpoint39" playOrder="39"><navLabel><text>Background reading</text></navLabel><content src="xhtml/Bibliography.xhtml#back"/></navPoint>
<navPoint id="navpoint40" playOrder="40"><navLabel><text>References</text></navLabel><content src="xhtml/Bibliography.xhtml#ref"/>
</navPoint>
</navPoint>
<navPoint id="navpoint41" playOrder="41"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
</navMap>
</ncx>