<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855824-8"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Process development: Fine chemicals from grams to kilograms</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editors_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>1 Introduction</text></navLabel><content src="xhtml/Chapter1.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>2 Scale-up issues</text></navLabel><content src="xhtml/Chapter2.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>3 Environmental and regulatory issues</text></navLabel><content src="xhtml/Chapter3.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>4 Fun with cephalosporins</text></navLabel><content src="xhtml/Chapter4.xhtml"/></navPoint>
<navPoint id="navpoint11" playOrder="11"><navLabel><text>5 Thromboxane antagonists</text></navLabel><content src="xhtml/Chapter5.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>6 Homochiral thromboxane antagonists</text></navLabel><content src="xhtml/Chapter6.xhtml"/></navPoint>
<navPoint id="navpoint13" playOrder="13"><navLabel><text>7 H2 blockers</text></navLabel><content src="xhtml/Chapter7.xhtml"/></navPoint>
<navPoint id="navpoint14" playOrder="14"><navLabel><text>8 Manufacturing route for cloprostenol sodium</text></navLabel><content src="xhtml/Chapter8.xhtml"/></navPoint>
<navPoint id="navpoint15" playOrder="15"><navLabel><text>9 A potential anti-obesity agent</text></navLabel><content src="xhtml/Chapter9.xhtml"/></navPoint>
<navPoint id="navpoint16" playOrder="16"><navLabel><text>10 Reagents for large-scale operation</text></navLabel><content src="xhtml/Chapter10.xhtml"/></navPoint>
<navPoint id="navpoint17" playOrder="17"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>
<navPoint id="navpoint18" playOrder="18"><navLabel><text>Periodic table of the elements and element atomic weights (adapted from IUPAC 1991 values)</text></navLabel><content src="xhtml/Periodic_table.xhtml"/></navPoint>

</navMap>
</ncx>