<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198503712">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198503712">978-0-19-850371-2</dc:identifier>
<dc:title>Sonochemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Timothy J. Mason</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2015-05-30T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front03" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/content.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/index.xhtml" media-type="application/xhtml+xml"/>
<item id="img001" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="img002" href="images/f0003-01.jpg" media-type="image/jpeg"/>
<item id="img003" href="images/f0004-01.jpg" media-type="image/jpeg"/>
<item id="img004" href="images/f0007-01.jpg" media-type="image/jpeg"/>
<item id="img005" href="images/f0010-01.jpg" media-type="image/jpeg"/>
<item id="img006" href="images/f0012-01.jpg" media-type="image/jpeg"/>
<item id="img007" href="images/f0013-01.jpg" media-type="image/jpeg"/>
<item id="img008" href="images/f0013-02.jpg" media-type="image/jpeg"/>
<item id="img009" href="images/f0013-03.jpg" media-type="image/jpeg"/>
<item id="img010" href="images/f0014-01.jpg" media-type="image/jpeg"/>
<item id="img011" href="images/f0015-01.jpg" media-type="image/jpeg"/>
<item id="img012" href="images/f0016-01.jpg" media-type="image/jpeg"/>
<item id="img013" href="images/f0016-02.jpg" media-type="image/jpeg"/>
<item id="img014" href="images/f0018-01.jpg" media-type="image/jpeg"/>
<item id="img015" href="images/f0018-02.jpg" media-type="image/jpeg"/>
<item id="img016" href="images/f0019-01.jpg" media-type="image/jpeg"/>
<item id="img017" href="images/f0020-01.jpg" media-type="image/jpeg"/>
<item id="img018" href="images/f0020-02.jpg" media-type="image/jpeg"/>
<item id="img019" href="images/f0021-01.jpg" media-type="image/jpeg"/>
<item id="img020" href="images/f0022-01.jpg" media-type="image/jpeg"/>
<item id="img021" href="images/f0022-02.jpg" media-type="image/jpeg"/>
<item id="img022" href="images/f0023-01.jpg" media-type="image/jpeg"/>
<item id="img023" href="images/f0024-01.jpg" media-type="image/jpeg"/>
<item id="img024" href="images/f0025-01.jpg" media-type="image/jpeg"/>
<item id="img025" href="images/f0026-01.jpg" media-type="image/jpeg"/>
<item id="img026" href="images/f0026-02.jpg" media-type="image/jpeg"/>
<item id="img027" href="images/f0027-01.jpg" media-type="image/jpeg"/>
<item id="img028" href="images/f0028-01.jpg" media-type="image/jpeg"/>
<item id="img029" href="images/f0028-02.jpg" media-type="image/jpeg"/>
<item id="img030" href="images/f0029-01.jpg" media-type="image/jpeg"/>
<item id="img031" href="images/f0029-02.jpg" media-type="image/jpeg"/>
<item id="img032" href="images/f0031-01.jpg" media-type="image/jpeg"/>
<item id="img033" href="images/f0032-01.jpg" media-type="image/jpeg"/>
<item id="img034" href="images/f0033-01.jpg" media-type="image/jpeg"/>
<item id="img035" href="images/f0035-01.jpg" media-type="image/jpeg"/>
<item id="img036" href="images/f0035-02.jpg" media-type="image/jpeg"/>
<item id="img037" href="images/f0037-01.jpg" media-type="image/jpeg"/>
<item id="img038" href="images/f0037-02.jpg" media-type="image/jpeg"/>
<item id="img039" href="images/f0042-01.jpg" media-type="image/jpeg"/>
<item id="img040" href="images/f0044-01.jpg" media-type="image/jpeg"/>
<item id="img041" href="images/f0044-02.jpg" media-type="image/jpeg"/>
<item id="img042" href="images/f0047-01.jpg" media-type="image/jpeg"/>
<item id="img043" href="images/f0048-01.jpg" media-type="image/jpeg"/>
<item id="img044" href="images/f0051-01.jpg" media-type="image/jpeg"/>
<item id="img045" href="images/f0051-02.jpg" media-type="image/jpeg"/>
<item id="img046" href="images/f0053-01.jpg" media-type="image/jpeg"/>
<item id="img047" href="images/f0054-01.jpg" media-type="image/jpeg"/>
<item id="img048" href="images/f0055-01.jpg" media-type="image/jpeg"/>
<item id="img049" href="images/f0056-01.jpg" media-type="image/jpeg"/>
<item id="img050" href="images/f0058-01.jpg" media-type="image/jpeg"/>
<item id="img051" href="images/f0061-01.jpg" media-type="image/jpeg"/>
<item id="img052" href="images/f0064-01.jpg" media-type="image/jpeg"/>
<item id="img053" href="images/f0064-02.jpg" media-type="image/jpeg"/>
<item id="img054" href="images/f0065-01.jpg" media-type="image/jpeg"/>
<item id="img055" href="images/f0065-02.jpg" media-type="image/jpeg"/>
<item id="img056" href="images/f0066-01.jpg" media-type="image/jpeg"/>
<item id="img057" href="images/f0066-02.jpg" media-type="image/jpeg"/>
<item id="img058" href="images/f0068-01.jpg" media-type="image/jpeg"/>
<item id="img059" href="images/f0069-01.jpg" media-type="image/jpeg"/>
<item id="img060" href="images/f0070-01.jpg" media-type="image/jpeg"/>
<item id="img061" href="images/f0070-02.jpg" media-type="image/jpeg"/>
<item id="img062" href="images/f0074-01.jpg" media-type="image/jpeg"/>
<item id="img063" href="images/f0075-01.jpg" media-type="image/jpeg"/>
<item id="img064" href="images/f0076-01.jpg" media-type="image/jpeg"/>
<item id="img065" href="images/f0076-02.jpg" media-type="image/jpeg"/>
<item id="img066" href="images/f0077-01.jpg" media-type="image/jpeg"/>
<item id="img067" href="images/f0077-02.jpg" media-type="image/jpeg"/>
<item id="img068" href="images/f0078-01.jpg" media-type="image/jpeg"/>
<item id="img069" href="images/f0080-01.jpg" media-type="image/jpeg"/>
<item id="img070" href="images/f0080-02.jpg" media-type="image/jpeg"/>
<item id="img071" href="images/f0081-01.jpg" media-type="image/jpeg"/>
<item id="img072" href="images/f0082-01.jpg" media-type="image/jpeg"/>
<item id="img073" href="images/f0082-02.jpg" media-type="image/jpeg"/>
<item id="img074" href="images/f0083-01.jpg" media-type="image/jpeg"/>
<item id="img075" href="images/f0084-01.jpg" media-type="image/jpeg"/>
<item id="img076" href="images/f0084-02.jpg" media-type="image/jpeg"/>
<item id="img077" href="images/f0085-01.jpg" media-type="image/jpeg"/>
<item id="img078" href="images/f0085-02.jpg" media-type="image/jpeg"/>
<item id="img079" href="images/f0086-01.jpg" media-type="image/jpeg"/>
<item id="img080" href="images/f0086-02.jpg" media-type="image/jpeg"/>
<item id="img081" href="images/f0087-01.jpg" media-type="image/jpeg"/>
<item id="img082" href="images/f0087-02.jpg" media-type="image/jpeg"/>
<item id="img083" href="images/f0088-01.jpg" media-type="image/jpeg"/>
<item id="img084" href="images/f0089-01.jpg" media-type="image/jpeg"/>
<item id="img085" href="images/f0090-01.jpg" media-type="image/jpeg"/>
<item id="img086" href="images/pub.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="front03"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="index"/>
</spine>
</package>