<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850371-2"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Sonochemistry</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Oxford Chemistry Primers</text></navLabel><content src="xhtml/Oxford_Chemistry_Primers.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/content.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>1. An introduction to the uses of power ultrasound in chemistry</text></navLabel><content src="xhtml/chapter1.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>2. The ultrasonic cleaning bath</text></navLabel><content src="xhtml/chapter2.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>3. The ultrasonic probe</text></navLabel><content src="xhtml/chapter3.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>4. Flow systems and scale-up sonochemistry</text></navLabel><content src="xhtml/chapter4.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Index</text></navLabel><content src="xhtml/index.xhtml"/></navPoint>
</navMap>
</ncx>