<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855773-9"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Biocoordination Chemistry</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Title</text></navLabel><content src="xhtml/title.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Copyright</text></navLabel><content src="xhtml/copyright.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/SeriesEditor'sForeword.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/preface.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/contents.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>1 &#x2018;Life is inorganic too&#x2019;</text></navLabel><content src="xhtml/chapter1.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>2 Metal management</text></navLabel><content src="xhtml/chapter2.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>3 Dioxygen management&#x2014; storage and transport</text></navLabel><content src="xhtml/chapter3.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>4 Electron transfer</text></navLabel><content src="xhtml/chapter4.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>5 Dioxygen management&#x2014;involvement in enzymes</text></navLabel><content src="xhtml/chapter5.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>6 More metalloenzymes</text></navLabel><content src="xhtml/chapter6.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>7 Therapeutic uses of coordination compounds</text></navLabel><content src="xhtml/chapter7.xhtml"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>Further reading</text></navLabel><content src="xhtml/further_reading.xhtml"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Figure acknowledgements</text></navLabel><content src="xhtml/acknowledgements.xhtml"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Index</text></navLabel><content src="xhtml/index.xhtml"/></navPoint>
</navMap>
</ncx>