<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-855822-4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="104"/>
<meta name="dtb:maxPageNumber" content="104"/>
</head>
<docTitle><text>Organic Stereochemistry</text></docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint2" playOrder="2"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint3" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint4" playOrder="4"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_editors_foreword.xhtml"/></navPoint>
<navPoint id="navpoint5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint6" playOrder="6"><navLabel><text>1 Description and investigation of organic reaction mechanisms</text></navLabel><content src="xhtml/Chapter01.xhtml"/></navPoint>
<navPoint id="navpoint7" playOrder="7"><navLabel><text>2 Nucleophilic substitution at saturated carbon</text></navLabel><content src="xhtml/Chapter02.xhtml"/></navPoint>
<navPoint id="navpoint8" playOrder="8"><navLabel><text>3 Elimination reactions to give alkenes</text></navLabel><content src="xhtml/Chapter03.xhtml"/></navPoint>
<navPoint id="navpoint9" playOrder="9"><navLabel><text>4 Reactions of nucleophiles with carbonyl compounds</text></navLabel><content src="xhtml/Chapter04.xhtml"/></navPoint>
<navPoint id="navpoint10" playOrder="10"><navLabel><text>5 Additions to carbon-carbon multiple bonds</text></navLabel><content src="xhtml/Chapter05.xhtml"/></navPoint>

<navPoint id="navpoint11" playOrder="11"><navLabel><text>Glossary </text></navLabel><content src="xhtml/Glossary.xhtml"/></navPoint>
<navPoint id="navpoint12" playOrder="12"><navLabel><text>Index</text></navLabel><content src="xhtml/Index.xhtml"/></navPoint>

</navMap>
</ncx>
