<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198506171">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198506171">978-0-19-850617-1</dc:identifier>
<dc:title>Aqueous Acid-Base Equilibria and Titrations</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Robert de Levie</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>

<item id="Oxford_Chemistry_Primers" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="Copyrightpage" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="Series_Editors_foreword" href="xhtml/Series_Editors_foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="Titlepage" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="Preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="Contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>

<item id="Chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter07" properties="remote-resources scripted mathml" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="Summary" href="xhtml/Summary.xhtml" media-type="application/xhtml+xml"/>
<item id="Bibliography" href="xhtml/Bibliography.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>


<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="eq_22_1" href="images/eq_22_1.jpg" media-type="image/jpeg"/>
<item id="eq_22_2" href="images/eq_22_2.jpg" media-type="image/jpeg"/>
<item id="eq_22_3" href="images/eq_22_3.jpg" media-type="image/jpeg"/>
<item id="eq_25_1" href="images/eq_25_1.jpg" media-type="image/jpeg"/>
<item id="eq_25_2" href="images/eq_25_2.jpg" media-type="image/jpeg"/>
<item id="eq_25_3" href="images/eq_25_3.jpg" media-type="image/jpeg"/>
<item id="eq_25_4" href="images/eq_25_4.jpg" media-type="image/jpeg"/>
<item id="eq_26_1" href="images/eq_26_1.jpg" media-type="image/jpeg"/>
<item id="eq_26_2" href="images/eq_26_2.jpg" media-type="image/jpeg"/>
<item id="eq_29_1" href="images/eq_29_1.jpg" media-type="image/jpeg"/>
<item id="eq_46_1" href="images/eq_46_1.jpg" media-type="image/jpeg"/>
<item id="eq_46_2" href="images/eq_46_2.jpg" media-type="image/jpeg"/>
<item id="eq_46_3" href="images/eq_46_3.jpg" media-type="image/jpeg"/>
<item id="eq_47_1" href="images/eq_47_1.jpg" media-type="image/jpeg"/>
<item id="eq_49_1" href="images/eq_49_1.jpg" media-type="image/jpeg"/>
<item id="eq_49_2" href="images/eq_49_2.jpg" media-type="image/jpeg"/>
<item id="eq_49_3" href="images/eq_49_3.jpg" media-type="image/jpeg"/>
<item id="eq_49_4" href="images/eq_49_4.jpg" media-type="image/jpeg"/>
<item id="eq_50_1" href="images/eq_50_1.jpg" media-type="image/jpeg"/>
<item id="eq_50_2" href="images/eq_50_2.jpg" media-type="image/jpeg"/>
<item id="eq_50_3" href="images/eq_50_3.jpg" media-type="image/jpeg"/>
<item id="eq_50_4" href="images/eq_50_4.jpg" media-type="image/jpeg"/>
<item id="eq_50_5" href="images/eq_50_5.jpg" media-type="image/jpeg"/>
<item id="eq_50_6" href="images/eq_50_6.jpg" media-type="image/jpeg"/>
<item id="eq_50_7" href="images/eq_50_7.jpg" media-type="image/jpeg"/>
<item id="eq_50_8" href="images/eq_50_8.jpg" media-type="image/jpeg"/>
<item id="eq_51_1" href="images/eq_51_1.jpg" media-type="image/jpeg"/>
<item id="eq_51_2" href="images/eq_51_2.jpg" media-type="image/jpeg"/>
<item id="eq_51_3" href="images/eq_51_3.jpg" media-type="image/jpeg"/>
<item id="eq_51_4" href="images/eq_51_4.jpg" media-type="image/jpeg"/>
<item id="eq_52_1" href="images/eq_52_1.jpg" media-type="image/jpeg"/>
<item id="eq_52_2" href="images/eq_52_2.jpg" media-type="image/jpeg"/>
<item id="eq_52_3" href="images/eq_52_3.jpg" media-type="image/jpeg"/>
<item id="eq_52_4" href="images/eq_52_4.jpg" media-type="image/jpeg"/>
<item id="eq_52_5" href="images/eq_52_5.jpg" media-type="image/jpeg"/>
<item id="eq_53_1" href="images/eq_53_1.jpg" media-type="image/jpeg"/>
<item id="eq_53_10" href="images/eq_53_10.jpg" media-type="image/jpeg"/>
<item id="eq_53_2" href="images/eq_53_2.jpg" media-type="image/jpeg"/>
<item id="eq_53_3" href="images/eq_53_3.jpg" media-type="image/jpeg"/>
<item id="eq_53_4" href="images/eq_53_4.jpg" media-type="image/jpeg"/>
<item id="eq_53_5" href="images/eq_53_5.jpg" media-type="image/jpeg"/>
<item id="eq_53_6" href="images/eq_53_6.jpg" media-type="image/jpeg"/>
<item id="eq_53_7" href="images/eq_53_7.jpg" media-type="image/jpeg"/>
<item id="eq_53_8" href="images/eq_53_8.jpg" media-type="image/jpeg"/>
<item id="eq_53_9" href="images/eq_53_9.jpg" media-type="image/jpeg"/>
<item id="eq_54_1" href="images/eq_54_1.jpg" media-type="image/jpeg"/>
<item id="eq_54_2" href="images/eq_54_2.jpg" media-type="image/jpeg"/>
<item id="eq_54_3" href="images/eq_54_3.jpg" media-type="image/jpeg"/>
<item id="eq_54_4" href="images/eq_54_4.jpg" media-type="image/jpeg"/>
<item id="eq_54_5" href="images/eq_54_5.jpg" media-type="image/jpeg"/>
<item id="eq_54_6" href="images/eq_54_6.jpg" media-type="image/jpeg"/>
<item id="eq_54_7" href="images/eq_54_7.jpg" media-type="image/jpeg"/>
<item id="eq_54_8" href="images/eq_54_8.jpg" media-type="image/jpeg"/>
<item id="eq_55_1" href="images/eq_55_1.jpg" media-type="image/jpeg"/>
<item id="eq_55_10" href="images/eq_55_10.jpg" media-type="image/jpeg"/>
<item id="eq_55_11" href="images/eq_55_11.jpg" media-type="image/jpeg"/>
<item id="eq_55_2" href="images/eq_55_2.jpg" media-type="image/jpeg"/>
<item id="eq_55_3" href="images/eq_55_3.jpg" media-type="image/jpeg"/>
<item id="eq_55_4" href="images/eq_55_4.jpg" media-type="image/jpeg"/>
<item id="eq_55_5" href="images/eq_55_5.jpg" media-type="image/jpeg"/>
<item id="eq_55_6" href="images/eq_55_6.jpg" media-type="image/jpeg"/>
<item id="eq_55_7" href="images/eq_55_7.jpg" media-type="image/jpeg"/>
<item id="eq_55_8" href="images/eq_55_8.jpg" media-type="image/jpeg"/>
<item id="eq_55_9" href="images/eq_55_9.jpg" media-type="image/jpeg"/>
<item id="eq_56_1" href="images/eq_56_1.jpg" media-type="image/jpeg"/>
<item id="eq_56_2" href="images/eq_56_2.jpg" media-type="image/jpeg"/>
<item id="eq_56_3" href="images/eq_56_3.jpg" media-type="image/jpeg"/>
<item id="eq_56_4" href="images/eq_56_4.jpg" media-type="image/jpeg"/>
<item id="eq_56_5" href="images/eq_56_5.jpg" media-type="image/jpeg"/>
<item id="eq_56_6" href="images/eq_56_6.jpg" media-type="image/jpeg"/>
<item id="eq_56_7" href="images/eq_56_7.jpg" media-type="image/jpeg"/>
<item id="eq_57_1" href="images/eq_57_1.jpg" media-type="image/jpeg"/>
<item id="eq_57_2" href="images/eq_57_2.jpg" media-type="image/jpeg"/>
<item id="eq_57_3" href="images/eq_57_3.jpg" media-type="image/jpeg"/>
<item id="eq_57_4" href="images/eq_57_4.jpg" media-type="image/jpeg"/>
<item id="eq_57_5" href="images/eq_57_5.jpg" media-type="image/jpeg"/>
<item id="eq_57_6" href="images/eq_57_6.jpg" media-type="image/jpeg"/>
<item id="eq_58_1" href="images/eq_58_1.jpg" media-type="image/jpeg"/>
<item id="eq_58_2" href="images/eq_58_2.jpg" media-type="image/jpeg"/>
<item id="eq_59_1" href="images/eq_59_1.jpg" media-type="image/jpeg"/>
<item id="eq_60_1" href="images/eq_60_1.jpg" media-type="image/jpeg"/>
<item id="eq_60_2" href="images/eq_60_2.jpg" media-type="image/jpeg"/>
<item id="eq_60_3" href="images/eq_60_3.jpg" media-type="image/jpeg"/>
<item id="eq_62_1" href="images/eq_62_1.jpg" media-type="image/jpeg"/>
<item id="eq_63_1" href="images/eq_63_1.jpg" media-type="image/jpeg"/>
<item id="eq_63_2" href="images/eq_63_2.jpg" media-type="image/jpeg"/>
<item id="eq_63_3" href="images/eq_63_3.jpg" media-type="image/jpeg"/>
<item id="eq_63_4" href="images/eq_63_4.jpg" media-type="image/jpeg"/>
<item id="eq_63_5" href="images/eq_63_5.jpg" media-type="image/jpeg"/>
<item id="eq_63_6" href="images/eq_63_6.jpg" media-type="image/jpeg"/>
<item id="eq_63_7" href="images/eq_63_7.jpg" media-type="image/jpeg"/>
<item id="eq_64_1" href="images/eq_64_1.jpg" media-type="image/jpeg"/>
<item id="page_10_1" href="images/page_10_1.jpg" media-type="image/jpeg"/>
<item id="page_10_2" href="images/page_10_2.jpg" media-type="image/jpeg"/>
<item id="page_10_3" href="images/page_10_3.jpg" media-type="image/jpeg"/>
<item id="page_11_1" href="images/page_11_1.jpg" media-type="image/jpeg"/>
<item id="page_11_2" href="images/page_11_2.jpg" media-type="image/jpeg"/>
<item id="page_11_3" href="images/page_11_3.jpg" media-type="image/jpeg"/>
<item id="page_11_4" href="images/page_11_4.jpg" media-type="image/jpeg"/>
<item id="page_11_5" href="images/page_11_5.jpg" media-type="image/jpeg"/>
<item id="page_12_1" href="images/page_12_1.jpg" media-type="image/jpeg"/>
<item id="page_15_1" href="images/page_15_1.jpg" media-type="image/jpeg"/>
<item id="page_15_2" href="images/page_15_2.jpg" media-type="image/jpeg"/>
<item id="page_15_3" href="images/page_15_3.jpg" media-type="image/jpeg"/>
<item id="page_16_1" href="images/page_16_1.jpg" media-type="image/jpeg"/>
<item id="page_16_2" href="images/page_16_2.jpg" media-type="image/jpeg"/>
<item id="page_16_3" href="images/page_16_3.jpg" media-type="image/jpeg"/>
<item id="page_17_1" href="images/page_17_1.jpg" media-type="image/jpeg"/>
<item id="page_17_2" href="images/page_17_2.jpg" media-type="image/jpeg"/>
<item id="page_17_3" href="images/page_17_3.jpg" media-type="image/jpeg"/>
<item id="page_18_1" href="images/page_18_1.jpg" media-type="image/jpeg"/>
<item id="page_18_2" href="images/page_18_2.jpg" media-type="image/jpeg"/>
<item id="page_18_3" href="images/page_18_3.jpg" media-type="image/jpeg"/>
<item id="page_19_1" href="images/page_19_1.jpg" media-type="image/jpeg"/>
<item id="page_19_2" href="images/page_19_2.jpg" media-type="image/jpeg"/>
<item id="page_19_3" href="images/page_19_3.jpg" media-type="image/jpeg"/>
<item id="page_19_4" href="images/page_19_4.jpg" media-type="image/jpeg"/>
<item id="page_19_4a" href="images/page_19_4a.jpg" media-type="image/jpeg"/>
<item id="page_19_5" href="images/page_19_5.jpg" media-type="image/jpeg"/>
<item id="page_19_6" href="images/page_19_6.jpg" media-type="image/jpeg"/>
<item id="page_1_1" href="images/page_1_1.jpg" media-type="image/jpeg"/>
<item id="page_20_1" href="images/page_20_1.jpg" media-type="image/jpeg"/>
<item id="page_20_2" href="images/page_20_2.jpg" media-type="image/jpeg"/>
<item id="page_20_3" href="images/page_20_3.jpg" media-type="image/jpeg"/>
<item id="page_20_4" href="images/page_20_4.jpg" media-type="image/jpeg"/>
<item id="page_20_5" href="images/page_20_5.jpg" media-type="image/jpeg"/>
<item id="page_21_1" href="images/page_21_1.jpg" media-type="image/jpeg"/>
<item id="page_21_2" href="images/page_21_2.jpg" media-type="image/jpeg"/>
<item id="page_22_1" href="images/page_22_1.jpg" media-type="image/jpeg"/>
<item id="page_22_2" href="images/page_22_2.jpg" media-type="image/jpeg"/>
<item id="page_22_3" href="images/page_22_3.jpg" media-type="image/jpeg"/>
<item id="page_23_1" href="images/page_23_1.jpg" media-type="image/jpeg"/>
<item id="page_23_2" href="images/page_23_2.jpg" media-type="image/jpeg"/>
<item id="page_23_3" href="images/page_23_3.jpg" media-type="image/jpeg"/>
<item id="page_24_1" href="images/page_24_1.jpg" media-type="image/jpeg"/>
<item id="page_24_2" href="images/page_24_2.jpg" media-type="image/jpeg"/>
<item id="page_24_3" href="images/page_24_3.jpg" media-type="image/jpeg"/>
<item id="page_25_1" href="images/page_25_1.jpg" media-type="image/jpeg"/>
<item id="page_25_2" href="images/page_25_2.jpg" media-type="image/jpeg"/>
<item id="page_26_1" href="images/page_26_1.jpg" media-type="image/jpeg"/>
<item id="page_28_1" href="images/page_28_1.jpg" media-type="image/jpeg"/>
<item id="page_28_2" href="images/page_28_2.jpg" media-type="image/jpeg"/>
<item id="page_28_3" href="images/page_28_3.jpg" media-type="image/jpeg"/>
<item id="page_29_1" href="images/page_29_1.jpg" media-type="image/jpeg"/>
<item id="page_29_2" href="images/page_29_2.jpg" media-type="image/jpeg"/>
<item id="page_29_3" href="images/page_29_3.jpg" media-type="image/jpeg"/>
<item id="page_30_1" href="images/page_30_1.jpg" media-type="image/jpeg"/>
<item id="page_32_0" href="images/page_32_0.jpg" media-type="image/jpeg"/>
<item id="page_32_1" href="images/page_32_1.jpg" media-type="image/jpeg"/>
<item id="page_32_2" href="images/page_32_2.jpg" media-type="image/jpeg"/>
<item id="page_32_3" href="images/page_32_3.jpg" media-type="image/jpeg"/>
<item id="page_32_4" href="images/page_32_4.jpg" media-type="image/jpeg"/>
<item id="page_32_5" href="images/page_32_5.jpg" media-type="image/jpeg"/>
<item id="page_33_1" href="images/page_33_1.jpg" media-type="image/jpeg"/>
<item id="page_33_2" href="images/page_33_2.jpg" media-type="image/jpeg"/>
<item id="page_33_3" href="images/page_33_3.jpg" media-type="image/jpeg"/>
<item id="page_33_4" href="images/page_33_4.jpg" media-type="image/jpeg"/>
<item id="page_33_5" href="images/page_33_5.jpg" media-type="image/jpeg"/>
<item id="page_33_6" href="images/page_33_6.jpg" media-type="image/jpeg"/>
<item id="page_34_1" href="images/page_34_1.jpg" media-type="image/jpeg"/>
<item id="page_34_10" href="images/page_34_10.jpg" media-type="image/jpeg"/>
<item id="page_34_2" href="images/page_34_2.jpg" media-type="image/jpeg"/>
<item id="page_34_3" href="images/page_34_3.jpg" media-type="image/jpeg"/>
<item id="page_34_4" href="images/page_34_4.jpg" media-type="image/jpeg"/>
<item id="page_34_5" href="images/page_34_5.jpg" media-type="image/jpeg"/>
<item id="page_34_6" href="images/page_34_6.jpg" media-type="image/jpeg"/>
<item id="page_34_7" href="images/page_34_7.jpg" media-type="image/jpeg"/>
<item id="page_34_8" href="images/page_34_8.jpg" media-type="image/jpeg"/>
<item id="page_34_9" href="images/page_34_9.jpg" media-type="image/jpeg"/>
<item id="page_35_1" href="images/page_35_1.jpg" media-type="image/jpeg"/>
<item id="page_35_2" href="images/page_35_2.jpg" media-type="image/jpeg"/>
<item id="page_35_3" href="images/page_35_3.jpg" media-type="image/jpeg"/>
<item id="page_35_4" href="images/page_35_4.jpg" media-type="image/jpeg"/>
<item id="page_35_5" href="images/page_35_5.jpg" media-type="image/jpeg"/>
<item id="page_35_6" href="images/page_35_6.jpg" media-type="image/jpeg"/>
<item id="page_36_1" href="images/page_36_1.jpg" media-type="image/jpeg"/>
<item id="page_36_2" href="images/page_36_2.jpg" media-type="image/jpeg"/>
<item id="page_36_3" href="images/page_36_3.jpg" media-type="image/jpeg"/>
<item id="page_36_4" href="images/page_36_4.jpg" media-type="image/jpeg"/>
<item id="page_36_5" href="images/page_36_5.jpg" media-type="image/jpeg"/>
<item id="page_36_6" href="images/page_36_6.jpg" media-type="image/jpeg"/>
<item id="page_38_1" href="images/page_38_1.jpg" media-type="image/jpeg"/>
<item id="page_38_2" href="images/page_38_2.jpg" media-type="image/jpeg"/>
<item id="page_38_3" href="images/page_38_3.jpg" media-type="image/jpeg"/>
<item id="page_38_4" href="images/page_38_4.jpg" media-type="image/jpeg"/>
<item id="page_38_5" href="images/page_38_5.jpg" media-type="image/jpeg"/>
<item id="page_38_6" href="images/page_38_6.jpg" media-type="image/jpeg"/>
<item id="page_38_7" href="images/page_38_7.jpg" media-type="image/jpeg"/>
<item id="page_38_8" href="images/page_38_8.jpg" media-type="image/jpeg"/>
<item id="page_39_1" href="images/page_39_1.jpg" media-type="image/jpeg"/>
<item id="page_39_2" href="images/page_39_2.jpg" media-type="image/jpeg"/>
<item id="page_3_1" href="images/page_3_1.jpg" media-type="image/jpeg"/>
<item id="page_3_2" href="images/page_3_2.jpg" media-type="image/jpeg"/>
<item id="page_40_1" href="images/page_40_1.jpg" media-type="image/jpeg"/>
<item id="page_41_1" href="images/page_41_1.jpg" media-type="image/jpeg"/>
<item id="page_42_1" href="images/page_42_1.jpg" media-type="image/jpeg"/>
<item id="page_42_2" href="images/page_42_2.jpg" media-type="image/jpeg"/>
<item id="page_44_1" href="images/page_44_1.jpg" media-type="image/jpeg"/>
<item id="page_45_1" href="images/page_45_1.jpg" media-type="image/jpeg"/>
<item id="page_46_1" href="images/page_46_1.jpg" media-type="image/jpeg"/>
<item id="page_47_1" href="images/page_47_1.jpg" media-type="image/jpeg"/>
<item id="page_47_2" href="images/page_47_2.jpg" media-type="image/jpeg"/>
<item id="page_4_1" href="images/page_4_1.jpg" media-type="image/jpeg"/>
<item id="page_4_10" href="images/page_4_10.jpg" media-type="image/jpeg"/>
<item id="page_4_11" href="images/page_4_11.jpg" media-type="image/jpeg"/>
<item id="page_4_12" href="images/page_4_12.jpg" media-type="image/jpeg"/>
<item id="page_4_13" href="images/page_4_13.jpg" media-type="image/jpeg"/>
<item id="page_4_2" href="images/page_4_2.jpg" media-type="image/jpeg"/>
<item id="page_4_3" href="images/page_4_3.jpg" media-type="image/jpeg"/>
<item id="page_4_4" href="images/page_4_4.jpg" media-type="image/jpeg"/>
<item id="page_4_5" href="images/page_4_5.jpg" media-type="image/jpeg"/>
<item id="page_4_6" href="images/page_4_6.jpg" media-type="image/jpeg"/>
<item id="page_4_7" href="images/page_4_7.jpg" media-type="image/jpeg"/>
<item id="page_4_8" href="images/page_4_8.jpg" media-type="image/jpeg"/>
<item id="page_4_9" href="images/page_4_9.jpg" media-type="image/jpeg"/>
<item id="page_50_1" href="images/page_50_1.jpg" media-type="image/jpeg"/>
<item id="page_50_2" href="images/page_50_2.jpg" media-type="image/jpeg"/>
<item id="page_50_3" href="images/page_50_3.jpg" media-type="image/jpeg"/>
<item id="page_51_1" href="images/page_51_1.jpg" media-type="image/jpeg"/>
<item id="page_51_2" href="images/page_51_2.jpg" media-type="image/jpeg"/>
<item id="page_53_1" href="images/page_53_1.jpg" media-type="image/jpeg"/>
<item id="page_54_1" href="images/page_54_1.jpg" media-type="image/jpeg"/>
<item id="page_54_2" href="images/page_54_2.jpg" media-type="image/jpeg"/>
<item id="page_54_3" href="images/page_54_3.jpg" media-type="image/jpeg"/>
<item id="page_55_1" href="images/page_55_1.jpg" media-type="image/jpeg"/>
<item id="page_55_2" href="images/page_55_2.jpg" media-type="image/jpeg"/>
<item id="page_56_1" href="images/page_56_1.jpg" media-type="image/jpeg"/>
<item id="page_56_2" href="images/page_56_2.jpg" media-type="image/jpeg"/>
<item id="page_57_1" href="images/page_57_1.jpg" media-type="image/jpeg"/>
<item id="page_57_2" href="images/page_57_2.jpg" media-type="image/jpeg"/>
<item id="page_5_1" href="images/page_5_1.jpg" media-type="image/jpeg"/>
<item id="page_5_10" href="images/page_5_10.jpg" media-type="image/jpeg"/>
<item id="page_5_11" href="images/page_5_11.jpg" media-type="image/jpeg"/>
<item id="page_5_2" href="images/page_5_2.jpg" media-type="image/jpeg"/>
<item id="page_5_3" href="images/page_5_3.jpg" media-type="image/jpeg"/>
<item id="page_5_4" href="images/page_5_4.jpg" media-type="image/jpeg"/>
<item id="page_5_5" href="images/page_5_5.jpg" media-type="image/jpeg"/>
<item id="page_5_6" href="images/page_5_6.jpg" media-type="image/jpeg"/>
<item id="page_5_7" href="images/page_5_7.jpg" media-type="image/jpeg"/>
<item id="page_5_8" href="images/page_5_8.jpg" media-type="image/jpeg"/>
<item id="page_5_9" href="images/page_5_9.jpg" media-type="image/jpeg"/>
<item id="page_64_1" href="images/page_64_1.jpg" media-type="image/jpeg"/>
<item id="page_65_1" href="images/page_65_1.jpg" media-type="image/jpeg"/>
<item id="page_65_2" href="images/page_65_2.jpg" media-type="image/jpeg"/>
<item id="page_66_1" href="images/page_66_1.jpg" media-type="image/jpeg"/>
<item id="page_6_1" href="images/page_6_1.jpg" media-type="image/jpeg"/>
<item id="page_6_10" href="images/page_6_10.jpg" media-type="image/jpeg"/>
<item id="page_6_11" href="images/page_6_11.jpg" media-type="image/jpeg"/>
<item id="page_6_2" href="images/page_6_2.jpg" media-type="image/jpeg"/>
<item id="page_6_3" href="images/page_6_3.jpg" media-type="image/jpeg"/>
<item id="page_6_4" href="images/page_6_4.jpg" media-type="image/jpeg"/>
<item id="page_6_5" href="images/page_6_5.jpg" media-type="image/jpeg"/>
<item id="page_6_6" href="images/page_6_6.jpg" media-type="image/jpeg"/>
<item id="page_6_7" href="images/page_6_7.jpg" media-type="image/jpeg"/>
<item id="page_6_8" href="images/page_6_8.jpg" media-type="image/jpeg"/>
<item id="page_6_9" href="images/page_6_9.jpg" media-type="image/jpeg"/>
<item id="page_70_1" href="images/page_70_1.jpg" media-type="image/jpeg"/>
<item id="page_71_1" href="images/page_71_1.jpg" media-type="image/jpeg"/>
<item id="page_73_1" href="images/page_73_1.jpg" media-type="image/jpeg"/>
<item id="page_76_1" href="images/page_76_1.jpg" media-type="image/jpeg"/>
<item id="page_7_1" href="images/page_7_1.jpg" media-type="image/jpeg"/>
<item id="page_7_2" href="images/page_7_2.jpg" media-type="image/jpeg"/>
<item id="page_7_3" href="images/page_7_3.jpg" media-type="image/jpeg"/>
<item id="page_7_4" href="images/page_7_4.jpg" media-type="image/jpeg"/>
<item id="page_7_5" href="images/page_7_5.jpg" media-type="image/jpeg"/>
<item id="page_7_6" href="images/page_7_6.jpg" media-type="image/jpeg"/>
<item id="page_81_1" href="images/page_81_1.jpg" media-type="image/jpeg"/>
<item id="page_81_2" href="images/page_81_2.jpg" media-type="image/jpeg"/>
<item id="page_81_3" href="images/page_81_3.jpg" media-type="image/jpeg"/>
<item id="page_83_1" href="images/page_83_1.jpg" media-type="image/jpeg"/>
<item id="page_8_1" href="images/page_8_1.jpg" media-type="image/jpeg"/>
<item id="page_8_2" href="images/page_8_2.jpg" media-type="image/jpeg"/>
<item id="page_8_3" href="images/page_8_3.jpg" media-type="image/jpeg"/>
<item id="page_8_4" href="images/page_8_4.jpg" media-type="image/jpeg"/>
<item id="page_8_5" href="images/page_8_5.jpg" media-type="image/jpeg"/>
<item id="page_8_6" href="images/page_8_6.jpg" media-type="image/jpeg"/>
<item id="page_8_7" href="images/page_8_7.jpg" media-type="image/jpeg"/>
<item id="page_8_8" href="images/page_8_8.jpg" media-type="image/jpeg"/>
<item id="page_8_9" href="images/page_8_9.jpg" media-type="image/jpeg"/>
<item id="page_9_1" href="images/page_9_1.jpg" media-type="image/jpeg"/>
<item id="page_9_2" href="images/page_9_2.jpg" media-type="image/jpeg"/>
<item id="page_9_3" href="images/page_9_3.jpg" media-type="image/jpeg"/>
<item id="page_9_4" href="images/page_9_4.jpg" media-type="image/jpeg"/>
<item id="page_9_5" href="images/page_9_5.jpg" media-type="image/jpeg"/>
<item id="page_9_6" href="images/page_9_6.jpg" media-type="image/jpeg"/>
<item id="page_9_7" href="images/page_9_7.jpg" media-type="image/jpeg"/>
<item id="page_9_8" href="images/page_9_8.jpg" media-type="image/jpeg"/>
<item id="page_9_9" href="images/page_9_9.jpg" media-type="image/jpeg"/>
<item id="eq_20_1" href="images/eq_20_1.jpg" media-type="image/jpeg"/>


           
</manifest>
<spine toc="ncx">    
<itemref idref="Oxford_Chemistry_Primers"/>
<itemref idref="Titlepage"/>
<itemref idref="Copyrightpage"/>
<itemref idref="Series_Editors_foreword"/>
<itemref idref="Preface"/>
<itemref idref="Contents"/>
<itemref idref="Chapter01"/>
<itemref idref="Chapter02"/>
<itemref idref="Chapter03"/>
<itemref idref="Chapter04"/>
<itemref idref="Chapter05"/>
<itemref idref="Chapter06"/>
<itemref idref="Chapter07"/>
<itemref idref="Summary"/>
<itemref idref="Bibliography"/>
<itemref idref="Index"/>


</spine>   
</package>