<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="978-0-19-850335-4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Foundations of Spectroscopy</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Title</text></navLabel><content src="xhtml/Titlepage.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Copyright</text></navLabel><content src="xhtml/Copyrightpage.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Series Editor&#x2019;s Foreword</text></navLabel><content src="xhtml/Series_Editor's_Foreword.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>1 Mass spectrometry</text></navLabel><content src="xhtml/chapter1.xhtml"/>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>1.1 The mass spectrometry experiment</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.1"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>1.2 Measuring relative molecular and atomic masses</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.2"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>1.3 Mass spectrometry of molecules</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.3"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>1.4 Analysis of mass spectra</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.4"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>1.5 Worked examples</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.5"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>1.6 Problems</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.6"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>1.7 Further developments and applications</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.7"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Further reading</text></navLabel><content src="xhtml/chapter1.xhtml#sec_1.8"/></navPoint></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>2 Introduction to spectroscopic techniques</text></navLabel><content src="xhtml/chapter2.xhtml"/>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>2.1 Electromagnetic radiation: energy, frequency, and wavelength</text></navLabel><content src="xhtml/chapter2.xhtml#sec_2.1"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>2.2 Atomic and molecular energy levels</text></navLabel><content src="xhtml/chapter2.xhtml#sec_2.2"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Further Reading</text></navLabel><content src="xhtml/chapter2.xhtml#sec_2.3"/></navPoint></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>3 Infra-red spectroscopy</text></navLabel><content src="xhtml/chapter3.xhtml"/>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>3.1 Pure rotation i.r. spectra of small molecules</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.1"/></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>3.2 Vibration&#x2013;rotation i.r spectra of small molecules</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.2"/></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>3.3 I.r. spectroscopy of organic molecules</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.3"/></navPoint>
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>3.4 Examples of i.r.spectra</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.4"/></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>3.5 Problems</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.5"/></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>3.6 Conclusion</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.6"/></navPoint>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>Further Reading (Chapters 3 and 4)</text></navLabel><content src="xhtml/chapter3.xhtml#sec_3.7"/></navPoint></navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>4 Electronic (ultraviolet-visible) absorption spectroscopy</text></navLabel><content src="xhtml/chapter4.xhtml"/>
<navPoint id="navpoint-28" playOrder="28"><navLabel><text>4.1 Electronic energy changes</text></navLabel><content src="xhtml/chapter4.xhtml#sec_4.1"/></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>4.2 Electronic absorption spectroscopy of organic molecules</text></navLabel><content src="xhtml/chapter4.xhtml#sec_4.2"/></navPoint>
<navPoint id="navpoint-30" playOrder="30"><navLabel><text>4.3 The relationship of &#x03BB;max and &#x03B5;max to structure</text></navLabel><content src="xhtml/chapter4.xhtml#sec_4.3"/></navPoint>
<navPoint id="navpoint-31" playOrder="31"><navLabel><text>4.4 Some applications of u.v. and visible absorption spectroscopy</text></navLabel><content src="xhtml/chapter4.xhtml#sec_4.4"/></navPoint>
<navPoint id="navpoint-32" playOrder="32"><navLabel><text>4.5 Problems</text></navLabel><content src="xhtml/chapter4.xhtml#sec_4.5"/></navPoint></navPoint>
<navPoint id="navpoint-33" playOrder="33"><navLabel><text>5 Nuclear magnetic resonance spectroscopy</text></navLabel><content src="xhtml/chapter5.xhtml"/>
<navPoint id="navpoint-34" playOrder="34"><navLabel><text>5.1 The n.m.r. experiment</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.1"/></navPoint>
<navPoint id="navpoint-35" playOrder="35"><navLabel><text>5.2 1H n.m.r. spectra of organic molecules</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.2"/></navPoint>
<navPoint id="navpoint-36" playOrder="36"><navLabel><text>5.3 Examples of spectra showing spin-spin splittings</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.3"/></navPoint>
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>5.4 Worked examples</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.4"/></navPoint>
<navPoint id="navpoint-38" playOrder="38"><navLabel><text>5.5 Problems</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.5"/></navPoint>
<navPoint id="navpoint-39" playOrder="39"><navLabel><text>5.6 Pulsed n.m.r. spectrometers</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.6"/></navPoint>
<navPoint id="navpoint-40" playOrder="40"><navLabel><text>5.7 Carbon-13 n.m.r. spectroscopy</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.7"/></navPoint>
<navPoint id="navpoint-41" playOrder="41"><navLabel><text>5.8 Conclusion</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.8"/></navPoint>
<navPoint id="navpoint-42" playOrder="42"><navLabel><text>Further Reading</text></navLabel><content src="xhtml/chapter5.xhtml#sec_5.9"/></navPoint></navPoint>
<navPoint id="navpoint-43" playOrder="43"><navLabel><text>6 X-ray diffraction</text></navLabel><content src="xhtml/chapter6.xhtml"/>
<navPoint id="navpoint-44" playOrder="44"><navLabel><text>6.1 Introduction to the X-ray diffraction method</text></navLabel><content src="xhtml/chapter6.xhtml#sec_6.1"/></navPoint>
<navPoint id="navpoint-45" playOrder="45"><navLabel><text>6.2 Crystallography</text></navLabel><content src="xhtml/chapter6.xhtml#sec_6.2"/></navPoint>
<navPoint id="navpoint-46" playOrder="46"><navLabel><text>6.3 Determination of structure</text></navLabel><content src="xhtml/chapter6.xhtml#sec_6.3"/></navPoint>
<navPoint id="navpoint-47" playOrder="47"><navLabel><text>6.4 The structure of molecules</text></navLabel><content src="xhtml/chapter6.xhtml#sec_6.4"/></navPoint>
<navPoint id="navpoint-48" playOrder="48"><navLabel><text>Further reading</text></navLabel><content src="xhtml/chapter6.xhtml#sec_6.5"/></navPoint></navPoint>
<navPoint id="navpoint-49" playOrder="49"><navLabel><text>Index</text></navLabel><content src="xhtml/index.xhtml"/></navPoint>
</navMap>
</ncx>