<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556800">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556800">978-0-19-855680-0</dc:identifier>
<dc:title>Foundations of Organic Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Michael Hornby and Josephine Peach</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="front01" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter00" href="xhtml/Chapter00.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" properties="remote-resources scripted mathml" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="Fig1.1" href="images/Fig1.1.jpg" media-type="image/jpeg"/>
<item id="Fig1.2" href="images/Fig1.2.jpg" media-type="image/jpeg"/>
<item id="Fig1.3" href="images/Fig1.3.jpg" media-type="image/jpeg"/>
<item id="Fig1.4" href="images/Fig1.4.jpg" media-type="image/jpeg"/>
<item id="Fig1.5" href="images/Fig1.5.jpg" media-type="image/jpeg"/>
<item id="Fig1.6" href="images/Fig1.6.jpg" media-type="image/jpeg"/>
<item id="Fig1.7" href="images/Fig1.7.jpg" media-type="image/jpeg"/>
<item id="Fig2.1" href="images/Fig2.1.jpg" media-type="image/jpeg"/>
<item id="Fig2.2" href="images/Fig2.2.jpg" media-type="image/jpeg"/>
<item id="Fig2.3" href="images/Fig2.3.jpg" media-type="image/jpeg"/>
<item id="Fig3.1" href="images/Fig3.1.jpg" media-type="image/jpeg"/>
<item id="Fig3.2" href="images/Fig3.2.jpg" media-type="image/jpeg"/>
<item id="Fig3.3" href="images/Fig3.3.jpg" media-type="image/jpeg"/>
<item id="Fig3.4" href="images/Fig3.4.jpg" media-type="image/jpeg"/>
<item id="Fig3.5" href="images/Fig3.5.jpg" media-type="image/jpeg"/>
<item id="Fig3.6" href="images/Fig3.6.jpg" media-type="image/jpeg"/>
<item id="Fig3.7" href="images/Fig3.7.jpg" media-type="image/jpeg"/>
<item id="Fig3.8" href="images/Fig3.8.jpg" media-type="image/jpeg"/>
<item id="Fig4.1" href="images/Fig4.1.jpg" media-type="image/jpeg"/>
<item id="Fig4.10" href="images/Fig4.10.jpg" media-type="image/jpeg"/>
<item id="Fig4.11" href="images/Fig4.11.jpg" media-type="image/jpeg"/>
<item id="Fig4.12" href="images/Fig4.12.jpg" media-type="image/jpeg"/>
<item id="Fig4.13" href="images/Fig4.13.jpg" media-type="image/jpeg"/>
<item id="Fig4.2" href="images/Fig4.2.jpg" media-type="image/jpeg"/>
<item id="Fig4.3" href="images/Fig4.3.jpg" media-type="image/jpeg"/>
<item id="Fig4.4" href="images/Fig4.4.jpg" media-type="image/jpeg"/>
<item id="Fig4.5" href="images/Fig4.5.jpg" media-type="image/jpeg"/>
<item id="Fig4.6" href="images/Fig4.6.jpg" media-type="image/jpeg"/>
<item id="Fig4.7" href="images/Fig4.7.jpg" media-type="image/jpeg"/>
<item id="Fig4.8" href="images/Fig4.8.jpg" media-type="image/jpeg"/>
<item id="Fig4.9" href="images/Fig4.9.jpg" media-type="image/jpeg"/>
<item id="Fig5.1" href="images/Fig5.1.jpg" media-type="image/jpeg"/>
<item id="Fig5.2" href="images/Fig5.2.jpg" media-type="image/jpeg"/>
<item id="Fig5.3" href="images/Fig5.3.jpg" media-type="image/jpeg"/>
<item id="Fig5.4" href="images/Fig5.4.jpg" media-type="image/jpeg"/>
<item id="Fig6.1" href="images/Fig6.1.jpg" media-type="image/jpeg"/>
<item id="Fig6.2" href="images/Fig6.2.jpg" media-type="image/jpeg"/>
<item id="Fig6.3" href="images/Fig6.3.jpg" media-type="image/jpeg"/>
<item id="Fig6.4" href="images/Fig6.4.jpg" media-type="image/jpeg"/>
<item id="Fig6.5" href="images/Fig6.5.jpg" media-type="image/jpeg"/>
<item id="Fig6.6" href="images/Fig6.6.jpg" media-type="image/jpeg"/>
<item id="Fig6.7" href="images/Fig6.7.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">    
<itemref idref="front01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front02"/>
<itemref idref="contents"/>
<itemref idref="chapter00"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="index"/>
</spine>   
</package>