<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556725">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556725">978-0-19-855672-5</dc:identifier>
<dc:title>Reactive Intermediates</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Christopher J. Moody</dc:creator>
<dc:creator>Gordon H. Whitham</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="oxford_chemistry_primers" href="xhtml/Oxford_Chemistry_Primers.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="series_editors_foreword" href="xhtml/Series_Editors_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" href="xhtml/Chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" href="xhtml/Chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" href="xhtml/Chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" href="xhtml/Chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" href="xhtml/Chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0001" href="images/he_9780198556725_0001.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0002" href="images/he_9780198556725_0002.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0003" href="images/he_9780198556725_0003.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0004" href="images/he_9780198556725_0004.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0005" href="images/he_9780198556725_0005.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0006" href="images/he_9780198556725_0006.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0007" href="images/he_9780198556725_0007.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0008" href="images/he_9780198556725_0008.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0009" href="images/he_9780198556725_0009.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0010" href="images/he_9780198556725_0010.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0011" href="images/he_9780198556725_0011.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0012" href="images/he_9780198556725_0012.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0013" href="images/he_9780198556725_0013.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0014" href="images/he_9780198556725_0014.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0015" href="images/he_9780198556725_0015.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0016" href="images/he_9780198556725_0016.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0016a" href="images/he_9780198556725_0016a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0017" href="images/he_9780198556725_0017.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0018" href="images/he_9780198556725_0018.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0019" href="images/he_9780198556725_0019.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0020" href="images/he_9780198556725_0020.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0021" href="images/he_9780198556725_0021.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0022" href="images/he_9780198556725_0022.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0023" href="images/he_9780198556725_0023.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0024" href="images/he_9780198556725_0024.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0025" href="images/he_9780198556725_0025.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0026" href="images/he_9780198556725_0026.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0027" href="images/he_9780198556725_0027.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0028" href="images/he_9780198556725_0028.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0029" href="images/he_9780198556725_0029.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0030" href="images/he_9780198556725_0030.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0031" href="images/he_9780198556725_0031.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0032" href="images/he_9780198556725_0032.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0033" href="images/he_9780198556725_0033.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0034" href="images/he_9780198556725_0034.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0035" href="images/he_9780198556725_0035.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0036" href="images/he_9780198556725_0036.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0037" href="images/he_9780198556725_0037.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0038" href="images/he_9780198556725_0038.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0039" href="images/he_9780198556725_0039.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0040" href="images/he_9780198556725_0040.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0041" href="images/he_9780198556725_0041.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0042" href="images/he_9780198556725_0042.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0043" href="images/he_9780198556725_0043.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0044" href="images/he_9780198556725_0044.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0045" href="images/he_9780198556725_0045.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0046" href="images/he_9780198556725_0046.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0047" href="images/he_9780198556725_0047.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0048" href="images/he_9780198556725_0048.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0049" href="images/he_9780198556725_0049.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0050" href="images/he_9780198556725_0050.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0051" href="images/he_9780198556725_0051.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0052" href="images/he_9780198556725_0052.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0053" href="images/he_9780198556725_0053.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0054" href="images/he_9780198556725_0054.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0055" href="images/he_9780198556725_0055.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0056" href="images/he_9780198556725_0056.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0057" href="images/he_9780198556725_0057.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0058" href="images/he_9780198556725_0058.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0059" href="images/he_9780198556725_0059.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0060" href="images/he_9780198556725_0060.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0061" href="images/he_9780198556725_0061.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0062" href="images/he_9780198556725_0062.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0063" href="images/he_9780198556725_0063.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0064" href="images/he_9780198556725_0064.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0065" href="images/he_9780198556725_0065.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0066" href="images/he_9780198556725_0066.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0067" href="images/he_9780198556725_0067.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0068" href="images/he_9780198556725_0068.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0069" href="images/he_9780198556725_0069.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0070" href="images/he_9780198556725_0070.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0071" href="images/he_9780198556725_0071.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0072" href="images/he_9780198556725_0072.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0073" href="images/he_9780198556725_0073.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0074" href="images/he_9780198556725_0074.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0075" href="images/he_9780198556725_0075.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0076" href="images/he_9780198556725_0076.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0077" href="images/he_9780198556725_0077.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0078" href="images/he_9780198556725_0078.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0079" href="images/he_9780198556725_0079.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0080" href="images/he_9780198556725_0080.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0081" href="images/he_9780198556725_0081.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0082" href="images/he_9780198556725_0082.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0083" href="images/he_9780198556725_0083.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0084" href="images/he_9780198556725_0084.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0085" href="images/he_9780198556725_0085.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0086" href="images/he_9780198556725_0086.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0087" href="images/he_9780198556725_0087.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0088" href="images/he_9780198556725_0088.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0089" href="images/he_9780198556725_0089.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0090" href="images/he_9780198556725_0090.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0091" href="images/he_9780198556725_0091.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0092" href="images/he_9780198556725_0092.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0093" href="images/he_9780198556725_0093.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0094" href="images/he_9780198556725_0094.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0095" href="images/he_9780198556725_0095.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0096" href="images/he_9780198556725_0096.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0097" href="images/he_9780198556725_0097.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0098" href="images/he_9780198556725_0098.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0099" href="images/he_9780198556725_0099.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0100" href="images/he_9780198556725_0100.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0101" href="images/he_9780198556725_0101.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0102" href="images/he_9780198556725_0102.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0103" href="images/he_9780198556725_0103.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0104" href="images/he_9780198556725_0104.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0105" href="images/he_9780198556725_0105.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0106" href="images/he_9780198556725_0106.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0107" href="images/he_9780198556725_0107.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0108" href="images/he_9780198556725_0108.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0109" href="images/he_9780198556725_0109.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0110" href="images/he_9780198556725_0110.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0111" href="images/he_9780198556725_0111.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0112" href="images/he_9780198556725_0112.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0113" href="images/he_9780198556725_0113.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0115" href="images/he_9780198556725_0115.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0116" href="images/he_9780198556725_0116.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0117" href="images/he_9780198556725_0117.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0118" href="images/he_9780198556725_0118.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0119" href="images/he_9780198556725_0119.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0120" href="images/he_9780198556725_0120.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0121" href="images/he_9780198556725_0121.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0122" href="images/he_9780198556725_0122.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0123" href="images/he_9780198556725_0123.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0124" href="images/he_9780198556725_0124.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0125" href="images/he_9780198556725_0125.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0126" href="images/he_9780198556725_0126.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0127" href="images/he_9780198556725_0127.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0128" href="images/he_9780198556725_0128.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0129" href="images/he_9780198556725_0129.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0130" href="images/he_9780198556725_0130.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0131" href="images/he_9780198556725_0131.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0132" href="images/he_9780198556725_0132.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0133" href="images/he_9780198556725_0133.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0135" href="images/he_9780198556725_0135.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0136" href="images/he_9780198556725_0136.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0137" href="images/he_9780198556725_0137.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0138" href="images/he_9780198556725_0138.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0139" href="images/he_9780198556725_0139.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0140" href="images/he_9780198556725_0140.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0141" href="images/he_9780198556725_0141.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0142" href="images/he_9780198556725_0142.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0143" href="images/he_9780198556725_0143.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0144-01" href="images/he_9780198556725_0144-01.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0144-02" href="images/he_9780198556725_0144-02.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0145" href="images/he_9780198556725_0145.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0146" href="images/he_9780198556725_0146.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0147" href="images/he_9780198556725_0147.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0148" href="images/he_9780198556725_0148.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0149" href="images/he_9780198556725_0149.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0150" href="images/he_9780198556725_0150.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0151" href="images/he_9780198556725_0151.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0152" href="images/he_9780198556725_0152.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0153" href="images/he_9780198556725_0153.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0154" href="images/he_9780198556725_0154.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0155" href="images/he_9780198556725_0155.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0156" href="images/he_9780198556725_0156.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0157" href="images/he_9780198556725_0157.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0158" href="images/he_9780198556725_0158.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0159" href="images/he_9780198556725_0159.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0160" href="images/he_9780198556725_0160.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0160a" href="images/he_9780198556725_0160a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0161" href="images/he_9780198556725_0161.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0162" href="images/he_9780198556725_0162.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0163" href="images/he_9780198556725_0163.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0164" href="images/he_9780198556725_0164.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0165" href="images/he_9780198556725_0165.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0166" href="images/he_9780198556725_0166.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0167" href="images/he_9780198556725_0167.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0169" href="images/he_9780198556725_0169.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0170" href="images/he_9780198556725_0170.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0171" href="images/he_9780198556725_0171.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0172" href="images/he_9780198556725_0172.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0173" href="images/he_9780198556725_0173.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0174" href="images/he_9780198556725_0174.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0175" href="images/he_9780198556725_0175.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0176" href="images/he_9780198556725_0176.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0177" href="images/he_9780198556725_0177.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0178" href="images/he_9780198556725_0178.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0179" href="images/he_9780198556725_0179.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0180" href="images/he_9780198556725_0180.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0182" href="images/he_9780198556725_0182.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0183" href="images/he_9780198556725_0183.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0184" href="images/he_9780198556725_0184.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0185" href="images/he_9780198556725_0185.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0186" href="images/he_9780198556725_0186.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0187" href="images/he_9780198556725_0187.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0188" href="images/he_9780198556725_0188.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0189" href="images/he_9780198556725_0189.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0190" href="images/he_9780198556725_0190.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0191" href="images/he_9780198556725_0191.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0192" href="images/he_9780198556725_0192.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0193" href="images/he_9780198556725_0193.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0194" href="images/he_9780198556725_0194.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0195" href="images/he_9780198556725_0195.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0196" href="images/he_9780198556725_0196.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0197" href="images/he_9780198556725_0197.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0198" href="images/he_9780198556725_0198.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0199" href="images/he_9780198556725_0199.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0200" href="images/he_9780198556725_0200.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0201" href="images/he_9780198556725_0201.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0202" href="images/he_9780198556725_0202.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0203" href="images/he_9780198556725_0203.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0204" href="images/he_9780198556725_0204.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0205" href="images/he_9780198556725_0205.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0206" href="images/he_9780198556725_0206.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0207" href="images/he_9780198556725_0207.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0208" href="images/he_9780198556725_0208.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0209" href="images/he_9780198556725_0209.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0210" href="images/he_9780198556725_0210.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0211" href="images/he_9780198556725_0211.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0212" href="images/he_9780198556725_0212.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0213" href="images/he_9780198556725_0213.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0214" href="images/he_9780198556725_0214.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0215" href="images/he_9780198556725_0215.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0216" href="images/he_9780198556725_0216.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0216a" href="images/he_9780198556725_0216a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0217" href="images/he_9780198556725_0217.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0218" href="images/he_9780198556725_0218.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0219" href="images/he_9780198556725_0219.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0220" href="images/he_9780198556725_0220.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0221" href="images/he_9780198556725_0221.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0222" href="images/he_9780198556725_0222.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0223" href="images/he_9780198556725_0223.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0224" href="images/he_9780198556725_0224.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0225" href="images/he_9780198556725_0225.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0226" href="images/he_9780198556725_0226.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0227" href="images/he_9780198556725_0227.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0228" href="images/he_9780198556725_0228.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0229" href="images/he_9780198556725_0229.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0230" href="images/he_9780198556725_0230.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0231" href="images/he_9780198556725_0231.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0232" href="images/he_9780198556725_0232.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0233" href="images/he_9780198556725_0233.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0234" href="images/he_9780198556725_0234.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0235" href="images/he_9780198556725_0235.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0236" href="images/he_9780198556725_0236.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0237" href="images/he_9780198556725_0237.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0238" href="images/he_9780198556725_0238.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0239" href="images/he_9780198556725_0239.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0240" href="images/he_9780198556725_0240.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0241" href="images/he_9780198556725_0241.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0241a" href="images/he_9780198556725_0241a.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0243" href="images/he_9780198556725_0243.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0244" href="images/he_9780198556725_0244.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0245" href="images/he_9780198556725_0245.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0246" href="images/he_9780198556725_0246.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0247" href="images/he_9780198556725_0247.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0248" href="images/he_9780198556725_0248.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0249" href="images/he_9780198556725_0249.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0250" href="images/he_9780198556725_0250.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0251" href="images/he_9780198556725_0251.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0252" href="images/he_9780198556725_0252.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0253" href="images/he_9780198556725_0253.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0254" href="images/he_9780198556725_0254.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0255" href="images/he_9780198556725_0255.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0256" href="images/he_9780198556725_0256.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0257" href="images/he_9780198556725_0257.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0258" href="images/he_9780198556725_0258.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0259" href="images/he_9780198556725_0259.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0260" href="images/he_9780198556725_0260.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0261" href="images/he_9780198556725_0261.jpg" media-type="image/jpeg"/>
<item id="he_9780198556725_0262" href="images/he_9780198556725_0262.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">    
<itemref idref="oxford_chemistry_primers"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="series_editors_foreword"/>
<itemref idref="preface"/>
<itemref idref="contents"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="index"/>
</spine>   
</package>