<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p9780198556800">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="p9780198556800">978-0-19-855680-0</dc:identifier>
<dc:title>Foundations of Organic Chemistry</dc:title>
<dc:language>en-US</dc:language>
<dc:creator>Michael Hornby and Josephine Peach</dc:creator>
<dc:publisher>Oxford University Press</dc:publisher>
<meta property="dcterms:modified">2012-02-07T16:38:35Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="styles/stylesheet.css" media-type="text/css"/>
<item id="title" href="xhtml/Titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/Copyrightpage.xhtml" media-type="application/xhtml+xml"/>
<item id="front01" href="xhtml/Series_Editor's_Foreword.xhtml" media-type="application/xhtml+xml"/>
<item id="front02" href="xhtml/Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter01" properties="remote-resources scripted mathml" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter02" properties="remote-resources scripted mathml" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter03" properties="remote-resources scripted mathml" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter05" properties="remote-resources scripted mathml" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter06" properties="remote-resources scripted mathml" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="further_reading" href="xhtml/Reading_list.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<item id="script001" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" media-type="text/jscript"/>

<item id="copy" href="images/copy.jpg" media-type="image/jpeg"/>
<item id="fig1.1" href="images/fig1.1.jpg" media-type="image/jpeg"/>
<item id="fig1.10" href="images/fig1.10.jpg" media-type="image/jpeg"/>
<item id="fig1.11" href="images/fig1.11.jpg" media-type="image/jpeg"/>
<item id="fig1.12" href="images/fig1.12.jpg" media-type="image/jpeg"/>
<item id="fig1.13" href="images/fig1.13.jpg" media-type="image/jpeg"/>
<item id="fig1.14" href="images/fig1.14.jpg" media-type="image/jpeg"/>
<item id="fig1.15" href="images/fig1.15.jpg" media-type="image/jpeg"/>
<item id="fig1.16" href="images/fig1.16.jpg" media-type="image/jpeg"/>
<item id="fig1.17" href="images/fig1.17.jpg" media-type="image/jpeg"/>
<item id="fig1.18" href="images/fig1.18.jpg" media-type="image/jpeg"/>
<item id="fig1.19" href="images/fig1.19.jpg" media-type="image/jpeg"/>
<item id="fig1.2" href="images/fig1.2.jpg" media-type="image/jpeg"/>
<item id="fig1.20" href="images/fig1.20.jpg" media-type="image/jpeg"/>
<item id="fig1.21" href="images/fig1.21.jpg" media-type="image/jpeg"/>
<item id="fig1.22" href="images/fig1.22.jpg" media-type="image/jpeg"/>
<item id="fig1.23" href="images/fig1.23.jpg" media-type="image/jpeg"/>
<item id="fig1.24" href="images/fig1.24.jpg" media-type="image/jpeg"/>
<item id="fig1.25" href="images/fig1.25.jpg" media-type="image/jpeg"/>
<item id="fig1.26" href="images/fig1.26.jpg" media-type="image/jpeg"/>
<item id="fig1.27" href="images/fig1.27.jpg" media-type="image/jpeg"/>
<item id="fig1.28" href="images/fig1.28.jpg" media-type="image/jpeg"/>
<item id="fig1.29" href="images/fig1.29.jpg" media-type="image/jpeg"/>
<item id="fig1.3" href="images/fig1.3.jpg" media-type="image/jpeg"/>
<item id="fig1.30" href="images/fig1.30.jpg" media-type="image/jpeg"/>
<item id="fig1.31" href="images/fig1.31.jpg" media-type="image/jpeg"/>
<item id="fig1.32" href="images/fig1.32.jpg" media-type="image/jpeg"/>
<item id="fig1.4" href="images/fig1.4.jpg" media-type="image/jpeg"/>
<item id="fig1.5" href="images/fig1.5.jpg" media-type="image/jpeg"/>
<item id="fig1.6" href="images/fig1.6.jpg" media-type="image/jpeg"/>
<item id="fig1.7" href="images/fig1.7.jpg" media-type="image/jpeg"/>
<item id="fig1.8" href="images/fig1.8.jpg" media-type="image/jpeg"/>
<item id="fig1.9" href="images/fig1.9.jpg" media-type="image/jpeg"/>
<item id="fig2.1" href="images/fig2.1.jpg" media-type="image/jpeg"/>
<item id="fig2.2" href="images/fig2.2.jpg" media-type="image/jpeg"/>
<item id="fig2.3" href="images/fig2.3.jpg" media-type="image/jpeg"/>
<item id="fig2.4" href="images/fig2.4.jpg" media-type="image/jpeg"/>
<item id="fig3.1" href="images/fig3.1.jpg" media-type="image/jpeg"/>
<item id="fig3.10" href="images/fig3.10.jpg" media-type="image/jpeg"/>
<item id="fig3.11" href="images/fig3.11.jpg" media-type="image/jpeg"/>
<item id="fig3.12" href="images/fig3.12.jpg" media-type="image/jpeg"/>
<item id="fig3.13" href="images/fig3.13.jpg" media-type="image/jpeg"/>
<item id="fig3.14" href="images/fig3.14.jpg" media-type="image/jpeg"/>
<item id="fig3.15" href="images/fig3.15.jpg" media-type="image/jpeg"/>
<item id="fig3.16" href="images/fig3.16.jpg" media-type="image/jpeg"/>
<item id="fig3.17" href="images/fig3.17.jpg" media-type="image/jpeg"/>
<item id="fig3.18" href="images/fig3.18.jpg" media-type="image/jpeg"/>
<item id="fig3.19" href="images/fig3.19.jpg" media-type="image/jpeg"/>
<item id="fig3.2" href="images/fig3.2.jpg" media-type="image/jpeg"/>
<item id="fig3.20" href="images/fig3.20.jpg" media-type="image/jpeg"/>
<item id="fig3.21" href="images/fig3.21.jpg" media-type="image/jpeg"/>
<item id="fig3.22" href="images/fig3.22.jpg" media-type="image/jpeg"/>
<item id="fig3.23" href="images/fig3.23.jpg" media-type="image/jpeg"/>
<item id="fig3.24" href="images/fig3.24.jpg" media-type="image/jpeg"/>
<item id="fig3.25" href="images/fig3.25.jpg" media-type="image/jpeg"/>
<item id="fig3.26" href="images/fig3.26.jpg" media-type="image/jpeg"/>
<item id="fig3.27" href="images/fig3.27.jpg" media-type="image/jpeg"/>
<item id="fig3.28" href="images/fig3.28.jpg" media-type="image/jpeg"/>
<item id="fig3.29" href="images/fig3.29.jpg" media-type="image/jpeg"/>
<item id="fig3.3" href="images/fig3.3.jpg" media-type="image/jpeg"/>
<item id="fig3.30" href="images/fig3.30.jpg" media-type="image/jpeg"/>
<item id="fig3.31" href="images/fig3.31.jpg" media-type="image/jpeg"/>
<item id="fig3.32" href="images/fig3.32.jpg" media-type="image/jpeg"/>
<item id="fig3.4" href="images/fig3.4.jpg" media-type="image/jpeg"/>
<item id="fig3.5" href="images/fig3.5.jpg" media-type="image/jpeg"/>
<item id="fig3.6" href="images/fig3.6.jpg" media-type="image/jpeg"/>
<item id="fig3.7" href="images/fig3.7.jpg" media-type="image/jpeg"/>
<item id="fig3.8" href="images/fig3.8.jpg" media-type="image/jpeg"/>
<item id="fig3.9" href="images/fig3.9.jpg" media-type="image/jpeg"/>
<item id="fig4.1" href="images/fig4.1.jpg" media-type="image/jpeg"/>
<item id="fig4.2" href="images/fig4.2.jpg" media-type="image/jpeg"/>
<item id="fig4.3" href="images/fig4.3.jpg" media-type="image/jpeg"/>
<item id="fig5.1" href="images/fig5.1.jpg" media-type="image/jpeg"/>
<item id="fig5.10" href="images/fig5.10.jpg" media-type="image/jpeg"/>
<item id="fig5.11" href="images/fig5.11.jpg" media-type="image/jpeg"/>
<item id="fig5.12" href="images/fig5.12.jpg" media-type="image/jpeg"/>
<item id="fig5.13" href="images/fig5.13.jpg" media-type="image/jpeg"/>
<item id="fig5.14" href="images/fig5.14.jpg" media-type="image/jpeg"/>
<item id="fig5.15" href="images/fig5.15.jpg" media-type="image/jpeg"/>
<item id="fig5.16" href="images/fig5.16.jpg" media-type="image/jpeg"/>
<item id="fig5.17" href="images/fig5.17.jpg" media-type="image/jpeg"/>
<item id="fig5.18" href="images/fig5.18.jpg" media-type="image/jpeg"/>
<item id="fig5.2" href="images/fig5.2.jpg" media-type="image/jpeg"/>
<item id="fig5.3" href="images/fig5.3.jpg" media-type="image/jpeg"/>
<item id="fig5.4" href="images/fig5.4.jpg" media-type="image/jpeg"/>
<item id="fig5.5" href="images/fig5.5.jpg" media-type="image/jpeg"/>
<item id="fig5.6" href="images/fig5.6.jpg" media-type="image/jpeg"/>
<item id="fig5.7" href="images/fig5.7.jpg" media-type="image/jpeg"/>
<item id="fig5.8" href="images/fig5.8.jpg" media-type="image/jpeg"/>
<item id="fig5.9" href="images/fig5.9.jpg" media-type="image/jpeg"/>
<item id="fig6.1" href="images/fig6.1.jpg" media-type="image/jpeg"/>
<item id="fig6.10" href="images/fig6.10.jpg" media-type="image/jpeg"/>
<item id="fig6.11" href="images/fig6.11.jpg" media-type="image/jpeg"/>
<item id="fig6.12" href="images/fig6.12.jpg" media-type="image/jpeg"/>
<item id="fig6.13" href="images/fig6.13.jpg" media-type="image/jpeg"/>
<item id="fig6.14" href="images/fig6.14.jpg" media-type="image/jpeg"/>
<item id="fig6.15" href="images/fig6.15.jpg" media-type="image/jpeg"/>
<item id="fig6.16" href="images/fig6.16.jpg" media-type="image/jpeg"/>
<item id="fig6.17" href="images/fig6.17.jpg" media-type="image/jpeg"/>
<item id="fig6.18" href="images/fig6.18.jpg" media-type="image/jpeg"/>
<item id="fig6.19" href="images/fig6.19.jpg" media-type="image/jpeg"/>
<item id="fig6.2" href="images/fig6.2.jpg" media-type="image/jpeg"/>
<item id="fig6.20" href="images/fig6.20.jpg" media-type="image/jpeg"/>
<item id="fig6.3" href="images/fig6.3.jpg" media-type="image/jpeg"/>
<item id="fig6.4" href="images/fig6.4.jpg" media-type="image/jpeg"/>
<item id="fig6.5" href="images/fig6.5.jpg" media-type="image/jpeg"/>
<item id="fig6.6" href="images/fig6.6.jpg" media-type="image/jpeg"/>
<item id="fig6.7" href="images/fig6.7.jpg" media-type="image/jpeg"/>
<item id="fig6.8" href="images/fig6.8.jpg" media-type="image/jpeg"/>
<item id="fig6.9" href="images/fig6.9.jpg" media-type="image/jpeg"/>
<item id="page28-1" href="images/page28-1.jpg" media-type="image/jpeg"/>
<item id="page28-2" href="images/page28-2.jpg" media-type="image/jpeg"/>
<item id="page28-3" href="images/page28-3.jpg" media-type="image/jpeg"/>
<item id="page29-1" href="images/page29-1.jpg" media-type="image/jpeg"/>
<item id="page29-2" href="images/page29-2.jpg" media-type="image/jpeg"/>
<item id="page31-1" href="images/page31-1.jpg" media-type="image/jpeg"/>
<item id="page31-2" href="images/page31-2.jpg" media-type="image/jpeg"/>
<item id="page40-1" href="images/page40-1.jpg" media-type="image/jpeg"/>
<item id="page54-1" href="images/page54-1.jpg" media-type="image/jpeg"/>
<item id="page54-2" href="images/page54-2.jpg" media-type="image/jpeg"/>
<item id="page59-1" href="images/page59-1.jpg" media-type="image/jpeg"/>
<item id="page60-1" href="images/page60-1.jpg" media-type="image/jpeg"/>
<item id="page60-2" href="images/page60-2.jpg" media-type="image/jpeg"/>
<item id="page61-1" href="images/page61-1.jpg" media-type="image/jpeg"/>
<item id="page61-2" href="images/page61-2.jpg" media-type="image/jpeg"/>
<item id="page62-1" href="images/page62-1.jpg" media-type="image/jpeg"/>
<item id="page62-2" href="images/page62-2.jpg" media-type="image/jpeg"/>
<item id="page62-3" href="images/page62-3.jpg" media-type="image/jpeg"/>
<item id="page63-1" href="images/page63-1.jpg" media-type="image/jpeg"/>
<item id="page64-9" href="images/page64-9.jpg" media-type="image/jpeg"/>
<item id="page63-3" href="images/page63-3.jpg" media-type="image/jpeg"/>
<item id="page63-2" href="images/page63-2.jpg" media-type="image/jpeg"/>
<item id="page63-4" href="images/page63-4.jpg" media-type="image/jpeg"/>
<item id="page64-6" href="images/page64-6.jpg" media-type="image/jpeg"/>
<item id="page64-1" href="images/page64-1.jpg" media-type="image/jpeg"/>
<item id="page64-2" href="images/page64-2.jpg" media-type="image/jpeg"/>
<item id="page64-3" href="images/page64-3.jpg" media-type="image/jpeg"/>
<item id="page66-1" href="images/page66-1.jpg" media-type="image/jpeg"/>
<item id="page66-3" href="images/page66-3.jpg" media-type="image/jpeg"/>
<item id="page66-4" href="images/page66-4.jpg" media-type="image/jpeg"/>
<item id="page66-2" href="images/page66-2.jpg" media-type="image/jpeg"/>
<item id="page67-1" href="images/page67-1.jpg" media-type="image/jpeg"/>
<item id="page70-1" href="images/page70-1.jpg" media-type="image/jpeg"/>
<item id="page73-1" href="images/page73-1.jpg" media-type="image/jpeg"/>
<item id="page73-2" href="images/page73-2.jpg" media-type="image/jpeg"/>
<item id="page73-3" href="images/page73-3.jpg" media-type="image/jpeg"/>
<item id="page73-4" href="images/page73-4.jpg" media-type="image/jpeg"/>
<item id="page74-1" href="images/page74-1.jpg" media-type="image/jpeg"/>
<item id="page75-1" href="images/page75-1.jpg" media-type="image/jpeg"/>
<item id="page79-1" href="images/page79-1.jpg" media-type="image/jpeg"/>
<item id="page81-1" href="images/page81-1.jpg" media-type="image/jpeg"/>
<item id="page82-1" href="images/page82-1.jpg" media-type="image/jpeg"/>
<item id="page86-1" href="images/page86-1.jpg" media-type="image/jpeg"/>
<item id="page88-1" href="images/page88-1.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="page61-3" href="images/page61-3.jpg" media-type="image/jpeg"/>
<item id="page60-3" href="images/page60-3.jpg" media-type="image/jpeg"/>
<item id="page62-5" href="images/page62-5.jpg" media-type="image/jpeg"/>
<item id="page60-4" href="images/page60-4.jpg" media-type="image/jpeg"/>
<item id="page62-4" href="images/page62-4.jpg" media-type="image/jpeg"/>
<item id="page29-10" href="images/page29-10.jpg" media-type="image/jpeg"/>
<item id="page29-11" href="images/page29-11.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">    
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="front01"/>
<itemref idref="front02"/>
<itemref idref="contents"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="further_reading"/>
<itemref idref="index"/>
</spine>   
</package>